#class (KEYWORD1)
ESP_AI    KEYWORD1
 
 
#function and method (KEYWORD2)
begin      KEYWORD2
loop       KEYWORD2 
onEvent    KEYWORD2 
onError    KEYWORD2
onAPInfo   KEYWORD2
onConnectedWifi   KEYWORD2
onNetStatus KEYWORD2
onPosition KEYWORD2
wifiIsConnected    KEYWORD2 
setWifiConfig    KEYWORD2 
wakeUp     KEYWORD2 
localIP    KEYWORD2 
setLocalData KEYWORD2
getLocalData KEYWORD2
getLocalAllData KEYWORD2
clear_config KEYWORD2
clearData KEYWORD2
stopSession KEYWORD2
tts KEYWORD2
onRepeatedlyClick KEYWORD2
reCache KEYWORD2
 
 
#constant (LITERAL1)
#none