../examples/examples-basic-api/base-adc-average-mono-serial -> rc=0
../examples/examples-basic-api/base-adc-measure -> rc=0
../examples/examples-basic-api/base-adc-serial -> rc=0
../examples/examples-basic-api/base-file_raw-serial -> rc=0
../examples/examples-basic-api/base-SynchronizedBufferRTOS -> rc=0
../examples/examples-player/player-callback-i2s -> rc=0
../examples/examples-player/player-littlefs-i2s -> rc=0
../examples/examples-player/player-sdfat-analog -> rc=0
../examples/examples-player/player-sdfat-ffti2s -> rc=0
../examples/examples-player/player-sdfat-i2s -> rc=0
../examples/examples-player/player-sd-i2s -> rc=0
../examples/examples-player/player-spiffs-i2s -> rc=0
../examples/examples-stream/streams-adc-i2s -> rc=0
../examples/examples-stream/streams-adc-serial -> rc=0
../examples/examples-stream/streams-adsr-i2s -> rc=0
../examples/examples-stream/streams-generator-analog -> rc=0
../examples/examples-stream/streams-generator-bin-serial -> rc=0
../examples/examples-stream/streams-generator-formatconverter-i2s -> rc=0
../examples/examples-stream/streams-generator_fromarray-analog -> rc=0
../examples/examples-stream/streams-generator-i2s -> rc=0
../examples/examples-stream/streams-generator-merge-pwm -> rc=0
../examples/examples-stream/streams-generator-pwm -> rc=0
../examples/examples-stream/streams-generator-r2r -> rc=0
../examples/examples-stream/streams-generator-serial -> rc=0
../examples/examples-stream/streams-generator-spdif -> rc=0
../examples/examples-stream/streams-generator-timedstream-serial -> rc=0
../examples/examples-stream/streams-generator-volume -> rc=0
../examples/examples-stream/streams-generator-wm8960 -> rc=0
../examples/examples-stream/streams-i2s-filter-i2s -> rc=0
../examples/examples-stream/streams-i2s-i2s -> rc=0
../examples/examples-stream/streams-i2s-i2s-2 -> rc=0
../examples/examples-stream/streams-i2s_pdm-serial -> rc=1
../examples/examples-stream/streams-i2s-serial -> rc=0
../examples/examples-stream/streams-i2s-serial_16bit -> rc=0
../examples/examples-stream/streams-i2s-tf -> rc=0
../examples/examples-stream/streams-memory_mp3-analog -> rc=0
../examples/examples-stream/streams-memory_mp3-metadata -> rc=0
../examples/examples-stream/streams-memory_mp3-pwm -> rc=0
../examples/examples-stream/streams-memory_mp3_short-i2s -> rc=0
../examples/examples-stream/streams-memory_mp3_short-i2s-2 -> rc=0
../examples/examples-stream/streams-memory_raw-i2s -> rc=0
../examples/examples-stream/streams-memory_wav-pwm -> rc=0
../examples/examples-stream/streams-memory_wav-serial -> rc=0
../examples/examples-stream/streams-mp34dt05-serial -> rc=1
../examples/examples-stream/streams-sdfat_mp3-metadata -> rc=0
../examples/examples-stream/streams-sd_mp3-i2s -> rc=0
../examples/examples-stream/streams-sd_wav4-i2s -> rc=0
../examples/examples-stream/streams-tf-i2s -> rc=0
../examples/examples-audiokit/player-sd-audiokit -> rc=0
../examples/examples-audiokit/player-sdfat-audiokit -> rc=0
../examples/examples-audiokit/player-sdmmc-audiokit -> rc=0
../examples/examples-audiokit/README.md -> rc=1
../examples/examples-audiokit/streams-audiokit-audiokit -> rc=0
../examples/examples-audiokit/streams-audiokit-effects-audiokit -> rc=0
../examples/examples-audiokit/streams-audiokit-fft -> rc=0
../examples/examples-audiokit/streams-audiokit-fft-led -> rc=0
../examples/examples-audiokit/streams-audiokit-filter-audiokit -> rc=0
../examples/examples-audiokit/streams-audiokit-multioutput -> rc=0
../examples/examples-audiokit/streams-audiokit-multioutput-server -> rc=0
../examples/examples-audiokit/streams-audiokit-ram-audiokit -> rc=0
../examples/examples-audiokit/streams-audiokit-ram-ptichshift-audiokit -> rc=0
../examples/examples-audiokit/streams-audiokit-sd-audiokit -> rc=0
../examples/examples-audiokit/streams-audiokit-sd_wav -> rc=0
../examples/examples-audiokit/streams-audiokit-serial -> rc=0
../examples/examples-audiokit/streams-audiokit-tf -> rc=0
../examples/examples-audiokit/streams-file_loop-audiokit -> rc=0
../examples/examples-audiokit/streams-generator-audiokit -> rc=0
../examples/examples-audiokit/streams-generator_fromarray-audiokit -> rc=0
../examples/examples-audiokit/streams-generator_inputmixer-audiokit -> rc=0
../examples/examples-audiokit/streams-generator_outputmixer-audiokit -> rc=0
../examples/examples-audiokit/streams-generator_sinfromtable-audiokit -> rc=0
../examples/examples-audiokit/streams-memory_mp3-audiokit -> rc=0
../examples/examples-audiokit/streams-memory_pcm-mixer-audiokit -> rc=0
../examples/examples-audiokit/streams-pins-audiokit -> rc=1
../examples/examples-audiokit/streams-sd_flac-audiokit -> rc=0
../examples/examples-audiokit/streams-sdmmc_wav-audiokit -> rc=0
../examples/examples-audiokit/streams-sd_mp3-audiokit -> rc=0
../examples/examples-audiokit/streams-synth-audiokit -> rc=0
../examples/examples-audiokit/streams-synthbasic1-audiokit -> rc=0
../examples/examples-audiokit/streams-synthbasic2-audiokit -> rc=0
../examples/examples-audiokit/streams-synthbasic3-audiokit -> rc=0
../examples/examples-audiokit/streams-synthstk-audiokit -> rc=0
../examples/examples-audiokit/streams-tf-audiokit -> rc=0
../examples/examples-tts/streams-azure_tts-i2s -> rc=0
../examples/examples-tts/streams-espeak-audiokit -> rc=1
../examples/examples-tts/streams-espeak-i2s -> rc=1
../examples/examples-tts/streams-flite-audiokit -> rc=1
../examples/examples-tts/streams-flite-i2s -> rc=1
../examples/examples-tts/streams-google-audiokit -> rc=0
../examples/examples-tts/streams-sam-audiokit -> rc=0
../examples/examples-tts/streams-sam-i2s -> rc=0
../examples/examples-tts/streams-simple_tts-a2dp -> rc=1
../examples/examples-tts/streams-simple_tts-i2s -> rc=1
../examples/examples-tts/streams-tts-i2s -> rc=0
../examples/examples-tts/streams-url_wav-i2s -> rc=0
../examples/examples-dsp/examples-maximilian/01-TestTone -> rc=0
../examples/examples-dsp/examples-maximilian/02-TwoTones -> rc=0
../examples/examples-dsp/examples-maximilian/03-AM1 -> rc=0
../examples/examples-dsp/examples-maximilian/04-AM2 -> rc=0
../examples/examples-dsp/examples-maximilian/05-FM1 -> rc=0
../examples/examples-dsp/examples-maximilian/06-FM2 -> rc=0
../examples/examples-dsp/examples-maximilian/07-Counting1 -> rc=0
../examples/examples-dsp/examples-maximilian/08-Counting2 -> rc=0
../examples/examples-dsp/examples-maximilian/08-Counting3 -> rc=0
../examples/examples-dsp/examples-maximilian/08-Counting4 -> rc=0
../examples/examples-dsp/examples-maximilian/09-Envelopes -> rc=0
../examples/examples-dsp/examples-maximilian/10-Filters -> rc=0
../examples/examples-dsp/examples-maximilian/11-Mixing -> rc=0
../examples/examples-dsp/examples-maximilian/12-SamplePlayer -> rc=0
../examples/examples-dsp/examples-maximilian/13-AdvancedFilters -> rc=0
../examples/examples-dsp/examples-maximilian/14-MonoSynth -> rc=0
../examples/examples-dsp/examples-maximilian/15-PolySynth -> rc=0
../examples/examples-dsp/examples-maximilian/16-Replicant -> rc=0
../examples/examples-dsp/examples-maximilian/17-Compressor -> rc=0
../examples/examples-dsp/examples-maximilian/18-DrumMachine -> rc=0
../examples/examples-dsp/examples-maximilian/19-Enveloping2 -> rc=0
../examples/examples-dsp/examples-maximilian/20-FFT -> rc=0
../examples/examples-dsp/examples-maximilian/README.md -> rc=1
../examples/examples-dsp/examples-mozzi/audio_input -> rc=0
../examples/examples-dsp/examples-mozzi/control_gain -> rc=0
../examples/examples-dsp/examples-mozzi/control_gain-a2dp -> rc=0
../examples/examples-dsp/examples-pd/README.md -> rc=1
../examples/examples-dsp/examples-pd/streams-generator-pd-audiokit -> rc=0
../examples/examples-dsp/examples-pd/streams-pd-audiokit -> rc=0
../examples/examples-dsp/examples-stk/README.md -> rc=1
../examples/examples-dsp/examples-stk/streams-stk_allinstruments-audiokit -> rc=0
../examples/examples-dsp/examples-stk/streams-stk-audiokit -> rc=0
../examples/examples-dsp/examples-stk/streams-stk-desktop -> rc=1
../examples/examples-dsp/examples-stk/streams-stk_files-audiokit -> rc=0
../examples/examples-dsp/examples-stk/streams-stk_generator-audiokit -> rc=0
../examples/examples-dsp/examples-stk/streams-stk_loop-audiokit -> rc=0
../examples/examples-dsp/examples-stk/streams-stk_myinstrument-audiokit -> rc=0
../examples/examples-dsp/examples-stk/streams-stk_sine-audiokit -> rc=0
../examples/examples-dsp/examples-stk/streams-stk_synth-audiokit -> rc=0
../examples/examples-dsp/examples-faust/streams-faust_flute-i2s -> rc=0
../examples/examples-dsp/examples-faust/streams-faust_noise-i2s -> rc=0
../examples/examples-dsp/examples-faust/streams-generator-faust-i2s -> rc=0
../examples/examples-dsp/examples-faust/streams-i2s-faust_copy-i2s -> rc=0
../examples/examples-dsp/examples-faust/streams-i2s-faust_guitarix-i2s -> rc=0
../examples/examples-dsp/examples-faust/streams-i2s-faust_pitchshift-i2s -> rc=0
../examples/examples-communication/a2dp/basic-a2dp-audiokit -> rc=0
../examples/examples-communication/a2dp/basic-a2dp-eq-audiokit -> rc=0
../examples/examples-communication/a2dp/basic-a2dp-fft -> rc=0
../examples/examples-communication/a2dp/basic-a2dp-fft-led -> rc=0
../examples/examples-communication/a2dp/basic-a2dp-i2s -> rc=0
../examples/examples-communication/a2dp/basic-a2dp-mixer-i2s -> rc=0
../examples/examples-communication/a2dp/basic-adc-a2dp -> rc=0
../examples/examples-communication/a2dp/basic-audiokit-a2dp -> rc=0
../examples/examples-communication/a2dp/basic-generator-a2dp -> rc=0
../examples/examples-communication/a2dp/basic-i2s-a2dp -> rc=0
../examples/examples-communication/a2dp/basic-player-a2dp -> rc=0
../examples/examples-communication/a2dp/player-sd_a2dp-audiokit -> rc=0
../examples/examples-communication/a2dp/player-sdfat-a2dp -> rc=0
../examples/examples-communication/a2dp/streams-a2dp-audiokit -> rc=0
../examples/examples-communication/a2dp/streams-a2dp-serial -> rc=0
../examples/examples-communication/a2dp/streams-a2dp-spdif -> rc=0
../examples/examples-communication/a2dp/streams-generator-a2dp -> rc=0
../examples/examples-communication/a2dp/streams-i2s-a2dp -> rc=0
../examples/examples-communication/a2dp/streams-synth-a2dp -> rc=0
../examples/examples-communication/esp-now/codec/communication-codec-espnow-receive -> rc=0
../examples/examples-communication/esp-now/codec/communication-codec-espnow-receive_measure -> rc=0
../examples/examples-communication/esp-now/codec/communication-codec-espnow-send -> rc=0
../examples/examples-communication/esp-now/pcm/communication-espnow-receive -> rc=0
../examples/examples-communication/esp-now/pcm/communication-espnow-receive_csv -> rc=0
../examples/examples-communication/esp-now/pcm/communication-espnow-receive_measure -> rc=0
../examples/examples-communication/esp-now/pcm/communication-espnow-send -> rc=0
../examples/examples-communication/esp-now/speed-test/communication-espnow-receive_measure -> rc=0
../examples/examples-communication/esp-now/speed-test/communication-espnow-send -> rc=0
../examples/examples-communication/ip/communication-ip-receive -> rc=0
../examples/examples-communication/ip/communication-ip-receive_measure -> rc=0
../examples/examples-communication/ip/communication-ip-send -> rc=0
../examples/examples-communication/udp/communication-udp-receive -> rc=0
../examples/examples-communication/udp/communication-udp-send -> rc=0
../examples/examples-communication/vban/player-sdmmc-vban -> rc=0
../examples/examples-communication/vban/streams-audiokit-vban -> rc=0
../examples/examples-communication/vban/streams-generator-vban -> rc=0
../examples/examples-communication/vban/streams-vban-audiokit -> rc=0
../examples/examples-communication/rtsp/communication-audiokit-rtsp -> rc=0
../examples/examples-communication/rtsp/communication-codec-rtsp -> rc=0
../examples/examples-communication/rtsp/communication-generator-rtsp -> rc=0
../examples/examples-communication/rtsp/communication-rtsp-audiokit -> rc=0
../examples/examples-communication/rtsp/communication-rtsp-i2s -> rc=0
../examples/examples-communication/serial/send-8bit-receive -> rc=0
../examples/examples-communication/serial/send-adpcm_framed-receive -> rc=0
../examples/examples-communication/serial/send-adpcm-receive -> rc=0
../examples/examples-communication/serial/send-receive -> rc=0
../examples/examples-communication/snapcast/snapclient-i2s -> rc=0
../examples/examples-communication/spi/spi-master -> rc=0
../examples/examples-communication/spi/spi-slave-esp32 -> rc=0
../examples/examples-communication/spi/spi-slave-rp2040 -> rc=1
../examples/examples-communication/http-client/player-url-i2s -> rc=0
../examples/examples-communication/http-client/player-url_icy-audiokit -> rc=0
../examples/examples-communication/http-client/player-url_icy-i2s -> rc=0
../examples/examples-communication/http-client/player-url_subclass-i2s -> rc=0
../examples/examples-communication/http-client/streams-eth_url_mp3_helix-i2s -> rc=1
../examples/examples-communication/http-client/streams-http_post -> rc=0
../examples/examples-communication/http-client/streams-url_aac-audiokit -> rc=0
../examples/examples-communication/http-client/streams-url_aac-i2s -> rc=0
../examples/examples-communication/http-client/streams-url-file -> rc=0
../examples/examples-communication/http-client/streams-url_flac-i2s -> rc=0
../examples/examples-communication/http-client/streams-url-measuring -> rc=0
../examples/examples-communication/http-client/streams-url_mp3-analog -> rc=0
../examples/examples-communication/http-client/streams-url_mp3-audiokit -> rc=0
../examples/examples-communication/http-client/streams-url_mp3_helix-i2s -> rc=0
../examples/examples-communication/http-client/streams-url_mp3_helix-i2s_32bit -> rc=0
../examples/examples-communication/http-client/streams-url_mp3_mad-i2s -> rc=0
../examples/examples-communication/http-client/streams-url_mp3-metadata -> rc=0
../examples/examples-communication/http-client/streams-url_mp3-metadata2 -> rc=0
../examples/examples-communication/http-client/streams-url_mts-hex -> rc=0
../examples/examples-communication/http-client/streams-url_post -> rc=0
../examples/examples-communication/http-client/streams-url_raw-i2s -> rc=0
../examples/examples-communication/http-client/streams-url_raw-serial -> rc=0
../examples/examples-communication/http-client/streams-url_vorbis_i2s -> rc=0
../examples/examples-communication/http-server/player-sd-webserverex_mp3 -> rc=1
../examples/examples-communication/http-server/README.md -> rc=1
../examples/examples-communication/http-server/streams-audiokit-webserver_aac -> rc=0
../examples/examples-communication/http-server/streams-audiokit-webserver_mp3 -> rc=1
../examples/examples-communication/http-server/streams-audiokit-webserver_wav -> rc=0
../examples/examples-communication/http-server/streams-effect-webserver_wav -> rc=0
../examples/examples-communication/http-server/streams-flite-webserver_wav -> rc=1
../examples/examples-communication/http-server/streams-generator-webserver_aac -> rc=0
../examples/examples-communication/http-server/streams-generator-webserverex_wav -> rc=1
../examples/examples-communication/http-server/streams-generator-webserverex_wav1 -> rc=1
../examples/examples-communication/http-server/streams-generator-webserver_mp3 -> rc=1
../examples/examples-communication/http-server/streams-generator-webserver_ogg -> rc=0
../examples/examples-communication/http-server/streams-generator-webserver_wav -> rc=0
../examples/examples-communication/http-server/streams-i2s-webserver_wav -> rc=0
../examples/examples-communication/http-server/streams-sam-webserver_wav -> rc=0
../examples/examples-communication/http-server/streams-tts-webserver_wav -> rc=0
../examples/tests/adc/read-csv -> rc=0
../examples/tests/adc/read-csv_unsigned -> rc=0
../examples/tests/adc/read-esp32-multi-channel-csv -> rc=0
../examples/tests/adc/read-speed -> rc=0
../examples/tests/basic/24bits-write -> rc=0
../examples/tests/basic/test-allocator -> rc=0
../examples/tests/basic/test-buffer -> rc=0
../examples/tests/basic/test-queue -> rc=0
../examples/tests/basic/test-vector -> rc=0
../examples/tests/codecs/test-codec-aac-fdk -> rc=0
../examples/tests/codecs/test-codec-aac-fdk-dec -> rc=0
../examples/tests/codecs/test-codec-adpcm -> rc=0
../examples/tests/codecs/test-codec-adpcm-xq -> rc=0
../examples/tests/codecs/test-codec-aptx -> rc=0
../examples/tests/codecs/test-codec-base64 -> rc=0
../examples/tests/codecs/test-codec-codec2 -> rc=1
../examples/tests/codecs/test-codec-flac -> rc=0
../examples/tests/codecs/test-codec-g711_alaw -> rc=0
../examples/tests/codecs/test-codec-g711_ulaw -> rc=0
../examples/tests/codecs/test-codec-g721 -> rc=0
../examples/tests/codecs/test-codec-g722 -> rc=0
../examples/tests/codecs/test-codec-g723_24 -> rc=0
../examples/tests/codecs/test-codec-g723_40 -> rc=0
../examples/tests/codecs/test-codec-gsm -> rc=0
../examples/tests/codecs/test-codec-iLBC -> rc=0
../examples/tests/codecs/test-codec-l8 -> rc=0
../examples/tests/codecs/test-codec-lc3 -> rc=0
../examples/tests/codecs/test-codec-opus -> rc=0
../examples/tests/codecs/test-codec-opusogg -> rc=0
../examples/tests/codecs/test-codec-sbc -> rc=0
../examples/tests/codecs/test-codec-wav-adpcm -> rc=0
../examples/tests/codecs/test-compile-all -> rc=1
../examples/tests/codecs/test-container-binary -> rc=0
../examples/tests/codecs/test-container-binary-meta -> rc=0
../examples/tests/codecs/test-container-ogg -> rc=0
../examples/tests/codecs/test-memory-helix -> rc=0
../examples/tests/codecs/test-mp3-helix -> rc=0
../examples/tests/codecs/test-mp3-helix-reading -> rc=0
../examples/tests/codecs/test-mp3-mad -> rc=0
../examples/tests/codecs/test-streaming-adapter -> rc=0
../examples/tests/concurrency/audio-test -> rc=0
../examples/tests/concurrency/BufferRTOS -> rc=0
../examples/tests/concurrency/NBuffer -> rc=0
../examples/tests/concurrency/synchNBuffer -> rc=0
../examples/tests/concurrency/synchRingBuffer -> rc=0
../examples/tests/concurrency/SynchronizedNBuffer -> rc=0
../examples/tests/conversion/channel-converter-avg -> rc=0
../examples/tests/conversion/channel-converter-bin -> rc=0
../examples/tests/conversion/channel-converter-bindiff -> rc=0
../examples/tests/conversion/channel-converter-decimate -> rc=0
../examples/tests/conversion/channel-converter-diff -> rc=0
../examples/tests/conversion/channel-converter-increase-in -> rc=0
../examples/tests/conversion/channel-converter-increase-out -> rc=0
../examples/tests/conversion/channel-converter-reduce-in -> rc=0
../examples/tests/conversion/channel-converter-reduce-out -> rc=0
../examples/tests/conversion/format-converter-in -> rc=0
../examples/tests/conversion/pipeline-in -> rc=0
../examples/tests/conversion/pipeline-out -> rc=0
../examples/tests/conversion/resample-mixer-in -> rc=0
../examples/tests/conversion/test-panning -> rc=0
../examples/tests/conversion/test-resample-in -> rc=0
../examples/tests/conversion/test-resample-out -> rc=0
../examples/tests/conversion/test-volumestream -> rc=0
../examples/tests/effects/delay-in -> rc=0
../examples/tests/effects/delay-out -> rc=0
../examples/tests/effects/pitch-shift -> rc=0
../examples/tests/effects/pitch-shift-180 -> rc=0
../examples/tests/effects/pitch-shift-simple -> rc=0
../examples/tests/etc/callback-write -> rc=0
../examples/tests/etc/test-ads1015 -> rc=0
../examples/tests/etc/test-mulit-compilation-units -> rc=0
../examples/tests/etc/test-pins -> rc=0
../examples/tests/etc/test-ringbufferfile -> rc=0
../examples/tests/etc/test-tdm -> rc=0
../examples/tests/etc/test-write-memory -> rc=0
../examples/tests/fft/fft-cmsis -> rc=1
../examples/tests/fft/fft-esp32 -> rc=1
../examples/tests/fft/fft-espressif -> rc=0
../examples/tests/fft/fft-kiss -> rc=1
../examples/tests/fft/fft-real -> rc=0
../examples/tests/fft/fft-topn -> rc=0
../examples/tests/fft/fft-window -> rc=0
../examples/tests/filters/test-90deg -> rc=0
../examples/tests/filters/test-filter -> rc=0
../examples/tests/filters/test-median-filter -> rc=0
../examples/tests/performance/mp3-Speed -> rc=0
../examples/tests/performance/mp3-SynchronizedBufferRTOS -> rc=0
../examples/tests/performance/mp3-SynchronizedNBuffer -> rc=0
../examples/tests/performance/mp3-SynchronizedRingBuffer -> rc=0
../examples/tests/performance/sine -> rc=0
../examples/tests/performance/throttle -> rc=0
../examples/tests/performance/wifi -> rc=0
../examples/tests/player/test-index-sd -> rc=0
../examples/tests/player/test-index-sdfat -> rc=0
../examples/tests/player/test-index-sdmmc -> rc=0
../examples/tests/player/test-player -> rc=0
../examples/tests/timer/test-timer -> rc=0
../examples/tests/timer/test-timercb_rx -> rc=0
../examples/tests/timer/test-timercb_tx -> rc=0
../examples/tests/timer/test-timercbx_rx -> rc=0
../examples/tests/timer/test-timercbx_tx -> rc=0
