esp32:esp32:esp32 ./examples-stream/streams-generator-serial -> rc=0
esp32:esp32:esp32c3 ./examples-stream/streams-generator-serial -> rc=0
esp32:esp32:esp32s3 ./examples-stream/streams-generator-serial -> rc=0
esp32:esp32:esp32s2 ./examples-stream/streams-generator-serial -> rc=0
esp32:esp32:esp32c6 ./examples-stream/streams-generator-serial -> rc=0
esp8266:esp8266:generic ./examples-stream/streams-generator-serial -> rc=0
rp2040:rp2040:generic ./examples-stream/streams-generator-serial -> rc=0
arduino:avr:nano ./examples-stream/streams-generator-serial -> rc=0
arduino:samd:arduino_zero_native ./examples-stream/streams-generator-serial -> rc=0
arduino:renesas_uno:unor4wifi ./examples-stream/streams-generator-serial -> rc=0
