name=esp-ai
version=2.84.43
author=小明IO
maintainer=1746809408@qq.com
sentence=ESP32 connects to the AI scheme library
paragraph=ESP32 connects to the AI scheme library
category=AI
url=https://github.com/wangzongming/esp-ai
architectures=esp32