<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: src/Platforms/API_I2C.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_03d7d17aa0ae13f975c2241883b8df3e.html">Platforms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">API_I2C.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_p_i___i2_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver_common_8h.html">DriverCommon.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">    5</a></span>&#160;<span class="keyword">typedef</span> int16_t <a class="code" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_i2_c_config.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_i2_c_config.html">I2CConfig</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_i2_c_config.html#ab632fb0b4d5156ea4df0b1e15410e913">    8</a></span>&#160;  uint32_t <a class="code" href="struct_i2_c_config.html#ab632fb0b4d5156ea4df0b1e15410e913">frequency</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_i2_c_config.html#a63c89c04d1feae07ca35558055155ffb">    9</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_i2_c_config.html#a63c89c04d1feae07ca35558055155ffb">port</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_i2_c_config.html#a3e2bb798e2f223fbf471e1c2b634d803">   10</a></span>&#160;  <a class="code" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> <a class="code" href="struct_i2_c_config.html#a3e2bb798e2f223fbf471e1c2b634d803">scl</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_i2_c_config.html#ae3eace66d9648e8cb1d9c5c7a03f56a0">   11</a></span>&#160;  <a class="code" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> <a class="code" href="struct_i2_c_config.html#ae3eace66d9648e8cb1d9c5c7a03f56a0">sda</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_i2_c_config.html#a4ca04201a2fd9cda04273e948a2123f2">   12</a></span>&#160;  <a class="code" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a> <a class="code" href="struct_i2_c_config.html#a4ca04201a2fd9cda04273e948a2123f2">p_wire</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_i2_c_config.html#a45c6bc6d1135dc398bf8deae861a2ebc">   13</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_i2_c_config.html#a45c6bc6d1135dc398bf8deae861a2ebc">address</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef ARDUINO</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_two_wire.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_two_wire.html">TwoWire</a> {};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="_driver_common_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a> <a class="code" href="_a_p_i___i2_c_8h.html#a13e072fadce8c4c23c4cdd7ec38b2a6d">i2c_bus_create</a>(<span class="keyword">struct</span> <a class="code" href="struct_i2_c_config.html">I2CConfig</a> *pin);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_p_i___i2_c_8h.html#ac71925ddde3beef2f78d27fadfdbf72f">i2c_bus_delete</a>(<a class="code" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a> bus);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="_driver_common_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a> <a class="code" href="_a_p_i___i2_c_8h.html#a33733ea17940e828fc5aa7ed9aa3034a">i2c_bus_write_bytes</a>(<a class="code" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a> bus, <span class="keywordtype">int</span> addr, uint8_t *reg,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            <span class="keywordtype">int</span> regLen, uint8_t *data, <span class="keywordtype">int</span> datalen);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="_driver_common_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a> <a class="code" href="_a_p_i___i2_c_8h.html#ac55a996bcf945a17aa3ddfb1525e1e8e">i2c_bus_read_bytes</a>(<a class="code" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a> bus, <span class="keywordtype">int</span> addr, uint8_t *reg,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                           <span class="keywordtype">int</span> reglen, uint8_t *outdata, <span class="keywordtype">int</span> datalen);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_a_p_i___i2_c_8h_html_a13e072fadce8c4c23c4cdd7ec38b2a6d"><div class="ttname"><a href="_a_p_i___i2_c_8h.html#a13e072fadce8c4c23c4cdd7ec38b2a6d">i2c_bus_create</a></div><div class="ttdeci">error_t i2c_bus_create(struct I2CConfig *pin)</div><div class="ttdef"><b>Definition:</b> API_I2C_EspressifIDF.cpp:22</div></div>
<div class="ttc" id="a_a_p_i___i2_c_8h_html_a33733ea17940e828fc5aa7ed9aa3034a"><div class="ttname"><a href="_a_p_i___i2_c_8h.html#a33733ea17940e828fc5aa7ed9aa3034a">i2c_bus_write_bytes</a></div><div class="ttdeci">error_t i2c_bus_write_bytes(i2c_bus_handle_t bus, int addr, uint8_t *reg, int regLen, uint8_t *data, int datalen)</div><div class="ttdoc">Write bytes to I2C bus.</div><div class="ttdef"><b>Definition:</b> API_I2C_EspressifIDF.cpp:66</div></div>
<div class="ttc" id="a_a_p_i___i2_c_8h_html_abdf74e3c0806040d87d21f1e1534c4a6"><div class="ttname"><a href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a></div><div class="ttdeci">int16_t GpioPin</div><div class="ttdef"><b>Definition:</b> API_I2C.h:5</div></div>
<div class="ttc" id="a_a_p_i___i2_c_8h_html_ac55a996bcf945a17aa3ddfb1525e1e8e"><div class="ttname"><a href="_a_p_i___i2_c_8h.html#ac55a996bcf945a17aa3ddfb1525e1e8e">i2c_bus_read_bytes</a></div><div class="ttdeci">error_t i2c_bus_read_bytes(i2c_bus_handle_t bus, int addr, uint8_t *reg, int reglen, uint8_t *outdata, int datalen)</div><div class="ttdoc">Read bytes to I2C bus.</div><div class="ttdef"><b>Definition:</b> API_I2C_EspressifIDF.cpp:111</div></div>
<div class="ttc" id="a_a_p_i___i2_c_8h_html_ac71925ddde3beef2f78d27fadfdbf72f"><div class="ttname"><a href="_a_p_i___i2_c_8h.html#ac71925ddde3beef2f78d27fadfdbf72f">i2c_bus_delete</a></div><div class="ttdeci">void i2c_bus_delete(i2c_bus_handle_t bus)</div><div class="ttdef"><b>Definition:</b> API_I2C_EspressifIDF.cpp:60</div></div>
<div class="ttc" id="a_driver_common_8h_html"><div class="ttname"><a href="_driver_common_8h.html">DriverCommon.h</a></div></div>
<div class="ttc" id="a_driver_common_8h_html_a7031876dbed79a4a0cf1a5f82970275c"><div class="ttname"><a href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a></div><div class="ttdeci">void * i2c_bus_handle_t</div><div class="ttdef"><b>Definition:</b> DriverCommon.h:28</div></div>
<div class="ttc" id="a_driver_common_8h_html_a9ad6b2dc3cbff040775e79656fe8e1a3"><div class="ttname"><a href="_driver_common_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a></div><div class="ttdeci">int error_t</div><div class="ttdef"><b>Definition:</b> DriverCommon.h:27</div></div>
<div class="ttc" id="astruct_i2_c_config_html"><div class="ttname"><a href="struct_i2_c_config.html">I2CConfig</a></div><div class="ttdef"><b>Definition:</b> API_I2C.h:7</div></div>
<div class="ttc" id="astruct_i2_c_config_html_a3e2bb798e2f223fbf471e1c2b634d803"><div class="ttname"><a href="struct_i2_c_config.html#a3e2bb798e2f223fbf471e1c2b634d803">I2CConfig::scl</a></div><div class="ttdeci">GpioPin scl</div><div class="ttdef"><b>Definition:</b> API_I2C.h:10</div></div>
<div class="ttc" id="astruct_i2_c_config_html_a45c6bc6d1135dc398bf8deae861a2ebc"><div class="ttname"><a href="struct_i2_c_config.html#a45c6bc6d1135dc398bf8deae861a2ebc">I2CConfig::address</a></div><div class="ttdeci">int address</div><div class="ttdef"><b>Definition:</b> API_I2C.h:13</div></div>
<div class="ttc" id="astruct_i2_c_config_html_a4ca04201a2fd9cda04273e948a2123f2"><div class="ttname"><a href="struct_i2_c_config.html#a4ca04201a2fd9cda04273e948a2123f2">I2CConfig::p_wire</a></div><div class="ttdeci">i2c_bus_handle_t p_wire</div><div class="ttdef"><b>Definition:</b> API_I2C.h:12</div></div>
<div class="ttc" id="astruct_i2_c_config_html_a63c89c04d1feae07ca35558055155ffb"><div class="ttname"><a href="struct_i2_c_config.html#a63c89c04d1feae07ca35558055155ffb">I2CConfig::port</a></div><div class="ttdeci">int port</div><div class="ttdef"><b>Definition:</b> API_I2C.h:9</div></div>
<div class="ttc" id="astruct_i2_c_config_html_ab632fb0b4d5156ea4df0b1e15410e913"><div class="ttname"><a href="struct_i2_c_config.html#ab632fb0b4d5156ea4df0b1e15410e913">I2CConfig::frequency</a></div><div class="ttdeci">uint32_t frequency</div><div class="ttdef"><b>Definition:</b> API_I2C.h:8</div></div>
<div class="ttc" id="astruct_i2_c_config_html_ae3eace66d9648e8cb1d9c5c7a03f56a0"><div class="ttname"><a href="struct_i2_c_config.html#ae3eace66d9648e8cb1d9c5c7a03f56a0">I2CConfig::sda</a></div><div class="ttdeci">GpioPin sda</div><div class="ttdef"><b>Definition:</b> API_I2C.h:11</div></div>
<div class="ttc" id="astruct_two_wire_html"><div class="ttname"><a href="struct_two_wire.html">TwoWire</a></div><div class="ttdef"><b>Definition:</b> API_I2C.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
