<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: src/Platforms/API_SPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_03d7d17aa0ae13f975c2241883b8df3e.html">Platforms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">API_SPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_p_i___s_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver_common_8h.html">DriverCommon.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ARDUINO</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// prevent compile errors</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_s_p_i_class.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_p_i_class.html">SPIClass</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_s_p_i_class.html#a1830ddb36c14bdd7057683e633f918c8">    9</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="struct_s_p_i_class.html#a1830ddb36c14bdd7057683e633f918c8">ref</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_a_p_i___s_p_i_8h.html#a7ce95fd5dfb8f8c81e5a5e2cedd637be">   10</a></span>&#160;} <span class="keyword">static</span> <a class="code" href="_a_p_i___s_p_i_8h.html#a7ce95fd5dfb8f8c81e5a5e2cedd637be">SPI</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_a_p_i___s_p_i_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">   13</a></span>&#160;<span class="keyword">typedef</span> int16_t <a class="code" href="_a_p_i___s_p_i_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_s_p_i_config.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_p_i_config.html">SPIConfig</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_s_p_i_config.html#a281fbd634e4dfbe20146ea463f7c1d81">   16</a></span>&#160;  <a class="code" href="_driver_common_8h.html#a5dc4b39031c8e3e0c150a915bb0a676b">spi_bus_handle_t</a> <a class="code" href="struct_s_p_i_config.html#a281fbd634e4dfbe20146ea463f7c1d81">p_spi</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_s_p_i_config.html#a880128a884b3a7f31cf7ff9a08e442bf">   17</a></span>&#160;  <a class="code" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> <a class="code" href="struct_s_p_i_config.html#a880128a884b3a7f31cf7ff9a08e442bf">clk</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_s_p_i_config.html#a7918aeda38988c6d047b1abe185d6c20">   18</a></span>&#160;  <a class="code" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> <a class="code" href="struct_s_p_i_config.html#a7918aeda38988c6d047b1abe185d6c20">miso</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_s_p_i_config.html#ae506f2c92d47737308ce15423fbfc049">   19</a></span>&#160;  <a class="code" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> <a class="code" href="struct_s_p_i_config.html#ae506f2c92d47737308ce15423fbfc049">mosi</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_s_p_i_config.html#a401cec32c23b8dfc8052bd73d7ae6b02">   20</a></span>&#160;  <a class="code" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> <a class="code" href="struct_s_p_i_config.html#a401cec32c23b8dfc8052bd73d7ae6b02">cs</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="_driver_common_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a> <a class="code" href="_a_p_i___s_p_i_8h.html#a91a23996436139cfc6f649ffbb594aee">spi_bus_create</a>(<span class="keyword">struct</span> <a class="code" href="struct_s_p_i_config.html">SPIConfig</a> *pin);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_p_i___s_p_i_8h.html#ab2944353c826a01ee7852385fb3d7ae8">spi_bus_delete</a>(<a class="code" href="_driver_common_8h.html#a5dc4b39031c8e3e0c150a915bb0a676b">spi_bus_handle_t</a> bus);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_a_p_i___i2_c_8h_html_abdf74e3c0806040d87d21f1e1534c4a6"><div class="ttname"><a href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a></div><div class="ttdeci">int16_t GpioPin</div><div class="ttdef"><b>Definition:</b> API_I2C.h:5</div></div>
<div class="ttc" id="a_a_p_i___s_p_i_8h_html_a7ce95fd5dfb8f8c81e5a5e2cedd637be"><div class="ttname"><a href="_a_p_i___s_p_i_8h.html#a7ce95fd5dfb8f8c81e5a5e2cedd637be">SPI</a></div><div class="ttdeci">struct SPIClass SPI</div></div>
<div class="ttc" id="a_a_p_i___s_p_i_8h_html_a91a23996436139cfc6f649ffbb594aee"><div class="ttname"><a href="_a_p_i___s_p_i_8h.html#a91a23996436139cfc6f649ffbb594aee">spi_bus_create</a></div><div class="ttdeci">error_t spi_bus_create(struct SPIConfig *pin)</div><div class="ttdef"><b>Definition:</b> API_SPI_Others.cpp:4</div></div>
<div class="ttc" id="a_a_p_i___s_p_i_8h_html_ab2944353c826a01ee7852385fb3d7ae8"><div class="ttname"><a href="_a_p_i___s_p_i_8h.html#ab2944353c826a01ee7852385fb3d7ae8">spi_bus_delete</a></div><div class="ttdeci">void spi_bus_delete(spi_bus_handle_t bus)</div><div class="ttdef"><b>Definition:</b> API_SPI_Others.cpp:9</div></div>
<div class="ttc" id="a_a_p_i___s_p_i_8h_html_abdf74e3c0806040d87d21f1e1534c4a6"><div class="ttname"><a href="_a_p_i___s_p_i_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a></div><div class="ttdeci">int16_t GpioPin</div><div class="ttdef"><b>Definition:</b> API_SPI.h:13</div></div>
<div class="ttc" id="a_driver_common_8h_html"><div class="ttname"><a href="_driver_common_8h.html">DriverCommon.h</a></div></div>
<div class="ttc" id="a_driver_common_8h_html_a5dc4b39031c8e3e0c150a915bb0a676b"><div class="ttname"><a href="_driver_common_8h.html#a5dc4b39031c8e3e0c150a915bb0a676b">spi_bus_handle_t</a></div><div class="ttdeci">void * spi_bus_handle_t</div><div class="ttdef"><b>Definition:</b> DriverCommon.h:29</div></div>
<div class="ttc" id="a_driver_common_8h_html_a9ad6b2dc3cbff040775e79656fe8e1a3"><div class="ttname"><a href="_driver_common_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a></div><div class="ttdeci">int error_t</div><div class="ttdef"><b>Definition:</b> DriverCommon.h:27</div></div>
<div class="ttc" id="astruct_s_p_i_class_html"><div class="ttname"><a href="struct_s_p_i_class.html">SPIClass</a></div><div class="ttdef"><b>Definition:</b> API_SPI.h:8</div></div>
<div class="ttc" id="astruct_s_p_i_class_html_a1830ddb36c14bdd7057683e633f918c8"><div class="ttname"><a href="struct_s_p_i_class.html#a1830ddb36c14bdd7057683e633f918c8">SPIClass::ref</a></div><div class="ttdeci">void * ref</div><div class="ttdef"><b>Definition:</b> API_SPI.h:9</div></div>
<div class="ttc" id="astruct_s_p_i_config_html"><div class="ttname"><a href="struct_s_p_i_config.html">SPIConfig</a></div><div class="ttdef"><b>Definition:</b> API_SPI.h:15</div></div>
<div class="ttc" id="astruct_s_p_i_config_html_a281fbd634e4dfbe20146ea463f7c1d81"><div class="ttname"><a href="struct_s_p_i_config.html#a281fbd634e4dfbe20146ea463f7c1d81">SPIConfig::p_spi</a></div><div class="ttdeci">spi_bus_handle_t p_spi</div><div class="ttdef"><b>Definition:</b> API_SPI.h:16</div></div>
<div class="ttc" id="astruct_s_p_i_config_html_a401cec32c23b8dfc8052bd73d7ae6b02"><div class="ttname"><a href="struct_s_p_i_config.html#a401cec32c23b8dfc8052bd73d7ae6b02">SPIConfig::cs</a></div><div class="ttdeci">GpioPin cs</div><div class="ttdef"><b>Definition:</b> API_SPI.h:20</div></div>
<div class="ttc" id="astruct_s_p_i_config_html_a7918aeda38988c6d047b1abe185d6c20"><div class="ttname"><a href="struct_s_p_i_config.html#a7918aeda38988c6d047b1abe185d6c20">SPIConfig::miso</a></div><div class="ttdeci">GpioPin miso</div><div class="ttdef"><b>Definition:</b> API_SPI.h:18</div></div>
<div class="ttc" id="astruct_s_p_i_config_html_a880128a884b3a7f31cf7ff9a08e442bf"><div class="ttname"><a href="struct_s_p_i_config.html#a880128a884b3a7f31cf7ff9a08e442bf">SPIConfig::clk</a></div><div class="ttdeci">GpioPin clk</div><div class="ttdef"><b>Definition:</b> API_SPI.h:17</div></div>
<div class="ttc" id="astruct_s_p_i_config_html_ae506f2c92d47737308ce15423fbfc049"><div class="ttname"><a href="struct_s_p_i_config.html#ae506f2c92d47737308ce15423fbfc049">SPIConfig::mosi</a></div><div class="ttdeci">GpioPin mosi</div><div class="ttdef"><b>Definition:</b> API_SPI.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
