<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: src/Platforms/API_I2C_EspressifIDF.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_03d7d17aa0ae13f975c2241883b8df3e.html">Platforms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">API_I2C_EspressifIDF.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_a_p_i___i2_c_8h_source.html">Platforms/API_I2C.h</a>&quot;</code><br />
<code>#include &quot;driver/i2c_master.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af64e91042c97b89129faa4108c8b19bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i2_c_config.html">I2CConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_i___i2_c___espressif_i_d_f_8cpp.html#af64e91042c97b89129faa4108c8b19bf">get_config</a> (<a class="el" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a> hdl)</td></tr>
<tr class="separator:af64e91042c97b89129faa4108c8b19bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17aae094acf0ef85f363a0e4572e5004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_driver_common_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_i___i2_c___espressif_i_d_f_8cpp.html#a17aae094acf0ef85f363a0e4572e5004">i2c_bus_create</a> (struct <a class="el" href="struct_i2_c_config.html">I2CConfig</a> *config)</td></tr>
<tr class="separator:a17aae094acf0ef85f363a0e4572e5004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71925ddde3beef2f78d27fadfdbf72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_i___i2_c___espressif_i_d_f_8cpp.html#ac71925ddde3beef2f78d27fadfdbf72f">i2c_bus_delete</a> (<a class="el" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a> bus)</td></tr>
<tr class="separator:ac71925ddde3beef2f78d27fadfdbf72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33352df9fa2f906e7c3423847afbe201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_driver_common_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_i___i2_c___espressif_i_d_f_8cpp.html#a33352df9fa2f906e7c3423847afbe201">i2c_bus_read_bytes</a> (<a class="el" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a> bus, int addr, uint8_t *reg, int reglen, uint8_t *read_buffer, int read_size)</td></tr>
<tr class="memdesc:a33352df9fa2f906e7c3423847afbe201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes to I2C bus.  <a href="_a_p_i___i2_c___espressif_i_d_f_8cpp.html#a33352df9fa2f906e7c3423847afbe201">More...</a><br /></td></tr>
<tr class="separator:a33352df9fa2f906e7c3423847afbe201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071b982589bd609053db3ab22cfd4f74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_driver_common_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_i___i2_c___espressif_i_d_f_8cpp.html#a071b982589bd609053db3ab22cfd4f74">i2c_bus_write_bytes</a> (<a class="el" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a> bus, int addr, uint8_t *reg, int reglen, uint8_t *data, int datalen)</td></tr>
<tr class="memdesc:a071b982589bd609053db3ab22cfd4f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes to I2C bus.  <a href="_a_p_i___i2_c___espressif_i_d_f_8cpp.html#a071b982589bd609053db3ab22cfd4f74">More...</a><br /></td></tr>
<tr class="separator:a071b982589bd609053db3ab22cfd4f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2766648188cf1c5e35db4c0187ab7a92"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_i2_c_config.html">I2CConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_i___i2_c___espressif_i_d_f_8cpp.html#a2766648188cf1c5e35db4c0187ab7a92">i2c_configs</a> [5]</td></tr>
<tr class="separator:a2766648188cf1c5e35db4c0187ab7a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af64e91042c97b89129faa4108c8b19bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64e91042c97b89129faa4108c8b19bf">&#9670;&nbsp;</a></span>get_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i2_c_config.html">I2CConfig</a>* get_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a>&#160;</td>
          <td class="paramname"><em>hdl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17aae094acf0ef85f363a0e4572e5004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17aae094acf0ef85f363a0e4572e5004">&#9670;&nbsp;</a></span>i2c_bus_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_driver_common_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a> i2c_bus_create </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_i2_c_config.html">I2CConfig</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac71925ddde3beef2f78d27fadfdbf72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71925ddde3beef2f78d27fadfdbf72f">&#9670;&nbsp;</a></span>i2c_bus_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_bus_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a>&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33352df9fa2f906e7c3423847afbe201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33352df9fa2f906e7c3423847afbe201">&#9670;&nbsp;</a></span>i2c_bus_read_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_driver_common_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a> i2c_bus_read_bytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a>&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reglen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>outdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>datalen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read bytes to I2C bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>I2C bus handle </td></tr>
    <tr><td class="paramname">addr</td><td>The address of the device </td></tr>
    <tr><td class="paramname">reg</td><td>The register of the device </td></tr>
    <tr><td class="paramname">regLen</td><td>The length of register </td></tr>
    <tr><td class="paramname">outdata</td><td>The outdata pointer </td></tr>
    <tr><td class="paramname">datalen</td><td>The length of outdata</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>NULL Fail</li>
<li>Others Success </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a071b982589bd609053db3ab22cfd4f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071b982589bd609053db3ab22cfd4f74">&#9670;&nbsp;</a></span>i2c_bus_write_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_driver_common_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a> i2c_bus_write_bytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a>&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>datalen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write bytes to I2C bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>I2C bus handle </td></tr>
    <tr><td class="paramname">addr</td><td>The address of the device </td></tr>
    <tr><td class="paramname">reg</td><td>The register of the device </td></tr>
    <tr><td class="paramname">regLen</td><td>The length of register </td></tr>
    <tr><td class="paramname">data</td><td>The data pointer </td></tr>
    <tr><td class="paramname">datalen</td><td>The length of data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>NULL Fail</li>
<li>Others Success </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2766648188cf1c5e35db4c0187ab7a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2766648188cf1c5e35db4c0187ab7a92">&#9670;&nbsp;</a></span>i2c_configs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i2_c_config.html">I2CConfig</a>* i2c_configs[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
