<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: src/AudioDriverConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AudioDriverConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_audio_driver_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a97f42a9050aeb02705fa0bc7ad10aaef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_driver_config_8h.html#a97f42a9050aeb02705fa0bc7ad10aaef">AI_THINKER_ES8388_VOLUME_HACK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a97f42a9050aeb02705fa0bc7ad10aaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2513e2bd0eb45a0ccefbbcd3f289ca47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_driver_config_8h.html#a2513e2bd0eb45a0ccefbbcd3f289ca47">DRIVER_DEFAULT_VOLUME</a>&#160;&#160;&#160;70</td></tr>
<tr class="separator:a2513e2bd0eb45a0ccefbbcd3f289ca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d56c6ea19f3b09ed4850731fd1e6726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_driver_config_8h.html#a9d56c6ea19f3b09ed4850731fd1e6726">DRIVER_REPORT_DRIVER_VOLUME</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a9d56c6ea19f3b09ed4850731fd1e6726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14378984cebc3425ec1941bb1e0217ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_driver_config_8h.html#a14378984cebc3425ec1941bb1e0217ef">ES8388_DEFAULT_INPUT_GAIN</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a14378984cebc3425ec1941bb1e0217ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9407f00066bbd25c1bd46d20fa83ddb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_driver_config_8h.html#a9407f00066bbd25c1bd46d20fa83ddb7">ES8388_PA_LINE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9407f00066bbd25c1bd46d20fa83ddb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea061072f5a0efeb0ad929f13a29e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_driver_config_8h.html#a9ea061072f5a0efeb0ad929f13a29e2e">FORCE_WIRE_CLOSE</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a9ea061072f5a0efeb0ad929f13a29e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a97f42a9050aeb02705fa0bc7ad10aaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f42a9050aeb02705fa0bc7ad10aaef">&#9670;&nbsp;</a></span>AI_THINKER_ES8388_VOLUME_HACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_THINKER_ES8388_VOLUME_HACK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2513e2bd0eb45a0ccefbbcd3f289ca47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2513e2bd0eb45a0ccefbbcd3f289ca47">&#9670;&nbsp;</a></span>DRIVER_DEFAULT_VOLUME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_DEFAULT_VOLUME&#160;&#160;&#160;70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d56c6ea19f3b09ed4850731fd1e6726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d56c6ea19f3b09ed4850731fd1e6726">&#9670;&nbsp;</a></span>DRIVER_REPORT_DRIVER_VOLUME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_REPORT_DRIVER_VOLUME&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14378984cebc3425ec1941bb1e0217ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14378984cebc3425ec1941bb1e0217ef">&#9670;&nbsp;</a></span>ES8388_DEFAULT_INPUT_GAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ES8388_DEFAULT_INPUT_GAIN&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9407f00066bbd25c1bd46d20fa83ddb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9407f00066bbd25c1bd46d20fa83ddb7">&#9670;&nbsp;</a></span>ES8388_PA_LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ES8388_PA_LINE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ea061072f5a0efeb0ad929f13a29e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea061072f5a0efeb0ad929f13a29e2e">&#9670;&nbsp;</a></span>FORCE_WIRE_CLOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORCE_WIRE_CLOSE&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
