<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: src/AudioBoard.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AudioBoard.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_driver_8h_source.html">Driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver_pins_8h_source.html">DriverPins.h</a>&quot;</code><br />
</div>
<p><a href="_audio_board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defitintion for audio board pins and an audio driver.  <a href="classaudio__driver_1_1_audio_board.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceaudio__driver"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__driver.html">audio_driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaebae1c0395623b4715a91f2f8c64ad6c"><td class="memItemLeft" align="right" valign="top">static AudioBoard&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#gaebae1c0395623b4715a91f2f8c64ad6c">AudioKitAC101</a> {AudioDriverAC101, PinsAudioKitAC101}</td></tr>
<tr class="separator:gaebae1c0395623b4715a91f2f8c64ad6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9282e4e123ca2db202b817e95b4c4d6b"><td class="memItemLeft" align="right" valign="top">static AudioBoard&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga9282e4e123ca2db202b817e95b4c4d6b">AudioKitEs8388V1</a> {AudioDriverES8388, PinsAudioKitEs8388v1}</td></tr>
<tr class="separator:ga9282e4e123ca2db202b817e95b4c4d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ecb4bf2db338ccd232cad96a2e2341e"><td class="memItemLeft" align="right" valign="top">static AudioBoard&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga3ecb4bf2db338ccd232cad96a2e2341e">AudioKitEs8388V2</a> {AudioDriverES8388, PinsAudioKitEs8388v2}</td></tr>
<tr class="separator:ga3ecb4bf2db338ccd232cad96a2e2341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga469170589e8c1dde2c640c0aadfffd02"><td class="memItemLeft" align="right" valign="top">static AudioBoard&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga469170589e8c1dde2c640c0aadfffd02">GenericCS43l22</a> {AudioDriverCS43l22, NoPins}</td></tr>
<tr class="separator:ga469170589e8c1dde2c640c0aadfffd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ad99d7c81a4486004d837287a8cf54b"><td class="memItemLeft" align="right" valign="top">static AudioBoard&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga5ad99d7c81a4486004d837287a8cf54b">GenericWM8960</a> {AudioDriverWM8960, NoPins}</td></tr>
<tr class="separator:ga5ad99d7c81a4486004d837287a8cf54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d9b3159991732b6af524c6c8e592f2"><td class="memItemLeft" align="right" valign="top">static AudioBoard&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#gad1d9b3159991732b6af524c6c8e592f2">LyratMini</a> {AudioDriverLyratMini, PinsLyratMini}</td></tr>
<tr class="separator:gad1d9b3159991732b6af524c6c8e592f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98fa8fe4385c4198150679fddade5eef"><td class="memItemLeft" align="right" valign="top">static AudioBoard&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga98fa8fe4385c4198150679fddade5eef">LyratV42</a> {AudioDriverES8388, PinsLyrat42}</td></tr>
<tr class="separator:ga98fa8fe4385c4198150679fddade5eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ffdf5c889c7a240e72df4ce7e323478"><td class="memItemLeft" align="right" valign="top">static AudioBoard&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga0ffdf5c889c7a240e72df4ce7e323478">LyratV43</a> {AudioDriverES8388, PinsLyrat43}</td></tr>
<tr class="separator:ga0ffdf5c889c7a240e72df4ce7e323478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe3ab59f1104cea44d71beeb7fe5a48f"><td class="memItemLeft" align="right" valign="top">static AudioBoard&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#gafe3ab59f1104cea44d71beeb7fe5a48f">NoBoard</a> {NoDriver, NoPins}</td></tr>
<tr class="separator:gafe3ab59f1104cea44d71beeb7fe5a48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
