<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: src/Common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_driver_config_8h.html">AudioDriverConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logger_8h.html">Utils/Logger.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_common_8h.html#a2618c097a9f7213a8b01afbcf0d3936e">   15</a></span>&#160;<span class="preprocessor">#define RESULT_OK 0    </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_common_8h.html#ab5ec20748e1f8c88ecee1c207b45e181">   16</a></span>&#160;<span class="preprocessor">#define RESULT_FAIL -1 </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_common_8h.html#a647d6cc1615606ca7f83952f29fdb933">   17</a></span>&#160;<span class="preprocessor">#define ERROR_INVALID_ARG 1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_common_8h.html#a8fc551cf153061a8f672861064f29ed0">   18</a></span>&#160;<span class="preprocessor">#define I2C_END true</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaudio__driver.html">audio_driver</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_common_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_common_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_common_8h.html#ad9360902bd0e967091f78a46a70e8cc2">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="_common_8h.html#ad9360902bd0e967091f78a46a70e8cc2">i2c_cmd_handle_t</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_common_8h.html#ga57493d56aec72d0d539dced15a738c50a8fe55a6d1ba4245831483d4f3f3763ec">   36</a></span>&#160;  <a class="code" href="_common_8h.html#ga57493d56aec72d0d539dced15a738c50a8fe55a6d1ba4245831483d4f3f3763ec">ADC_INPUT_NONE</a> = 0x00, </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_common_8h.html#ga57493d56aec72d0d539dced15a738c50ac054fb9ae14a618d0425ded7f7f17bed">   37</a></span>&#160;  <a class="code" href="_common_8h.html#ga57493d56aec72d0d539dced15a738c50ac054fb9ae14a618d0425ded7f7f17bed">ADC_INPUT_LINE1</a>,       </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_common_8h.html#ga57493d56aec72d0d539dced15a738c50ad6c7a8904c3ea81c09ac8558aa52d69d">   38</a></span>&#160;  <a class="code" href="_common_8h.html#ga57493d56aec72d0d539dced15a738c50ad6c7a8904c3ea81c09ac8558aa52d69d">ADC_INPUT_LINE2</a>,       </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_common_8h.html#ga57493d56aec72d0d539dced15a738c50ace325297580254e540b10b2ac682397d">   39</a></span>&#160;  <a class="code" href="_common_8h.html#ga57493d56aec72d0d539dced15a738c50ace325297580254e540b10b2ac682397d">ADC_INPUT_LINE3</a>,       </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_common_8h.html#ga57493d56aec72d0d539dced15a738c50a11f1754fb68fd4906c74368d9db39439">   40</a></span>&#160;  <a class="code" href="_common_8h.html#ga57493d56aec72d0d539dced15a738c50a11f1754fb68fd4906c74368d9db39439">ADC_INPUT_ALL</a>,         </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_common_8h.html#ga57493d56aec72d0d539dced15a738c50aed383e892e1fff2ff92159e3c0546352">   41</a></span>&#160;  <a class="code" href="_common_8h.html#ga57493d56aec72d0d539dced15a738c50aed383e892e1fff2ff92159e3c0546352">ADC_INPUT_DIFFERENCE</a>,  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50">input_device_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__audio__driver.html#ga9144c83baaa7ebeaaecb236f9e21d264">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_common_8h.html#ga9144c83baaa7ebeaaecb236f9e21d264ab839e055e11786256cd328d1b754a190">   52</a></span>&#160;  <a class="code" href="_common_8h.html#ga9144c83baaa7ebeaaecb236f9e21d264ab839e055e11786256cd328d1b754a190">DAC_OUTPUT_NONE</a> = 0x00, </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_common_8h.html#ga9144c83baaa7ebeaaecb236f9e21d264a11a8487d0e17c9ac1d194c4f99974c85">   53</a></span>&#160;  <a class="code" href="_common_8h.html#ga9144c83baaa7ebeaaecb236f9e21d264a11a8487d0e17c9ac1d194c4f99974c85">DAC_OUTPUT_LINE1</a>,       </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_common_8h.html#ga9144c83baaa7ebeaaecb236f9e21d264ae7351d9cbd1c1c3cd76bf4665e8d0cca">   54</a></span>&#160;  <a class="code" href="_common_8h.html#ga9144c83baaa7ebeaaecb236f9e21d264ae7351d9cbd1c1c3cd76bf4665e8d0cca">DAC_OUTPUT_LINE2</a>,       </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_common_8h.html#ga9144c83baaa7ebeaaecb236f9e21d264a9f3f48105f92c53bfcc4d9546f666c43">   55</a></span>&#160;  <a class="code" href="_common_8h.html#ga9144c83baaa7ebeaaecb236f9e21d264a9f3f48105f92c53bfcc4d9546f666c43">DAC_OUTPUT_ALL</a>,         </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="group__audio__driver.html#ga9144c83baaa7ebeaaecb236f9e21d264">output_device_t</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__enumerations.html#gadebb589e2ab53e2443229481d9047b47">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_common_8h.html#gadebb589e2ab53e2443229481d9047b47a56670f46c5fa5bad99f7205d77a978e1">   65</a></span>&#160;  <a class="code" href="_common_8h.html#gadebb589e2ab53e2443229481d9047b47a56670f46c5fa5bad99f7205d77a978e1">MODE_SLAVE</a> = 0x00,  </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_common_8h.html#gadebb589e2ab53e2443229481d9047b47a3a9543e231d74dbeceb3bcb1d71bc95c">   66</a></span>&#160;  <a class="code" href="_common_8h.html#gadebb589e2ab53e2443229481d9047b47a3a9543e231d74dbeceb3bcb1d71bc95c">MODE_MASTER</a> = 0x01, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="group__enumerations.html#gadebb589e2ab53e2443229481d9047b47">i2s_master_slave_t</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991b">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba6c34cf487fbecbdb9c7282a24e338cb2">   75</a></span>&#160;  <a class="code" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba6c34cf487fbecbdb9c7282a24e338cb2">RATE_8K</a> = 0, </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991baccef6e39d6855b77e2ec01e10095ea6b">   76</a></span>&#160;  <a class="code" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991baccef6e39d6855b77e2ec01e10095ea6b">RATE_11K</a>,    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991bae713f819f76ea57722e5a1296fd77cf0">   77</a></span>&#160;  <a class="code" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991bae713f819f76ea57722e5a1296fd77cf0">RATE_16K</a>,    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba48d81c4b3d3c47c2edaf53287a74440f">   78</a></span>&#160;  <a class="code" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba48d81c4b3d3c47c2edaf53287a74440f">RATE_22K</a>,    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba3f394c7023481136a11456f4d6fd7674">   79</a></span>&#160;  <a class="code" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba3f394c7023481136a11456f4d6fd7674">RATE_24K</a>,    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991bab22cf724e3c3bb37888df8870cc6f60b">   80</a></span>&#160;  <a class="code" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991bab22cf724e3c3bb37888df8870cc6f60b">RATE_32K</a>,    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba1448cc64c77cf916c8d7f735c6374b37">   81</a></span>&#160;  <a class="code" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba1448cc64c77cf916c8d7f735c6374b37">RATE_44K</a>,    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991baf72a585e7262a1b6a49e268f3672987d">   82</a></span>&#160;  <a class="code" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991baf72a585e7262a1b6a49e268f3672987d">RATE_48K</a>,    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991baceb52239e4a6b2fcc88cb4851e7d31c6">   83</a></span>&#160;  <a class="code" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991baceb52239e4a6b2fcc88cb4851e7d31c6">RATE_64K</a>,    </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba91943b4ef802c7ff3aa4f4948870472c">   84</a></span>&#160;  <a class="code" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba91943b4ef802c7ff3aa4f4948870472c">RATE_88K</a>,    </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991bac23375dadba2f10d3166fc98207dcd0c">   85</a></span>&#160;  <a class="code" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991bac23375dadba2f10d3166fc98207dcd0c">RATE_96K</a>,    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba635120f9ee8f66a9d42c4b3f5e2cf348">   86</a></span>&#160;  <a class="code" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba635120f9ee8f66a9d42c4b3f5e2cf348">RATE_128K</a>,   </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991baaf2afb3b8f1a2bd2b6487e7faf89e4ff">   87</a></span>&#160;  <a class="code" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991baaf2afb3b8f1a2bd2b6487e7faf89e4ff">RATE_176K</a>,   </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991bafa3a6c59d2bc607e34859a0afaf08707">   88</a></span>&#160;  <a class="code" href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991bafa3a6c59d2bc607e34859a0afaf08707">RATE_192K</a>,   </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991b">samplerate_t</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926d">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926dadc61a4f3bf3ca7c35ea63e10bc5e2c76">   97</a></span>&#160;  <a class="code" href="_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926dadc61a4f3bf3ca7c35ea63e10bc5e2c76">BIT_LENGTH_MIN</a> = -1,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926dae4d6b453890e812628bfbf9a28936377">   98</a></span>&#160;  <a class="code" href="_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926dae4d6b453890e812628bfbf9a28936377">BIT_LENGTH_16BITS</a> = 0x03,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926da5ce8847b699a432cbd497d74d3fd3177">   99</a></span>&#160;  <a class="code" href="_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926da5ce8847b699a432cbd497d74d3fd3177">BIT_LENGTH_18BITS</a> = 0x02,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926da6047cb713c098c82af0f232dbbaf57f5">  100</a></span>&#160;  <a class="code" href="_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926da6047cb713c098c82af0f232dbbaf57f5">BIT_LENGTH_20BITS</a> = 0x01,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926da1c0af9f48a2f6584dac0bee687d1669b">  101</a></span>&#160;  <a class="code" href="_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926da1c0af9f48a2f6584dac0bee687d1669b">BIT_LENGTH_24BITS</a> = 0x00,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926da8f86f61920588df6362bc116369f4e02">  102</a></span>&#160;  <a class="code" href="_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926da8f86f61920588df6362bc116369f4e02">BIT_LENGTH_32BITS</a> = 0x04,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926dab578053914618eb5b0ff868d78cded21">  103</a></span>&#160;  <a class="code" href="_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926dab578053914618eb5b0ff868d78cded21">BIT_LENGTH_MAX</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926d">sample_bits_t</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_common_8h.html#gad4b0ae616e0ce2bdb666f8e75ab686b2afe1e487005429f74e5cd4d2320db823a">  112</a></span>&#160;  <a class="code" href="_common_8h.html#gad4b0ae616e0ce2bdb666f8e75ab686b2afe1e487005429f74e5cd4d2320db823a">I2S_NORMAL</a> = 0, </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_common_8h.html#gad4b0ae616e0ce2bdb666f8e75ab686b2ae9f238a61c76626d78722324905fd50b">  113</a></span>&#160;  <a class="code" href="_common_8h.html#gad4b0ae616e0ce2bdb666f8e75ab686b2ae9f238a61c76626d78722324905fd50b">I2S_LEFT</a> = 1,   </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_common_8h.html#gad4b0ae616e0ce2bdb666f8e75ab686b2a22b65b9bffe0216e00cc6363d8bc8acd">  114</a></span>&#160;  <a class="code" href="_common_8h.html#gad4b0ae616e0ce2bdb666f8e75ab686b2a22b65b9bffe0216e00cc6363d8bc8acd">I2S_RIGHT</a> = 2,  </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_common_8h.html#gad4b0ae616e0ce2bdb666f8e75ab686b2ad1bdd515df80c99f3068af41f20d5821">  115</a></span>&#160;  <a class="code" href="_common_8h.html#gad4b0ae616e0ce2bdb666f8e75ab686b2ad1bdd515df80c99f3068af41f20d5821">I2S_DSP</a> = 3,    </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_common_8h.html#gad4b0ae616e0ce2bdb666f8e75ab686b2a940f8b5320c62c0a369e9fb566d83ca4">  116</a></span>&#160;  <a class="code" href="_common_8h.html#gad4b0ae616e0ce2bdb666f8e75ab686b2a940f8b5320c62c0a369e9fb566d83ca4">I2S_TDM</a> = 4,        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2">i2s_format_t</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a0ef18eaa1ac7a84aa37b76d03541e1c9">  125</a></span>&#160;  <a class="code" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a0ef18eaa1ac7a84aa37b76d03541e1c9">MIC_GAIN_MIN</a> = -1,</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a44589f8247f04887c306432df8a86049">  126</a></span>&#160;  <a class="code" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a44589f8247f04887c306432df8a86049">MIC_GAIN_0DB</a> = 0,</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1afe511acf91423b954d1f6cad90682809">  127</a></span>&#160;  <a class="code" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1afe511acf91423b954d1f6cad90682809">MIC_GAIN_3DB</a> = 3,</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a1fe1c54eb344f0f7a80272ce2f24cb44">  128</a></span>&#160;  <a class="code" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a1fe1c54eb344f0f7a80272ce2f24cb44">MIC_GAIN_6DB</a> = 6,</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a3132f2959b8d99581690ecb1adf62bd2">  129</a></span>&#160;  <a class="code" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a3132f2959b8d99581690ecb1adf62bd2">MIC_GAIN_9DB</a> = 9,</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1aac5d753f722c1efce8e2d76002143c4d">  130</a></span>&#160;  <a class="code" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1aac5d753f722c1efce8e2d76002143c4d">MIC_GAIN_12DB</a> = 12,</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a08a9bf3d23d135d4e85f03e198e1c005">  131</a></span>&#160;  <a class="code" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a08a9bf3d23d135d4e85f03e198e1c005">MIC_GAIN_15DB</a> = 15,</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1ac039cad318ebaf20edec4ab8105a6ede">  132</a></span>&#160;  <a class="code" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1ac039cad318ebaf20edec4ab8105a6ede">MIC_GAIN_18DB</a> = 18,</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1ae69a8a09d15387b72842cc72d1590e78">  133</a></span>&#160;  <a class="code" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1ae69a8a09d15387b72842cc72d1590e78">MIC_GAIN_21DB</a> = 21,</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a403715f5d3e58d8a2bf28a6a5fc5cbfb">  134</a></span>&#160;  <a class="code" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a403715f5d3e58d8a2bf28a6a5fc5cbfb">MIC_GAIN_24DB</a> = 24,</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a408342d4f4c39fc3bfbda1b3b8255f03">  135</a></span>&#160;  <a class="code" href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a408342d4f4c39fc3bfbda1b3b8255f03">MIC_GAIN_MAX</a>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1">es_mic_gain_t</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">  143</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8a14936537164347d2dd766abca4ec193d">  144</a></span>&#160;  <a class="code" href="_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8a14936537164347d2dd766abca4ec193d">CODEC_MODE_MIN</a> = -1,</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8a6349277a4d314615383d79d7338b5c90">  145</a></span>&#160;  <a class="code" href="_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8a6349277a4d314615383d79d7338b5c90">CODEC_MODE_NONE</a> = 0x00,</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8a348014ecbf51d251b388a237fccf3c8a">  146</a></span>&#160;  <a class="code" href="_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8a348014ecbf51d251b388a237fccf3c8a">CODEC_MODE_ENCODE</a> = 0x01,  </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8ac9c194b132e75e388d62e4b81b8b7ed3">  147</a></span>&#160;  <a class="code" href="_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8ac9c194b132e75e388d62e4b81b8b7ed3">CODEC_MODE_DECODE</a> = 0x02,  </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8ab248669049fb7b52e3d2856c4cd5aa62">  148</a></span>&#160;  <a class="code" href="_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8ab248669049fb7b52e3d2856c4cd5aa62">CODEC_MODE_BOTH</a> = 0x03,    </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8afc672137ecbb2b2bcac8cdc6990f989d">  149</a></span>&#160;  <a class="code" href="_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8afc672137ecbb2b2bcac8cdc6990f989d">CODEC_MODE_LINE_IN</a> = 0x04, </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8abec00e903e4003a8afa50d83f21e8467">CODEC_MODE_MAX</a></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8abec00e903e4003a8afa50d83f21e8467">  151</a></span>&#160;} <a class="code" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__enumerations.html#gaac50a1392dd0aa905500c755148c556b">  158</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="_common_8h.html#gaac50a1392dd0aa905500c755148c556babdc5dee704be4efd4e644f493f962dff">  159</a></span>&#160;  <a class="code" href="_common_8h.html#gaac50a1392dd0aa905500c755148c556babdc5dee704be4efd4e644f493f962dff">CHANNELS2</a> = 2,</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="_common_8h.html#gaac50a1392dd0aa905500c755148c556bacdf4043f56ef6e3313f72a483587ebc7">  160</a></span>&#160;  <a class="code" href="_common_8h.html#gaac50a1392dd0aa905500c755148c556bacdf4043f56ef6e3313f72a483587ebc7">CHANNELS8</a> = 8,</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_common_8h.html#gaac50a1392dd0aa905500c755148c556bac42e75839720fb3fa179d1c1e73f3324">  161</a></span>&#160;  <a class="code" href="_common_8h.html#gaac50a1392dd0aa905500c755148c556bac42e75839720fb3fa179d1c1e73f3324">CHANNELS16</a> = 16,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <a class="code" href="group__enumerations.html#gaac50a1392dd0aa905500c755148c556b">channels_t</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct_i2_s_definition.html">  168</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct_i2_s_definition.html#a58b259b6331a0efa228683b513190b4d">  171</a></span>&#160;  <a class="code" href="group__enumerations.html#gadebb589e2ab53e2443229481d9047b47">i2s_master_slave_t</a> <a class="code" href="struct_i2_s_definition.html#a58b259b6331a0efa228683b513190b4d">mode</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="struct_i2_s_definition.html#a0a84595d973f46fb7cd70746e8d87cbb">  173</a></span>&#160;  <a class="code" href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2">i2s_format_t</a> <a class="code" href="struct_i2_s_definition.html#a0a84595d973f46fb7cd70746e8d87cbb">fmt</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="struct_i2_s_definition.html#a2ae50aca3292f8f72fa1afe1269bb8c4">  175</a></span>&#160;  <a class="code" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991b">samplerate_t</a> <a class="code" href="struct_i2_s_definition.html#a2ae50aca3292f8f72fa1afe1269bb8c4">rate</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct_i2_s_definition.html#adeb4d7cae3090eef02034eec5efcb122">  177</a></span>&#160;  <a class="code" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926d">sample_bits_t</a> <a class="code" href="struct_i2_s_definition.html#adeb4d7cae3090eef02034eec5efcb122">bits</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct_i2_s_definition.html#ab5a0ee7843e4a3097806c3a4344944cd">  179</a></span>&#160;  <a class="code" href="group__enumerations.html#gaac50a1392dd0aa905500c755148c556b">channels_t</a> <a class="code" href="struct_i2_s_definition.html#ab5a0ee7843e4a3097806c3a4344944cd">channels</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <a class="code" href="struct_i2_s_definition.html">I2SDefinition</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structcodec__config__t.html">  185</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structcodec__config__t.html#af1127704c2bde9a89bb0b092bfb13746">  186</a></span>&#160;  <a class="code" href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50">input_device_t</a> <a class="code" href="structcodec__config__t.html#af1127704c2bde9a89bb0b092bfb13746">input_device</a>;   </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structcodec__config__t.html#a53991a860287c34f4e412af745d4bb66">  187</a></span>&#160;  <a class="code" href="group__audio__driver.html#ga9144c83baaa7ebeaaecb236f9e21d264">output_device_t</a> <a class="code" href="structcodec__config__t.html#a53991a860287c34f4e412af745d4bb66">output_device</a>; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structcodec__config__t.html#aaf711847489250fbc86db83f79b01b2b">  188</a></span>&#160;  <a class="code" href="struct_i2_s_definition.html">I2SDefinition</a> <a class="code" href="structcodec__config__t.html#aaf711847489250fbc86db83f79b01b2b">i2s</a>;             </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <a class="code" href="structcodec__config__t.html">codec_config_t</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">// automatically use namespace</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceaudio__driver.html">audio_driver</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_audio_driver_config_8h_html"><div class="ttname"><a href="_audio_driver_config_8h.html">AudioDriverConfig.h</a></div></div>
<div class="ttc" id="a_common_8h_html_a7031876dbed79a4a0cf1a5f82970275c"><div class="ttname"><a href="_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a></div><div class="ttdeci">void * i2c_bus_handle_t</div><div class="ttdef"><b>Definition:</b> Common.h:25</div></div>
<div class="ttc" id="a_common_8h_html_a9ad6b2dc3cbff040775e79656fe8e1a3"><div class="ttname"><a href="_common_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a></div><div class="ttdeci">int error_t</div><div class="ttdef"><b>Definition:</b> Common.h:24</div></div>
<div class="ttc" id="a_common_8h_html_ad9360902bd0e967091f78a46a70e8cc2"><div class="ttname"><a href="_common_8h.html#ad9360902bd0e967091f78a46a70e8cc2">i2c_cmd_handle_t</a></div><div class="ttdeci">void * i2c_cmd_handle_t</div><div class="ttdef"><b>Definition:</b> Common.h:26</div></div>
<div class="ttc" id="a_common_8h_html_ga57493d56aec72d0d539dced15a738c50a11f1754fb68fd4906c74368d9db39439"><div class="ttname"><a href="_common_8h.html#ga57493d56aec72d0d539dced15a738c50a11f1754fb68fd4906c74368d9db39439">ADC_INPUT_ALL</a></div><div class="ttdeci">@ ADC_INPUT_ALL</div><div class="ttdef"><b>Definition:</b> Common.h:40</div></div>
<div class="ttc" id="a_common_8h_html_ga57493d56aec72d0d539dced15a738c50a8fe55a6d1ba4245831483d4f3f3763ec"><div class="ttname"><a href="_common_8h.html#ga57493d56aec72d0d539dced15a738c50a8fe55a6d1ba4245831483d4f3f3763ec">ADC_INPUT_NONE</a></div><div class="ttdeci">@ ADC_INPUT_NONE</div><div class="ttdef"><b>Definition:</b> Common.h:36</div></div>
<div class="ttc" id="a_common_8h_html_ga57493d56aec72d0d539dced15a738c50ac054fb9ae14a618d0425ded7f7f17bed"><div class="ttname"><a href="_common_8h.html#ga57493d56aec72d0d539dced15a738c50ac054fb9ae14a618d0425ded7f7f17bed">ADC_INPUT_LINE1</a></div><div class="ttdeci">@ ADC_INPUT_LINE1</div><div class="ttdef"><b>Definition:</b> Common.h:37</div></div>
<div class="ttc" id="a_common_8h_html_ga57493d56aec72d0d539dced15a738c50ace325297580254e540b10b2ac682397d"><div class="ttname"><a href="_common_8h.html#ga57493d56aec72d0d539dced15a738c50ace325297580254e540b10b2ac682397d">ADC_INPUT_LINE3</a></div><div class="ttdeci">@ ADC_INPUT_LINE3</div><div class="ttdef"><b>Definition:</b> Common.h:39</div></div>
<div class="ttc" id="a_common_8h_html_ga57493d56aec72d0d539dced15a738c50ad6c7a8904c3ea81c09ac8558aa52d69d"><div class="ttname"><a href="_common_8h.html#ga57493d56aec72d0d539dced15a738c50ad6c7a8904c3ea81c09ac8558aa52d69d">ADC_INPUT_LINE2</a></div><div class="ttdeci">@ ADC_INPUT_LINE2</div><div class="ttdef"><b>Definition:</b> Common.h:38</div></div>
<div class="ttc" id="a_common_8h_html_ga57493d56aec72d0d539dced15a738c50aed383e892e1fff2ff92159e3c0546352"><div class="ttname"><a href="_common_8h.html#ga57493d56aec72d0d539dced15a738c50aed383e892e1fff2ff92159e3c0546352">ADC_INPUT_DIFFERENCE</a></div><div class="ttdeci">@ ADC_INPUT_DIFFERENCE</div><div class="ttdef"><b>Definition:</b> Common.h:41</div></div>
<div class="ttc" id="a_common_8h_html_ga69c4b817c522e31496b9b6b6cda2926da1c0af9f48a2f6584dac0bee687d1669b"><div class="ttname"><a href="_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926da1c0af9f48a2f6584dac0bee687d1669b">BIT_LENGTH_24BITS</a></div><div class="ttdeci">@ BIT_LENGTH_24BITS</div><div class="ttdef"><b>Definition:</b> Common.h:101</div></div>
<div class="ttc" id="a_common_8h_html_ga69c4b817c522e31496b9b6b6cda2926da5ce8847b699a432cbd497d74d3fd3177"><div class="ttname"><a href="_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926da5ce8847b699a432cbd497d74d3fd3177">BIT_LENGTH_18BITS</a></div><div class="ttdeci">@ BIT_LENGTH_18BITS</div><div class="ttdef"><b>Definition:</b> Common.h:99</div></div>
<div class="ttc" id="a_common_8h_html_ga69c4b817c522e31496b9b6b6cda2926da6047cb713c098c82af0f232dbbaf57f5"><div class="ttname"><a href="_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926da6047cb713c098c82af0f232dbbaf57f5">BIT_LENGTH_20BITS</a></div><div class="ttdeci">@ BIT_LENGTH_20BITS</div><div class="ttdef"><b>Definition:</b> Common.h:100</div></div>
<div class="ttc" id="a_common_8h_html_ga69c4b817c522e31496b9b6b6cda2926da8f86f61920588df6362bc116369f4e02"><div class="ttname"><a href="_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926da8f86f61920588df6362bc116369f4e02">BIT_LENGTH_32BITS</a></div><div class="ttdeci">@ BIT_LENGTH_32BITS</div><div class="ttdef"><b>Definition:</b> Common.h:102</div></div>
<div class="ttc" id="a_common_8h_html_ga69c4b817c522e31496b9b6b6cda2926dab578053914618eb5b0ff868d78cded21"><div class="ttname"><a href="_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926dab578053914618eb5b0ff868d78cded21">BIT_LENGTH_MAX</a></div><div class="ttdeci">@ BIT_LENGTH_MAX</div><div class="ttdef"><b>Definition:</b> Common.h:103</div></div>
<div class="ttc" id="a_common_8h_html_ga69c4b817c522e31496b9b6b6cda2926dadc61a4f3bf3ca7c35ea63e10bc5e2c76"><div class="ttname"><a href="_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926dadc61a4f3bf3ca7c35ea63e10bc5e2c76">BIT_LENGTH_MIN</a></div><div class="ttdeci">@ BIT_LENGTH_MIN</div><div class="ttdef"><b>Definition:</b> Common.h:97</div></div>
<div class="ttc" id="a_common_8h_html_ga69c4b817c522e31496b9b6b6cda2926dae4d6b453890e812628bfbf9a28936377"><div class="ttname"><a href="_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926dae4d6b453890e812628bfbf9a28936377">BIT_LENGTH_16BITS</a></div><div class="ttdeci">@ BIT_LENGTH_16BITS</div><div class="ttdef"><b>Definition:</b> Common.h:98</div></div>
<div class="ttc" id="a_common_8h_html_ga767db1c20919e0b4bcbf95cf741042f8a14936537164347d2dd766abca4ec193d"><div class="ttname"><a href="_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8a14936537164347d2dd766abca4ec193d">CODEC_MODE_MIN</a></div><div class="ttdeci">@ CODEC_MODE_MIN</div><div class="ttdef"><b>Definition:</b> Common.h:144</div></div>
<div class="ttc" id="a_common_8h_html_ga767db1c20919e0b4bcbf95cf741042f8a348014ecbf51d251b388a237fccf3c8a"><div class="ttname"><a href="_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8a348014ecbf51d251b388a237fccf3c8a">CODEC_MODE_ENCODE</a></div><div class="ttdeci">@ CODEC_MODE_ENCODE</div><div class="ttdef"><b>Definition:</b> Common.h:146</div></div>
<div class="ttc" id="a_common_8h_html_ga767db1c20919e0b4bcbf95cf741042f8a6349277a4d314615383d79d7338b5c90"><div class="ttname"><a href="_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8a6349277a4d314615383d79d7338b5c90">CODEC_MODE_NONE</a></div><div class="ttdeci">@ CODEC_MODE_NONE</div><div class="ttdef"><b>Definition:</b> Common.h:145</div></div>
<div class="ttc" id="a_common_8h_html_ga767db1c20919e0b4bcbf95cf741042f8ab248669049fb7b52e3d2856c4cd5aa62"><div class="ttname"><a href="_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8ab248669049fb7b52e3d2856c4cd5aa62">CODEC_MODE_BOTH</a></div><div class="ttdeci">@ CODEC_MODE_BOTH</div><div class="ttdef"><b>Definition:</b> Common.h:148</div></div>
<div class="ttc" id="a_common_8h_html_ga767db1c20919e0b4bcbf95cf741042f8abec00e903e4003a8afa50d83f21e8467"><div class="ttname"><a href="_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8abec00e903e4003a8afa50d83f21e8467">CODEC_MODE_MAX</a></div><div class="ttdeci">@ CODEC_MODE_MAX</div><div class="ttdef"><b>Definition:</b> Common.h:150</div></div>
<div class="ttc" id="a_common_8h_html_ga767db1c20919e0b4bcbf95cf741042f8ac9c194b132e75e388d62e4b81b8b7ed3"><div class="ttname"><a href="_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8ac9c194b132e75e388d62e4b81b8b7ed3">CODEC_MODE_DECODE</a></div><div class="ttdeci">@ CODEC_MODE_DECODE</div><div class="ttdef"><b>Definition:</b> Common.h:147</div></div>
<div class="ttc" id="a_common_8h_html_ga767db1c20919e0b4bcbf95cf741042f8afc672137ecbb2b2bcac8cdc6990f989d"><div class="ttname"><a href="_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8afc672137ecbb2b2bcac8cdc6990f989d">CODEC_MODE_LINE_IN</a></div><div class="ttdeci">@ CODEC_MODE_LINE_IN</div><div class="ttdef"><b>Definition:</b> Common.h:149</div></div>
<div class="ttc" id="a_common_8h_html_ga9144c83baaa7ebeaaecb236f9e21d264a11a8487d0e17c9ac1d194c4f99974c85"><div class="ttname"><a href="_common_8h.html#ga9144c83baaa7ebeaaecb236f9e21d264a11a8487d0e17c9ac1d194c4f99974c85">DAC_OUTPUT_LINE1</a></div><div class="ttdeci">@ DAC_OUTPUT_LINE1</div><div class="ttdef"><b>Definition:</b> Common.h:53</div></div>
<div class="ttc" id="a_common_8h_html_ga9144c83baaa7ebeaaecb236f9e21d264a9f3f48105f92c53bfcc4d9546f666c43"><div class="ttname"><a href="_common_8h.html#ga9144c83baaa7ebeaaecb236f9e21d264a9f3f48105f92c53bfcc4d9546f666c43">DAC_OUTPUT_ALL</a></div><div class="ttdeci">@ DAC_OUTPUT_ALL</div><div class="ttdef"><b>Definition:</b> Common.h:55</div></div>
<div class="ttc" id="a_common_8h_html_ga9144c83baaa7ebeaaecb236f9e21d264ab839e055e11786256cd328d1b754a190"><div class="ttname"><a href="_common_8h.html#ga9144c83baaa7ebeaaecb236f9e21d264ab839e055e11786256cd328d1b754a190">DAC_OUTPUT_NONE</a></div><div class="ttdeci">@ DAC_OUTPUT_NONE</div><div class="ttdef"><b>Definition:</b> Common.h:52</div></div>
<div class="ttc" id="a_common_8h_html_ga9144c83baaa7ebeaaecb236f9e21d264ae7351d9cbd1c1c3cd76bf4665e8d0cca"><div class="ttname"><a href="_common_8h.html#ga9144c83baaa7ebeaaecb236f9e21d264ae7351d9cbd1c1c3cd76bf4665e8d0cca">DAC_OUTPUT_LINE2</a></div><div class="ttdeci">@ DAC_OUTPUT_LINE2</div><div class="ttdef"><b>Definition:</b> Common.h:54</div></div>
<div class="ttc" id="a_common_8h_html_ga9455c9aa894b64d5d3997a038141991ba1448cc64c77cf916c8d7f735c6374b37"><div class="ttname"><a href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba1448cc64c77cf916c8d7f735c6374b37">RATE_44K</a></div><div class="ttdeci">@ RATE_44K</div><div class="ttdef"><b>Definition:</b> Common.h:81</div></div>
<div class="ttc" id="a_common_8h_html_ga9455c9aa894b64d5d3997a038141991ba3f394c7023481136a11456f4d6fd7674"><div class="ttname"><a href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba3f394c7023481136a11456f4d6fd7674">RATE_24K</a></div><div class="ttdeci">@ RATE_24K</div><div class="ttdef"><b>Definition:</b> Common.h:79</div></div>
<div class="ttc" id="a_common_8h_html_ga9455c9aa894b64d5d3997a038141991ba48d81c4b3d3c47c2edaf53287a74440f"><div class="ttname"><a href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba48d81c4b3d3c47c2edaf53287a74440f">RATE_22K</a></div><div class="ttdeci">@ RATE_22K</div><div class="ttdef"><b>Definition:</b> Common.h:78</div></div>
<div class="ttc" id="a_common_8h_html_ga9455c9aa894b64d5d3997a038141991ba635120f9ee8f66a9d42c4b3f5e2cf348"><div class="ttname"><a href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba635120f9ee8f66a9d42c4b3f5e2cf348">RATE_128K</a></div><div class="ttdeci">@ RATE_128K</div><div class="ttdef"><b>Definition:</b> Common.h:86</div></div>
<div class="ttc" id="a_common_8h_html_ga9455c9aa894b64d5d3997a038141991ba6c34cf487fbecbdb9c7282a24e338cb2"><div class="ttname"><a href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba6c34cf487fbecbdb9c7282a24e338cb2">RATE_8K</a></div><div class="ttdeci">@ RATE_8K</div><div class="ttdef"><b>Definition:</b> Common.h:75</div></div>
<div class="ttc" id="a_common_8h_html_ga9455c9aa894b64d5d3997a038141991ba91943b4ef802c7ff3aa4f4948870472c"><div class="ttname"><a href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba91943b4ef802c7ff3aa4f4948870472c">RATE_88K</a></div><div class="ttdeci">@ RATE_88K</div><div class="ttdef"><b>Definition:</b> Common.h:84</div></div>
<div class="ttc" id="a_common_8h_html_ga9455c9aa894b64d5d3997a038141991baaf2afb3b8f1a2bd2b6487e7faf89e4ff"><div class="ttname"><a href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991baaf2afb3b8f1a2bd2b6487e7faf89e4ff">RATE_176K</a></div><div class="ttdeci">@ RATE_176K</div><div class="ttdef"><b>Definition:</b> Common.h:87</div></div>
<div class="ttc" id="a_common_8h_html_ga9455c9aa894b64d5d3997a038141991bab22cf724e3c3bb37888df8870cc6f60b"><div class="ttname"><a href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991bab22cf724e3c3bb37888df8870cc6f60b">RATE_32K</a></div><div class="ttdeci">@ RATE_32K</div><div class="ttdef"><b>Definition:</b> Common.h:80</div></div>
<div class="ttc" id="a_common_8h_html_ga9455c9aa894b64d5d3997a038141991bac23375dadba2f10d3166fc98207dcd0c"><div class="ttname"><a href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991bac23375dadba2f10d3166fc98207dcd0c">RATE_96K</a></div><div class="ttdeci">@ RATE_96K</div><div class="ttdef"><b>Definition:</b> Common.h:85</div></div>
<div class="ttc" id="a_common_8h_html_ga9455c9aa894b64d5d3997a038141991baccef6e39d6855b77e2ec01e10095ea6b"><div class="ttname"><a href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991baccef6e39d6855b77e2ec01e10095ea6b">RATE_11K</a></div><div class="ttdeci">@ RATE_11K</div><div class="ttdef"><b>Definition:</b> Common.h:76</div></div>
<div class="ttc" id="a_common_8h_html_ga9455c9aa894b64d5d3997a038141991baceb52239e4a6b2fcc88cb4851e7d31c6"><div class="ttname"><a href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991baceb52239e4a6b2fcc88cb4851e7d31c6">RATE_64K</a></div><div class="ttdeci">@ RATE_64K</div><div class="ttdef"><b>Definition:</b> Common.h:83</div></div>
<div class="ttc" id="a_common_8h_html_ga9455c9aa894b64d5d3997a038141991bae713f819f76ea57722e5a1296fd77cf0"><div class="ttname"><a href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991bae713f819f76ea57722e5a1296fd77cf0">RATE_16K</a></div><div class="ttdeci">@ RATE_16K</div><div class="ttdef"><b>Definition:</b> Common.h:77</div></div>
<div class="ttc" id="a_common_8h_html_ga9455c9aa894b64d5d3997a038141991baf72a585e7262a1b6a49e268f3672987d"><div class="ttname"><a href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991baf72a585e7262a1b6a49e268f3672987d">RATE_48K</a></div><div class="ttdeci">@ RATE_48K</div><div class="ttdef"><b>Definition:</b> Common.h:82</div></div>
<div class="ttc" id="a_common_8h_html_ga9455c9aa894b64d5d3997a038141991bafa3a6c59d2bc607e34859a0afaf08707"><div class="ttname"><a href="_common_8h.html#ga9455c9aa894b64d5d3997a038141991bafa3a6c59d2bc607e34859a0afaf08707">RATE_192K</a></div><div class="ttdeci">@ RATE_192K</div><div class="ttdef"><b>Definition:</b> Common.h:88</div></div>
<div class="ttc" id="a_common_8h_html_gaac50a1392dd0aa905500c755148c556babdc5dee704be4efd4e644f493f962dff"><div class="ttname"><a href="_common_8h.html#gaac50a1392dd0aa905500c755148c556babdc5dee704be4efd4e644f493f962dff">CHANNELS2</a></div><div class="ttdeci">@ CHANNELS2</div><div class="ttdef"><b>Definition:</b> Common.h:159</div></div>
<div class="ttc" id="a_common_8h_html_gaac50a1392dd0aa905500c755148c556bac42e75839720fb3fa179d1c1e73f3324"><div class="ttname"><a href="_common_8h.html#gaac50a1392dd0aa905500c755148c556bac42e75839720fb3fa179d1c1e73f3324">CHANNELS16</a></div><div class="ttdeci">@ CHANNELS16</div><div class="ttdef"><b>Definition:</b> Common.h:161</div></div>
<div class="ttc" id="a_common_8h_html_gaac50a1392dd0aa905500c755148c556bacdf4043f56ef6e3313f72a483587ebc7"><div class="ttname"><a href="_common_8h.html#gaac50a1392dd0aa905500c755148c556bacdf4043f56ef6e3313f72a483587ebc7">CHANNELS8</a></div><div class="ttdeci">@ CHANNELS8</div><div class="ttdef"><b>Definition:</b> Common.h:160</div></div>
<div class="ttc" id="a_common_8h_html_gac5dc971b3e58c17abd8b5b946b759fb1a08a9bf3d23d135d4e85f03e198e1c005"><div class="ttname"><a href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a08a9bf3d23d135d4e85f03e198e1c005">MIC_GAIN_15DB</a></div><div class="ttdeci">@ MIC_GAIN_15DB</div><div class="ttdef"><b>Definition:</b> Common.h:131</div></div>
<div class="ttc" id="a_common_8h_html_gac5dc971b3e58c17abd8b5b946b759fb1a0ef18eaa1ac7a84aa37b76d03541e1c9"><div class="ttname"><a href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a0ef18eaa1ac7a84aa37b76d03541e1c9">MIC_GAIN_MIN</a></div><div class="ttdeci">@ MIC_GAIN_MIN</div><div class="ttdef"><b>Definition:</b> Common.h:125</div></div>
<div class="ttc" id="a_common_8h_html_gac5dc971b3e58c17abd8b5b946b759fb1a1fe1c54eb344f0f7a80272ce2f24cb44"><div class="ttname"><a href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a1fe1c54eb344f0f7a80272ce2f24cb44">MIC_GAIN_6DB</a></div><div class="ttdeci">@ MIC_GAIN_6DB</div><div class="ttdef"><b>Definition:</b> Common.h:128</div></div>
<div class="ttc" id="a_common_8h_html_gac5dc971b3e58c17abd8b5b946b759fb1a3132f2959b8d99581690ecb1adf62bd2"><div class="ttname"><a href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a3132f2959b8d99581690ecb1adf62bd2">MIC_GAIN_9DB</a></div><div class="ttdeci">@ MIC_GAIN_9DB</div><div class="ttdef"><b>Definition:</b> Common.h:129</div></div>
<div class="ttc" id="a_common_8h_html_gac5dc971b3e58c17abd8b5b946b759fb1a403715f5d3e58d8a2bf28a6a5fc5cbfb"><div class="ttname"><a href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a403715f5d3e58d8a2bf28a6a5fc5cbfb">MIC_GAIN_24DB</a></div><div class="ttdeci">@ MIC_GAIN_24DB</div><div class="ttdef"><b>Definition:</b> Common.h:134</div></div>
<div class="ttc" id="a_common_8h_html_gac5dc971b3e58c17abd8b5b946b759fb1a408342d4f4c39fc3bfbda1b3b8255f03"><div class="ttname"><a href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a408342d4f4c39fc3bfbda1b3b8255f03">MIC_GAIN_MAX</a></div><div class="ttdeci">@ MIC_GAIN_MAX</div><div class="ttdef"><b>Definition:</b> Common.h:135</div></div>
<div class="ttc" id="a_common_8h_html_gac5dc971b3e58c17abd8b5b946b759fb1a44589f8247f04887c306432df8a86049"><div class="ttname"><a href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a44589f8247f04887c306432df8a86049">MIC_GAIN_0DB</a></div><div class="ttdeci">@ MIC_GAIN_0DB</div><div class="ttdef"><b>Definition:</b> Common.h:126</div></div>
<div class="ttc" id="a_common_8h_html_gac5dc971b3e58c17abd8b5b946b759fb1aac5d753f722c1efce8e2d76002143c4d"><div class="ttname"><a href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1aac5d753f722c1efce8e2d76002143c4d">MIC_GAIN_12DB</a></div><div class="ttdeci">@ MIC_GAIN_12DB</div><div class="ttdef"><b>Definition:</b> Common.h:130</div></div>
<div class="ttc" id="a_common_8h_html_gac5dc971b3e58c17abd8b5b946b759fb1ac039cad318ebaf20edec4ab8105a6ede"><div class="ttname"><a href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1ac039cad318ebaf20edec4ab8105a6ede">MIC_GAIN_18DB</a></div><div class="ttdeci">@ MIC_GAIN_18DB</div><div class="ttdef"><b>Definition:</b> Common.h:132</div></div>
<div class="ttc" id="a_common_8h_html_gac5dc971b3e58c17abd8b5b946b759fb1ae69a8a09d15387b72842cc72d1590e78"><div class="ttname"><a href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1ae69a8a09d15387b72842cc72d1590e78">MIC_GAIN_21DB</a></div><div class="ttdeci">@ MIC_GAIN_21DB</div><div class="ttdef"><b>Definition:</b> Common.h:133</div></div>
<div class="ttc" id="a_common_8h_html_gac5dc971b3e58c17abd8b5b946b759fb1afe511acf91423b954d1f6cad90682809"><div class="ttname"><a href="_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1afe511acf91423b954d1f6cad90682809">MIC_GAIN_3DB</a></div><div class="ttdeci">@ MIC_GAIN_3DB</div><div class="ttdef"><b>Definition:</b> Common.h:127</div></div>
<div class="ttc" id="a_common_8h_html_gad4b0ae616e0ce2bdb666f8e75ab686b2a22b65b9bffe0216e00cc6363d8bc8acd"><div class="ttname"><a href="_common_8h.html#gad4b0ae616e0ce2bdb666f8e75ab686b2a22b65b9bffe0216e00cc6363d8bc8acd">I2S_RIGHT</a></div><div class="ttdeci">@ I2S_RIGHT</div><div class="ttdef"><b>Definition:</b> Common.h:114</div></div>
<div class="ttc" id="a_common_8h_html_gad4b0ae616e0ce2bdb666f8e75ab686b2a940f8b5320c62c0a369e9fb566d83ca4"><div class="ttname"><a href="_common_8h.html#gad4b0ae616e0ce2bdb666f8e75ab686b2a940f8b5320c62c0a369e9fb566d83ca4">I2S_TDM</a></div><div class="ttdeci">@ I2S_TDM</div><div class="ttdef"><b>Definition:</b> Common.h:116</div></div>
<div class="ttc" id="a_common_8h_html_gad4b0ae616e0ce2bdb666f8e75ab686b2ad1bdd515df80c99f3068af41f20d5821"><div class="ttname"><a href="_common_8h.html#gad4b0ae616e0ce2bdb666f8e75ab686b2ad1bdd515df80c99f3068af41f20d5821">I2S_DSP</a></div><div class="ttdeci">@ I2S_DSP</div><div class="ttdef"><b>Definition:</b> Common.h:115</div></div>
<div class="ttc" id="a_common_8h_html_gad4b0ae616e0ce2bdb666f8e75ab686b2ae9f238a61c76626d78722324905fd50b"><div class="ttname"><a href="_common_8h.html#gad4b0ae616e0ce2bdb666f8e75ab686b2ae9f238a61c76626d78722324905fd50b">I2S_LEFT</a></div><div class="ttdeci">@ I2S_LEFT</div><div class="ttdef"><b>Definition:</b> Common.h:113</div></div>
<div class="ttc" id="a_common_8h_html_gad4b0ae616e0ce2bdb666f8e75ab686b2afe1e487005429f74e5cd4d2320db823a"><div class="ttname"><a href="_common_8h.html#gad4b0ae616e0ce2bdb666f8e75ab686b2afe1e487005429f74e5cd4d2320db823a">I2S_NORMAL</a></div><div class="ttdeci">@ I2S_NORMAL</div><div class="ttdef"><b>Definition:</b> Common.h:112</div></div>
<div class="ttc" id="a_common_8h_html_gadebb589e2ab53e2443229481d9047b47a3a9543e231d74dbeceb3bcb1d71bc95c"><div class="ttname"><a href="_common_8h.html#gadebb589e2ab53e2443229481d9047b47a3a9543e231d74dbeceb3bcb1d71bc95c">MODE_MASTER</a></div><div class="ttdeci">@ MODE_MASTER</div><div class="ttdef"><b>Definition:</b> Common.h:66</div></div>
<div class="ttc" id="a_common_8h_html_gadebb589e2ab53e2443229481d9047b47a56670f46c5fa5bad99f7205d77a978e1"><div class="ttname"><a href="_common_8h.html#gadebb589e2ab53e2443229481d9047b47a56670f46c5fa5bad99f7205d77a978e1">MODE_SLAVE</a></div><div class="ttdeci">@ MODE_SLAVE</div><div class="ttdef"><b>Definition:</b> Common.h:65</div></div>
<div class="ttc" id="a_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="agroup__audio__driver_html_ga57493d56aec72d0d539dced15a738c50"><div class="ttname"><a href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50">input_device_t</a></div><div class="ttdeci">input_device_t</div><div class="ttdoc">Select adc for input mic signal. If the chip only has one ADC this might provide the functionality on...</div><div class="ttdef"><b>Definition:</b> Common.h:35</div></div>
<div class="ttc" id="agroup__audio__driver_html_ga9144c83baaa7ebeaaecb236f9e21d264"><div class="ttname"><a href="group__audio__driver.html#ga9144c83baaa7ebeaaecb236f9e21d264">output_device_t</a></div><div class="ttdeci">output_device_t</div><div class="ttdoc">Select individual dac for dac output. If the device has only one DAC this might provide the functiona...</div><div class="ttdef"><b>Definition:</b> Common.h:51</div></div>
<div class="ttc" id="agroup__enumerations_html_ga69c4b817c522e31496b9b6b6cda2926d"><div class="ttname"><a href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926d">sample_bits_t</a></div><div class="ttdeci">sample_bits_t</div><div class="ttdoc">Select I2S interface number of bits per sample.</div><div class="ttdef"><b>Definition:</b> Common.h:96</div></div>
<div class="ttc" id="agroup__enumerations_html_ga767db1c20919e0b4bcbf95cf741042f8"><div class="ttname"><a href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a></div><div class="ttdeci">codec_mode_t</div><div class="ttdoc">Select media hal codec mode.</div><div class="ttdef"><b>Definition:</b> Common.h:143</div></div>
<div class="ttc" id="agroup__enumerations_html_ga9455c9aa894b64d5d3997a038141991b"><div class="ttname"><a href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991b">samplerate_t</a></div><div class="ttdeci">samplerate_t</div><div class="ttdoc">Select I2S interface samples per second.</div><div class="ttdef"><b>Definition:</b> Common.h:74</div></div>
<div class="ttc" id="agroup__enumerations_html_gaac50a1392dd0aa905500c755148c556b"><div class="ttname"><a href="group__enumerations.html#gaac50a1392dd0aa905500c755148c556b">channels_t</a></div><div class="ttdeci">channels_t</div><div class="ttdoc">Select the number of channels.</div><div class="ttdef"><b>Definition:</b> Common.h:158</div></div>
<div class="ttc" id="agroup__enumerations_html_gac5dc971b3e58c17abd8b5b946b759fb1"><div class="ttname"><a href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1">es_mic_gain_t</a></div><div class="ttdeci">es_mic_gain_t</div><div class="ttdoc">Microphone Gain.</div><div class="ttdef"><b>Definition:</b> Common.h:124</div></div>
<div class="ttc" id="agroup__enumerations_html_gad4b0ae616e0ce2bdb666f8e75ab686b2"><div class="ttname"><a href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2">i2s_format_t</a></div><div class="ttdeci">i2s_format_t</div><div class="ttdoc">Select I2S interface format for audio codec chip.</div><div class="ttdef"><b>Definition:</b> Common.h:111</div></div>
<div class="ttc" id="agroup__enumerations_html_gadebb589e2ab53e2443229481d9047b47"><div class="ttname"><a href="group__enumerations.html#gadebb589e2ab53e2443229481d9047b47">i2s_master_slave_t</a></div><div class="ttdeci">i2s_master_slave_t</div><div class="ttdoc">Select I2S interface operating mode i.e. master or slave for audio codec chip.</div><div class="ttdef"><b>Definition:</b> Common.h:64</div></div>
<div class="ttc" id="anamespaceaudio__driver_html"><div class="ttname"><a href="namespaceaudio__driver.html">audio_driver</a></div><div class="ttdef"><b>Definition:</b> AudioBoard.h:5</div></div>
<div class="ttc" id="astruct_i2_s_definition_html"><div class="ttname"><a href="struct_i2_s_definition.html">I2SDefinition</a></div><div class="ttdoc">I2s interface configuration for audio codec chip.</div><div class="ttdef"><b>Definition:</b> Common.h:168</div></div>
<div class="ttc" id="astruct_i2_s_definition_html_a0a84595d973f46fb7cd70746e8d87cbb"><div class="ttname"><a href="struct_i2_s_definition.html#a0a84595d973f46fb7cd70746e8d87cbb">I2SDefinition::fmt</a></div><div class="ttdeci">i2s_format_t fmt</div><div class="ttdef"><b>Definition:</b> Common.h:173</div></div>
<div class="ttc" id="astruct_i2_s_definition_html_a2ae50aca3292f8f72fa1afe1269bb8c4"><div class="ttname"><a href="struct_i2_s_definition.html#a2ae50aca3292f8f72fa1afe1269bb8c4">I2SDefinition::rate</a></div><div class="ttdeci">samplerate_t rate</div><div class="ttdef"><b>Definition:</b> Common.h:175</div></div>
<div class="ttc" id="astruct_i2_s_definition_html_a58b259b6331a0efa228683b513190b4d"><div class="ttname"><a href="struct_i2_s_definition.html#a58b259b6331a0efa228683b513190b4d">I2SDefinition::mode</a></div><div class="ttdeci">i2s_master_slave_t mode</div><div class="ttdef"><b>Definition:</b> Common.h:171</div></div>
<div class="ttc" id="astruct_i2_s_definition_html_ab5a0ee7843e4a3097806c3a4344944cd"><div class="ttname"><a href="struct_i2_s_definition.html#ab5a0ee7843e4a3097806c3a4344944cd">I2SDefinition::channels</a></div><div class="ttdeci">channels_t channels</div><div class="ttdef"><b>Definition:</b> Common.h:179</div></div>
<div class="ttc" id="astruct_i2_s_definition_html_adeb4d7cae3090eef02034eec5efcb122"><div class="ttname"><a href="struct_i2_s_definition.html#adeb4d7cae3090eef02034eec5efcb122">I2SDefinition::bits</a></div><div class="ttdeci">sample_bits_t bits</div><div class="ttdef"><b>Definition:</b> Common.h:177</div></div>
<div class="ttc" id="astructcodec__config__t_html"><div class="ttname"><a href="structcodec__config__t.html">codec_config_t</a></div><div class="ttdoc">Configure media hal for initialization of audio codec chip.</div><div class="ttdef"><b>Definition:</b> Common.h:185</div></div>
<div class="ttc" id="astructcodec__config__t_html_a53991a860287c34f4e412af745d4bb66"><div class="ttname"><a href="structcodec__config__t.html#a53991a860287c34f4e412af745d4bb66">codec_config_t::output_device</a></div><div class="ttdeci">output_device_t output_device</div><div class="ttdef"><b>Definition:</b> Common.h:187</div></div>
<div class="ttc" id="astructcodec__config__t_html_aaf711847489250fbc86db83f79b01b2b"><div class="ttname"><a href="structcodec__config__t.html#aaf711847489250fbc86db83f79b01b2b">codec_config_t::i2s</a></div><div class="ttdeci">I2SDefinition i2s</div><div class="ttdef"><b>Definition:</b> Common.h:188</div></div>
<div class="ttc" id="astructcodec__config__t_html_af1127704c2bde9a89bb0b092bfb13746"><div class="ttname"><a href="structcodec__config__t.html#af1127704c2bde9a89bb0b092bfb13746">codec_config_t::input_device</a></div><div class="ttdeci">input_device_t input_device</div><div class="ttdef"><b>Definition:</b> Common.h:186</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
