<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: src/Common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_audio_driver_config_8h_source.html">AudioDriverConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_logger_8h_source.html">Utils/Logger.h</a>&quot;</code><br />
</div>
<p><a href="_common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodec__config__t.html">codec_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure media hal for initialization of audio codec chip.  <a href="structcodec__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s_definition.html">I2SDefinition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2s interface configuration for audio codec chip.  <a href="struct_i2_s_definition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a647d6cc1615606ca7f83952f29fdb933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_8h.html#a647d6cc1615606ca7f83952f29fdb933">ERROR_INVALID_ARG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a647d6cc1615606ca7f83952f29fdb933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc551cf153061a8f672861064f29ed0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_8h.html#a8fc551cf153061a8f672861064f29ed0">I2C_END</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a8fc551cf153061a8f672861064f29ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ec20748e1f8c88ecee1c207b45e181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_8h.html#ab5ec20748e1f8c88ecee1c207b45e181">RESULT_FAIL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ab5ec20748e1f8c88ecee1c207b45e181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2618c097a9f7213a8b01afbcf0d3936e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_8h.html#a2618c097a9f7213a8b01afbcf0d3936e">RESULT_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a2618c097a9f7213a8b01afbcf0d3936e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed Definitions.  <a href="_common_8h.html#a2618c097a9f7213a8b01afbcf0d3936e">More...</a><br /></td></tr>
<tr class="separator:a2618c097a9f7213a8b01afbcf0d3936e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9ad6b2dc3cbff040775e79656fe8e1a3"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a></td></tr>
<tr class="separator:a9ad6b2dc3cbff040775e79656fe8e1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7031876dbed79a4a0cf1a5f82970275c"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a></td></tr>
<tr class="separator:a7031876dbed79a4a0cf1a5f82970275c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9360902bd0e967091f78a46a70e8cc2"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_8h.html#ad9360902bd0e967091f78a46a70e8cc2">i2c_cmd_handle_t</a></td></tr>
<tr class="separator:ad9360902bd0e967091f78a46a70e8cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaac50a1392dd0aa905500c755148c556b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enumerations.html#gaac50a1392dd0aa905500c755148c556b">channels_t</a> { <a class="el" href="group__enumerations.html#gaac50a1392dd0aa905500c755148c556babdc5dee704be4efd4e644f493f962dff">CHANNELS2</a> = 2
, <a class="el" href="group__enumerations.html#gaac50a1392dd0aa905500c755148c556bacdf4043f56ef6e3313f72a483587ebc7">CHANNELS8</a> = 8
, <a class="el" href="group__enumerations.html#gaac50a1392dd0aa905500c755148c556bac42e75839720fb3fa179d1c1e73f3324">CHANNELS16</a> = 16
 }</td></tr>
<tr class="memdesc:gaac50a1392dd0aa905500c755148c556b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the number of channels.  <a href="group__enumerations.html#gaac50a1392dd0aa905500c755148c556b">More...</a><br /></td></tr>
<tr class="separator:gaac50a1392dd0aa905500c755148c556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767db1c20919e0b4bcbf95cf741042f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8a14936537164347d2dd766abca4ec193d">CODEC_MODE_MIN</a> = -1
, <a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8a6349277a4d314615383d79d7338b5c90">CODEC_MODE_NONE</a> = 0x00
, <a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8a348014ecbf51d251b388a237fccf3c8a">CODEC_MODE_ENCODE</a> = 0x01
, <a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8ac9c194b132e75e388d62e4b81b8b7ed3">CODEC_MODE_DECODE</a> = 0x02
, <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8ab248669049fb7b52e3d2856c4cd5aa62">CODEC_MODE_BOTH</a> = 0x03
, <a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8afc672137ecbb2b2bcac8cdc6990f989d">CODEC_MODE_LINE_IN</a> = 0x04
, <a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8abec00e903e4003a8afa50d83f21e8467">CODEC_MODE_MAX</a>
<br />
 }</td></tr>
<tr class="memdesc:ga767db1c20919e0b4bcbf95cf741042f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select media hal codec mode.  <a href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">More...</a><br /></td></tr>
<tr class="separator:ga767db1c20919e0b4bcbf95cf741042f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5dc971b3e58c17abd8b5b946b759fb1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1">es_mic_gain_t</a> { <br />
&#160;&#160;<a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1a0ef18eaa1ac7a84aa37b76d03541e1c9">MIC_GAIN_MIN</a> = -1
, <a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1a44589f8247f04887c306432df8a86049">MIC_GAIN_0DB</a> = 0
, <a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1afe511acf91423b954d1f6cad90682809">MIC_GAIN_3DB</a> = 3
, <a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1a1fe1c54eb344f0f7a80272ce2f24cb44">MIC_GAIN_6DB</a> = 6
, <br />
&#160;&#160;<a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1a3132f2959b8d99581690ecb1adf62bd2">MIC_GAIN_9DB</a> = 9
, <a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1aac5d753f722c1efce8e2d76002143c4d">MIC_GAIN_12DB</a> = 12
, <a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1a08a9bf3d23d135d4e85f03e198e1c005">MIC_GAIN_15DB</a> = 15
, <a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1ac039cad318ebaf20edec4ab8105a6ede">MIC_GAIN_18DB</a> = 18
, <br />
&#160;&#160;<a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1ae69a8a09d15387b72842cc72d1590e78">MIC_GAIN_21DB</a> = 21
, <a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1a403715f5d3e58d8a2bf28a6a5fc5cbfb">MIC_GAIN_24DB</a> = 24
, <a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1a408342d4f4c39fc3bfbda1b3b8255f03">MIC_GAIN_MAX</a>
<br />
 }</td></tr>
<tr class="memdesc:gac5dc971b3e58c17abd8b5b946b759fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Microphone Gain.  <a href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1">More...</a><br /></td></tr>
<tr class="separator:gac5dc971b3e58c17abd8b5b946b759fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b0ae616e0ce2bdb666f8e75ab686b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2">i2s_format_t</a> { <br />
&#160;&#160;<a class="el" href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2afe1e487005429f74e5cd4d2320db823a">I2S_NORMAL</a> = 0
, <a class="el" href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2ae9f238a61c76626d78722324905fd50b">I2S_LEFT</a> = 1
, <a class="el" href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2a22b65b9bffe0216e00cc6363d8bc8acd">I2S_RIGHT</a> = 2
, <a class="el" href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2ad1bdd515df80c99f3068af41f20d5821">I2S_DSP</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2a940f8b5320c62c0a369e9fb566d83ca4">I2S_TDM</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:gad4b0ae616e0ce2bdb666f8e75ab686b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select I2S interface format for audio codec chip.  <a href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2">More...</a><br /></td></tr>
<tr class="separator:gad4b0ae616e0ce2bdb666f8e75ab686b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadebb589e2ab53e2443229481d9047b47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enumerations.html#gadebb589e2ab53e2443229481d9047b47">i2s_master_slave_t</a> { <a class="el" href="group__enumerations.html#gadebb589e2ab53e2443229481d9047b47a56670f46c5fa5bad99f7205d77a978e1">MODE_SLAVE</a> = 0x00
, <a class="el" href="group__enumerations.html#gadebb589e2ab53e2443229481d9047b47a3a9543e231d74dbeceb3bcb1d71bc95c">MODE_MASTER</a> = 0x01
 }</td></tr>
<tr class="memdesc:gadebb589e2ab53e2443229481d9047b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select I2S interface operating mode i.e. master or slave for audio codec chip.  <a href="group__enumerations.html#gadebb589e2ab53e2443229481d9047b47">More...</a><br /></td></tr>
<tr class="separator:gadebb589e2ab53e2443229481d9047b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57493d56aec72d0d539dced15a738c50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50">input_device_t</a> { <br />
&#160;&#160;<a class="el" href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50a8fe55a6d1ba4245831483d4f3f3763ec">ADC_INPUT_NONE</a> = 0x00
, <a class="el" href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50ac054fb9ae14a618d0425ded7f7f17bed">ADC_INPUT_LINE1</a>
, <a class="el" href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50ad6c7a8904c3ea81c09ac8558aa52d69d">ADC_INPUT_LINE2</a>
, <a class="el" href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50ace325297580254e540b10b2ac682397d">ADC_INPUT_LINE3</a>
, <br />
&#160;&#160;<a class="el" href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50a11f1754fb68fd4906c74368d9db39439">ADC_INPUT_ALL</a>
, <a class="el" href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50aed383e892e1fff2ff92159e3c0546352">ADC_INPUT_DIFFERENCE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga57493d56aec72d0d539dced15a738c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select adc for input mic signal. If the chip only has one ADC this might provide the functionality on the channel level.  <a href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50">More...</a><br /></td></tr>
<tr class="separator:ga57493d56aec72d0d539dced15a738c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9144c83baaa7ebeaaecb236f9e21d264"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga9144c83baaa7ebeaaecb236f9e21d264">output_device_t</a> { <a class="el" href="group__audio__driver.html#ga9144c83baaa7ebeaaecb236f9e21d264ab839e055e11786256cd328d1b754a190">DAC_OUTPUT_NONE</a> = 0x00
, <a class="el" href="group__audio__driver.html#ga9144c83baaa7ebeaaecb236f9e21d264a11a8487d0e17c9ac1d194c4f99974c85">DAC_OUTPUT_LINE1</a>
, <a class="el" href="group__audio__driver.html#ga9144c83baaa7ebeaaecb236f9e21d264ae7351d9cbd1c1c3cd76bf4665e8d0cca">DAC_OUTPUT_LINE2</a>
, <a class="el" href="group__audio__driver.html#ga9144c83baaa7ebeaaecb236f9e21d264a9f3f48105f92c53bfcc4d9546f666c43">DAC_OUTPUT_ALL</a>
 }</td></tr>
<tr class="memdesc:ga9144c83baaa7ebeaaecb236f9e21d264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select individual dac for dac output. If the device has only one DAC this might provide the functionality channel level.  <a href="group__audio__driver.html#ga9144c83baaa7ebeaaecb236f9e21d264">More...</a><br /></td></tr>
<tr class="separator:ga9144c83baaa7ebeaaecb236f9e21d264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c4b817c522e31496b9b6b6cda2926d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926d">sample_bits_t</a> { <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926dadc61a4f3bf3ca7c35ea63e10bc5e2c76">BIT_LENGTH_MIN</a> = -1
, <a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926dae4d6b453890e812628bfbf9a28936377">BIT_LENGTH_16BITS</a> = 0x03
, <a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926da5ce8847b699a432cbd497d74d3fd3177">BIT_LENGTH_18BITS</a> = 0x02
, <a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926da6047cb713c098c82af0f232dbbaf57f5">BIT_LENGTH_20BITS</a> = 0x01
, <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926da1c0af9f48a2f6584dac0bee687d1669b">BIT_LENGTH_24BITS</a> = 0x00
, <a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926da8f86f61920588df6362bc116369f4e02">BIT_LENGTH_32BITS</a> = 0x04
, <a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926dab578053914618eb5b0ff868d78cded21">BIT_LENGTH_MAX</a>
<br />
 }</td></tr>
<tr class="memdesc:ga69c4b817c522e31496b9b6b6cda2926d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select I2S interface number of bits per sample.  <a href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926d">More...</a><br /></td></tr>
<tr class="separator:ga69c4b817c522e31496b9b6b6cda2926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9455c9aa894b64d5d3997a038141991b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991b">samplerate_t</a> { <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991ba6c34cf487fbecbdb9c7282a24e338cb2">RATE_8K</a> = 0
, <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991baccef6e39d6855b77e2ec01e10095ea6b">RATE_11K</a>
, <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991bae713f819f76ea57722e5a1296fd77cf0">RATE_16K</a>
, <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991ba48d81c4b3d3c47c2edaf53287a74440f">RATE_22K</a>
, <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991ba3f394c7023481136a11456f4d6fd7674">RATE_24K</a>
, <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991bab22cf724e3c3bb37888df8870cc6f60b">RATE_32K</a>
, <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991ba1448cc64c77cf916c8d7f735c6374b37">RATE_44K</a>
, <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991baf72a585e7262a1b6a49e268f3672987d">RATE_48K</a>
, <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991baceb52239e4a6b2fcc88cb4851e7d31c6">RATE_64K</a>
, <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991ba91943b4ef802c7ff3aa4f4948870472c">RATE_88K</a>
, <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991bac23375dadba2f10d3166fc98207dcd0c">RATE_96K</a>
, <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991ba635120f9ee8f66a9d42c4b3f5e2cf348">RATE_128K</a>
, <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991baaf2afb3b8f1a2bd2b6487e7faf89e4ff">RATE_176K</a>
, <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991bafa3a6c59d2bc607e34859a0afaf08707">RATE_192K</a>
<br />
 }</td></tr>
<tr class="memdesc:ga9455c9aa894b64d5d3997a038141991b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select I2S interface samples per second.  <a href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991b">More...</a><br /></td></tr>
<tr class="separator:ga9455c9aa894b64d5d3997a038141991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a647d6cc1615606ca7f83952f29fdb933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647d6cc1615606ca7f83952f29fdb933">&#9670;&nbsp;</a></span>ERROR_INVALID_ARG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_INVALID_ARG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fc551cf153061a8f672861064f29ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc551cf153061a8f672861064f29ed0">&#9670;&nbsp;</a></span>I2C_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_END&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ec20748e1f8c88ecee1c207b45e181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ec20748e1f8c88ecee1c207b45e181">&#9670;&nbsp;</a></span>RESULT_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESULT_FAIL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic error_t code indicating failure </p>

</div>
</div>
<a id="a2618c097a9f7213a8b01afbcf0d3936e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2618c097a9f7213a8b01afbcf0d3936e">&#9670;&nbsp;</a></span>RESULT_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESULT_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixed Definitions. </p>
<p>error_t value indicating success (no error) </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9ad6b2dc3cbff040775e79656fe8e1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad6b2dc3cbff040775e79656fe8e1a3">&#9670;&nbsp;</a></span>error_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="_common_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7031876dbed79a4a0cf1a5f82970275c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7031876dbed79a4a0cf1a5f82970275c">&#9670;&nbsp;</a></span>i2c_bus_handle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9360902bd0e967091f78a46a70e8cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9360902bd0e967091f78a46a70e8cc2">&#9670;&nbsp;</a></span>i2c_cmd_handle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="_common_8h.html#ad9360902bd0e967091f78a46a70e8cc2">i2c_cmd_handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
