<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: src/Driver/DriverConstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4835fadc71b9b2f9d6adbf1a4723c42.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DriverConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    MIC_GAIN_MIN = -1,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    MIC_GAIN_0DB = 0,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    MIC_GAIN_3DB = 3,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    MIC_GAIN_6DB = 6,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    MIC_GAIN_9DB = 9,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    MIC_GAIN_12DB = 12,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    MIC_GAIN_15DB = 15,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    MIC_GAIN_18DB = 18,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    MIC_GAIN_21DB = 21,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    MIC_GAIN_24DB = 24,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    MIC_GAIN_MAX,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} es_mic_gain_t;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    _BIT_LENGTH_MIN = -1,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    _BIT_LENGTH_16BITS = 0x03,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    _BIT_LENGTH_18BITS = 0x02,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _BIT_LENGTH_20BITS = 0x01,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    _BIT_LENGTH_24BITS = 0x00,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    _BIT_LENGTH_32BITS = 0x04,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    _BIT_LENGTH_MAX,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} sample_bits_t;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    CODEC_MODE_MIN = -1,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    CODEC_MODE_ENCODE = 0x01,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    CODEC_MODE_DECODE = 0x02,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    CODEC_MODE_BOTH = 0x03,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    CODEC_MODE_LINE_IN = 0x04,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    _ES_MODULE_MAX</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} es_module_t;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _DAC_OUTPUT_MIN = -1,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _DAC_OUTPUT_LOUT1 = 0x04,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    _DAC_OUTPUT_LOUT2 = 0x08,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    _DAC_OUTPUT_SPK   = 0x09,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _DAC_OUTPUT_ROUT1 = 0x10,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    _DAC_OUTPUT_ROUT2 = 0x20,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    _DAC_OUTPUT_ALL = 0x3c,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    _DAC_OUTPUT_MAX,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} es_dac_output_t;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    _ADC_INPUT_MIN = -1,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    _ADC_INPUT_LINPUT1_RINPUT1 = 0x00,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    _ADC_INPUT_MIC1  = 0x05,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    _ADC_INPUT_MIC2  = 0x06,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    _ADC_INPUT_LINPUT2_RINPUT2 = 0x50,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    _ADC_INPUT_DIFFERENCE = 0xf0,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    _ADC_INPUT_MAX,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} es_adc_input_t;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    _ES_I2S_MIN = -1,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    _ES_I2S_NORMAL = 0,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    _ES_I2S_LEFT = 1,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    _ES_I2S_RIGHT = 2,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    _ES_I2S_DSP = 3,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    _ES_I2S_MAX</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} i2s_format_t;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    MCLK_DIV_MIN = -1,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    MCLK_DIV_1 = 1,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    MCLK_DIV_2 = 2,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    MCLK_DIV_3 = 3,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    MCLK_DIV_4 = 4,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    MCLK_DIV_6 = 5,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    MCLK_DIV_8 = 6,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    MCLK_DIV_9 = 7,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    MCLK_DIV_11 = 8,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    MCLK_DIV_12 = 9,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    MCLK_DIV_16 = 10,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    MCLK_DIV_18 = 11,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    MCLK_DIV_22 = 12,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    MCLK_DIV_24 = 13,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    MCLK_DIV_33 = 14,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    MCLK_DIV_36 = 15,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    MCLK_DIV_44 = 16,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    MCLK_DIV_48 = 17,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    MCLK_DIV_66 = 18,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    MCLK_DIV_72 = 19,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    MCLK_DIV_5 = 20,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    MCLK_DIV_10 = 21,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    MCLK_DIV_15 = 22,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    MCLK_DIV_17 = 23,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    MCLK_DIV_20 = 24,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    MCLK_DIV_25 = 25,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    MCLK_DIV_30 = 26,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    MCLK_DIV_32 = 27,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    MCLK_DIV_34 = 28,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    MCLK_DIV_7  = 29,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    MCLK_DIV_13 = 30,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    MCLK_DIV_14 = 31,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    MCLK_DIV_MAX,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} es_sclk_div_t;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    LCLK_DIV_MIN = -1,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    LCLK_DIV_128 = 0,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    LCLK_DIV_192 = 1,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    LCLK_DIV_256 = 2,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    LCLK_DIV_384 = 3,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    LCLK_DIV_512 = 4,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    LCLK_DIV_576 = 5,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    LCLK_DIV_768 = 6,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    LCLK_DIV_1024 = 7,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    LCLK_DIV_1152 = 8,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    LCLK_DIV_1408 = 9,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    LCLK_DIV_1536 = 10,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    LCLK_DIV_2112 = 11,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    LCLK_DIV_2304 = 12,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    LCLK_DIV_125 = 16,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    LCLK_DIV_136 = 17,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    LCLK_DIV_250 = 18,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    LCLK_DIV_272 = 19,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    LCLK_DIV_375 = 20,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    LCLK_DIV_500 = 21,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    LCLK_DIV_544 = 22,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    LCLK_DIV_750 = 23,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    LCLK_DIV_1000 = 24,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    LCLK_DIV_1088 = 25,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    LCLK_DIV_1496 = 26,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    LCLK_DIV_1500 = 27,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    LCLK_DIV_MAX,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} es_lclk_div_t;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structes__i2s__clock__t.html">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structes__i2s__clock__t.html#acb67b1ab90825fafe458255f62258813">  138</a></span>&#160;    es_sclk_div_t <a class="code" href="structes__i2s__clock__t.html#acb67b1ab90825fafe458255f62258813">sclk_div</a>;    </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structes__i2s__clock__t.html#a1215fd89ab26c1bc17a9f4d3e99912d7">  139</a></span>&#160;    es_lclk_div_t <a class="code" href="structes__i2s__clock__t.html#a1215fd89ab26c1bc17a9f4d3e99912d7">lclk_div</a>;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <a class="code" href="structes__i2s__clock__t.html">es_i2s_clock_t</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> delay(uint32_t);</div>
<div class="ttc" id="astructes__i2s__clock__t_html"><div class="ttname"><a href="structes__i2s__clock__t.html">es_i2s_clock_t</a></div><div class="ttdef"><b>Definition:</b> DriverConstants.h:137</div></div>
<div class="ttc" id="astructes__i2s__clock__t_html_a1215fd89ab26c1bc17a9f4d3e99912d7"><div class="ttname"><a href="structes__i2s__clock__t.html#a1215fd89ab26c1bc17a9f4d3e99912d7">es_i2s_clock_t::lclk_div</a></div><div class="ttdeci">es_lclk_div_t lclk_div</div><div class="ttdef"><b>Definition:</b> DriverConstants.h:139</div></div>
<div class="ttc" id="astructes__i2s__clock__t_html_acb67b1ab90825fafe458255f62258813"><div class="ttname"><a href="structes__i2s__clock__t.html#acb67b1ab90825fafe458255f62258813">es_i2s_clock_t::sclk_div</a></div><div class="ttdeci">es_sclk_div_t sclk_div</div><div class="ttdef"><b>Definition:</b> DriverConstants.h:138</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
