<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: src/Platforms/LoggerSTD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_03d7d17aa0ae13f975c2241883b8df3e.html">Platforms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoggerSTD.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_logger_s_t_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// logging methods that can be called from C and C++</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_audio_driver_8h.html">ConfigAudioDriver.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// maximum size of log string</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_logger_s_t_d_8h.html#a0379d471086e8024914aed0246ca43b4">    6</a></span>&#160;<span class="preprocessor">#define AD_LOGLENGTH 215</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Logging of method</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_logger_s_t_d_8h.html#add1363248652793781262ad8a9d0f68f">    9</a></span>&#160;<span class="preprocessor">#define LOG_METHOD __PRETTY_FUNCTION__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Log trace</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_logger_s_t_d_8h.html#af9428450604c88efb857390e83bff098">   11</a></span>&#160;<span class="preprocessor">#define AD_TRACED() AD_LOGD(LOG_METHOD)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// define default log level</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_logger_s_t_d_8h.html#a945fe534307abe9fa66afdb4f6476543">LOGLEVEL_AUDIODRIVER</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_logger_s_t_d_8h.html#a9ad68b9be1a9751690256858a3b16036">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_logger_s_t_d_8h.html#a9ad68b9be1a9751690256858a3b16036">AD_LOGD</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmr,...);</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_logger_s_t_d_8h.html#ada3b7c7d836d0f21f2bd2f945c997294">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_logger_s_t_d_8h.html#ada3b7c7d836d0f21f2bd2f945c997294">AD_LOGI</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmr,...);</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_logger_s_t_d_8h.html#aea139a2cbe97c9a8e561a011e249a2f7">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_logger_s_t_d_8h.html#aea139a2cbe97c9a8e561a011e249a2f7">AD_LOGW</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmr,...);</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_logger_s_t_d_8h.html#a5ca2348ac26af72e565d526564f2e696">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_logger_s_t_d_8h.html#a5ca2348ac26af72e565d526564f2e696">AD_LOGE</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmr,...);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_logger_s_t_d_8h.html#a13adbc58d15884d5f751bacc69af8391">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_logger_s_t_d_8h.html#a13adbc58d15884d5f751bacc69af8391">audioDriverLogStr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_logger_s_t_d_8h.html#a660eaa73742d5132c2e84ba9eacfaa3d">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_logger_s_t_d_8h.html#a660eaa73742d5132c2e84ba9eacfaa3d">setAudioDriverLogOutput</a>(<span class="keywordtype">void</span> *out);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="ttc" id="a_config_audio_driver_8h_html"><div class="ttname"><a href="_config_audio_driver_8h.html">ConfigAudioDriver.h</a></div></div>
<div class="ttc" id="a_logger_s_t_d_8h_html_a13adbc58d15884d5f751bacc69af8391"><div class="ttname"><a href="_logger_s_t_d_8h.html#a13adbc58d15884d5f751bacc69af8391">audioDriverLogStr</a></div><div class="ttdeci">void audioDriverLogStr(const char *msg)</div></div>
<div class="ttc" id="a_logger_s_t_d_8h_html_a5ca2348ac26af72e565d526564f2e696"><div class="ttname"><a href="_logger_s_t_d_8h.html#a5ca2348ac26af72e565d526564f2e696">AD_LOGE</a></div><div class="ttdeci">void AD_LOGE(const char *fmr,...)</div></div>
<div class="ttc" id="a_logger_s_t_d_8h_html_a660eaa73742d5132c2e84ba9eacfaa3d"><div class="ttname"><a href="_logger_s_t_d_8h.html#a660eaa73742d5132c2e84ba9eacfaa3d">setAudioDriverLogOutput</a></div><div class="ttdeci">void setAudioDriverLogOutput(void *out)</div></div>
<div class="ttc" id="a_logger_s_t_d_8h_html_a945fe534307abe9fa66afdb4f6476543"><div class="ttname"><a href="_logger_s_t_d_8h.html#a945fe534307abe9fa66afdb4f6476543">LOGLEVEL_AUDIODRIVER</a></div><div class="ttdeci">int LOGLEVEL_AUDIODRIVER</div></div>
<div class="ttc" id="a_logger_s_t_d_8h_html_a9ad68b9be1a9751690256858a3b16036"><div class="ttname"><a href="_logger_s_t_d_8h.html#a9ad68b9be1a9751690256858a3b16036">AD_LOGD</a></div><div class="ttdeci">void AD_LOGD(const char *fmr,...)</div></div>
<div class="ttc" id="a_logger_s_t_d_8h_html_ada3b7c7d836d0f21f2bd2f945c997294"><div class="ttname"><a href="_logger_s_t_d_8h.html#ada3b7c7d836d0f21f2bd2f945c997294">AD_LOGI</a></div><div class="ttdeci">void AD_LOGI(const char *fmr,...)</div></div>
<div class="ttc" id="a_logger_s_t_d_8h_html_aea139a2cbe97c9a8e561a011e249a2f7"><div class="ttname"><a href="_logger_s_t_d_8h.html#aea139a2cbe97c9a8e561a011e249a2f7">AD_LOGW</a></div><div class="ttdeci">void AD_LOGW(const char *fmr,...)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
