<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: src/Platforms/LoggerIDF.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_03d7d17aa0ae13f975c2241883b8df3e.html">Platforms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LoggerIDF.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;esp_log.h&quot;</code><br />
</div>
<p><a href="_logger_i_d_f_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6f5de956206e83db6bed915a621a017d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_i_d_f_8h.html#a6f5de956206e83db6bed915a621a017d">AD_LOGD</a>(...)&#160;&#160;&#160;ESP_LOGD(<a class="el" href="_logger_i_d_f_8h.html#ae561437499877b48a8ae14fb8299de2d">TAG_AUDIO_DRIVER</a>, __VA_ARGS__)</td></tr>
<tr class="separator:a6f5de956206e83db6bed915a621a017d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe9aca2539e12cf2be781bc31f8643d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_i_d_f_8h.html#abfe9aca2539e12cf2be781bc31f8643d">AD_LOGE</a>(...)&#160;&#160;&#160;ESP_LOGE(<a class="el" href="_logger_i_d_f_8h.html#ae561437499877b48a8ae14fb8299de2d">TAG_AUDIO_DRIVER</a>, __VA_ARGS__)</td></tr>
<tr class="separator:abfe9aca2539e12cf2be781bc31f8643d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f9e6eeab8ec4eebf04a27004c7d24b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_i_d_f_8h.html#ab2f9e6eeab8ec4eebf04a27004c7d24b">AD_LOGI</a>(...)&#160;&#160;&#160;ESP_LOGI(<a class="el" href="_logger_i_d_f_8h.html#ae561437499877b48a8ae14fb8299de2d">TAG_AUDIO_DRIVER</a>, __VA_ARGS__)</td></tr>
<tr class="separator:ab2f9e6eeab8ec4eebf04a27004c7d24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f040b34bd6bed5b97336c63cbaec53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_i_d_f_8h.html#af8f040b34bd6bed5b97336c63cbaec53">AD_LOGW</a>(...)&#160;&#160;&#160;ESP_LOGW(<a class="el" href="_logger_i_d_f_8h.html#ae561437499877b48a8ae14fb8299de2d">TAG_AUDIO_DRIVER</a>, __VA_ARGS__)</td></tr>
<tr class="separator:af8f040b34bd6bed5b97336c63cbaec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9428450604c88efb857390e83bff098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_i_d_f_8h.html#af9428450604c88efb857390e83bff098">AD_TRACED</a>()&#160;&#160;&#160;ESP_LOGD(<a class="el" href="_logger_i_d_f_8h.html#ae561437499877b48a8ae14fb8299de2d">TAG_AUDIO_DRIVER</a>, &quot;%s&quot;, LOG_METHOD)</td></tr>
<tr class="separator:af9428450604c88efb857390e83bff098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1363248652793781262ad8a9d0f68f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_i_d_f_8h.html#add1363248652793781262ad8a9d0f68f">LOG_METHOD</a>&#160;&#160;&#160;__PRETTY_FUNCTION__</td></tr>
<tr class="separator:add1363248652793781262ad8a9d0f68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae561437499877b48a8ae14fb8299de2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_i_d_f_8h.html#ae561437499877b48a8ae14fb8299de2d">TAG_AUDIO_DRIVER</a>&#160;&#160;&#160;&quot;audio-driver&quot;</td></tr>
<tr class="separator:ae561437499877b48a8ae14fb8299de2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6f5de956206e83db6bed915a621a017d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5de956206e83db6bed915a621a017d">&#9670;&nbsp;</a></span>AD_LOGD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_LOGD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;ESP_LOGD(<a class="el" href="_logger_i_d_f_8h.html#ae561437499877b48a8ae14fb8299de2d">TAG_AUDIO_DRIVER</a>, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfe9aca2539e12cf2be781bc31f8643d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe9aca2539e12cf2be781bc31f8643d">&#9670;&nbsp;</a></span>AD_LOGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_LOGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;ESP_LOGE(<a class="el" href="_logger_i_d_f_8h.html#ae561437499877b48a8ae14fb8299de2d">TAG_AUDIO_DRIVER</a>, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2f9e6eeab8ec4eebf04a27004c7d24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f9e6eeab8ec4eebf04a27004c7d24b">&#9670;&nbsp;</a></span>AD_LOGI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_LOGI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;ESP_LOGI(<a class="el" href="_logger_i_d_f_8h.html#ae561437499877b48a8ae14fb8299de2d">TAG_AUDIO_DRIVER</a>, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8f040b34bd6bed5b97336c63cbaec53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f040b34bd6bed5b97336c63cbaec53">&#9670;&nbsp;</a></span>AD_LOGW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_LOGW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;ESP_LOGW(<a class="el" href="_logger_i_d_f_8h.html#ae561437499877b48a8ae14fb8299de2d">TAG_AUDIO_DRIVER</a>, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9428450604c88efb857390e83bff098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9428450604c88efb857390e83bff098">&#9670;&nbsp;</a></span>AD_TRACED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TRACED</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;ESP_LOGD(<a class="el" href="_logger_i_d_f_8h.html#ae561437499877b48a8ae14fb8299de2d">TAG_AUDIO_DRIVER</a>, &quot;%s&quot;, LOG_METHOD)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add1363248652793781262ad8a9d0f68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1363248652793781262ad8a9d0f68f">&#9670;&nbsp;</a></span>LOG_METHOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_METHOD&#160;&#160;&#160;__PRETTY_FUNCTION__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae561437499877b48a8ae14fb8299de2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae561437499877b48a8ae14fb8299de2d">&#9670;&nbsp;</a></span>TAG_AUDIO_DRIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_AUDIO_DRIVER&#160;&#160;&#160;&quot;audio-driver&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
