<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: src/Platforms/LoggerIDF.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_03d7d17aa0ae13f975c2241883b8df3e.html">Platforms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoggerIDF.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_logger_i_d_f_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;esp_log.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_logger_i_d_f_8h.html#add1363248652793781262ad8a9d0f68f">    4</a></span>&#160;<span class="preprocessor">#define LOG_METHOD __PRETTY_FUNCTION__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_logger_i_d_f_8h.html#ae561437499877b48a8ae14fb8299de2d">    5</a></span>&#160;<span class="preprocessor">#define TAG_AUDIO_DRIVER &quot;audio-driver&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_logger_i_d_f_8h.html#a6f5de956206e83db6bed915a621a017d">    7</a></span>&#160;<span class="preprocessor">#define AD_LOGD(...) ESP_LOGD(TAG_AUDIO_DRIVER, __VA_ARGS__)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_logger_i_d_f_8h.html#ab2f9e6eeab8ec4eebf04a27004c7d24b">    8</a></span>&#160;<span class="preprocessor">#define AD_LOGI(...) ESP_LOGI(TAG_AUDIO_DRIVER, __VA_ARGS__)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_logger_i_d_f_8h.html#af8f040b34bd6bed5b97336c63cbaec53">    9</a></span>&#160;<span class="preprocessor">#define AD_LOGW(...) ESP_LOGW(TAG_AUDIO_DRIVER, __VA_ARGS__)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_logger_i_d_f_8h.html#abfe9aca2539e12cf2be781bc31f8643d">   10</a></span>&#160;<span class="preprocessor">#define AD_LOGE(...) ESP_LOGE(TAG_AUDIO_DRIVER, __VA_ARGS__)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_logger_i_d_f_8h.html#af9428450604c88efb857390e83bff098">   12</a></span>&#160;<span class="preprocessor">#define AD_TRACED() ESP_LOGD(TAG_AUDIO_DRIVER, &quot;%s&quot;</span>, LOG_METHOD)</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
