<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: src/Platforms/LoggerSTD.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_03d7d17aa0ae13f975c2241883b8df3e.html">Platforms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LoggerSTD.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_config_audio_driver_8h_source.html">ConfigAudioDriver.h</a>&quot;</code><br />
</div>
<p><a href="_logger_s_t_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0379d471086e8024914aed0246ca43b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_s_t_d_8h.html#a0379d471086e8024914aed0246ca43b4">AD_LOGLENGTH</a>&#160;&#160;&#160;215</td></tr>
<tr class="separator:a0379d471086e8024914aed0246ca43b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9428450604c88efb857390e83bff098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_s_t_d_8h.html#af9428450604c88efb857390e83bff098">AD_TRACED</a>()&#160;&#160;&#160;<a class="el" href="_logger_s_t_d_8h.html#a9ad68b9be1a9751690256858a3b16036">AD_LOGD</a>(<a class="el" href="_logger_s_t_d_8h.html#add1363248652793781262ad8a9d0f68f">LOG_METHOD</a>)</td></tr>
<tr class="separator:af9428450604c88efb857390e83bff098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1363248652793781262ad8a9d0f68f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_s_t_d_8h.html#add1363248652793781262ad8a9d0f68f">LOG_METHOD</a>&#160;&#160;&#160;__PRETTY_FUNCTION__</td></tr>
<tr class="separator:add1363248652793781262ad8a9d0f68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ad68b9be1a9751690256858a3b16036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_s_t_d_8h.html#a9ad68b9be1a9751690256858a3b16036">AD_LOGD</a> (const char *fmr,...)</td></tr>
<tr class="separator:a9ad68b9be1a9751690256858a3b16036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca2348ac26af72e565d526564f2e696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_s_t_d_8h.html#a5ca2348ac26af72e565d526564f2e696">AD_LOGE</a> (const char *fmr,...)</td></tr>
<tr class="separator:a5ca2348ac26af72e565d526564f2e696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3b7c7d836d0f21f2bd2f945c997294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_s_t_d_8h.html#ada3b7c7d836d0f21f2bd2f945c997294">AD_LOGI</a> (const char *fmr,...)</td></tr>
<tr class="separator:ada3b7c7d836d0f21f2bd2f945c997294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea139a2cbe97c9a8e561a011e249a2f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_s_t_d_8h.html#aea139a2cbe97c9a8e561a011e249a2f7">AD_LOGW</a> (const char *fmr,...)</td></tr>
<tr class="separator:aea139a2cbe97c9a8e561a011e249a2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13adbc58d15884d5f751bacc69af8391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_s_t_d_8h.html#a13adbc58d15884d5f751bacc69af8391">audioDriverLogStr</a> (const char *msg)</td></tr>
<tr class="separator:a13adbc58d15884d5f751bacc69af8391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660eaa73742d5132c2e84ba9eacfaa3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_s_t_d_8h.html#a660eaa73742d5132c2e84ba9eacfaa3d">setAudioDriverLogOutput</a> (void *out)</td></tr>
<tr class="separator:a660eaa73742d5132c2e84ba9eacfaa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a945fe534307abe9fa66afdb4f6476543"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_s_t_d_8h.html#a945fe534307abe9fa66afdb4f6476543">LOGLEVEL_AUDIODRIVER</a></td></tr>
<tr class="separator:a945fe534307abe9fa66afdb4f6476543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0379d471086e8024914aed0246ca43b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0379d471086e8024914aed0246ca43b4">&#9670;&nbsp;</a></span>AD_LOGLENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_LOGLENGTH&#160;&#160;&#160;215</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9428450604c88efb857390e83bff098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9428450604c88efb857390e83bff098">&#9670;&nbsp;</a></span>AD_TRACED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TRACED</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_logger_s_t_d_8h.html#a9ad68b9be1a9751690256858a3b16036">AD_LOGD</a>(<a class="el" href="_logger_s_t_d_8h.html#add1363248652793781262ad8a9d0f68f">LOG_METHOD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add1363248652793781262ad8a9d0f68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1363248652793781262ad8a9d0f68f">&#9670;&nbsp;</a></span>LOG_METHOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_METHOD&#160;&#160;&#160;__PRETTY_FUNCTION__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9ad68b9be1a9751690256858a3b16036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad68b9be1a9751690256858a3b16036">&#9670;&nbsp;</a></span>AD_LOGD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AD_LOGD </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ca2348ac26af72e565d526564f2e696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca2348ac26af72e565d526564f2e696">&#9670;&nbsp;</a></span>AD_LOGE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AD_LOGE </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada3b7c7d836d0f21f2bd2f945c997294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3b7c7d836d0f21f2bd2f945c997294">&#9670;&nbsp;</a></span>AD_LOGI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AD_LOGI </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea139a2cbe97c9a8e561a011e249a2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea139a2cbe97c9a8e561a011e249a2f7">&#9670;&nbsp;</a></span>AD_LOGW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AD_LOGW </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13adbc58d15884d5f751bacc69af8391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13adbc58d15884d5f751bacc69af8391">&#9670;&nbsp;</a></span>audioDriverLogStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void audioDriverLogStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a660eaa73742d5132c2e84ba9eacfaa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660eaa73742d5132c2e84ba9eacfaa3d">&#9670;&nbsp;</a></span>setAudioDriverLogOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAudioDriverLogOutput </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a945fe534307abe9fa66afdb4f6476543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945fe534307abe9fa66afdb4f6476543">&#9670;&nbsp;</a></span>LOGLEVEL_AUDIODRIVER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LOGLEVEL_AUDIODRIVER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
