<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: src/Pins.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Pins.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_common_8h_source.html">Common.h</a>&quot;</code><br />
<code>#include &quot;SPI.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_optional_8h_source.html">Utils/Optional.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector_8h_source.html">Utils/Vector.h</a>&quot;</code><br />
<code>#include &quot;Wire.h&quot;</code><br />
</div>
<p><a href="_pins_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_driver_pins.html">DriverPins</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All pins for i2s, spi, i2c and other pins.  <a href="class_driver_pins.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins_audio_kit_a_c101_class.html">PinsAudioKitAC101Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins for alt AC101 AudioDriver - use the PinsAudioKitAC101 object!  <a href="class_pins_audio_kit_a_c101_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins_audio_kit_es8388v1_class.html">PinsAudioKitEs8388v1Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins for Es8388 AudioDriver - use the PinsAudioKitEs8388v1 object!  <a href="class_pins_audio_kit_es8388v1_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins_audio_kit_es8388v2_class.html">PinsAudioKitEs8388v2Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins for alt Es8388 AudioDriver - use the PinsAudioKitEs8388v2 object!  <a href="class_pins_audio_kit_es8388v2_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pins_function.html">PinsFunction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins for LED, Buttons, AMP etc.  <a href="struct_pins_function.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__driver_1_1_pins_i2_c.html">PinsI2C</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C pins.  <a href="structaudio__driver_1_1_pins_i2_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__driver_1_1_pins_i2_s.html">PinsI2S</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S pins.  <a href="structaudio__driver_1_1_pins_i2_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins_lyrat42_class.html">PinsLyrat42Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins for Lyrat 4.2 - use the PinsLyrat42 object!  <a href="class_pins_lyrat42_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins_lyrat43_class.html">PinsLyrat43Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins for Lyrat 4.3 - use the PinsLyrat43 object!  <a href="class_pins_lyrat43_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins_lyrat_mini_class.html">PinsLyratMiniClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins for Lyrat Mini - use the PinsLyratMini object!  <a href="class_pins_lyrat_mini_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__driver_1_1_pins_s_p_i.html">PinsSPI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI pins.  <a href="structaudio__driver_1_1_pins_s_p_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceaudio__driver"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__driver.html">audio_driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab6aa72f571ce70030fe5f9dcba7e7d3b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__driver.html#ab6aa72f571ce70030fe5f9dcba7e7d3b">Pin</a> = int16_t</td></tr>
<tr class="separator:ab6aa72f571ce70030fe5f9dcba7e7d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga51b3e3c8b963c44ee453d086e36fbc2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enumerations.html#ga51b3e3c8b963c44ee453d086e36fbc2d">PinFunctionEnum</a> { <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga51b3e3c8b963c44ee453d086e36fbc2dab0f2e2f80cf61b263b22dfde0b337d70">HEADPHONE_DETECT</a>
, <a class="el" href="group__enumerations.html#ga51b3e3c8b963c44ee453d086e36fbc2da87598811c2d981e1b55904f10effed42">AUXIN_DETECT</a>
, <a class="el" href="group__enumerations.html#ga51b3e3c8b963c44ee453d086e36fbc2dae3d8a811f3bf7196f361be4104db68db">PA</a>
, <a class="el" href="group__enumerations.html#ga51b3e3c8b963c44ee453d086e36fbc2da21447137d62c46e603b924d455e8cd12">LED</a>
, <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga51b3e3c8b963c44ee453d086e36fbc2da147e71049e3285d642d0d5268dba260f">KEY</a>
, <a class="el" href="group__enumerations.html#ga51b3e3c8b963c44ee453d086e36fbc2da8268cafd51299d814aba050e5f54f1ac">SD</a>
, <a class="el" href="group__enumerations.html#ga51b3e3c8b963c44ee453d086e36fbc2da3b1d027ef0c7749664aa744ad5e4f937">CODEC</a>
, <a class="el" href="group__enumerations.html#ga51b3e3c8b963c44ee453d086e36fbc2da32e994791066897c30f89f1083508f62">CODEC_ADC</a>
, <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga51b3e3c8b963c44ee453d086e36fbc2daee7b2ca70c11e0f499ee23eaf8feac88">MCLK_SOURCE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga51b3e3c8b963c44ee453d086e36fbc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Functions.  <a href="group__enumerations.html#ga51b3e3c8b963c44ee453d086e36fbc2d">More...</a><br /></td></tr>
<tr class="separator:ga51b3e3c8b963c44ee453d086e36fbc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e9ae2ff975f90f3cb4b07b006acf7a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pins_8h.html#a4e9ae2ff975f90f3cb4b07b006acf7a3">begin</a> ()</td></tr>
<tr class="separator:a4e9ae2ff975f90f3cb4b07b006acf7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3b64a3ae53f98ca43e71d9f1b76712"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structaudio__driver_1_1_pins_i2_c.html">audio_driver::PinsI2C</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__driver.html#aaf3b64a3ae53f98ca43e71d9f1b76712">end</a> ()</td></tr>
<tr class="separator:aaf3b64a3ae53f98ca43e71d9f1b76712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba116461559879085ee4df8e755767c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pins_8h.html#acba116461559879085ee4df8e755767c">operator bool</a> ()</td></tr>
<tr class="separator:acba116461559879085ee4df8e755767c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2c094a2a787e7cebeff605de19f5d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pins_8h.html#a5b2c094a2a787e7cebeff605de19f5d6">pinsAvailable</a> ()</td></tr>
<tr class="separator:a5b2c094a2a787e7cebeff605de19f5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d333b7e1375eea735049bbae42f437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pins_8h.html#a08d333b7e1375eea735049bbae42f437">PinsI2C</a> ()=default</td></tr>
<tr class="separator:a08d333b7e1375eea735049bbae42f437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0757f573760110d4e554a34cc3608746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pins_8h.html#a0757f573760110d4e554a34cc3608746">PinsI2C</a> (PinFunctionEnum <a class="el" href="_pins_8h.html#a1263c00bb8bdbdc3d0a9464fe69571f0">function</a>, Pin <a class="el" href="_pins_8h.html#a08e5ee49dec28418c38645b7f0d2801e">scl</a>, Pin <a class="el" href="_pins_8h.html#a964e0e55c51da6a06624e0f15f084b05">sda</a>, int <a class="el" href="_pins_8h.html#a63c89c04d1feae07ca35558055155ffb">port</a>=-1, uint32_t <a class="el" href="_pins_8h.html#ab632fb0b4d5156ea4df0b1e15410e913">frequency</a>=100000, TwoWire &amp;wire=Wire)</td></tr>
<tr class="separator:a0757f573760110d4e554a34cc3608746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a25716c39f0f3e90d31ed6c5084f9d358"><td class="memItemLeft" align="right" valign="top">PinsSPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__driver.html#a25716c39f0f3e90d31ed6c5084f9d358">ESP32PinsSD</a> {SD, 14, 2, 15, 13, SPI}</td></tr>
<tr class="memdesc:a25716c39f0f3e90d31ed6c5084f9d358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default SPI pins for ESP32 Lyrat, <a class="el" href="classaudio__driver_1_1_audio_driver.html" title="Abstract Driver API for codec chips.">AudioDriver</a> etc.  <a href="namespaceaudio__driver.html#a25716c39f0f3e90d31ed6c5084f9d358">More...</a><br /></td></tr>
<tr class="separator:a25716c39f0f3e90d31ed6c5084f9d358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab632fb0b4d5156ea4df0b1e15410e913"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pins_8h.html#ab632fb0b4d5156ea4df0b1e15410e913">frequency</a> = 100000</td></tr>
<tr class="separator:ab632fb0b4d5156ea4df0b1e15410e913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1263c00bb8bdbdc3d0a9464fe69571f0"><td class="memItemLeft" align="right" valign="top">PinFunctionEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pins_8h.html#a1263c00bb8bdbdc3d0a9464fe69571f0">function</a></td></tr>
<tr class="separator:a1263c00bb8bdbdc3d0a9464fe69571f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682f8efbc92ac93c85e4f18798050bb7"><td class="memItemLeft" align="right" valign="top">TwoWire *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pins_8h.html#a682f8efbc92ac93c85e4f18798050bb7">p_wire</a></td></tr>
<tr class="separator:a682f8efbc92ac93c85e4f18798050bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c89c04d1feae07ca35558055155ffb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pins_8h.html#a63c89c04d1feae07ca35558055155ffb">port</a> = -1</td></tr>
<tr class="separator:a63c89c04d1feae07ca35558055155ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e5ee49dec28418c38645b7f0d2801e"><td class="memItemLeft" align="right" valign="top">Pin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pins_8h.html#a08e5ee49dec28418c38645b7f0d2801e">scl</a> = -1</td></tr>
<tr class="separator:a08e5ee49dec28418c38645b7f0d2801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964e0e55c51da6a06624e0f15f084b05"><td class="memItemLeft" align="right" valign="top">Pin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pins_8h.html#a964e0e55c51da6a06624e0f15f084b05">sda</a> = -1</td></tr>
<tr class="separator:a964e0e55c51da6a06624e0f15f084b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc542ba9c5c0e2fbba65a0feab74508"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pins_8h.html#afcc542ba9c5c0e2fbba65a0feab74508">set_active</a> = <a class="el" href="_pins_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a></td></tr>
<tr class="separator:afcc542ba9c5c0e2fbba65a0feab74508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930920b2bc42824a5c03be681830f4b2"><td class="memItemLeft" align="right" valign="top">return&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pins_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a></td></tr>
<tr class="separator:a930920b2bc42824a5c03be681830f4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4e9ae2ff975f90f3cb4b07b006acf7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9ae2ff975f90f3cb4b07b006acf7a3">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool end::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acba116461559879085ee4df8e755767c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba116461559879085ee4df8e755767c">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b2c094a2a787e7cebeff605de19f5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2c094a2a787e7cebeff605de19f5d6">&#9670;&nbsp;</a></span>pinsAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool end::pinsAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08d333b7e1375eea735049bbae42f437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d333b7e1375eea735049bbae42f437">&#9670;&nbsp;</a></span>PinsI2C() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">end::PinsI2C </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0757f573760110d4e554a34cc3608746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0757f573760110d4e554a34cc3608746">&#9670;&nbsp;</a></span>PinsI2C() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end::PinsI2C </td>
          <td>(</td>
          <td class="paramtype">PinFunctionEnum&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pin&#160;</td>
          <td class="paramname"><em>scl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pin&#160;</td>
          <td class="paramname"><em>sda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequency</em> = <code>100000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TwoWire &amp;&#160;</td>
          <td class="paramname"><em>wire</em> = <code>Wire</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab632fb0b4d5156ea4df0b1e15410e913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab632fb0b4d5156ea4df0b1e15410e913">&#9670;&nbsp;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t frequency = 100000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1263c00bb8bdbdc3d0a9464fe69571f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1263c00bb8bdbdc3d0a9464fe69571f0">&#9670;&nbsp;</a></span>function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PinFunctionEnum function</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a682f8efbc92ac93c85e4f18798050bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682f8efbc92ac93c85e4f18798050bb7">&#9670;&nbsp;</a></span>p_wire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwoWire* p_wire</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63c89c04d1feae07ca35558055155ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c89c04d1feae07ca35558055155ffb">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int port = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08e5ee49dec28418c38645b7f0d2801e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e5ee49dec28418c38645b7f0d2801e">&#9670;&nbsp;</a></span>scl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pin scl = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a964e0e55c51da6a06624e0f15f084b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964e0e55c51da6a06624e0f15f084b05">&#9670;&nbsp;</a></span>sda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pin sda = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcc542ba9c5c0e2fbba65a0feab74508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc542ba9c5c0e2fbba65a0feab74508">&#9670;&nbsp;</a></span>set_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool set_active = <a class="el" href="_pins_8h.html#a930920b2bc42824a5c03be681830f4b2">true</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a930920b2bc42824a5c03be681830f4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930920b2bc42824a5c03be681830f4b2">&#9670;&nbsp;</a></span>true</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">return true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
