<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: src/Platforms/Vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_03d7d17aa0ae13f975c2241883b8df3e.html">Platforms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifdef USE_INITIALIZER_LIST</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#  include &quot;InitializerList.h&quot;</span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaudio__driver__local.html">audio_driver_local</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaudio__driver__local_1_1_vector.html">Vector</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4e0fab5bba27ff507e909503f0770e58">   28</a></span>&#160;        T *<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aaaa4a0c86e6c6c408de0933efd604522">   29</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aaaa4a0c86e6c6c408de0933efd604522">pos_</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a67d652c2433cf9217ed2a1485092fdd1">   31</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a67d652c2433cf9217ed2a1485092fdd1">iterator</a>(){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4740f3749bad35c440dbcd5c9e67d1d0">   33</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4740f3749bad35c440dbcd5c9e67d1d0">iterator</a>(T* parPtr, <span class="keywordtype">size_t</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a151d1d11a3f86ff90eda986db2052bb7">pos</a>){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          this-&gt;ptr = parPtr;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          this-&gt;pos_ = <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a151d1d11a3f86ff90eda986db2052bb7">pos</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// copy constructor</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aa3201d76e18b26427daf0d5a84613d44">   38</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aa3201d76e18b26427daf0d5a84613d44">iterator</a>(<span class="keyword">const</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> &amp;copyFrom){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a> = copyFrom.<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aaaa4a0c86e6c6c408de0933efd604522">pos_</a> = copyFrom.<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aaaa4a0c86e6c6c408de0933efd604522">pos_</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a561eed6007b06b34b05a9feff66345a2">   42</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a561eed6007b06b34b05a9feff66345a2">operator++</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a>++;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aaaa4a0c86e6c6c408de0933efd604522">pos_</a>++;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a6f339989c2f64e9ff87255fe9bc1fef0">   47</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a6f339989c2f64e9ff87255fe9bc1fef0">operator++</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a>++;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aaaa4a0c86e6c6c408de0933efd604522">pos_</a>++;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a286a407a79ebf3bac7c627bbe0cf1b34">   52</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a286a407a79ebf3bac7c627bbe0cf1b34">operator--</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a>--;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aaaa4a0c86e6c6c408de0933efd604522">pos_</a>--;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a99e7d6b50496e802f063418bd6cfea6b">   57</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a99e7d6b50496e802f063418bd6cfea6b">operator--</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a>--;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aaaa4a0c86e6c6c408de0933efd604522">pos_</a>--;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a1e7f8def776ddca1af5b176bf3cf3567">   62</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a1e7f8def776ddca1af5b176bf3cf3567">operator+</a>(<span class="keywordtype">int</span> offset) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aaaa4a0c86e6c6c408de0933efd604522">pos_</a> += offset;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a67d652c2433cf9217ed2a1485092fdd1">iterator</a>(<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a>+offset, offset);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html#ac3efbb92ccf74e3271390ba0d3c7f030">   66</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#ac3efbb92ccf74e3271390ba0d3c7f030">operator==</a>(<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> it) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a> == it.<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aa152cecbcdcf505cfce7708bf1ef99ed">getPtr</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a206bf814b26d0006ee0790051b15490f">   69</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a206bf814b26d0006ee0790051b15490f">operator&lt;</a>(<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> it) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a> &lt; it.<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aa152cecbcdcf505cfce7708bf1ef99ed">getPtr</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a39eba0b4243b7ee6f0f0ead2d8d54635">   72</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a39eba0b4243b7ee6f0f0ead2d8d54635">operator&lt;=</a>(<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> it) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a> &lt;= it.<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aa152cecbcdcf505cfce7708bf1ef99ed">getPtr</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html#affd45f6cd8c0874296c6bc92a8a506d2">   75</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#affd45f6cd8c0874296c6bc92a8a506d2">operator&gt;</a>(<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> it) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a> &gt; it.<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aa152cecbcdcf505cfce7708bf1ef99ed">getPtr</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a015f56731c626ef36632f7067149e497">   78</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a015f56731c626ef36632f7067149e497">operator&gt;=</a>(<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> it) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a> &gt;= it.<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aa152cecbcdcf505cfce7708bf1ef99ed">getPtr</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html#afc4c9788a5e05b3ed8be4691e94b88fc">   81</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#afc4c9788a5e05b3ed8be4691e94b88fc">operator!=</a>(<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> it) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a> != it.<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aa152cecbcdcf505cfce7708bf1ef99ed">getPtr</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html#af7f8c6b921dca2b94f6e7ee14e762770">   84</a></span>&#160;        <span class="keyword">inline</span> T &amp;<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#af7f8c6b921dca2b94f6e7ee14e762770">operator*</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <span class="keywordflow">return</span> *<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html#af6e485beee07fd401de29c8cdf898c69">   87</a></span>&#160;        <span class="keyword">inline</span> T *<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#af6e485beee07fd401de29c8cdf898c69">operator-&gt;</a>() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aa152cecbcdcf505cfce7708bf1ef99ed">   90</a></span>&#160;        <span class="keyword">inline</span> T *<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aa152cecbcdcf505cfce7708bf1ef99ed">getPtr</a>() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a151d1d11a3f86ff90eda986db2052bb7">   93</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a151d1d11a3f86ff90eda986db2052bb7">pos</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aaaa4a0c86e6c6c408de0933efd604522">pos_</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector_1_1iterator.html#ad29d0c7a1fabee5021ddedaf2bc0f68d">   96</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#ad29d0c7a1fabee5021ddedaf2bc0f68d">operator-</a>(<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> it) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a> - it.<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aa152cecbcdcf505cfce7708bf1ef99ed">getPtr</a>());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef USE_INITIALIZER_LIST</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#a4155c2064fb658b43b41b64756c6398f">Vector</a>(std::initializer_list&lt;T&gt; iniList) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="classaudio__driver__local_1_1_vector.html#ab97207911c43773bf4ecd3d3a5a1f271">resize</a>(iniList.size());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;obj : iniList){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>[pos++] = obj;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    } </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a4155c2064fb658b43b41b64756c6398f">  116</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#a4155c2064fb658b43b41b64756c6398f">Vector</a>(<span class="keywordtype">size_t</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a> = 20) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="classaudio__driver__local_1_1_vector.html#a92a1834eff62d1b55c1f7011a99da544">resize_internal</a>(<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a3c671b50d8244040089ba15b0cb6592c">  121</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#a3c671b50d8244040089ba15b0cb6592c">Vector</a>(<span class="keywordtype">int</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>, T value) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="classaudio__driver__local_1_1_vector.html#ab97207911c43773bf4ecd3d3a5a1f271">resize</a>(<a class="code" href="classaudio__driver__local_1_1_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt; <a class="code" href="classaudio__driver__local_1_1_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>;j++){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>[j] = value;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#aeb52bff56db86416ddd8a9438d0336d7">  128</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#aeb52bff56db86416ddd8a9438d0336d7">Vector</a>(<a class="code" href="classaudio__driver__local_1_1_vector.html">Vector&lt;T&gt;</a> &amp;&amp;moveFrom) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a56c0272405a621eb8ef6725bad9a19a0">  132</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#a56c0272405a621eb8ef6725bad9a19a0">Vector</a>(<a class="code" href="classaudio__driver__local_1_1_vector.html">Vector&lt;T&gt;</a> &amp;copyFrom) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="classaudio__driver__local_1_1_vector.html#a92a1834eff62d1b55c1f7011a99da544">resize_internal</a>(copyFrom.<a class="code" href="classaudio__driver__local_1_1_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>(), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;copyFrom.<a class="code" href="classaudio__driver__local_1_1_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>();j++){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>[j] = copyFrom[j];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      this-&gt;<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a> = copyFrom.<a class="code" href="classaudio__driver__local_1_1_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a11e874def9de9e45ce86f1d5ed73cc01">  141</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#a11e874def9de9e45ce86f1d5ed73cc01">Vector</a>(T *from, T *to) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      this-&gt;<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a> = to - from; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="classaudio__driver__local_1_1_vector.html#a92a1834eff62d1b55c1f7011a99da544">resize_internal</a>(this-&gt;<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0;j&lt;this-&gt;<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>;j++){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>[j] = from[j];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a33fc4934cb870683ae08af71594844c7">  150</a></span>&#160;    <span class="keyword">virtual</span>  <a class="code" href="classaudio__driver__local_1_1_vector.html#a33fc4934cb870683ae08af71594844c7">~Vector</a>() {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="classaudio__driver__local_1_1_vector.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="classaudio__driver__local_1_1_vector.html#a5f16304f80b6fb253c7b0ead3e16dd18">shrink_to_fit</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keyword">delete</span> [] this-&gt;<a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#ac8bb3912a3ce86b15842e79d0b421204">  156</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>() {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a> = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#af4b57d21919c42d55af03391f91a1c08">  160</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>() {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a3f37b042a1e7cd4bd38fc564de81f0da">  164</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#a3f37b042a1e7cd4bd38fc564de81f0da">empty</a>() {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>()==0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a784ee55cd1c93f47e9246dd144441576">  168</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#a784ee55cd1c93f47e9246dd144441576">push_back</a>(T value){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="classaudio__driver__local_1_1_vector.html#a92a1834eff62d1b55c1f7011a99da544">resize_internal</a>(<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>+1, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>[<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>] =  value;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>++;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a2b466c6e2274bb214dc1bae69ea5bd6d">  174</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#a2b466c6e2274bb214dc1bae69ea5bd6d">push_front</a>(T value){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <a class="code" href="classaudio__driver__local_1_1_vector.html#a92a1834eff62d1b55c1f7011a99da544">resize_internal</a>(<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>+1, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="comment">//memmove(p_data,p_data+1,len*sizeof(T));</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>; j &gt;= 0; j--){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>[j+1] = <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>[j];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>[0] = value;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>++;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a058bda4957df6a97b1ea6c9fd783f672">  184</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#a058bda4957df6a97b1ea6c9fd783f672">pop_back</a>(){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>&gt;0) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>--;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a56f4ffbc6fd414b3c02a6c368e99594f">  190</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#a56f4ffbc6fd414b3c02a6c368e99594f">pop_front</a>(){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="classaudio__driver__local_1_1_vector.html#a1be2448068b3c564ce9767ef12d51c0e">erase</a>(0);          </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#ab96ed9df4d126c9b75b554303495543c">  195</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#ab96ed9df4d126c9b75b554303495543c">assign</a>(<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> v1, <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> v2) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">size_t</span> newLen = v2 - v1; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classaudio__driver__local_1_1_vector.html#a92a1834eff62d1b55c1f7011a99da544">resize_internal</a>(newLen, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        this-&gt;<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a> = newLen;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> ptr = v1; ptr != v2; ptr++) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>[pos++] = *ptr;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a3a28528a91fb041474f2f784aacfc89a">  205</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#a3a28528a91fb041474f2f784aacfc89a">assign</a>(<span class="keywordtype">size_t</span> number, T value) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="classaudio__driver__local_1_1_vector.html#a92a1834eff62d1b55c1f7011a99da544">resize_internal</a>(number, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        this-&gt;<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a> = number;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;number;j++){</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>[j]=value;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a134a5f41bafd6c8785b02e04cada7254">  213</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#a134a5f41bafd6c8785b02e04cada7254">swap</a>(<a class="code" href="classaudio__driver__local_1_1_vector.html">Vector&lt;T&gt;</a> &amp;in){</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="comment">// save data</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      T *dataCpy = <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordtype">int</span> bufferLenCpy = <a class="code" href="classaudio__driver__local_1_1_vector.html#a52a25bb51473f2562b9d2b921d68ac52">bufferLen</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordtype">int</span> lenCpy = <a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="comment">// swap this</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a> = in.<a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a> = in.<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <a class="code" href="classaudio__driver__local_1_1_vector.html#a52a25bb51473f2562b9d2b921d68ac52">bufferLen</a> = in.<a class="code" href="classaudio__driver__local_1_1_vector.html#a52a25bb51473f2562b9d2b921d68ac52">bufferLen</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="comment">// swp in</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      in.<a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a> = dataCpy;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      in.<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a> = lenCpy;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      in.<a class="code" href="classaudio__driver__local_1_1_vector.html#a52a25bb51473f2562b9d2b921d68ac52">bufferLen</a> = bufferLenCpy;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a2d4b36a43041d6505f82836a6aeccd52">  228</a></span>&#160;    <span class="keyword">inline</span> T &amp;<a class="code" href="classaudio__driver__local_1_1_vector.html#a2d4b36a43041d6505f82836a6aeccd52">operator[]</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      assert(<a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>!=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>[index];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#adc75d450c56745c1c49d83fedc3213b8">  233</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classaudio__driver__local_1_1_vector.html">Vector&lt;T&gt;</a> &amp;<a class="code" href="classaudio__driver__local_1_1_vector.html#adc75d450c56745c1c49d83fedc3213b8">operator=</a>(<a class="code" href="classaudio__driver__local_1_1_vector.html">Vector&lt;T&gt;</a> &amp;copyFrom) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <a class="code" href="classaudio__driver__local_1_1_vector.html#a92a1834eff62d1b55c1f7011a99da544">resize_internal</a>(copyFrom.<a class="code" href="classaudio__driver__local_1_1_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>(), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;copyFrom.<a class="code" href="classaudio__driver__local_1_1_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>();j++){</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>[j] = copyFrom[j];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      this-&gt;<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a> = copyFrom.<a class="code" href="classaudio__driver__local_1_1_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#afeb6022804d498378f53e983a8921cfd">  242</a></span>&#160;    <span class="keyword">inline</span> T &amp;<a class="code" href="classaudio__driver__local_1_1_vector.html#a2d4b36a43041d6505f82836a6aeccd52">operator[] </a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>[index];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#ab97207911c43773bf4ecd3d3a5a1f271">  246</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#ab97207911c43773bf4ecd3d3a5a1f271">resize</a>(<span class="keywordtype">int</span> newSize, T value){</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classaudio__driver__local_1_1_vector.html#ab97207911c43773bf4ecd3d3a5a1f271">resize</a>(newSize)){</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;newSize;j++){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>[j]=value;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a5f16304f80b6fb253c7b0ead3e16dd18">  256</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#a5f16304f80b6fb253c7b0ead3e16dd18">shrink_to_fit</a>() {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="classaudio__driver__local_1_1_vector.html#a92a1834eff62d1b55c1f7011a99da544">resize_internal</a>(this-&gt;<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>, <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#ad7becd1f37b2db660d2335aec66075c8">  260</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#ad7becd1f37b2db660d2335aec66075c8">capacity</a>(){</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">return</span> this-&gt;<a class="code" href="classaudio__driver__local_1_1_vector.html#a52a25bb51473f2562b9d2b921d68ac52">bufferLen</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a1609500c4d3ed333eef5a66b73a08102">  264</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#a1609500c4d3ed333eef5a66b73a08102">resize</a>(<span class="keywordtype">int</span> newSize){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">int</span> oldSize = this-&gt;<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="classaudio__driver__local_1_1_vector.html#a92a1834eff62d1b55c1f7011a99da544">resize_internal</a>(newSize, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        this-&gt;<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a> = newSize;        </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>!=oldSize;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                       </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#ad69bd11391be1a1dba5c8202259664f8">  271</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> <a class="code" href="classaudio__driver__local_1_1_vector.html#ad69bd11391be1a1dba5c8202259664f8">begin</a>(){</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a>(<a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>, 0);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a94c484819f66b605343298653d4b1d07">  275</a></span>&#160;    <span class="keyword">inline</span> T&amp; <a class="code" href="classaudio__driver__local_1_1_vector.html#a94c484819f66b605343298653d4b1d07">back</a>(){</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">return</span> *<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a>(<a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>+(<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>-1), <a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>-1);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#acad38d52497a975bfb6f2f6acd76631f">  279</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> <a class="code" href="classaudio__driver__local_1_1_vector.html#acad38d52497a975bfb6f2f6acd76631f">end</a>(){</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a>(<a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>+<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>, <a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">// removes a single element</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a1be2448068b3c564ce9767ef12d51c0e">  284</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#a1be2448068b3c564ce9767ef12d51c0e">erase</a>(<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> it) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#a1be2448068b3c564ce9767ef12d51c0e">erase</a>(it.<a class="code" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a151d1d11a3f86ff90eda986db2052bb7">pos</a>());</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// removes a single element</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a96f73e8356d7955ac4d67b1fbc8b623c">  289</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#a96f73e8356d7955ac4d67b1fbc8b623c">erase</a>(<span class="keywordtype">int</span> pos) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">if</span> (pos&lt;<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>){</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          <span class="keywordtype">int</span> lenToEnd = <a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a> - pos - 1;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;          <span class="comment">// call destructor on data to be erased</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;          <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>[pos].~T();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;          <span class="comment">// shift values by 1 position</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;          <span class="comment">//memmove((void*) &amp;p_data[pos],(void*)(&amp;p_data[pos+1]),lenToEnd*sizeof(T));</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=pos; j&lt;<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>; j++){</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;              <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>[j] = <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>[j+1];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;          }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;          <span class="comment">// make sure that we have a valid object at the end</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;          <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>[<a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>-1] = T();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          <a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>--;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a1699472936b80a88d3fc8096975d21b2">  306</a></span>&#160;    T* <a class="code" href="classaudio__driver__local_1_1_vector.html#a1699472936b80a88d3fc8096975d21b2">data</a>(){</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a67b76affb3b5d35fa419ac234144038b">  310</a></span>&#160;    <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>!=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a52a25bb51473f2562b9d2b921d68ac52">  315</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#a52a25bb51473f2562b9d2b921d68ac52">bufferLen</a>=0;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">  316</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a> = 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">  317</a></span>&#160;    T *<a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#a92a1834eff62d1b55c1f7011a99da544">  319</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#a92a1834eff62d1b55c1f7011a99da544">resize_internal</a>(<span class="keywordtype">int</span> newSize, <span class="keywordtype">bool</span> copy, <span class="keywordtype">bool</span> shrink=<span class="keyword">false</span>)  {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keywordflow">if</span> (newSize&lt;=0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="comment">//bool withNewSize = false;</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordflow">if</span> (newSize&gt;<a class="code" href="classaudio__driver__local_1_1_vector.html#a52a25bb51473f2562b9d2b921d68ac52">bufferLen</a> || this-&gt;p_data==<span class="keyword">nullptr</span> ||shrink){</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">//withNewSize = true;            </span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        T* oldData = <a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordtype">int</span> oldBufferLen = this-&gt;<a class="code" href="classaudio__driver__local_1_1_vector.html#a52a25bb51473f2562b9d2b921d68ac52">bufferLen</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        this-&gt;p_data = <span class="keyword">new</span> T[newSize+1];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        this-&gt;bufferLen = newSize;  </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">if</span> (oldData != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          <span class="keywordflow">if</span>(copy &amp;&amp; this-&gt;len &gt; 0){</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;              memcpy((<span class="keywordtype">void</span>*)<a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>,(<span class="keywordtype">void</span>*) oldData, this-&gt;len*<span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;          }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;          <span class="keywordflow">if</span> (shrink){</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <a class="code" href="classaudio__driver__local_1_1_vector.html#ab0944d2970c659d10e6cf45e06e37e02">cleanup</a>(oldData, newSize, oldBufferLen);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;          }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;          <span class="keyword">delete</span> [] oldData;            </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }  </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      assert(<a class="code" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a>!=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classaudio__driver__local_1_1_vector.html#ab0944d2970c659d10e6cf45e06e37e02">  341</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaudio__driver__local_1_1_vector.html#ab0944d2970c659d10e6cf45e06e37e02">cleanup</a>(T*<a class="code" href="classaudio__driver__local_1_1_vector.html#a1699472936b80a88d3fc8096975d21b2">data</a>, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to){</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=from;j&lt;to;j++){</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="classaudio__driver__local_1_1_vector.html#a1699472936b80a88d3fc8096975d21b2">data</a>[j].~T();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;};</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html">audio_driver_local::Vector::iterator</a></div><div class="ttdoc">Iterator for the Vector class.</div><div class="ttdef"><b>Definition:</b> Vector.h:26</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html_a015f56731c626ef36632f7067149e497"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html#a015f56731c626ef36632f7067149e497">audio_driver_local::Vector::iterator::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(iterator it)</div><div class="ttdef"><b>Definition:</b> Vector.h:78</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html_a151d1d11a3f86ff90eda986db2052bb7"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html#a151d1d11a3f86ff90eda986db2052bb7">audio_driver_local::Vector::iterator::pos</a></div><div class="ttdeci">size_t pos()</div><div class="ttdef"><b>Definition:</b> Vector.h:93</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html_a1e7f8def776ddca1af5b176bf3cf3567"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html#a1e7f8def776ddca1af5b176bf3cf3567">audio_driver_local::Vector::iterator::operator+</a></div><div class="ttdeci">iterator operator+(int offset)</div><div class="ttdef"><b>Definition:</b> Vector.h:62</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html_a206bf814b26d0006ee0790051b15490f"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html#a206bf814b26d0006ee0790051b15490f">audio_driver_local::Vector::iterator::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(iterator it)</div><div class="ttdef"><b>Definition:</b> Vector.h:69</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html_a286a407a79ebf3bac7c627bbe0cf1b34"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html#a286a407a79ebf3bac7c627bbe0cf1b34">audio_driver_local::Vector::iterator::operator--</a></div><div class="ttdeci">iterator operator--(int n)</div><div class="ttdef"><b>Definition:</b> Vector.h:52</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html_a39eba0b4243b7ee6f0f0ead2d8d54635"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html#a39eba0b4243b7ee6f0f0ead2d8d54635">audio_driver_local::Vector::iterator::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(iterator it)</div><div class="ttdef"><b>Definition:</b> Vector.h:72</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html_a4740f3749bad35c440dbcd5c9e67d1d0"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4740f3749bad35c440dbcd5c9e67d1d0">audio_driver_local::Vector::iterator::iterator</a></div><div class="ttdeci">iterator(T *parPtr, size_t pos)</div><div class="ttdef"><b>Definition:</b> Vector.h:33</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html_a4e0fab5bba27ff507e909503f0770e58"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html#a4e0fab5bba27ff507e909503f0770e58">audio_driver_local::Vector::iterator::ptr</a></div><div class="ttdeci">T * ptr</div><div class="ttdef"><b>Definition:</b> Vector.h:28</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html_a561eed6007b06b34b05a9feff66345a2"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html#a561eed6007b06b34b05a9feff66345a2">audio_driver_local::Vector::iterator::operator++</a></div><div class="ttdeci">iterator operator++(int n)</div><div class="ttdef"><b>Definition:</b> Vector.h:42</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html_a67d652c2433cf9217ed2a1485092fdd1"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html#a67d652c2433cf9217ed2a1485092fdd1">audio_driver_local::Vector::iterator::iterator</a></div><div class="ttdeci">iterator()</div><div class="ttdef"><b>Definition:</b> Vector.h:31</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html_a6f339989c2f64e9ff87255fe9bc1fef0"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html#a6f339989c2f64e9ff87255fe9bc1fef0">audio_driver_local::Vector::iterator::operator++</a></div><div class="ttdeci">iterator operator++()</div><div class="ttdef"><b>Definition:</b> Vector.h:47</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html_a99e7d6b50496e802f063418bd6cfea6b"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html#a99e7d6b50496e802f063418bd6cfea6b">audio_driver_local::Vector::iterator::operator--</a></div><div class="ttdeci">iterator operator--()</div><div class="ttdef"><b>Definition:</b> Vector.h:57</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html_aa152cecbcdcf505cfce7708bf1ef99ed"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html#aa152cecbcdcf505cfce7708bf1ef99ed">audio_driver_local::Vector::iterator::getPtr</a></div><div class="ttdeci">T * getPtr()</div><div class="ttdef"><b>Definition:</b> Vector.h:90</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html_aa3201d76e18b26427daf0d5a84613d44"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html#aa3201d76e18b26427daf0d5a84613d44">audio_driver_local::Vector::iterator::iterator</a></div><div class="ttdeci">iterator(const iterator &amp;copyFrom)</div><div class="ttdef"><b>Definition:</b> Vector.h:38</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html_aaaa4a0c86e6c6c408de0933efd604522"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html#aaaa4a0c86e6c6c408de0933efd604522">audio_driver_local::Vector::iterator::pos_</a></div><div class="ttdeci">size_t pos_</div><div class="ttdef"><b>Definition:</b> Vector.h:29</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html_ac3efbb92ccf74e3271390ba0d3c7f030"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html#ac3efbb92ccf74e3271390ba0d3c7f030">audio_driver_local::Vector::iterator::operator==</a></div><div class="ttdeci">bool operator==(iterator it)</div><div class="ttdef"><b>Definition:</b> Vector.h:66</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html_ad29d0c7a1fabee5021ddedaf2bc0f68d"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html#ad29d0c7a1fabee5021ddedaf2bc0f68d">audio_driver_local::Vector::iterator::operator-</a></div><div class="ttdeci">size_t operator-(iterator it)</div><div class="ttdef"><b>Definition:</b> Vector.h:96</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html_af6e485beee07fd401de29c8cdf898c69"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html#af6e485beee07fd401de29c8cdf898c69">audio_driver_local::Vector::iterator::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;()</div><div class="ttdef"><b>Definition:</b> Vector.h:87</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html_af7f8c6b921dca2b94f6e7ee14e762770"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html#af7f8c6b921dca2b94f6e7ee14e762770">audio_driver_local::Vector::iterator::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition:</b> Vector.h:84</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html_afc4c9788a5e05b3ed8be4691e94b88fc"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html#afc4c9788a5e05b3ed8be4691e94b88fc">audio_driver_local::Vector::iterator::operator!=</a></div><div class="ttdeci">bool operator!=(iterator it)</div><div class="ttdef"><b>Definition:</b> Vector.h:81</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_1_1iterator_html_affd45f6cd8c0874296c6bc92a8a506d2"><div class="ttname"><a href="classaudio__driver__local_1_1_vector_1_1iterator.html#affd45f6cd8c0874296c6bc92a8a506d2">audio_driver_local::Vector::iterator::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(iterator it)</div><div class="ttdef"><b>Definition:</b> Vector.h:75</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html">audio_driver_local::Vector</a></div><div class="ttdoc">Vector implementation which provides the most important methods as defined by std::vector....</div><div class="ttdef"><b>Definition:</b> Vector.h:18</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_a058bda4957df6a97b1ea6c9fd783f672"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#a058bda4957df6a97b1ea6c9fd783f672">audio_driver_local::Vector::pop_back</a></div><div class="ttdeci">void pop_back()</div><div class="ttdef"><b>Definition:</b> Vector.h:184</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_a11e874def9de9e45ce86f1d5ed73cc01"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#a11e874def9de9e45ce86f1d5ed73cc01">audio_driver_local::Vector::Vector</a></div><div class="ttdeci">Vector(T *from, T *to)</div><div class="ttdoc">legacy constructor with pointer range</div><div class="ttdef"><b>Definition:</b> Vector.h:141</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_a134a5f41bafd6c8785b02e04cada7254"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#a134a5f41bafd6c8785b02e04cada7254">audio_driver_local::Vector::swap</a></div><div class="ttdeci">void swap(Vector&lt; T &gt; &amp;in)</div><div class="ttdef"><b>Definition:</b> Vector.h:213</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_a1609500c4d3ed333eef5a66b73a08102"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#a1609500c4d3ed333eef5a66b73a08102">audio_driver_local::Vector::resize</a></div><div class="ttdeci">bool resize(int newSize)</div><div class="ttdef"><b>Definition:</b> Vector.h:264</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_a1699472936b80a88d3fc8096975d21b2"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#a1699472936b80a88d3fc8096975d21b2">audio_driver_local::Vector::data</a></div><div class="ttdeci">T * data()</div><div class="ttdef"><b>Definition:</b> Vector.h:306</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_a1be2448068b3c564ce9767ef12d51c0e"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#a1be2448068b3c564ce9767ef12d51c0e">audio_driver_local::Vector::erase</a></div><div class="ttdeci">void erase(iterator it)</div><div class="ttdef"><b>Definition:</b> Vector.h:284</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_a2b466c6e2274bb214dc1bae69ea5bd6d"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#a2b466c6e2274bb214dc1bae69ea5bd6d">audio_driver_local::Vector::push_front</a></div><div class="ttdeci">void push_front(T value)</div><div class="ttdef"><b>Definition:</b> Vector.h:174</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_a2d4b36a43041d6505f82836a6aeccd52"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#a2d4b36a43041d6505f82836a6aeccd52">audio_driver_local::Vector::operator[]</a></div><div class="ttdeci">T &amp; operator[](int index)</div><div class="ttdef"><b>Definition:</b> Vector.h:228</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_a33fc4934cb870683ae08af71594844c7"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#a33fc4934cb870683ae08af71594844c7">audio_driver_local::Vector::~Vector</a></div><div class="ttdeci">virtual ~Vector()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Vector.h:150</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_a3a28528a91fb041474f2f784aacfc89a"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#a3a28528a91fb041474f2f784aacfc89a">audio_driver_local::Vector::assign</a></div><div class="ttdeci">void assign(size_t number, T value)</div><div class="ttdef"><b>Definition:</b> Vector.h:205</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_a3c671b50d8244040089ba15b0cb6592c"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#a3c671b50d8244040089ba15b0cb6592c">audio_driver_local::Vector::Vector</a></div><div class="ttdeci">Vector(int size, T value)</div><div class="ttdoc">allocate size and initialize array</div><div class="ttdef"><b>Definition:</b> Vector.h:121</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_a3f37b042a1e7cd4bd38fc564de81f0da"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#a3f37b042a1e7cd4bd38fc564de81f0da">audio_driver_local::Vector::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdef"><b>Definition:</b> Vector.h:164</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_a4155c2064fb658b43b41b64756c6398f"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#a4155c2064fb658b43b41b64756c6398f">audio_driver_local::Vector::Vector</a></div><div class="ttdeci">Vector(size_t len=20)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> Vector.h:116</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_a52a25bb51473f2562b9d2b921d68ac52"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#a52a25bb51473f2562b9d2b921d68ac52">audio_driver_local::Vector::bufferLen</a></div><div class="ttdeci">int bufferLen</div><div class="ttdef"><b>Definition:</b> Vector.h:315</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_a56c0272405a621eb8ef6725bad9a19a0"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#a56c0272405a621eb8ef6725bad9a19a0">audio_driver_local::Vector::Vector</a></div><div class="ttdeci">Vector(Vector&lt; T &gt; &amp;copyFrom)</div><div class="ttdoc">copy constructor</div><div class="ttdef"><b>Definition:</b> Vector.h:132</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_a56f4ffbc6fd414b3c02a6c368e99594f"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#a56f4ffbc6fd414b3c02a6c368e99594f">audio_driver_local::Vector::pop_front</a></div><div class="ttdeci">void pop_front()</div><div class="ttdef"><b>Definition:</b> Vector.h:190</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_a5f16304f80b6fb253c7b0ead3e16dd18"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#a5f16304f80b6fb253c7b0ead3e16dd18">audio_driver_local::Vector::shrink_to_fit</a></div><div class="ttdeci">void shrink_to_fit()</div><div class="ttdef"><b>Definition:</b> Vector.h:256</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_a784ee55cd1c93f47e9246dd144441576"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#a784ee55cd1c93f47e9246dd144441576">audio_driver_local::Vector::push_back</a></div><div class="ttdeci">void push_back(T value)</div><div class="ttdef"><b>Definition:</b> Vector.h:168</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_a92a1834eff62d1b55c1f7011a99da544"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#a92a1834eff62d1b55c1f7011a99da544">audio_driver_local::Vector::resize_internal</a></div><div class="ttdeci">void resize_internal(int newSize, bool copy, bool shrink=false)</div><div class="ttdef"><b>Definition:</b> Vector.h:319</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_a94c484819f66b605343298653d4b1d07"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#a94c484819f66b605343298653d4b1d07">audio_driver_local::Vector::back</a></div><div class="ttdeci">T &amp; back()</div><div class="ttdef"><b>Definition:</b> Vector.h:275</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_a96f73e8356d7955ac4d67b1fbc8b623c"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#a96f73e8356d7955ac4d67b1fbc8b623c">audio_driver_local::Vector::erase</a></div><div class="ttdeci">void erase(int pos)</div><div class="ttdef"><b>Definition:</b> Vector.h:289</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_ab0944d2970c659d10e6cf45e06e37e02"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#ab0944d2970c659d10e6cf45e06e37e02">audio_driver_local::Vector::cleanup</a></div><div class="ttdeci">void cleanup(T *data, int from, int to)</div><div class="ttdef"><b>Definition:</b> Vector.h:341</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_ab57398b6609a3c44c45d0f034120a01b"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">audio_driver_local::Vector::p_data</a></div><div class="ttdeci">T * p_data</div><div class="ttdef"><b>Definition:</b> Vector.h:317</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_ab96ed9df4d126c9b75b554303495543c"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#ab96ed9df4d126c9b75b554303495543c">audio_driver_local::Vector::assign</a></div><div class="ttdeci">void assign(iterator v1, iterator v2)</div><div class="ttdef"><b>Definition:</b> Vector.h:195</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_ab97207911c43773bf4ecd3d3a5a1f271"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#ab97207911c43773bf4ecd3d3a5a1f271">audio_driver_local::Vector::resize</a></div><div class="ttdeci">bool resize(int newSize, T value)</div><div class="ttdef"><b>Definition:</b> Vector.h:246</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#ac8bb3912a3ce86b15842e79d0b421204">audio_driver_local::Vector::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> Vector.h:156</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_acad38d52497a975bfb6f2f6acd76631f"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#acad38d52497a975bfb6f2f6acd76631f">audio_driver_local::Vector::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> Vector.h:279</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_ad69bd11391be1a1dba5c8202259664f8"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#ad69bd11391be1a1dba5c8202259664f8">audio_driver_local::Vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> Vector.h:271</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_ad7becd1f37b2db660d2335aec66075c8"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#ad7becd1f37b2db660d2335aec66075c8">audio_driver_local::Vector::capacity</a></div><div class="ttdeci">int capacity()</div><div class="ttdef"><b>Definition:</b> Vector.h:260</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_adc75d450c56745c1c49d83fedc3213b8"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#adc75d450c56745c1c49d83fedc3213b8">audio_driver_local::Vector::operator=</a></div><div class="ttdeci">Vector&lt; T &gt; &amp; operator=(Vector&lt; T &gt; &amp;copyFrom)</div><div class="ttdef"><b>Definition:</b> Vector.h:233</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_aeb52bff56db86416ddd8a9438d0336d7"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#aeb52bff56db86416ddd8a9438d0336d7">audio_driver_local::Vector::Vector</a></div><div class="ttdeci">Vector(Vector&lt; T &gt; &amp;&amp;moveFrom)=default</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_af4b57d21919c42d55af03391f91a1c08"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#af4b57d21919c42d55af03391f91a1c08">audio_driver_local::Vector::size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> Vector.h:160</div></div>
<div class="ttc" id="aclassaudio__driver__local_1_1_vector_html_afed088663f8704004425cdae2120b9b3"><div class="ttname"><a href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">audio_driver_local::Vector::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> Vector.h:316</div></div>
<div class="ttc" id="anamespaceaudio__driver__local_html"><div class="ttname"><a href="namespaceaudio__driver__local.html">audio_driver_local</a></div><div class="ttdef"><b>Definition:</b> Optional.h:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
