<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: src/Driver/ac101/ac101.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4835fadc71b9b2f9d6adbf1a4723c42.html">Driver</a></li><li class="navelem"><a class="el" href="dir_ad1443ad78850774d960093f43f14de0.html">ac101</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ac101.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// code from https://github.com/donny681/esp-adf/blob/master/components/audio_driver/AC101/AC101.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;stdbool.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Common.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;I2C.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Driver/DriverConstants.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define I2C_MASTER_WRITE 0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define I2C_MASTER_READ 1</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define AC101_ADDR          0x1a                </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define WRITE_BIT           I2C_MASTER_WRITE    </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define READ_BIT            I2C_MASTER_READ     </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ACK_CHECK_EN        0x1                 </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define ACK_CHECK_DIS       0x0                 </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ACK_VAL             0x0                 </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define NACK_VAL            0x1                 </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CHIP_AUDIO_RS       0x00</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define PLL_CTRL1           0x01</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define PLL_CTRL2           0x02</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SYSCLK_CTRL         0x03</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define MOD_CLK_ENA         0x04</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define MOD_RST_CTRL        0x05</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define I2S_SR_CTRL         0x06</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define I2S1LCK_CTRL        0x10</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define I2S1_SDOUT_CTRL     0x11</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define I2S1_SDIN_CTRL      0x12</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define I2S1_MXR_SRC        0x13</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define I2S1_VOL_CTRL1      0x14</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define I2S1_VOL_CTRL2      0x15</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define I2S1_VOL_CTRL3      0x16</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define I2S1_VOL_CTRL4      0x17</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define I2S1_MXR_GAIN       0x18</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define ADC_DIG_CTRL        0x40</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define ADC_VOL_CTRL        0x41</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define HMIC_CTRL1          0x44</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define HMIC_CTRL2          0x45</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define HMIC_STATUS         0x46</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define DAC_DIG_CTRL        0x48</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define DAC_VOL_CTRL        0x49</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define DAC_MXR_SRC         0x4c</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define DAC_MXR_GAIN        0x4d</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ADC_APC_CTRL        0x50</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define ADC_SRC             0x51</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ADC_SRCBST_CTRL     0x52</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define OMIXER_DACA_CTRL    0x53</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define OMIXER_SR           0x54</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define OMIXER_BST1_CTRL    0x55</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define HPOUT_CTRL          0x56</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define SPKOUT_CTRL         0x58</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define AC_DAC_DAPCTRL      0xa0</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define AC_DAC_DAPHHPFC     0xa1</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define AC_DAC_DAPLHPFC     0xa2</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define AC_DAC_DAPLHAVC     0xa3</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define AC_DAC_DAPLLAVC     0xa4</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define AC_DAC_DAPRHAVC     0xa5</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define AC_DAC_DAPRLAVC     0xa6</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define AC_DAC_DAPHGDEC     0xa7</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define AC_DAC_DAPLGDEC     0xa8</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define AC_DAC_DAPHGATC     0xa9</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define AC_DAC_DAPLGATC     0xaa</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define AC_DAC_DAPHETHD     0xab</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define AC_DAC_DAPLETHD     0xac</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define AC_DAC_DAPHGKPA     0xad</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define AC_DAC_DAPLGKPA     0xae</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define AC_DAC_DAPHGOPA     0xaf</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define AC_DAC_DAPLGOPA     0xb0</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define AC_DAC_DAPOPT       0xb1</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define DAC_DAP_ENA         0xb5</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    SAMPLE_RATE_8000    = 0x0000,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SAMPLE_RATE_11052   = 0x1000,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SAMPLE_RATE_12000   = 0x2000,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    SAMPLE_RATE_16000   = 0x3000,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    SAMPLE_RATE_22050   = 0x4000,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    SAMPLE_RATE_24000   = 0x5000,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    SAMPLE_RATE_32000   = 0x6000,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    SAMPLE_RATE_44100   = 0x7000,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    SAMPLE_RATE_48000   = 0x8000,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    SAMPLE_RATE_96000   = 0x9000,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    SAMPLE_RATE_192000  = 0xa000,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}ac_adda_fs_i2s1_t;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    BCLK_DIV_1      = 0x0,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    BCLK_DIV_2      = 0x1,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    BCLK_DIV_4      = 0x2,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    BCLK_DIV_6      = 0x3,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    BCLK_DIV_8      = 0x4,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    BCLK_DIV_12     = 0x5,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    BCLK_DIV_16     = 0x6,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    BCLK_DIV_24     = 0x7,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    BCLK_DIV_32     = 0x8,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    BCLK_DIV_48     = 0x9,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    BCLK_DIV_64     = 0xa,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    BCLK_DIV_96     = 0xb,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    BCLK_DIV_128    = 0xc,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    BCLK_DIV_192    = 0xd,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}ac_i2s1_bclk_div_t;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    LRCK_DIV_16     =0x0,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    LRCK_DIV_32     =0x1,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    LRCK_DIV_64     =0x2,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    LRCK_DIV_128    =0x3,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    LRCK_DIV_256    =0x4,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}ac_i2s1_lrck_div_t;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    BIT_LENGTH_8_BITS = 0x00,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    BIT_LENGTH_16_BITS = 0x01,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    BIT_LENGTH_20_BITS = 0x02,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    BIT_LENGTH_24_BITS = 0x03,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} ac_bits_length_t;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    AC_MODE_MIN = -1,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    AC_MODE_SLAVE = 0x00,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    AC_MODE_MASTER = 0x01,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    AC_MODE_MAX,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} ac_mode_sm_t;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    AC_MODULE_MIN = -1,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    AC_MODULE_ADC = 0x01,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    AC_MODULE_DAC = 0x02,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    AC_MODULE_ADC_DAC = 0x03,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    AC_MODULE_LINE = 0x04,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    AC_MODULE_MAX</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} ac_module_t;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    SRC_MIC1    = 1,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    SRC_MIC2    = 2,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    SRC_LINEIN  = 3,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}ac_output_mixer_source_t;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    GAIN_N45DB = 0,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    GAIN_N30DB = 1,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    GAIN_N15DB = 2,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    GAIN_0DB   = 3,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    GAIN_15DB  = 4,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    GAIN_30DB  = 5,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    GAIN_45DB  = 6,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    GAIN_60DB  = 7,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} ac_output_mixer_gain_t;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structac__i2s__clock__t.html">  163</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structac__i2s__clock__t.html#ade2e0d7278ef06dae993ae0e58a87521">  164</a></span>&#160;    ac_i2s1_bclk_div_t <a class="code" href="structac__i2s__clock__t.html#ade2e0d7278ef06dae993ae0e58a87521">bclk_div</a>;    </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structac__i2s__clock__t.html#a5074749ebcc21cdc10c3db80dd913793">  165</a></span>&#160;    ac_i2s1_lrck_div_t <a class="code" href="structac__i2s__clock__t.html#a5074749ebcc21cdc10c3db80dd913793">lclk_div</a>;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <a class="code" href="structac__i2s__clock__t.html">ac_i2s_clock_t</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> ac101_set_i2c_handle(i2c_bus_handle_t i2c_handle);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;error_t ac101_init(<a class="code" href="structcodec__config__t.html">codec_config_t</a>* codec_cfg);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;error_t ac101_deinit(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;error_t ac101_ctrl_state_active(codec_mode_t mode, <span class="keywordtype">bool</span> ctrl_state_active);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;error_t ac101_config_i2s(codec_mode_t mode, <a class="code" href="structi2s__iface__t.html">I2SDefinition</a>* iface);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;error_t ac101_set_voice_mute(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;error_t ac101_set_voice_volume(<span class="keywordtype">int</span> volume);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;error_t ac101_get_voice_volume(<span class="keywordtype">int</span>* volume);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructac__i2s__clock__t_html"><div class="ttname"><a href="structac__i2s__clock__t.html">ac_i2s_clock_t</a></div><div class="ttdoc">Configure AC101 clock.</div><div class="ttdef"><b>Definition:</b> ac101.h:163</div></div>
<div class="ttc" id="astructac__i2s__clock__t_html_a5074749ebcc21cdc10c3db80dd913793"><div class="ttname"><a href="structac__i2s__clock__t.html#a5074749ebcc21cdc10c3db80dd913793">ac_i2s_clock_t::lclk_div</a></div><div class="ttdeci">ac_i2s1_lrck_div_t lclk_div</div><div class="ttdef"><b>Definition:</b> ac101.h:165</div></div>
<div class="ttc" id="astructac__i2s__clock__t_html_ade2e0d7278ef06dae993ae0e58a87521"><div class="ttname"><a href="structac__i2s__clock__t.html#ade2e0d7278ef06dae993ae0e58a87521">ac_i2s_clock_t::bclk_div</a></div><div class="ttdeci">ac_i2s1_bclk_div_t bclk_div</div><div class="ttdef"><b>Definition:</b> ac101.h:164</div></div>
<div class="ttc" id="astructcodec__config__t_html"><div class="ttname"><a href="structcodec__config__t.html">codec_config_t</a></div><div class="ttdoc">Configure media hal for initialization of audio codec chip.</div><div class="ttdef"><b>Definition:</b> Common.h:129</div></div>
<div class="ttc" id="astructi2s__iface__t_html"><div class="ttname"><a href="structi2s__iface__t.html">I2SDefinition</a></div><div class="ttdoc">I2s interface configuration for audio codec chip.</div><div class="ttdef"><b>Definition:</b> Common.h:115</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
