<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaudio__driver.html">audio_driver</a></li><li class="navelem"><a class="el" href="classaudio__driver_1_1_pins_audio_kit_es8388v1_class.html">PinsAudioKitEs8388v1Class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PinsAudioKitEs8388v1Class Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaudio__driver_1_1_pins_audio_kit_es8388v1_class.html">PinsAudioKitEs8388v1Class</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a971270d5c6ea5cfdd16ba30a4aee05d1">addI2C</a>(PinsI2C pin)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#adc6f9b14524f94f96d7361f097273f0b">addI2C</a>(PinFunction function, GpioPin scl, GpioPin sda, int port=-1, uint32_t frequency=100000, i2c_bus_handle_t wire=nullptr, bool active=true)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a1ecbe28985896b2b16d794dde949469f">addI2S</a>(PinsI2S pin)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a3493e552b008d1593594675135f88400">addI2S</a>(PinFunction function, GpioPin mclk, GpioPin bck, GpioPin ws, GpioPin data_out, GpioPin data_in=-1, int port=0)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a0581f944e4050a778777f99d02af5b26">addPin</a>(PinsFunction pin)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a6069cc9ea7b789c160ff524253c65c73">addPin</a>(PinFunction function, GpioPin pinNo, PinLogic logic, int index=0)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a820fd872690ad0c64532e24db3de0945">addSPI</a>(PinsSPI pin)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a98864f7b006fa3d30f48a649f108666d">addSPI</a>(PinFunction function, GpioPin clk, GpioPin miso, GpioPin mosi, GpioPin cs, SPIClass &amp;spi)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a50f45551c10ca30a0bc7f447e70188b1">begin</a>()</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#ad10ad3df25bb2be692f416ecc739540e">DriverPins</a>(const DriverPins &amp;)=delete</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#ab6010b03b335e0362f5aca37aab76f82">DriverPins</a>()=default</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#aaf81d3fdaf258088d7692fa70cece087">end</a>()</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a052842a7d29e1b90185c1d57fc16f5d2">getI2CPins</a>(PinFunction function)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#aceacff71fe3519254eb9c4afb4e4e959">getI2SPins</a>(int port)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a31bde529a2132b702b7a0e492adf5d61">getI2SPins</a>(PinFunction function=PinFunction::CODEC)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#ac646952f3e3a83b09be99589361bd8f6">getPin</a>(PinFunction function, int pos=0)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a60e96ddd89c7a917acb118323522d197">getPin</a>(GpioPin pinId)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a1bec8cca54681dc1e21f9a5281642dc7">getPinID</a>(PinFunction function, int pos=0)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a30473c3aa9d56241d890a43fa44cba37">getPtr</a>(PinFunction function, audio_driver_local::Vector&lt; T &gt; &amp;vect)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a8dbb11da0473a677756920d373d2068f">getSPIPins</a>(PinFunction function)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a7e6698448823208004c99dd0882782b5">hasConflict</a>(int pin)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#ae00a8041f5afb1b774a6d4c5168aaa7f">hasI2CConflict</a>(int pin)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#ace76b4671946819aff61b75c62717b08">hasPins</a>()</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#ae346dfc0d2db191574abf006ab44cc15">hasSPIConflict</a>(int pin)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a3fb5f991130c2a10a0cfecb026a70775">i2c</a></td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a0a595946501467f993c4cc65dac0972b">i2s</a></td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#af3260e75df8bd3857278aa7709de1aec">isKeyPressed</a>(uint8_t key)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a67b24a449a284e82cdda3ac6f49226fd">isSPIActiveForSD</a>()</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a2c7d3ef52527f46862f1bf7b349a6ef4">operator=</a>(const DriverPins &amp;)=delete</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a1f1e09006b9f9f5c11b5cc30c3073977">pins</a></td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_pins_audio_kit_es8388v1_class.html#ad2457c35beb9c8bc89440e0fb8ce98b2">PinsAudioKitEs8388v1Class</a>()</td><td class="entry"><a class="el" href="classaudio__driver_1_1_pins_audio_kit_es8388v1_class.html">PinsAudioKitEs8388v1Class</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#ac585b3449d271276f8b679e8ab01b2ec">sd_active</a></td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#acb8bdb3920517d33a7556b621c2a3ee6">set</a>(T pin, audio_driver_local::Vector&lt; T &gt; &amp;vect)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a02307a24baa775b8367cb9141ac71147">setI2C</a>(PinsI2C pin)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#adeb8e9ed06517c8f88db264c95a3bd50">setI2S</a>(PinsI2S pin)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a6589e9d5ff558cc26c3a0c542bcda027">setPin</a>(PinsFunction updatedPin)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a9a3a5e0aa5addd2793ed1a3bfd099388">setPinActive</a>(int gpioPin, bool active)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a31e638a77ab1fedc5f2777d9221d158f">setPinActive</a>(PinFunction func, int idx, bool active)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#ab33faa4563eb42152aad851515ab71c6">setSPI</a>(PinsSPI pin)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#ac657931b192113cc4f0dfa5854dd2f84">setSPIActiveForSD</a>(bool active)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#ac3942078ef66ed9806e69ac6cfefa381">setupPinMode</a>()</td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a99492c2ad28a9f4670873619573c7faf">spi</a></td><td class="entry"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
