<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Vector&lt; T &gt;::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaudio__driver.html">audio_driver</a></li><li class="navelem"><a class="el" href="classaudio__driver_1_1_vector.html">Vector</a></li><li class="navelem"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classaudio__driver_1_1_vector_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector&lt; T &gt;::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator for the <a class="el" href="classaudio__driver_1_1_vector.html" title="Vector implementation which provides the most important methods as defined by std::vector....">Vector</a> class.  
 <a href="classaudio__driver_1_1_vector_1_1iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67d652c2433cf9217ed2a1485092fdd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#a67d652c2433cf9217ed2a1485092fdd1">iterator</a> ()</td></tr>
<tr class="separator:a67d652c2433cf9217ed2a1485092fdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3201d76e18b26427daf0d5a84613d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#aa3201d76e18b26427daf0d5a84613d44">iterator</a> (const <a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a> &amp;copyFrom)</td></tr>
<tr class="separator:aa3201d76e18b26427daf0d5a84613d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4740f3749bad35c440dbcd5c9e67d1d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#a4740f3749bad35c440dbcd5c9e67d1d0">iterator</a> (T *parPtr, size_t <a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#a151d1d11a3f86ff90eda986db2052bb7">pos</a>)</td></tr>
<tr class="separator:a4740f3749bad35c440dbcd5c9e67d1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa152cecbcdcf505cfce7708bf1ef99ed"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#aa152cecbcdcf505cfce7708bf1ef99ed">getPtr</a> ()</td></tr>
<tr class="separator:aa152cecbcdcf505cfce7708bf1ef99ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4c9788a5e05b3ed8be4691e94b88fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#afc4c9788a5e05b3ed8be4691e94b88fc">operator!=</a> (<a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a> it)</td></tr>
<tr class="separator:afc4c9788a5e05b3ed8be4691e94b88fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f8c6b921dca2b94f6e7ee14e762770"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#af7f8c6b921dca2b94f6e7ee14e762770">operator*</a> ()</td></tr>
<tr class="separator:af7f8c6b921dca2b94f6e7ee14e762770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7f8def776ddca1af5b176bf3cf3567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#a1e7f8def776ddca1af5b176bf3cf3567">operator+</a> (int offset)</td></tr>
<tr class="separator:a1e7f8def776ddca1af5b176bf3cf3567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f339989c2f64e9ff87255fe9bc1fef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#a6f339989c2f64e9ff87255fe9bc1fef0">operator++</a> ()</td></tr>
<tr class="separator:a6f339989c2f64e9ff87255fe9bc1fef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561eed6007b06b34b05a9feff66345a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#a561eed6007b06b34b05a9feff66345a2">operator++</a> (int n)</td></tr>
<tr class="separator:a561eed6007b06b34b05a9feff66345a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29d0c7a1fabee5021ddedaf2bc0f68d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#ad29d0c7a1fabee5021ddedaf2bc0f68d">operator-</a> (<a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a> it)</td></tr>
<tr class="separator:ad29d0c7a1fabee5021ddedaf2bc0f68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e7d6b50496e802f063418bd6cfea6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#a99e7d6b50496e802f063418bd6cfea6b">operator--</a> ()</td></tr>
<tr class="separator:a99e7d6b50496e802f063418bd6cfea6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286a407a79ebf3bac7c627bbe0cf1b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#a286a407a79ebf3bac7c627bbe0cf1b34">operator--</a> (int n)</td></tr>
<tr class="separator:a286a407a79ebf3bac7c627bbe0cf1b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e485beee07fd401de29c8cdf898c69"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#af6e485beee07fd401de29c8cdf898c69">operator-&gt;</a> ()</td></tr>
<tr class="separator:af6e485beee07fd401de29c8cdf898c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206bf814b26d0006ee0790051b15490f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#a206bf814b26d0006ee0790051b15490f">operator&lt;</a> (<a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a> it)</td></tr>
<tr class="separator:a206bf814b26d0006ee0790051b15490f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eba0b4243b7ee6f0f0ead2d8d54635"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#a39eba0b4243b7ee6f0f0ead2d8d54635">operator&lt;=</a> (<a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a> it)</td></tr>
<tr class="separator:a39eba0b4243b7ee6f0f0ead2d8d54635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3efbb92ccf74e3271390ba0d3c7f030"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#ac3efbb92ccf74e3271390ba0d3c7f030">operator==</a> (<a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a> it)</td></tr>
<tr class="separator:ac3efbb92ccf74e3271390ba0d3c7f030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd45f6cd8c0874296c6bc92a8a506d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#affd45f6cd8c0874296c6bc92a8a506d2">operator&gt;</a> (<a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a> it)</td></tr>
<tr class="separator:affd45f6cd8c0874296c6bc92a8a506d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015f56731c626ef36632f7067149e497"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#a015f56731c626ef36632f7067149e497">operator&gt;=</a> (<a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a> it)</td></tr>
<tr class="separator:a015f56731c626ef36632f7067149e497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151d1d11a3f86ff90eda986db2052bb7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#a151d1d11a3f86ff90eda986db2052bb7">pos</a> ()</td></tr>
<tr class="separator:a151d1d11a3f86ff90eda986db2052bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaaa4a0c86e6c6c408de0933efd604522"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#aaaa4a0c86e6c6c408de0933efd604522">pos_</a></td></tr>
<tr class="separator:aaaa4a0c86e6c6c408de0933efd604522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0fab5bba27ff507e909503f0770e58"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a></td></tr>
<tr class="separator:a4e0fab5bba27ff507e909503f0770e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class audio_driver::Vector&lt; T &gt;::iterator</h3>

<p>Iterator for the <a class="el" href="classaudio__driver_1_1_vector.html" title="Vector implementation which provides the most important methods as defined by std::vector....">Vector</a> class. </p>
<p>by Phil Schatzmann </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67d652c2433cf9217ed2a1485092fdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d652c2433cf9217ed2a1485092fdd1">&#9670;&nbsp;</a></span>iterator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4740f3749bad35c440dbcd5c9e67d1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4740f3749bad35c440dbcd5c9e67d1d0">&#9670;&nbsp;</a></span>iterator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>parPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3201d76e18b26427daf0d5a84613d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3201d76e18b26427daf0d5a84613d44">&#9670;&nbsp;</a></span>iterator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>copyFrom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa152cecbcdcf505cfce7708bf1ef99ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa152cecbcdcf505cfce7708bf1ef99ed">&#9670;&nbsp;</a></span>getPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* getPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc4c9788a5e05b3ed8be4691e94b88fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4c9788a5e05b3ed8be4691e94b88fc">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7f8c6b921dca2b94f6e7ee14e762770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f8c6b921dca2b94f6e7ee14e762770">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e7f8def776ddca1af5b176bf3cf3567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7f8def776ddca1af5b176bf3cf3567">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f339989c2f64e9ff87255fe9bc1fef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f339989c2f64e9ff87255fe9bc1fef0">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a> operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a561eed6007b06b34b05a9feff66345a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561eed6007b06b34b05a9feff66345a2">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a> operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad29d0c7a1fabee5021ddedaf2bc0f68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29d0c7a1fabee5021ddedaf2bc0f68d">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e7d6b50496e802f063418bd6cfea6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e7d6b50496e802f063418bd6cfea6b">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a> operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a286a407a79ebf3bac7c627bbe0cf1b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286a407a79ebf3bac7c627bbe0cf1b34">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a> operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6e485beee07fd401de29c8cdf898c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e485beee07fd401de29c8cdf898c69">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a206bf814b26d0006ee0790051b15490f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206bf814b26d0006ee0790051b15490f">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39eba0b4243b7ee6f0f0ead2d8d54635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39eba0b4243b7ee6f0f0ead2d8d54635">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3efbb92ccf74e3271390ba0d3c7f030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3efbb92ccf74e3271390ba0d3c7f030">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affd45f6cd8c0874296c6bc92a8a506d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd45f6cd8c0874296c6bc92a8a506d2">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a015f56731c626ef36632f7067149e497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015f56731c626ef36632f7067149e497">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_vector_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a151d1d11a3f86ff90eda986db2052bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151d1d11a3f86ff90eda986db2052bb7">&#9670;&nbsp;</a></span>pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaaa4a0c86e6c6c408de0933efd604522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa4a0c86e6c6c408de0933efd604522">&#9670;&nbsp;</a></span>pos_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t pos_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e0fab5bba27ff507e909503f0770e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0fab5bba27ff507e909503f0770e58">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Utils/<a class="el" href="_vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
