<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudioDriverES8388Class Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_audio_driver_e_s8388_class.html">AudioDriverES8388Class</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>(CodecConfig codecCfg, Pins &amp;pins) (defined in <a class="el" href="class_audio_driver.html">AudioDriver</a>)</td><td class="entry"><a class="el" href="class_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>codec_cfg</b> (defined in <a class="el" href="class_audio_driver.html">AudioDriver</a>)</td><td class="entry"><a class="el" href="class_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_driver_e_s8388_class.html#ade99faca90b77dde70523a711587df62">configInterface</a>(codec_mode_t mode, I2SDefinition iface)</td><td class="entry"><a class="el" href="class_audio_driver_e_s8388_class.html">AudioDriverES8388Class</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_driver_e_s8388_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">controlState</a>(codec_mode_t mode)</td><td class="entry"><a class="el" href="class_audio_driver_e_s8388_class.html">AudioDriverES8388Class</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_driver_e_s8388_class.html#a5117a0a714bc6ffce07a792ca2b5c872">deinit</a>()</td><td class="entry"><a class="el" href="class_audio_driver_e_s8388_class.html">AudioDriverES8388Class</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end</b>(void) (defined in <a class="el" href="class_audio_driver.html">AudioDriver</a>)</td><td class="entry"><a class="el" href="class_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVolume</b>() (defined in <a class="el" href="class_audio_driver_e_s8388_class.html">AudioDriverES8388Class</a>)</td><td class="entry"><a class="el" href="class_audio_driver_e_s8388_class.html">AudioDriverES8388Class</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_driver_e_s8388_class.html#a52e4f3e14150fab743955aa7fb4a6af6">init</a>(codec_config_t codec_cfg)</td><td class="entry"><a class="el" href="class_audio_driver_e_s8388_class.html">AudioDriverES8388Class</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>p_pins</b> (defined in <a class="el" href="class_audio_driver.html">AudioDriver</a>)</td><td class="entry"><a class="el" href="class_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pins</b>() (defined in <a class="el" href="class_audio_driver.html">AudioDriver</a>)</td><td class="entry"><a class="el" href="class_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_driver_e_s8388_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">setMute</a>(bool mute)</td><td class="entry"><a class="el" href="class_audio_driver_e_s8388_class.html">AudioDriverES8388Class</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_driver_e_s8388_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">setVolume</a>(int volume)</td><td class="entry"><a class="el" href="class_audio_driver_e_s8388_class.html">AudioDriverES8388Class</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
