<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: AudioDriverWM8978Class Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaudio__driver.html">audio_driver</a></li><li class="navelem"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html">AudioDriverWM8978Class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classaudio__driver_1_1_audio_driver_w_m8978_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioDriverWM8978Class Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver API for the wm8978 codec chip.  
 <a href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_driver_8h_source.html">Driver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AudioDriverWM8978Class:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaudio__driver_1_1_audio_driver_w_m8978_class.png" usemap="#AudioDriverWM8978Class_map" alt=""/>
  <map id="AudioDriverWM8978Class_map" name="AudioDriverWM8978Class_map">
<area href="classaudio__driver_1_1_audio_driver.html" title="Abstract Driver API for codec chips." alt="AudioDriver" shape="rect" coords="0,0,162,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4033a08be7473dd69d0777a004b8bf1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a4033a08be7473dd69d0777a004b8bf1a">AudioDriverWM8978Class</a> ()=default</td></tr>
<tr class="separator:a4033a08be7473dd69d0777a004b8bf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac449de25c72e7a8fbbcbf0bf6a8132ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#ac449de25c72e7a8fbbcbf0bf6a8132ba">begin</a> (<a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a> codecCfg, <a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> &amp;<a class="el" href="classaudio__driver_1_1_audio_driver.html#a4e2f18c6dc5dc9bd0529901b112a5df6">pins</a>) override</td></tr>
<tr class="memdesc:ac449de25c72e7a8fbbcbf0bf6a8132ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the processing.  <a href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#ac449de25c72e7a8fbbcbf0bf6a8132ba">More...</a><br /></td></tr>
<tr class="separator:ac449de25c72e7a8fbbcbf0bf6a8132ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94dae77a5112ae6e502daf9a59b29a1"><td class="memItemLeft" align="right" valign="top">WM8978 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#af94dae77a5112ae6e502daf9a59b29a1">driver</a> ()</td></tr>
<tr class="separator:af94dae77a5112ae6e502daf9a59b29a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d8911013b1bab653ee2d819ce44bb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#ae3d8911013b1bab653ee2d819ce44bb3">end</a> () override</td></tr>
<tr class="memdesc:ae3d8911013b1bab653ee2d819ce44bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the processing: shut down dac and adc.  <a href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#ae3d8911013b1bab653ee2d819ce44bb3">More...</a><br /></td></tr>
<tr class="separator:ae3d8911013b1bab653ee2d819ce44bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55169a2805f1f2663a6922293f3af059"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a55169a2805f1f2663a6922293f3af059">getI2CAddress</a> ()</td></tr>
<tr class="memdesc:a55169a2805f1f2663a6922293f3af059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the i2c address.  <a href="classaudio__driver_1_1_audio_driver.html#a55169a2805f1f2663a6922293f3af059">More...</a><br /></td></tr>
<tr class="separator:a55169a2805f1f2663a6922293f3af059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016f575b7c0ff5b13cb1b907f66de665"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a016f575b7c0ff5b13cb1b907f66de665">getVolume</a> () override</td></tr>
<tr class="memdesc:a016f575b7c0ff5b13cb1b907f66de665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the actual volume (range: 0-100)  <a href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a016f575b7c0ff5b13cb1b907f66de665">More...</a><br /></td></tr>
<tr class="separator:a016f575b7c0ff5b13cb1b907f66de665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ee14e345e291f347cb25380989aad9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a35ee14e345e291f347cb25380989aad9">isInputVolumeSupported</a> () override</td></tr>
<tr class="memdesc:a35ee14e345e291f347cb25380989aad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#ad3455849766196a8ab522b2da63a05d8" title="Defines the input volume (range: 0-100) if supported.">setInputVolume()</a> is supported.  <a href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a35ee14e345e291f347cb25380989aad9">More...</a><br /></td></tr>
<tr class="separator:a35ee14e345e291f347cb25380989aad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4510f634312ee31f499f25c2a02b8b39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a4510f634312ee31f499f25c2a02b8b39">isVolumeSupported</a> () override</td></tr>
<tr class="memdesc:a4510f634312ee31f499f25c2a02b8b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#ad7e6263e14828b1df9e1bcea4f9fc67c" title="Defines the Volume (in %) if volume is 0, mute is enabled,range is 0-100.">setVolume()</a> is suppored.  <a href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a4510f634312ee31f499f25c2a02b8b39">More...</a><br /></td></tr>
<tr class="separator:a4510f634312ee31f499f25c2a02b8b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3baad8c612d81b96e46f84d7e97580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a9b3baad8c612d81b96e46f84d7e97580">operator bool</a> ()</td></tr>
<tr class="separator:a9b3baad8c612d81b96e46f84d7e97580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2f18c6dc5dc9bd0529901b112a5df6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a4e2f18c6dc5dc9bd0529901b112a5df6">pins</a> ()</td></tr>
<tr class="memdesc:a4e2f18c6dc5dc9bd0529901b112a5df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the pin information.  <a href="classaudio__driver_1_1_audio_driver.html#a4e2f18c6dc5dc9bd0529901b112a5df6">More...</a><br /></td></tr>
<tr class="separator:a4e2f18c6dc5dc9bd0529901b112a5df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ab7e7ee74342706391c77950eeec87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#af2ab7e7ee74342706391c77950eeec87">setConfig</a> (<a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a> codecCfg) override</td></tr>
<tr class="memdesc:af2ab7e7ee74342706391c77950eeec87"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the configuration  <a href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#af2ab7e7ee74342706391c77950eeec87">More...</a><br /></td></tr>
<tr class="separator:af2ab7e7ee74342706391c77950eeec87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e364b3e5826b7fafc9bc47abd6e477"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a45e364b3e5826b7fafc9bc47abd6e477">setI2CAddress</a> (uint16_t adr)</td></tr>
<tr class="memdesc:a45e364b3e5826b7fafc9bc47abd6e477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the i2c address.  <a href="classaudio__driver_1_1_audio_driver.html#a45e364b3e5826b7fafc9bc47abd6e477">More...</a><br /></td></tr>
<tr class="separator:a45e364b3e5826b7fafc9bc47abd6e477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3455849766196a8ab522b2da63a05d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#ad3455849766196a8ab522b2da63a05d8">setInputVolume</a> (int <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a>) override</td></tr>
<tr class="memdesc:ad3455849766196a8ab522b2da63a05d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the input volume (range: 0-100) if supported.  <a href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#ad3455849766196a8ab522b2da63a05d8">More...</a><br /></td></tr>
<tr class="separator:ad3455849766196a8ab522b2da63a05d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7b3b9da454d773e945e4053f6e2b75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a3e7b3b9da454d773e945e4053f6e2b75">setMute</a> (bool mute) override</td></tr>
<tr class="memdesc:a3e7b3b9da454d773e945e4053f6e2b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutes all output lines.  <a href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a3e7b3b9da454d773e945e4053f6e2b75">More...</a><br /></td></tr>
<tr class="separator:a3e7b3b9da454d773e945e4053f6e2b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367d8ce5bbdd2499b4d159ff90cb8401"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a367d8ce5bbdd2499b4d159ff90cb8401">setMute</a> (bool mute, int line) override</td></tr>
<tr class="memdesc:a367d8ce5bbdd2499b4d159ff90cb8401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mute line 0 = speaker, line 1 = headphones.  <a href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a367d8ce5bbdd2499b4d159ff90cb8401">More...</a><br /></td></tr>
<tr class="separator:a367d8ce5bbdd2499b4d159ff90cb8401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3ee72f65915dcb4c875835d6e08aa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a1b3ee72f65915dcb4c875835d6e08aa1">setPAPower</a> (bool enable)</td></tr>
<tr class="memdesc:a1b3ee72f65915dcb4c875835d6e08aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PA Power pin to active or inactive.  <a href="classaudio__driver_1_1_audio_driver.html#a1b3ee72f65915dcb4c875835d6e08aa1">More...</a><br /></td></tr>
<tr class="separator:a1b3ee72f65915dcb4c875835d6e08aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f92e615d05aebc0a1f229bd8b443952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a4f92e615d05aebc0a1f229bd8b443952">setPins</a> (<a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> &amp;<a class="el" href="classaudio__driver_1_1_audio_driver.html#a4e2f18c6dc5dc9bd0529901b112a5df6">pins</a>)</td></tr>
<tr class="separator:a4f92e615d05aebc0a1f229bd8b443952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440a154041c5e8669d1d5b1fdd1cceab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a440a154041c5e8669d1d5b1fdd1cceab">setupI2CAddress</a> ()</td></tr>
<tr class="memdesc:a440a154041c5e8669d1d5b1fdd1cceab"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no address is defined in the pins we provide it here.  <a href="classaudio__driver_1_1_audio_driver.html#a440a154041c5e8669d1d5b1fdd1cceab">More...</a><br /></td></tr>
<tr class="separator:a440a154041c5e8669d1d5b1fdd1cceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e6263e14828b1df9e1bcea4f9fc67c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#ad7e6263e14828b1df9e1bcea4f9fc67c">setVolume</a> (int <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a>) override</td></tr>
<tr class="memdesc:ad7e6263e14828b1df9e1bcea4f9fc67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Volume (in %) if volume is 0, mute is enabled,range is 0-100.  <a href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#ad7e6263e14828b1df9e1bcea4f9fc67c">More...</a><br /></td></tr>
<tr class="separator:ad7e6263e14828b1df9e1bcea4f9fc67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af6fd872d4389b2d098ef7657ee3251ff"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#af6fd872d4389b2d098ef7657ee3251ff">configInterface</a> (<a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a> mode, <a class="el" href="struct_i2_s_definition.html">I2SDefinition</a> iface)</td></tr>
<tr class="separator:af6fd872d4389b2d098ef7657ee3251ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ef5ff45c46acc972bcf6686a7ae9eb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#aa6ef5ff45c46acc972bcf6686a7ae9eb">controlState</a> (<a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a> mode)</td></tr>
<tr class="separator:aa6ef5ff45c46acc972bcf6686a7ae9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9dd2cbb2377c5ac866a5ccc26ff497"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a5e9dd2cbb2377c5ac866a5ccc26ff497">deinit</a> ()</td></tr>
<tr class="separator:a5e9dd2cbb2377c5ac866a5ccc26ff497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a468e185527763dccd066835c9ff057"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a5a468e185527763dccd066835c9ff057">getI2C</a> ()</td></tr>
<tr class="memdesc:a5a468e185527763dccd066835c9ff057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the <a class="el" href="struct_two_wire.html">TwoWire</a> object from the I2C config or use Wire.  <a href="classaudio__driver_1_1_audio_driver.html#a5a468e185527763dccd066835c9ff057">More...</a><br /></td></tr>
<tr class="separator:a5a468e185527763dccd066835c9ff057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1579002eac8e19fe157965f55c7e24e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#af1579002eac8e19fe157965f55c7e24e">init</a> (<a class="el" href="structcodec__config__t.html">codec_config_t</a> <a class="el" href="classaudio__driver_1_1_audio_driver.html#a4296f334f4441aae57fb5f43a0b77968">codec_cfg</a>)</td></tr>
<tr class="separator:af1579002eac8e19fe157965f55c7e24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8895270f5503019b98f5c4df036754b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a8895270f5503019b98f5c4df036754b4">limitValue</a> (int <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a>, int min=0, int max=100)</td></tr>
<tr class="separator:a8895270f5503019b98f5c4df036754b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9139f1cd859b1bcb2c6b16ea218c90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a5c9139f1cd859b1bcb2c6b16ea218c90">mapVolume</a> (int x, int in_min, int in_max, int out_min, int out_max)</td></tr>
<tr class="separator:a5c9139f1cd859b1bcb2c6b16ea218c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaffd514793abc1a9dcdc3236bfd3f93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#afaffd514793abc1a9dcdc3236bfd3f93">toBits</a> (<a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926d">sample_bits_t</a> bits)</td></tr>
<tr class="separator:afaffd514793abc1a9dcdc3236bfd3f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abfad10bc5430ad0f4c067ff5a4be1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a4abfad10bc5430ad0f4c067ff5a4be1d">toI2S</a> (<a class="el" href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2">i2s_format_t</a> fmt)</td></tr>
<tr class="separator:a4abfad10bc5430ad0f4c067ff5a4be1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4296f334f4441aae57fb5f43a0b77968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a4296f334f4441aae57fb5f43a0b77968">codec_cfg</a></td></tr>
<tr class="separator:a4296f334f4441aae57fb5f43a0b77968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4acc5e3fcbd7a3d4689c8b4d0c15f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a0d4acc5e3fcbd7a3d4689c8b4d0c15f1">i2c_default_address</a> = -1</td></tr>
<tr class="separator:a0d4acc5e3fcbd7a3d4689c8b4d0c15f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed163ec96131f32e2b3316974a2bd9bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#aed163ec96131f32e2b3316974a2bd9bc">p_pins</a> = nullptr</td></tr>
<tr class="separator:aed163ec96131f32e2b3316974a2bd9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed48ca0bcd2162fd4fd495873e2631f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a> = 0</td></tr>
<tr class="separator:aed48ca0bcd2162fd4fd495873e2631f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc5a1cde1e90163709690a7fca38a9"><td class="memItemLeft" align="right" valign="top">WM8978&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#acacc5a1cde1e90163709690a7fca38a9">wm8078</a></td></tr>
<tr class="separator:acacc5a1cde1e90163709690a7fca38a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver API for the wm8978 codec chip. </p>
<dl class="section author"><dt>Author</dt><dd>Phil Schatzmann </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4033a08be7473dd69d0777a004b8bf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4033a08be7473dd69d0777a004b8bf1a">&#9670;&nbsp;</a></span>AudioDriverWM8978Class()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html">AudioDriverWM8978Class</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac449de25c72e7a8fbbcbf0bf6a8132ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac449de25c72e7a8fbbcbf0bf6a8132ba">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a>&#160;</td>
          <td class="paramname"><em>codecCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> &amp;&#160;</td>
          <td class="paramname"><em>pins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the processing. </p>

<p>Reimplemented from <a class="el" href="classaudio__driver_1_1_audio_driver.html#a2082348800b00b641ee937bc99c58e2a">AudioDriver</a>.</p>

</div>
</div>
<a id="af6fd872d4389b2d098ef7657ee3251ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fd872d4389b2d098ef7657ee3251ff">&#9670;&nbsp;</a></span>configInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool configInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_s_definition.html">I2SDefinition</a>&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverPCM3168Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES8388Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES8374Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES8311Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES8156Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES7243eClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES7243Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES7210Class</a>, and <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverAC101Class</a>.</p>

</div>
</div>
<a id="aa6ef5ff45c46acc972bcf6686a7ae9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ef5ff45c46acc972bcf6686a7ae9eb">&#9670;&nbsp;</a></span>controlState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool controlState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverPCM3168Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES8388Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES8374Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES8311Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES8156Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES7243eClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES7243Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES7210Class</a>, and <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverAC101Class</a>.</p>

</div>
</div>
<a id="a5e9dd2cbb2377c5ac866a5ccc26ff497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9dd2cbb2377c5ac866a5ccc26ff497">&#9670;&nbsp;</a></span>deinit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverPCM3168Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8994_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverWM8994Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_t_a_s5805_m_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverTAS5805MClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES8388Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES8374Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES8311Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES8156Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES7243eClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES7243Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES7210Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverCS43l22Class</a>, and <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverAC101Class</a>.</p>

</div>
</div>
<a id="af94dae77a5112ae6e502daf9a59b29a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94dae77a5112ae6e502daf9a59b29a1">&#9670;&nbsp;</a></span>driver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WM8978&amp; driver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3d8911013b1bab653ee2d819ce44bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d8911013b1bab653ee2d819ce44bb3">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ends the processing: shut down dac and adc. </p>

<p>Reimplemented from <a class="el" href="classaudio__driver_1_1_audio_driver.html#a063cb6038676fcc58f5a7cbc93ef27f1">AudioDriver</a>.</p>

</div>
</div>
<a id="a5a468e185527763dccd066835c9ff057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a468e185527763dccd066835c9ff057">&#9670;&nbsp;</a></span>getI2C()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a> getI2C </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the <a class="el" href="struct_two_wire.html">TwoWire</a> object from the I2C config or use Wire. </p>

</div>
</div>
<a id="a55169a2805f1f2663a6922293f3af059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55169a2805f1f2663a6922293f3af059">&#9670;&nbsp;</a></span>getI2CAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int getI2CAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the i2c address. </p>

</div>
</div>
<a id="a016f575b7c0ff5b13cb1b907f66de665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016f575b7c0ff5b13cb1b907f66de665">&#9670;&nbsp;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the actual volume (range: 0-100) </p>

<p>Implements <a class="el" href="classaudio__driver_1_1_audio_driver.html#aaf041a73009a07b13117c75c1d09f00c">AudioDriver</a>.</p>

</div>
</div>
<a id="af1579002eac8e19fe157965f55c7e24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1579002eac8e19fe157965f55c7e24e">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcodec__config__t.html">codec_config_t</a>&#160;</td>
          <td class="paramname"><em>codec_cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverPCM3168Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_t_a_s5805_m_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverTAS5805MClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES8388Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES8374Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES8311Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES8156Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES7243eClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES7243Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES7210Class</a>, and <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverAC101Class</a>.</p>

</div>
</div>
<a id="a35ee14e345e291f347cb25380989aad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ee14e345e291f347cb25380989aad9">&#9670;&nbsp;</a></span>isInputVolumeSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isInputVolumeSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#ad3455849766196a8ab522b2da63a05d8" title="Defines the input volume (range: 0-100) if supported.">setInputVolume()</a> is supported. </p>

<p>Reimplemented from <a class="el" href="classaudio__driver_1_1_audio_driver.html#a02060cfd35162a9112de61ebc3d5b974">AudioDriver</a>.</p>

</div>
</div>
<a id="a4510f634312ee31f499f25c2a02b8b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4510f634312ee31f499f25c2a02b8b39">&#9670;&nbsp;</a></span>isVolumeSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isVolumeSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#ad7e6263e14828b1df9e1bcea4f9fc67c" title="Defines the Volume (in %) if volume is 0, mute is enabled,range is 0-100.">setVolume()</a> is suppored. </p>

<p>Reimplemented from <a class="el" href="classaudio__driver_1_1_audio_driver.html#a22d2adeb316a5705b57114d4a5761017">AudioDriver</a>.</p>

</div>
</div>
<a id="a8895270f5503019b98f5c4df036754b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8895270f5503019b98f5c4df036754b4">&#9670;&nbsp;</a></span>limitValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int limitValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>make sure that value is in range </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5c9139f1cd859b1bcb2c6b16ea218c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9139f1cd859b1bcb2c6b16ea218c90">&#9670;&nbsp;</a></span>mapVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mapVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b3baad8c612d81b96e46f84d7e97580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3baad8c612d81b96e46f84d7e97580">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e2f18c6dc5dc9bd0529901b112a5df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2f18c6dc5dc9bd0529901b112a5df6">&#9670;&nbsp;</a></span>pins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a>&amp; pins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the pin information. </p>

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#a42db9a98715e0b6383cd493d5ca06a8e">AudioDriverCS42448Class</a>.</p>

</div>
</div>
<a id="af2ab7e7ee74342706391c77950eeec87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ab7e7ee74342706391c77950eeec87">&#9670;&nbsp;</a></span>setConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a>&#160;</td>
          <td class="paramname"><em>codecCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>changes the configuration </p>

<p>Reimplemented from <a class="el" href="classaudio__driver_1_1_audio_driver.html#a6442182dfc4c54fb16b002b6f15c86e4">AudioDriver</a>.</p>

</div>
</div>
<a id="a45e364b3e5826b7fafc9bc47abd6e477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e364b3e5826b7fafc9bc47abd6e477">&#9670;&nbsp;</a></span>setI2CAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setI2CAddress </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>adr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the i2c address. </p>

</div>
</div>
<a id="ad3455849766196a8ab522b2da63a05d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3455849766196a8ab522b2da63a05d8">&#9670;&nbsp;</a></span>setInputVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setInputVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the input volume (range: 0-100) if supported. </p>

<p>Reimplemented from <a class="el" href="classaudio__driver_1_1_audio_driver.html#a11bf855250acaa1afbe0b8251660800d">AudioDriver</a>.</p>

</div>
</div>
<a id="a3e7b3b9da454d773e945e4053f6e2b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7b3b9da454d773e945e4053f6e2b75">&#9670;&nbsp;</a></span>setMute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setMute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutes all output lines. </p>

<p>Implements <a class="el" href="classaudio__driver_1_1_audio_driver.html#a0065b12757039a60467b6b12ccefc4ba">AudioDriver</a>.</p>

</div>
</div>
<a id="a367d8ce5bbdd2499b4d159ff90cb8401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367d8ce5bbdd2499b4d159ff90cb8401">&#9670;&nbsp;</a></span>setMute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setMute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mute line 0 = speaker, line 1 = headphones. </p>

<p>Reimplemented from <a class="el" href="classaudio__driver_1_1_audio_driver.html#a4c34b96573571f4fc5b12099a9d04e5b">AudioDriver</a>.</p>

</div>
</div>
<a id="a1b3ee72f65915dcb4c875835d6e08aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3ee72f65915dcb4c875835d6e08aa1">&#9670;&nbsp;</a></span>setPAPower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setPAPower </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the PA Power pin to active or inactive. </p>

</div>
</div>
<a id="a4f92e615d05aebc0a1f229bd8b443952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f92e615d05aebc0a1f229bd8b443952">&#9670;&nbsp;</a></span>setPins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setPins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> &amp;&#160;</td>
          <td class="paramname"><em>pins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a440a154041c5e8669d1d5b1fdd1cceab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440a154041c5e8669d1d5b1fdd1cceab">&#9670;&nbsp;</a></span>setupI2CAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setupI2CAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If no address is defined in the pins we provide it here. </p>

</div>
</div>
<a id="ad7e6263e14828b1df9e1bcea4f9fc67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e6263e14828b1df9e1bcea4f9fc67c">&#9670;&nbsp;</a></span>setVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the Volume (in %) if volume is 0, mute is enabled,range is 0-100. </p>

<p>Implements <a class="el" href="classaudio__driver_1_1_audio_driver.html#a43d1eddbaad3e8e0f25004acb9c29efc">AudioDriver</a>.</p>

</div>
</div>
<a id="afaffd514793abc1a9dcdc3236bfd3f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaffd514793abc1a9dcdc3236bfd3f93">&#9670;&nbsp;</a></span>toBits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int toBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926d">sample_bits_t</a>&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4abfad10bc5430ad0f4c067ff5a4be1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abfad10bc5430ad0f4c067ff5a4be1d">&#9670;&nbsp;</a></span>toI2S()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int toI2S </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2">i2s_format_t</a>&#160;</td>
          <td class="paramname"><em>fmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>fmt:0,LSB(right-aligned);1,MSB(left-aligned);2,Philips standard, I2S;3,PCM/DSP; </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4296f334f4441aae57fb5f43a0b77968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4296f334f4441aae57fb5f43a0b77968">&#9670;&nbsp;</a></span>codec_cfg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a> codec_cfg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d4acc5e3fcbd7a3d4689c8b4d0c15f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4acc5e3fcbd7a3d4689c8b4d0c15f1">&#9670;&nbsp;</a></span>i2c_default_address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int i2c_default_address = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed163ec96131f32e2b3316974a2bd9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed163ec96131f32e2b3316974a2bd9bc">&#9670;&nbsp;</a></span>p_pins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a>* p_pins = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed48ca0bcd2162fd4fd495873e2631f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed48ca0bcd2162fd4fd495873e2631f5">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int volume = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acacc5a1cde1e90163709690a7fca38a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacc5a1cde1e90163709690a7fca38a9">&#9670;&nbsp;</a></span>wm8078</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WM8978 wm8078</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_driver_8h_source.html">Driver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
