<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaudio__driver__local.html">audio_driver_local</a></li><li class="navelem"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#ab96ed9df4d126c9b75b554303495543c">assign</a>(iterator v1, iterator v2)</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a3a28528a91fb041474f2f784aacfc89a">assign</a>(size_t number, T value)</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a94c484819f66b605343298653d4b1d07">back</a>()</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#ad69bd11391be1a1dba5c8202259664f8">begin</a>()</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a52a25bb51473f2562b9d2b921d68ac52">bufferLen</a></td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#ad7becd1f37b2db660d2335aec66075c8">capacity</a>()</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#ab0944d2970c659d10e6cf45e06e37e02">cleanup</a>(T *data, int from, int to)</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a1699472936b80a88d3fc8096975d21b2">data</a>()</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a3f37b042a1e7cd4bd38fc564de81f0da">empty</a>()</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#acad38d52497a975bfb6f2f6acd76631f">end</a>()</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a1be2448068b3c564ce9767ef12d51c0e">erase</a>(iterator it)</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a96f73e8356d7955ac4d67b1fbc8b623c">erase</a>(int pos)</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a></td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a67b76affb3b5d35fa419ac234144038b">operator bool</a>() const</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#adc75d450c56745c1c49d83fedc3213b8">operator=</a>(Vector&lt; T &gt; &amp;copyFrom)</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a2d4b36a43041d6505f82836a6aeccd52">operator[]</a>(int index)</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#afeb6022804d498378f53e983a8921cfd">operator[]</a>(const int index) const</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a></td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a058bda4957df6a97b1ea6c9fd783f672">pop_back</a>()</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a56f4ffbc6fd414b3c02a6c368e99594f">pop_front</a>()</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a784ee55cd1c93f47e9246dd144441576">push_back</a>(T value)</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a2b466c6e2274bb214dc1bae69ea5bd6d">push_front</a>(T value)</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#ab97207911c43773bf4ecd3d3a5a1f271">resize</a>(int newSize, T value)</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a1609500c4d3ed333eef5a66b73a08102">resize</a>(int newSize)</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a92a1834eff62d1b55c1f7011a99da544">resize_internal</a>(int newSize, bool copy, bool shrink=false)</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a5f16304f80b6fb253c7b0ead3e16dd18">shrink_to_fit</a>()</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>()</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a134a5f41bafd6c8785b02e04cada7254">swap</a>(Vector&lt; T &gt; &amp;in)</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a4155c2064fb658b43b41b64756c6398f">Vector</a>(size_t len=20)</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a3c671b50d8244040089ba15b0cb6592c">Vector</a>(int size, T value)</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#aeb52bff56db86416ddd8a9438d0336d7">Vector</a>(Vector&lt; T &gt; &amp;&amp;moveFrom)=default</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a56c0272405a621eb8ef6725bad9a19a0">Vector</a>(Vector&lt; T &gt; &amp;copyFrom)</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a11e874def9de9e45ce86f1d5ed73cc01">Vector</a>(T *from, T *to)</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html#a33fc4934cb870683ae08af71594844c7">~Vector</a>()</td><td class="entry"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
