<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: DriverTouchClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaudio__driver.html">audio_driver</a></li><li class="navelem"><a class="el" href="classaudio__driver_1_1_driver_touch_class.html">DriverTouchClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classaudio__driver_1_1_driver_touch_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriverTouchClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Touch.  
 <a href="classaudio__driver_1_1_driver_touch_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_driver_pins_8h_source.html">DriverPins.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DriverTouchClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaudio__driver_1_1_driver_touch_class.png" usemap="#DriverTouchClass_map" alt=""/>
  <map id="DriverTouchClass_map" name="DriverTouchClass_map">
<area href="classaudio__driver_1_1_driver_pins.html" title="All pins for i2s, spi, i2c and other pins." alt="DriverPins" shape="rect" coords="62,0,176,24"/>
<area href="classaudio__driver_1_1_pins_lyrat42_class.html" title="Pins for Lyrat 4.2 - use the PinsLyrat42 object!" alt="PinsLyrat42Class" shape="rect" coords="0,112,114,136"/>
<area href="classaudio__driver_1_1_pins_lyrat43_class.html" title="Pins for Lyrat 4.3 - use the PinsLyrat43 object!" alt="PinsLyrat43Class" shape="rect" coords="124,112,238,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc6f9b14524f94f96d7361f097273f0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#adc6f9b14524f94f96d7361f097273f0b">addI2C</a> (<a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a> function, <a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> scl, <a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> sda, int port=-1, uint32_t frequency=100000, <a class="el" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a> wire=nullptr, bool active=true)</td></tr>
<tr class="separator:adc6f9b14524f94f96d7361f097273f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971270d5c6ea5cfdd16ba30a4aee05d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a971270d5c6ea5cfdd16ba30a4aee05d1">addI2C</a> (<a class="el" href="structaudio__driver_1_1_pins_i2_c.html">PinsI2C</a> pin)</td></tr>
<tr class="separator:a971270d5c6ea5cfdd16ba30a4aee05d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3493e552b008d1593594675135f88400"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a3493e552b008d1593594675135f88400">addI2S</a> (<a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a> function, <a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> mclk, <a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> bck, <a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> ws, <a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> data_out, <a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> data_in=-1, int port=0)</td></tr>
<tr class="separator:a3493e552b008d1593594675135f88400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecbe28985896b2b16d794dde949469f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a1ecbe28985896b2b16d794dde949469f">addI2S</a> (<a class="el" href="structaudio__driver_1_1_pins_i2_s.html">PinsI2S</a> pin)</td></tr>
<tr class="separator:a1ecbe28985896b2b16d794dde949469f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6069cc9ea7b789c160ff524253c65c73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a6069cc9ea7b789c160ff524253c65c73">addPin</a> (<a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a> function, <a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> pinNo, <a class="el" href="group__enumerations.html#ga541db2b810d671856e3d258a0e184d4f">PinLogic</a> logic, int index=0)</td></tr>
<tr class="separator:a6069cc9ea7b789c160ff524253c65c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0581f944e4050a778777f99d02af5b26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a0581f944e4050a778777f99d02af5b26">addPin</a> (<a class="el" href="structaudio__driver_1_1_pins_function.html">PinsFunction</a> pin)</td></tr>
<tr class="separator:a0581f944e4050a778777f99d02af5b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98864f7b006fa3d30f48a649f108666d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a98864f7b006fa3d30f48a649f108666d">addSPI</a> (<a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a> function, <a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> clk, <a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> miso, <a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> mosi, <a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> cs, <a class="el" href="struct_s_p_i_class.html">SPIClass</a> &amp;<a class="el" href="classaudio__driver_1_1_driver_pins.html#a99492c2ad28a9f4670873619573c7faf">spi</a>)</td></tr>
<tr class="separator:a98864f7b006fa3d30f48a649f108666d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820fd872690ad0c64532e24db3de0945"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a820fd872690ad0c64532e24db3de0945">addSPI</a> (<a class="el" href="structaudio__driver_1_1_pins_s_p_i.html">PinsSPI</a> pin)</td></tr>
<tr class="separator:a820fd872690ad0c64532e24db3de0945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f45551c10ca30a0bc7f447e70188b1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a50f45551c10ca30a0bc7f447e70188b1">begin</a> ()</td></tr>
<tr class="memdesc:a50f45551c10ca30a0bc7f447e70188b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up all pins e.g. by calling <a class="el" href="etc_8h.html#a5fc313e20cf591fdc90c4c3867ac7717">pinMode()</a>  <a href="classaudio__driver_1_1_driver_pins.html#a50f45551c10ca30a0bc7f447e70188b1">More...</a><br /></td></tr>
<tr class="separator:a50f45551c10ca30a0bc7f447e70188b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf81d3fdaf258088d7692fa70cece087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#aaf81d3fdaf258088d7692fa70cece087">end</a> ()</td></tr>
<tr class="separator:aaf81d3fdaf258088d7692fa70cece087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052842a7d29e1b90185c1d57fc16f5d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver__local_1_1_optional.html">audio_driver_local::Optional</a>&lt; <a class="el" href="structaudio__driver_1_1_pins_i2_c.html">PinsI2C</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a052842a7d29e1b90185c1d57fc16f5d2">getI2CPins</a> (<a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a> function)</td></tr>
<tr class="memdesc:a052842a7d29e1b90185c1d57fc16f5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the I2C pin info with the help of the function.  <a href="classaudio__driver_1_1_driver_pins.html#a052842a7d29e1b90185c1d57fc16f5d2">More...</a><br /></td></tr>
<tr class="separator:a052842a7d29e1b90185c1d57fc16f5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceacff71fe3519254eb9c4afb4e4e959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver__local_1_1_optional.html">audio_driver_local::Optional</a>&lt; <a class="el" href="structaudio__driver_1_1_pins_i2_s.html">PinsI2S</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#aceacff71fe3519254eb9c4afb4e4e959">getI2SPins</a> (int port)</td></tr>
<tr class="memdesc:aceacff71fe3519254eb9c4afb4e4e959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the I2S pin info with the help of the port.  <a href="classaudio__driver_1_1_driver_pins.html#aceacff71fe3519254eb9c4afb4e4e959">More...</a><br /></td></tr>
<tr class="separator:aceacff71fe3519254eb9c4afb4e4e959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bde529a2132b702b7a0e492adf5d61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver__local_1_1_optional.html">audio_driver_local::Optional</a>&lt; <a class="el" href="structaudio__driver_1_1_pins_i2_s.html">PinsI2S</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a31bde529a2132b702b7a0e492adf5d61">getI2SPins</a> (<a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a> function=<a class="el" href="namespaceaudio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafa472015a17943a0dd74293f32ce088542">PinFunction::CODEC</a>)</td></tr>
<tr class="memdesc:a31bde529a2132b702b7a0e492adf5d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the I2S pin info with the help of the function.  <a href="classaudio__driver_1_1_driver_pins.html#a31bde529a2132b702b7a0e492adf5d61">More...</a><br /></td></tr>
<tr class="separator:a31bde529a2132b702b7a0e492adf5d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e96ddd89c7a917acb118323522d197"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver__local_1_1_optional.html">audio_driver_local::Optional</a>&lt; <a class="el" href="structaudio__driver_1_1_pins_function.html">PinsFunction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a60e96ddd89c7a917acb118323522d197">getPin</a> (<a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> pinId)</td></tr>
<tr class="memdesc:a60e96ddd89c7a917acb118323522d197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pin information by pin ID.  <a href="classaudio__driver_1_1_driver_pins.html#a60e96ddd89c7a917acb118323522d197">More...</a><br /></td></tr>
<tr class="separator:a60e96ddd89c7a917acb118323522d197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac646952f3e3a83b09be99589361bd8f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver__local_1_1_optional.html">audio_driver_local::Optional</a>&lt; <a class="el" href="structaudio__driver_1_1_pins_function.html">PinsFunction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#ac646952f3e3a83b09be99589361bd8f6">getPin</a> (<a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a> function, int pos=0)</td></tr>
<tr class="memdesc:ac646952f3e3a83b09be99589361bd8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pin information by function.  <a href="classaudio__driver_1_1_driver_pins.html#ac646952f3e3a83b09be99589361bd8f6">More...</a><br /></td></tr>
<tr class="separator:ac646952f3e3a83b09be99589361bd8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bec8cca54681dc1e21f9a5281642dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a1bec8cca54681dc1e21f9a5281642dc7">getPinID</a> (<a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a> function, int pos=0)</td></tr>
<tr class="separator:a1bec8cca54681dc1e21f9a5281642dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbb11da0473a677756920d373d2068f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver__local_1_1_optional.html">audio_driver_local::Optional</a>&lt; <a class="el" href="structaudio__driver_1_1_pins_s_p_i.html">PinsSPI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a8dbb11da0473a677756920d373d2068f">getSPIPins</a> (<a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a> function)</td></tr>
<tr class="memdesc:a8dbb11da0473a677756920d373d2068f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the SPI pin info with the help of the function.  <a href="classaudio__driver_1_1_driver_pins.html#a8dbb11da0473a677756920d373d2068f">More...</a><br /></td></tr>
<tr class="separator:a8dbb11da0473a677756920d373d2068f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace76b4671946819aff61b75c62717b08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#ace76b4671946819aff61b75c62717b08">hasPins</a> ()</td></tr>
<tr class="memdesc:ace76b4671946819aff61b75c62717b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if some function pins have been defined.  <a href="classaudio__driver_1_1_driver_pins.html#ace76b4671946819aff61b75c62717b08">More...</a><br /></td></tr>
<tr class="separator:ace76b4671946819aff61b75c62717b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b24a449a284e82cdda3ac6f49226fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a67b24a449a284e82cdda3ac6f49226fd">isSPIActiveForSD</a> ()</td></tr>
<tr class="memdesc:a67b24a449a284e82cdda3ac6f49226fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if SPI for SD should be started automatically.  <a href="classaudio__driver_1_1_driver_pins.html#a67b24a449a284e82cdda3ac6f49226fd">More...</a><br /></td></tr>
<tr class="separator:a67b24a449a284e82cdda3ac6f49226fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02307a24baa775b8367cb9141ac71147"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a02307a24baa775b8367cb9141ac71147">setI2C</a> (<a class="el" href="structaudio__driver_1_1_pins_i2_c.html">PinsI2C</a> pin)</td></tr>
<tr class="memdesc:a02307a24baa775b8367cb9141ac71147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the I2C pin information using the function as key.  <a href="classaudio__driver_1_1_driver_pins.html#a02307a24baa775b8367cb9141ac71147">More...</a><br /></td></tr>
<tr class="separator:a02307a24baa775b8367cb9141ac71147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb8e9ed06517c8f88db264c95a3bd50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#adeb8e9ed06517c8f88db264c95a3bd50">setI2S</a> (<a class="el" href="structaudio__driver_1_1_pins_i2_s.html">PinsI2S</a> pin)</td></tr>
<tr class="memdesc:adeb8e9ed06517c8f88db264c95a3bd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the I2S pin information using the function as key.  <a href="classaudio__driver_1_1_driver_pins.html#adeb8e9ed06517c8f88db264c95a3bd50">More...</a><br /></td></tr>
<tr class="separator:adeb8e9ed06517c8f88db264c95a3bd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6589e9d5ff558cc26c3a0c542bcda027"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a6589e9d5ff558cc26c3a0c542bcda027">setPin</a> (<a class="el" href="structaudio__driver_1_1_pins_function.html">PinsFunction</a> updatedPin)</td></tr>
<tr class="memdesc:a6589e9d5ff558cc26c3a0c542bcda027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an existing pin information using the function and index as key.  <a href="classaudio__driver_1_1_driver_pins.html#a6589e9d5ff558cc26c3a0c542bcda027">More...</a><br /></td></tr>
<tr class="separator:a6589e9d5ff558cc26c3a0c542bcda027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3a5e0aa5addd2793ed1a3bfd099388"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a9a3a5e0aa5addd2793ed1a3bfd099388">setPinActive</a> (int gpioPin, bool active)</td></tr>
<tr class="memdesc:a9a3a5e0aa5addd2793ed1a3bfd099388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an existing pin active flag for the indicated gpio.  <a href="classaudio__driver_1_1_driver_pins.html#a9a3a5e0aa5addd2793ed1a3bfd099388">More...</a><br /></td></tr>
<tr class="separator:a9a3a5e0aa5addd2793ed1a3bfd099388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e638a77ab1fedc5f2777d9221d158f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a31e638a77ab1fedc5f2777d9221d158f">setPinActive</a> (<a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a> func, int idx, bool active)</td></tr>
<tr class="memdesc:a31e638a77ab1fedc5f2777d9221d158f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an existing pin active flag for the indicated gpio.  <a href="classaudio__driver_1_1_driver_pins.html#a31e638a77ab1fedc5f2777d9221d158f">More...</a><br /></td></tr>
<tr class="separator:a31e638a77ab1fedc5f2777d9221d158f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33faa4563eb42152aad851515ab71c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#ab33faa4563eb42152aad851515ab71c6">setSPI</a> (<a class="el" href="structaudio__driver_1_1_pins_s_p_i.html">PinsSPI</a> pin)</td></tr>
<tr class="memdesc:ab33faa4563eb42152aad851515ab71c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the SPI pin information using the function as key.  <a href="classaudio__driver_1_1_driver_pins.html#ab33faa4563eb42152aad851515ab71c6">More...</a><br /></td></tr>
<tr class="separator:ab33faa4563eb42152aad851515ab71c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac657931b192113cc4f0dfa5854dd2f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#ac657931b192113cc4f0dfa5854dd2f84">setSPIActiveForSD</a> (bool active)</td></tr>
<tr class="memdesc:ac657931b192113cc4f0dfa5854dd2f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines if SPI for SD should be started (by default true)  <a href="classaudio__driver_1_1_driver_pins.html#ac657931b192113cc4f0dfa5854dd2f84">More...</a><br /></td></tr>
<tr class="separator:ac657931b192113cc4f0dfa5854dd2f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a30473c3aa9d56241d890a43fa44cba37"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a30473c3aa9d56241d890a43fa44cba37"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a30473c3aa9d56241d890a43fa44cba37">getPtr</a> (<a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a> function, <a class="el" href="classaudio__driver__local_1_1_vector.html">audio_driver_local::Vector</a>&lt; T &gt; &amp;vect)</td></tr>
<tr class="separator:a30473c3aa9d56241d890a43fa44cba37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6698448823208004c99dd0882782b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a7e6698448823208004c99dd0882782b5">hasConflict</a> (int pin)</td></tr>
<tr class="separator:a7e6698448823208004c99dd0882782b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00a8041f5afb1b774a6d4c5168aaa7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#ae00a8041f5afb1b774a6d4c5168aaa7f">hasI2CConflict</a> (int pin)</td></tr>
<tr class="separator:ae00a8041f5afb1b774a6d4c5168aaa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae346dfc0d2db191574abf006ab44cc15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#ae346dfc0d2db191574abf006ab44cc15">hasSPIConflict</a> (int pin)</td></tr>
<tr class="separator:ae346dfc0d2db191574abf006ab44cc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8bdb3920517d33a7556b621c2a3ee6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acb8bdb3920517d33a7556b621c2a3ee6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#acb8bdb3920517d33a7556b621c2a3ee6">set</a> (T pin, <a class="el" href="classaudio__driver__local_1_1_vector.html">audio_driver_local::Vector</a>&lt; T &gt; &amp;vect)</td></tr>
<tr class="separator:acb8bdb3920517d33a7556b621c2a3ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3942078ef66ed9806e69ac6cfefa381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#ac3942078ef66ed9806e69ac6cfefa381">setupPinMode</a> ()</td></tr>
<tr class="separator:ac3942078ef66ed9806e69ac6cfefa381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3fb5f991130c2a10a0cfecb026a70775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver__local_1_1_vector.html">audio_driver_local::Vector</a>&lt; <a class="el" href="structaudio__driver_1_1_pins_i2_c.html">PinsI2C</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a3fb5f991130c2a10a0cfecb026a70775">i2c</a> {0}</td></tr>
<tr class="separator:a3fb5f991130c2a10a0cfecb026a70775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a595946501467f993c4cc65dac0972b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver__local_1_1_vector.html">audio_driver_local::Vector</a>&lt; <a class="el" href="structaudio__driver_1_1_pins_i2_s.html">PinsI2S</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a0a595946501467f993c4cc65dac0972b">i2s</a> {0}</td></tr>
<tr class="separator:a0a595946501467f993c4cc65dac0972b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1e09006b9f9f5c11b5cc30c3073977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver__local_1_1_vector.html">audio_driver_local::Vector</a>&lt; <a class="el" href="structaudio__driver_1_1_pins_function.html">PinsFunction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a1f1e09006b9f9f5c11b5cc30c3073977">pins</a> {0}</td></tr>
<tr class="separator:a1f1e09006b9f9f5c11b5cc30c3073977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac585b3449d271276f8b679e8ab01b2ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#ac585b3449d271276f8b679e8ab01b2ec">sd_active</a> = true</td></tr>
<tr class="separator:ac585b3449d271276f8b679e8ab01b2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99492c2ad28a9f4670873619573c7faf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver__local_1_1_vector.html">audio_driver_local::Vector</a>&lt; <a class="el" href="structaudio__driver_1_1_pins_s_p_i.html">PinsSPI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html#a99492c2ad28a9f4670873619573c7faf">spi</a> {0}</td></tr>
<tr class="separator:a99492c2ad28a9f4670873619573c7faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d53e051a63ad88fa43bd6e68c28930"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_touch_class.html#ac6d53e051a63ad88fa43bd6e68c28930">touch_limit</a> = 20</td></tr>
<tr class="separator:ac6d53e051a63ad88fa43bd6e68c28930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Touch. </p>
<dl class="section author"><dt>Author</dt><dd>Phil Schatzmann </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adc6f9b14524f94f96d7361f097273f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6f9b14524f94f96d7361f097273f0b">&#9670;&nbsp;</a></span>addI2C() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool addI2C </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a>&#160;</td>
          <td class="paramname"><em>scl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a>&#160;</td>
          <td class="paramname"><em>sda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequency</em> = <code>100000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a>&#160;</td>
          <td class="paramname"><em>wire</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a971270d5c6ea5cfdd16ba30a4aee05d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971270d5c6ea5cfdd16ba30a4aee05d1">&#9670;&nbsp;</a></span>addI2C() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool addI2C </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaudio__driver_1_1_pins_i2_c.html">PinsI2C</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3493e552b008d1593594675135f88400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3493e552b008d1593594675135f88400">&#9670;&nbsp;</a></span>addI2S() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool addI2S </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a>&#160;</td>
          <td class="paramname"><em>mclk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a>&#160;</td>
          <td class="paramname"><em>bck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a>&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a>&#160;</td>
          <td class="paramname"><em>data_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a>&#160;</td>
          <td class="paramname"><em>data_in</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ecbe28985896b2b16d794dde949469f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecbe28985896b2b16d794dde949469f">&#9670;&nbsp;</a></span>addI2S() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool addI2S </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaudio__driver_1_1_pins_i2_s.html">PinsI2S</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6069cc9ea7b789c160ff524253c65c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6069cc9ea7b789c160ff524253c65c73">&#9670;&nbsp;</a></span>addPin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool addPin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a>&#160;</td>
          <td class="paramname"><em>pinNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enumerations.html#ga541db2b810d671856e3d258a0e184d4f">PinLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0581f944e4050a778777f99d02af5b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0581f944e4050a778777f99d02af5b26">&#9670;&nbsp;</a></span>addPin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool addPin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaudio__driver_1_1_pins_function.html">PinsFunction</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98864f7b006fa3d30f48a649f108666d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98864f7b006fa3d30f48a649f108666d">&#9670;&nbsp;</a></span>addSPI() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool addSPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a>&#160;</td>
          <td class="paramname"><em>clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a>&#160;</td>
          <td class="paramname"><em>miso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a>&#160;</td>
          <td class="paramname"><em>mosi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a>&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_p_i_class.html">SPIClass</a> &amp;&#160;</td>
          <td class="paramname"><em>spi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a820fd872690ad0c64532e24db3de0945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820fd872690ad0c64532e24db3de0945">&#9670;&nbsp;</a></span>addSPI() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool addSPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaudio__driver_1_1_pins_s_p_i.html">PinsSPI</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50f45551c10ca30a0bc7f447e70188b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f45551c10ca30a0bc7f447e70188b1">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up all pins e.g. by calling <a class="el" href="etc_8h.html#a5fc313e20cf591fdc90c4c3867ac7717">pinMode()</a> </p>

</div>
</div>
<a id="aaf81d3fdaf258088d7692fa70cece087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf81d3fdaf258088d7692fa70cece087">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a052842a7d29e1b90185c1d57fc16f5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052842a7d29e1b90185c1d57fc16f5d2">&#9670;&nbsp;</a></span>getI2CPins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver__local_1_1_optional.html">audio_driver_local::Optional</a>&lt;<a class="el" href="structaudio__driver_1_1_pins_i2_c.html">PinsI2C</a>&gt; getI2CPins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a>&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the I2C pin info with the help of the function. </p>

</div>
</div>
<a id="aceacff71fe3519254eb9c4afb4e4e959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceacff71fe3519254eb9c4afb4e4e959">&#9670;&nbsp;</a></span>getI2SPins() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver__local_1_1_optional.html">audio_driver_local::Optional</a>&lt;<a class="el" href="structaudio__driver_1_1_pins_i2_s.html">PinsI2S</a>&gt; getI2SPins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the I2S pin info with the help of the port. </p>

</div>
</div>
<a id="a31bde529a2132b702b7a0e492adf5d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bde529a2132b702b7a0e492adf5d61">&#9670;&nbsp;</a></span>getI2SPins() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver__local_1_1_optional.html">audio_driver_local::Optional</a>&lt;<a class="el" href="structaudio__driver_1_1_pins_i2_s.html">PinsI2S</a>&gt; getI2SPins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a>&#160;</td>
          <td class="paramname"><em>function</em> = <code><a class="el" href="namespaceaudio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafa472015a17943a0dd74293f32ce088542">PinFunction::CODEC</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the I2S pin info with the help of the function. </p>

</div>
</div>
<a id="a60e96ddd89c7a917acb118323522d197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e96ddd89c7a917acb118323522d197">&#9670;&nbsp;</a></span>getPin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver__local_1_1_optional.html">audio_driver_local::Optional</a>&lt;<a class="el" href="structaudio__driver_1_1_pins_function.html">PinsFunction</a>&gt; getPin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a>&#160;</td>
          <td class="paramname"><em>pinId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pin information by pin ID. </p>

</div>
</div>
<a id="ac646952f3e3a83b09be99589361bd8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac646952f3e3a83b09be99589361bd8f6">&#9670;&nbsp;</a></span>getPin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver__local_1_1_optional.html">audio_driver_local::Optional</a>&lt;<a class="el" href="structaudio__driver_1_1_pins_function.html">PinsFunction</a>&gt; getPin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pin information by function. </p>

</div>
</div>
<a id="a1bec8cca54681dc1e21f9a5281642dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bec8cca54681dc1e21f9a5281642dc7">&#9670;&nbsp;</a></span>getPinID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> getPinID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30473c3aa9d56241d890a43fa44cba37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30473c3aa9d56241d890a43fa44cba37">&#9670;&nbsp;</a></span>getPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* getPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaudio__driver__local_1_1_vector.html">audio_driver_local::Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dbb11da0473a677756920d373d2068f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbb11da0473a677756920d373d2068f">&#9670;&nbsp;</a></span>getSPIPins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver__local_1_1_optional.html">audio_driver_local::Optional</a>&lt;<a class="el" href="structaudio__driver_1_1_pins_s_p_i.html">PinsSPI</a>&gt; getSPIPins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a>&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the SPI pin info with the help of the function. </p>

</div>
</div>
<a id="a7e6698448823208004c99dd0882782b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6698448823208004c99dd0882782b5">&#9670;&nbsp;</a></span>hasConflict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasConflict </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae00a8041f5afb1b774a6d4c5168aaa7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00a8041f5afb1b774a6d4c5168aaa7f">&#9670;&nbsp;</a></span>hasI2CConflict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasI2CConflict </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace76b4671946819aff61b75c62717b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace76b4671946819aff61b75c62717b08">&#9670;&nbsp;</a></span>hasPins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasPins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if some function pins have been defined. </p>

</div>
</div>
<a id="ae346dfc0d2db191574abf006ab44cc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae346dfc0d2db191574abf006ab44cc15">&#9670;&nbsp;</a></span>hasSPIConflict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasSPIConflict </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67b24a449a284e82cdda3ac6f49226fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b24a449a284e82cdda3ac6f49226fd">&#9670;&nbsp;</a></span>isSPIActiveForSD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isSPIActiveForSD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if SPI for SD should be started automatically. </p>

</div>
</div>
<a id="acb8bdb3920517d33a7556b621c2a3ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8bdb3920517d33a7556b621c2a3ee6">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool set </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaudio__driver__local_1_1_vector.html">audio_driver_local::Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02307a24baa775b8367cb9141ac71147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02307a24baa775b8367cb9141ac71147">&#9670;&nbsp;</a></span>setI2C()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setI2C </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaudio__driver_1_1_pins_i2_c.html">PinsI2C</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the I2C pin information using the function as key. </p>

</div>
</div>
<a id="adeb8e9ed06517c8f88db264c95a3bd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb8e9ed06517c8f88db264c95a3bd50">&#9670;&nbsp;</a></span>setI2S()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setI2S </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaudio__driver_1_1_pins_i2_s.html">PinsI2S</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the I2S pin information using the function as key. </p>

</div>
</div>
<a id="a6589e9d5ff558cc26c3a0c542bcda027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6589e9d5ff558cc26c3a0c542bcda027">&#9670;&nbsp;</a></span>setPin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setPin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaudio__driver_1_1_pins_function.html">PinsFunction</a>&#160;</td>
          <td class="paramname"><em>updatedPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates an existing pin information using the function and index as key. </p>

</div>
</div>
<a id="a9a3a5e0aa5addd2793ed1a3bfd099388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3a5e0aa5addd2793ed1a3bfd099388">&#9670;&nbsp;</a></span>setPinActive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setPinActive </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gpioPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates an existing pin active flag for the indicated gpio. </p>

</div>
</div>
<a id="a31e638a77ab1fedc5f2777d9221d158f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e638a77ab1fedc5f2777d9221d158f">&#9670;&nbsp;</a></span>setPinActive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setPinActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates an existing pin active flag for the indicated gpio. </p>

</div>
</div>
<a id="ab33faa4563eb42152aad851515ab71c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33faa4563eb42152aad851515ab71c6">&#9670;&nbsp;</a></span>setSPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setSPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaudio__driver_1_1_pins_s_p_i.html">PinsSPI</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the SPI pin information using the function as key. </p>

</div>
</div>
<a id="ac657931b192113cc4f0dfa5854dd2f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac657931b192113cc4f0dfa5854dd2f84">&#9670;&nbsp;</a></span>setSPIActiveForSD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setSPIActiveForSD </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines if SPI for SD should be started (by default true) </p>

</div>
</div>
<a id="ac3942078ef66ed9806e69ac6cfefa381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3942078ef66ed9806e69ac6cfefa381">&#9670;&nbsp;</a></span>setupPinMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setupPinMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3fb5f991130c2a10a0cfecb026a70775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb5f991130c2a10a0cfecb026a70775">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver__local_1_1_vector.html">audio_driver_local::Vector</a>&lt;<a class="el" href="structaudio__driver_1_1_pins_i2_c.html">PinsI2C</a>&gt; i2c {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a595946501467f993c4cc65dac0972b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a595946501467f993c4cc65dac0972b">&#9670;&nbsp;</a></span>i2s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver__local_1_1_vector.html">audio_driver_local::Vector</a>&lt;<a class="el" href="structaudio__driver_1_1_pins_i2_s.html">PinsI2S</a>&gt; i2s {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f1e09006b9f9f5c11b5cc30c3073977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1e09006b9f9f5c11b5cc30c3073977">&#9670;&nbsp;</a></span>pins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver__local_1_1_vector.html">audio_driver_local::Vector</a>&lt;<a class="el" href="structaudio__driver_1_1_pins_function.html">PinsFunction</a>&gt; pins {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac585b3449d271276f8b679e8ab01b2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac585b3449d271276f8b679e8ab01b2ec">&#9670;&nbsp;</a></span>sd_active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sd_active = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99492c2ad28a9f4670873619573c7faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99492c2ad28a9f4670873619573c7faf">&#9670;&nbsp;</a></span>spi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver__local_1_1_vector.html">audio_driver_local::Vector</a>&lt;<a class="el" href="structaudio__driver_1_1_pins_s_p_i.html">PinsSPI</a>&gt; spi {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6d53e051a63ad88fa43bd6e68c28930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d53e051a63ad88fa43bd6e68c28930">&#9670;&nbsp;</a></span>touch_limit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int touch_limit = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_driver_pins_8h_source.html">DriverPins.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
