<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: CodecConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaudio__driver.html">audio_driver</a></li><li class="navelem"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classaudio__driver_1_1_codec_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodecConfig Class Reference<div class="ingroups"><a class="el" href="group__audio__driver.html">Audio Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>I2S configuration and definition of input and output with default values.  
 <a href="classaudio__driver_1_1_codec_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_driver_8h_source.html">Driver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CodecConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaudio__driver_1_1_codec_config.png" usemap="#CodecConfig_map" alt=""/>
  <map id="CodecConfig_map" name="CodecConfig_map">
<area href="structcodec__config__t.html" title="Configure media hal for initialization of audio codec chip." alt="codec_config_t" shape="rect" coords="0,0,99,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0eced3855f21d967d42b4c399338d3bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_codec_config.html#a0eced3855f21d967d42b4c399338d3bf">CodecConfig</a> ()</td></tr>
<tr class="memdesc:a0eced3855f21d967d42b4c399338d3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">setup default values  <a href="classaudio__driver_1_1_codec_config.html#a0eced3855f21d967d42b4c399338d3bf">More...</a><br /></td></tr>
<tr class="separator:a0eced3855f21d967d42b4c399338d3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79a2494e2c27af3418daf7ee490c413"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_codec_config.html#af79a2494e2c27af3418daf7ee490c413">equalsExRate</a> (<a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a> alt)</td></tr>
<tr class="memdesc:af79a2494e2c27af3418daf7ee490c413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare all attributes but ignore sample rate.  <a href="classaudio__driver_1_1_codec_config.html#af79a2494e2c27af3418daf7ee490c413">More...</a><br /></td></tr>
<tr class="separator:af79a2494e2c27af3418daf7ee490c413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa9926c8f49782f025aa24180d4ca33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_codec_config.html#a8fa9926c8f49782f025aa24180d4ca33">get_mode</a> ()</td></tr>
<tr class="memdesc:a8fa9926c8f49782f025aa24180d4ca33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the codec_mode_t dynamically based on the input and output.  <a href="classaudio__driver_1_1_codec_config.html#a8fa9926c8f49782f025aa24180d4ca33">More...</a><br /></td></tr>
<tr class="separator:a8fa9926c8f49782f025aa24180d4ca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4dc267068aaa494327923fecec6b41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_codec_config.html#afb4dc267068aaa494327923fecec6b41">getBitsNumeric</a> ()</td></tr>
<tr class="memdesc:afb4dc267068aaa494327923fecec6b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bits per sample as number.  <a href="classaudio__driver_1_1_codec_config.html#afb4dc267068aaa494327923fecec6b41">More...</a><br /></td></tr>
<tr class="separator:afb4dc267068aaa494327923fecec6b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fb25acae6f8d20d0fd2243fdf731ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_codec_config.html#ab1fb25acae6f8d20d0fd2243fdf731ab">getChannelsNumeric</a> ()</td></tr>
<tr class="memdesc:ab1fb25acae6f8d20d0fd2243fdf731ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of channels as number.  <a href="classaudio__driver_1_1_codec_config.html#ab1fb25acae6f8d20d0fd2243fdf731ab">More...</a><br /></td></tr>
<tr class="separator:ab1fb25acae6f8d20d0fd2243fdf731ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8e72d47263001aff56c9f4aa976fa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_codec_config.html#a5a8e72d47263001aff56c9f4aa976fa4">getRateNumeric</a> ()</td></tr>
<tr class="memdesc:a5a8e72d47263001aff56c9f4aa976fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sample rate as number.  <a href="classaudio__driver_1_1_codec_config.html#a5a8e72d47263001aff56c9f4aa976fa4">More...</a><br /></td></tr>
<tr class="separator:a5a8e72d47263001aff56c9f4aa976fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf0779e606be31b752e7cec8c184a9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_codec_config.html#a2cf0779e606be31b752e7cec8c184a9e">setBitsNumeric</a> (int bits)</td></tr>
<tr class="memdesc:a2cf0779e606be31b752e7cec8c184a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bits per sample with a numeric value.  <a href="classaudio__driver_1_1_codec_config.html#a2cf0779e606be31b752e7cec8c184a9e">More...</a><br /></td></tr>
<tr class="separator:a2cf0779e606be31b752e7cec8c184a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c32c7aaa80dc2060c20dfcf11ba7204"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_codec_config.html#a3c32c7aaa80dc2060c20dfcf11ba7204">setChannelsNumeric</a> (int channels)</td></tr>
<tr class="memdesc:a3c32c7aaa80dc2060c20dfcf11ba7204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the number of channels.  <a href="classaudio__driver_1_1_codec_config.html#a3c32c7aaa80dc2060c20dfcf11ba7204">More...</a><br /></td></tr>
<tr class="separator:a3c32c7aaa80dc2060c20dfcf11ba7204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af946880eb3f7403e06e3d1646acdad27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_codec_config.html#af946880eb3f7403e06e3d1646acdad27">setRateNumeric</a> (int requestedRate)</td></tr>
<tr class="memdesc:af946880eb3f7403e06e3d1646acdad27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sample rate as number: returns the effectively set rate.  <a href="classaudio__driver_1_1_codec_config.html#af946880eb3f7403e06e3d1646acdad27">More...</a><br /></td></tr>
<tr class="separator:af946880eb3f7403e06e3d1646acdad27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf711847489250fbc86db83f79b01b2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i2_s_definition.html">I2SDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodec__config__t.html#aaf711847489250fbc86db83f79b01b2b">i2s</a></td></tr>
<tr class="separator:aaf711847489250fbc86db83f79b01b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1127704c2bde9a89bb0b092bfb13746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50">input_device_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodec__config__t.html#af1127704c2bde9a89bb0b092bfb13746">input_device</a></td></tr>
<tr class="separator:af1127704c2bde9a89bb0b092bfb13746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53991a860287c34f4e412af745d4bb66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__audio__driver.html#ga9144c83baaa7ebeaaecb236f9e21d264">output_device_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodec__config__t.html#a53991a860287c34f4e412af745d4bb66">output_device</a></td></tr>
<tr class="separator:a53991a860287c34f4e412af745d4bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac585b3449d271276f8b679e8ab01b2ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_codec_config.html#ac585b3449d271276f8b679e8ab01b2ec">sd_active</a> = true</td></tr>
<tr class="separator:ac585b3449d271276f8b679e8ab01b2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2S configuration and definition of input and output with default values. </p>
<dl class="section author"><dt>Author</dt><dd>Phil Schatzmann </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0eced3855f21d967d42b4c399338d3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eced3855f21d967d42b4c399338d3bf">&#9670;&nbsp;</a></span>CodecConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setup default values </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af79a2494e2c27af3418daf7ee490c413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79a2494e2c27af3418daf7ee490c413">&#9670;&nbsp;</a></span>equalsExRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool equalsExRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a>&#160;</td>
          <td class="paramname"><em>alt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare all attributes but ignore sample rate. </p>

</div>
</div>
<a id="a8fa9926c8f49782f025aa24180d4ca33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa9926c8f49782f025aa24180d4ca33">&#9670;&nbsp;</a></span>get_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a> get_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the codec_mode_t dynamically based on the input and output. </p>

</div>
</div>
<a id="afb4dc267068aaa494327923fecec6b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4dc267068aaa494327923fecec6b41">&#9670;&nbsp;</a></span>getBitsNumeric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getBitsNumeric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns bits per sample as number. </p>

</div>
</div>
<a id="ab1fb25acae6f8d20d0fd2243fdf731ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fb25acae6f8d20d0fd2243fdf731ab">&#9670;&nbsp;</a></span>getChannelsNumeric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getChannelsNumeric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of channels as number. </p>

</div>
</div>
<a id="a5a8e72d47263001aff56c9f4aa976fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8e72d47263001aff56c9f4aa976fa4">&#9670;&nbsp;</a></span>getRateNumeric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getRateNumeric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the sample rate as number. </p>

</div>
</div>
<a id="a2cf0779e606be31b752e7cec8c184a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf0779e606be31b752e7cec8c184a9e">&#9670;&nbsp;</a></span>setBitsNumeric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setBitsNumeric </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the bits per sample with a numeric value. </p>

</div>
</div>
<a id="a3c32c7aaa80dc2060c20dfcf11ba7204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c32c7aaa80dc2060c20dfcf11ba7204">&#9670;&nbsp;</a></span>setChannelsNumeric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setChannelsNumeric </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the number of channels. </p>

</div>
</div>
<a id="af946880eb3f7403e06e3d1646acdad27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af946880eb3f7403e06e3d1646acdad27">&#9670;&nbsp;</a></span>setRateNumeric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int setRateNumeric </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requestedRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the sample rate as number: returns the effectively set rate. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf711847489250fbc86db83f79b01b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf711847489250fbc86db83f79b01b2b">&#9670;&nbsp;</a></span>i2s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i2_s_definition.html">I2SDefinition</a> i2s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set I2S interface configuration </p>

</div>
</div>
<a id="af1127704c2bde9a89bb0b092bfb13746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1127704c2bde9a89bb0b092bfb13746">&#9670;&nbsp;</a></span>input_device</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50">input_device_t</a> input_device</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set adc channel </p>

</div>
</div>
<a id="a53991a860287c34f4e412af745d4bb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53991a860287c34f4e412af745d4bb66">&#9670;&nbsp;</a></span>output_device</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__audio__driver.html#ga9144c83baaa7ebeaaecb236f9e21d264">output_device_t</a> output_device</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set dac channel </p>

</div>
</div>
<a id="ac585b3449d271276f8b679e8ab01b2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac585b3449d271276f8b679e8ab01b2ec">&#9670;&nbsp;</a></span>sd_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sd_active = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_driver_8h_source.html">Driver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
