<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: AudioDriverAC101Class Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_audio_driver_a_c101_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioDriverAC101Class Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver API for AC101 codec chip.  
 <a href="class_audio_driver_a_c101_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_driver_8h_source.html">Driver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AudioDriverAC101Class:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_audio_driver_a_c101_class.png" usemap="#AudioDriverAC101Class_map" alt=""/>
  <map id="AudioDriverAC101Class_map" name="AudioDriverAC101Class_map">
<area href="class_audio_driver.html" title="Abstract Driver API for codec chips." alt="AudioDriver" shape="rect" coords="0,0,151,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ca7b97187ae2f3aa6ee3e03831e8b30"><td class="memItemLeft" align="right" valign="top"><a id="a8ca7b97187ae2f3aa6ee3e03831e8b30"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (<a class="el" href="class_codec_config.html">CodecConfig</a> codecCfg, <a class="el" href="class_pins.html">Pins</a> &amp;pins)</td></tr>
<tr class="separator:a8ca7b97187ae2f3aa6ee3e03831e8b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063cb6038676fcc58f5a7cbc93ef27f1"><td class="memItemLeft" align="right" valign="top"><a id="a063cb6038676fcc58f5a7cbc93ef27f1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (void)</td></tr>
<tr class="separator:a063cb6038676fcc58f5a7cbc93ef27f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9746ddc550ec176b0957affafbdbe7"><td class="memItemLeft" align="right" valign="top"><a id="aac9746ddc550ec176b0957affafbdbe7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVolume</b> ()</td></tr>
<tr class="separator:aac9746ddc550ec176b0957affafbdbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442c670f12c972b1701609070f85ea94"><td class="memItemLeft" align="right" valign="top"><a id="a442c670f12c972b1701609070f85ea94"></a>
<a class="el" href="class_pins.html">Pins</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>pins</b> ()</td></tr>
<tr class="separator:a442c670f12c972b1701609070f85ea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a08d0fd7c4e897419766a5a0ebc291"><td class="memItemLeft" align="right" valign="top"><a id="aa2a08d0fd7c4e897419766a5a0ebc291"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setMute</b> (bool mute)</td></tr>
<tr class="separator:aa2a08d0fd7c4e897419766a5a0ebc291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d51b9e21a345d836cb4cfe2df2152c"><td class="memItemLeft" align="right" valign="top"><a id="ad7d51b9e21a345d836cb4cfe2df2152c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setVolume</b> (int volume)</td></tr>
<tr class="separator:ad7d51b9e21a345d836cb4cfe2df2152c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ade99faca90b77dde70523a711587df62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_driver_a_c101_class.html#ade99faca90b77dde70523a711587df62">configInterface</a> (<a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a> mode, <a class="el" href="structi2s__definition__t.html">I2SDefinition</a> iface)</td></tr>
<tr class="separator:ade99faca90b77dde70523a711587df62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae892b9ff017f1a8043dd40bd19b2beaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_driver_a_c101_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">controlState</a> (<a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a> mode)</td></tr>
<tr class="separator:ae892b9ff017f1a8043dd40bd19b2beaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5117a0a714bc6ffce07a792ca2b5c872"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_driver_a_c101_class.html#a5117a0a714bc6ffce07a792ca2b5c872">deinit</a> ()</td></tr>
<tr class="separator:a5117a0a714bc6ffce07a792ca2b5c872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e4f3e14150fab743955aa7fb4a6af6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_driver_a_c101_class.html#a52e4f3e14150fab743955aa7fb4a6af6">init</a> (<a class="el" href="structcodec__config__t.html">codec_config_t</a> codec_cfg)</td></tr>
<tr class="separator:a52e4f3e14150fab743955aa7fb4a6af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4296f334f4441aae57fb5f43a0b77968"><td class="memItemLeft" align="right" valign="top"><a id="a4296f334f4441aae57fb5f43a0b77968"></a>
<a class="el" href="class_codec_config.html">CodecConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>codec_cfg</b></td></tr>
<tr class="separator:a4296f334f4441aae57fb5f43a0b77968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed6a1f8da0112978868f709dd128f99"><td class="memItemLeft" align="right" valign="top"><a id="afed6a1f8da0112978868f709dd128f99"></a>
<a class="el" href="class_pins.html">Pins</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_pins</b> = nullptr</td></tr>
<tr class="separator:afed6a1f8da0112978868f709dd128f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver API for AC101 codec chip. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade99faca90b77dde70523a711587df62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade99faca90b77dde70523a711587df62">&#9670;&nbsp;</a></span>configInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool configInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structi2s__definition__t.html">I2SDefinition</a>&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; error_t value indicating success (no error)</p>

<p>Implements <a class="el" href="class_audio_driver.html">AudioDriver</a>.</p>

</div>
</div>
<a id="ae892b9ff017f1a8043dd40bd19b2beaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae892b9ff017f1a8043dd40bd19b2beaa">&#9670;&nbsp;</a></span>controlState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool controlState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; error_t value indicating success (no error)</p>

<p>Implements <a class="el" href="class_audio_driver.html">AudioDriver</a>.</p>

</div>
</div>
<a id="a5117a0a714bc6ffce07a792ca2b5c872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5117a0a714bc6ffce07a792ca2b5c872">&#9670;&nbsp;</a></span>deinit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; error_t value indicating success (no error)</p>

<p>Implements <a class="el" href="class_audio_driver.html">AudioDriver</a>.</p>

</div>
</div>
<a id="a52e4f3e14150fab743955aa7fb4a6af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e4f3e14150fab743955aa7fb4a6af6">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcodec__config__t.html">codec_config_t</a>&#160;</td>
          <td class="paramname"><em>codec_cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; error_t value indicating success (no error)</p>

<p>Implements <a class="el" href="class_audio_driver.html">AudioDriver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_driver_8h_source.html">Driver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
