<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: AudioDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaudio__driver.html">audio_driver</a></li><li class="navelem"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classaudio__driver_1_1_audio_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioDriver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__audio__driver.html">Audio Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract Driver API for codec chips.  
 <a href="classaudio__driver_1_1_audio_driver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_driver_8h_source.html">Driver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AudioDriver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaudio__driver_1_1_audio_driver.png" usemap="#AudioDriver_map" alt=""/>
  <map id="AudioDriver_map" name="AudioDriver_map">
<area href="classaudio__driver_1_1_audio_driver_a_c101_class.html" title="Driver API for AC101 codec chip." alt="AudioDriverAC101Class" shape="rect" coords="185,56,360,80"/>
<area href="classaudio__driver_1_1_audio_driver_c_s42448_class.html" title="Driver API for CS42448 TDS DAC/ADC." alt="AudioDriverCS42448Class" shape="rect" coords="185,112,360,136"/>
<area href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html" title="Driver API for the CS43l22 codec chip on 0x94 (0x4A&lt;&lt;1)" alt="AudioDriverCS43l22Class" shape="rect" coords="185,168,360,192"/>
<area href="classaudio__driver_1_1_audio_driver_e_s7210_class.html" title="Driver API for ES7210 codec chip. This chip supports only input!" alt="AudioDriverES7210Class" shape="rect" coords="185,224,360,248"/>
<area href="classaudio__driver_1_1_audio_driver_e_s7243_class.html" title="Driver API for Lyrat ES7243 codec chip." alt="AudioDriverES7243Class" shape="rect" coords="185,280,360,304"/>
<area href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html" title="Driver API for ES7243e codec chip." alt="AudioDriverES7243eClass" shape="rect" coords="185,336,360,360"/>
<area href="classaudio__driver_1_1_audio_driver_e_s8156_class.html" title="Driver API for ES8156 codec chip." alt="AudioDriverES8156Class" shape="rect" coords="185,392,360,416"/>
<area href="classaudio__driver_1_1_audio_driver_e_s8311_class.html" title="Driver API for Lyrat ES8311 codec chip." alt="AudioDriverES8311Class" shape="rect" coords="185,448,360,472"/>
<area href="classaudio__driver_1_1_audio_driver_e_s8374_class.html" title="Driver API for ES8374 codec chip." alt="AudioDriverES8374Class" shape="rect" coords="185,504,360,528"/>
<area href="classaudio__driver_1_1_audio_driver_e_s8388_class.html" title="Driver API for ES8388 codec chip." alt="AudioDriverES8388Class" shape="rect" coords="185,560,360,584"/>
<area href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html" title="Driver API for Lyrat Mini with a ES8311 and a ES7243 codec chip." alt="AudioDriverLyratMiniClass" shape="rect" coords="185,616,360,640"/>
<area href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html" title="Driver API for the CS43l22 codec chip on 0x94 (0x4A&lt;&lt;1)" alt="AudioDriverPCM3168Class" shape="rect" coords="185,672,360,696"/>
<area href="classaudio__driver_1_1_audio_driver_t_a_s5805_m_class.html" title="Driver API for TAS5805M codec chip." alt="AudioDriverTAS5805MClass" shape="rect" coords="185,728,360,752"/>
<area href="classaudio__driver_1_1_audio_driver_w_m8960_class.html" title="Driver API for WM8990 codec chip." alt="AudioDriverWM8960Class" shape="rect" coords="185,784,360,808"/>
<area href="classaudio__driver_1_1_audio_driver_w_m8978_class.html" title="Driver API for the wm8978 codec chip." alt="AudioDriverWM8978Class" shape="rect" coords="185,840,360,864"/>
<area href="classaudio__driver_1_1_audio_driver_w_m8994_class.html" title="Driver API for the wm8994 codec chip." alt="AudioDriverWM8994Class" shape="rect" coords="185,896,360,920"/>
<area href="classaudio__driver_1_1_no_driver_class.html" title="Dummy Driver which does nothing." alt="NoDriverClass" shape="rect" coords="185,952,360,976"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2082348800b00b641ee937bc99c58e2a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a2082348800b00b641ee937bc99c58e2a">begin</a> (<a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a> codecCfg, <a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> &amp;<a class="el" href="classaudio__driver_1_1_audio_driver.html#a4e2f18c6dc5dc9bd0529901b112a5df6">pins</a>)</td></tr>
<tr class="memdesc:a2082348800b00b641ee937bc99c58e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the processing.  <a href="classaudio__driver_1_1_audio_driver.html#a2082348800b00b641ee937bc99c58e2a">More...</a><br /></td></tr>
<tr class="separator:a2082348800b00b641ee937bc99c58e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063cb6038676fcc58f5a7cbc93ef27f1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a063cb6038676fcc58f5a7cbc93ef27f1">end</a> (void)</td></tr>
<tr class="memdesc:a063cb6038676fcc58f5a7cbc93ef27f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the processing: shut down dac and adc.  <a href="classaudio__driver_1_1_audio_driver.html#a063cb6038676fcc58f5a7cbc93ef27f1">More...</a><br /></td></tr>
<tr class="separator:a063cb6038676fcc58f5a7cbc93ef27f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55169a2805f1f2663a6922293f3af059"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a55169a2805f1f2663a6922293f3af059">getI2CAddress</a> ()</td></tr>
<tr class="memdesc:a55169a2805f1f2663a6922293f3af059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the i2c address.  <a href="classaudio__driver_1_1_audio_driver.html#a55169a2805f1f2663a6922293f3af059">More...</a><br /></td></tr>
<tr class="separator:a55169a2805f1f2663a6922293f3af059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf041a73009a07b13117c75c1d09f00c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#aaf041a73009a07b13117c75c1d09f00c">getVolume</a> ()=0</td></tr>
<tr class="memdesc:aaf041a73009a07b13117c75c1d09f00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the actual volume (range: 0-100)  <a href="classaudio__driver_1_1_audio_driver.html#aaf041a73009a07b13117c75c1d09f00c">More...</a><br /></td></tr>
<tr class="separator:aaf041a73009a07b13117c75c1d09f00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02060cfd35162a9112de61ebc3d5b974"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a02060cfd35162a9112de61ebc3d5b974">isInputVolumeSupported</a> ()</td></tr>
<tr class="memdesc:a02060cfd35162a9112de61ebc3d5b974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if <a class="el" href="classaudio__driver_1_1_audio_driver.html#a11bf855250acaa1afbe0b8251660800d" title="Defines the input volume (range: 0-100) if supported.">setInputVolume()</a> is supported.  <a href="classaudio__driver_1_1_audio_driver.html#a02060cfd35162a9112de61ebc3d5b974">More...</a><br /></td></tr>
<tr class="separator:a02060cfd35162a9112de61ebc3d5b974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d2adeb316a5705b57114d4a5761017"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a22d2adeb316a5705b57114d4a5761017">isVolumeSupported</a> ()</td></tr>
<tr class="memdesc:a22d2adeb316a5705b57114d4a5761017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if <a class="el" href="classaudio__driver_1_1_audio_driver.html#a43d1eddbaad3e8e0f25004acb9c29efc" title="Defines the Volume (in %) if volume is 0, mute is enabled,range is 0-100.">setVolume()</a> is suppored.  <a href="classaudio__driver_1_1_audio_driver.html#a22d2adeb316a5705b57114d4a5761017">More...</a><br /></td></tr>
<tr class="separator:a22d2adeb316a5705b57114d4a5761017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3baad8c612d81b96e46f84d7e97580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a9b3baad8c612d81b96e46f84d7e97580">operator bool</a> ()</td></tr>
<tr class="separator:a9b3baad8c612d81b96e46f84d7e97580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2f18c6dc5dc9bd0529901b112a5df6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a4e2f18c6dc5dc9bd0529901b112a5df6">pins</a> ()</td></tr>
<tr class="memdesc:a4e2f18c6dc5dc9bd0529901b112a5df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the pin information.  <a href="classaudio__driver_1_1_audio_driver.html#a4e2f18c6dc5dc9bd0529901b112a5df6">More...</a><br /></td></tr>
<tr class="separator:a4e2f18c6dc5dc9bd0529901b112a5df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6442182dfc4c54fb16b002b6f15c86e4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a6442182dfc4c54fb16b002b6f15c86e4">setConfig</a> (<a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a> codecCfg)</td></tr>
<tr class="memdesc:a6442182dfc4c54fb16b002b6f15c86e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the configuration  <a href="classaudio__driver_1_1_audio_driver.html#a6442182dfc4c54fb16b002b6f15c86e4">More...</a><br /></td></tr>
<tr class="separator:a6442182dfc4c54fb16b002b6f15c86e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e364b3e5826b7fafc9bc47abd6e477"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a45e364b3e5826b7fafc9bc47abd6e477">setI2CAddress</a> (uint16_t adr)</td></tr>
<tr class="memdesc:a45e364b3e5826b7fafc9bc47abd6e477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the i2c address.  <a href="classaudio__driver_1_1_audio_driver.html#a45e364b3e5826b7fafc9bc47abd6e477">More...</a><br /></td></tr>
<tr class="separator:a45e364b3e5826b7fafc9bc47abd6e477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bf855250acaa1afbe0b8251660800d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a11bf855250acaa1afbe0b8251660800d">setInputVolume</a> (int volume)</td></tr>
<tr class="memdesc:a11bf855250acaa1afbe0b8251660800d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the input volume (range: 0-100) if supported.  <a href="classaudio__driver_1_1_audio_driver.html#a11bf855250acaa1afbe0b8251660800d">More...</a><br /></td></tr>
<tr class="separator:a11bf855250acaa1afbe0b8251660800d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0065b12757039a60467b6b12ccefc4ba"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a0065b12757039a60467b6b12ccefc4ba">setMute</a> (bool enable)=0</td></tr>
<tr class="memdesc:a0065b12757039a60467b6b12ccefc4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutes all output lines.  <a href="classaudio__driver_1_1_audio_driver.html#a0065b12757039a60467b6b12ccefc4ba">More...</a><br /></td></tr>
<tr class="separator:a0065b12757039a60467b6b12ccefc4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c34b96573571f4fc5b12099a9d04e5b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a4c34b96573571f4fc5b12099a9d04e5b">setMute</a> (bool mute, int line)</td></tr>
<tr class="memdesc:a4c34b96573571f4fc5b12099a9d04e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mute individual lines: only supported for some rare DACs.  <a href="classaudio__driver_1_1_audio_driver.html#a4c34b96573571f4fc5b12099a9d04e5b">More...</a><br /></td></tr>
<tr class="separator:a4c34b96573571f4fc5b12099a9d04e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3ee72f65915dcb4c875835d6e08aa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a1b3ee72f65915dcb4c875835d6e08aa1">setPAPower</a> (bool enable)</td></tr>
<tr class="memdesc:a1b3ee72f65915dcb4c875835d6e08aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PA Power pin to active or inactive.  <a href="classaudio__driver_1_1_audio_driver.html#a1b3ee72f65915dcb4c875835d6e08aa1">More...</a><br /></td></tr>
<tr class="separator:a1b3ee72f65915dcb4c875835d6e08aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f92e615d05aebc0a1f229bd8b443952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a4f92e615d05aebc0a1f229bd8b443952">setPins</a> (<a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> &amp;<a class="el" href="classaudio__driver_1_1_audio_driver.html#a4e2f18c6dc5dc9bd0529901b112a5df6">pins</a>)</td></tr>
<tr class="separator:a4f92e615d05aebc0a1f229bd8b443952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440a154041c5e8669d1d5b1fdd1cceab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a440a154041c5e8669d1d5b1fdd1cceab">setupI2CAddress</a> ()</td></tr>
<tr class="memdesc:a440a154041c5e8669d1d5b1fdd1cceab"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no address is defined in the pins we provide it here.  <a href="classaudio__driver_1_1_audio_driver.html#a440a154041c5e8669d1d5b1fdd1cceab">More...</a><br /></td></tr>
<tr class="separator:a440a154041c5e8669d1d5b1fdd1cceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d1eddbaad3e8e0f25004acb9c29efc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a43d1eddbaad3e8e0f25004acb9c29efc">setVolume</a> (int volume)=0</td></tr>
<tr class="memdesc:a43d1eddbaad3e8e0f25004acb9c29efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Volume (in %) if volume is 0, mute is enabled,range is 0-100.  <a href="classaudio__driver_1_1_audio_driver.html#a43d1eddbaad3e8e0f25004acb9c29efc">More...</a><br /></td></tr>
<tr class="separator:a43d1eddbaad3e8e0f25004acb9c29efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af6fd872d4389b2d098ef7657ee3251ff"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#af6fd872d4389b2d098ef7657ee3251ff">configInterface</a> (<a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a> mode, <a class="el" href="struct_i2_s_definition.html">I2SDefinition</a> iface)</td></tr>
<tr class="separator:af6fd872d4389b2d098ef7657ee3251ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ef5ff45c46acc972bcf6686a7ae9eb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#aa6ef5ff45c46acc972bcf6686a7ae9eb">controlState</a> (<a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a> mode)</td></tr>
<tr class="separator:aa6ef5ff45c46acc972bcf6686a7ae9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9dd2cbb2377c5ac866a5ccc26ff497"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a5e9dd2cbb2377c5ac866a5ccc26ff497">deinit</a> ()</td></tr>
<tr class="separator:a5e9dd2cbb2377c5ac866a5ccc26ff497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a468e185527763dccd066835c9ff057"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a5a468e185527763dccd066835c9ff057">getI2C</a> ()</td></tr>
<tr class="memdesc:a5a468e185527763dccd066835c9ff057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the <a class="el" href="struct_two_wire.html">TwoWire</a> object from the I2C config or use Wire.  <a href="classaudio__driver_1_1_audio_driver.html#a5a468e185527763dccd066835c9ff057">More...</a><br /></td></tr>
<tr class="separator:a5a468e185527763dccd066835c9ff057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1579002eac8e19fe157965f55c7e24e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#af1579002eac8e19fe157965f55c7e24e">init</a> (<a class="el" href="structcodec__config__t.html">codec_config_t</a> <a class="el" href="classaudio__driver_1_1_audio_driver.html#a4296f334f4441aae57fb5f43a0b77968">codec_cfg</a>)</td></tr>
<tr class="separator:af1579002eac8e19fe157965f55c7e24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8895270f5503019b98f5c4df036754b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a8895270f5503019b98f5c4df036754b4">limitValue</a> (int volume, int min=0, int max=100)</td></tr>
<tr class="separator:a8895270f5503019b98f5c4df036754b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9139f1cd859b1bcb2c6b16ea218c90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a5c9139f1cd859b1bcb2c6b16ea218c90">mapVolume</a> (int x, int in_min, int in_max, int out_min, int out_max)</td></tr>
<tr class="separator:a5c9139f1cd859b1bcb2c6b16ea218c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4296f334f4441aae57fb5f43a0b77968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a4296f334f4441aae57fb5f43a0b77968">codec_cfg</a></td></tr>
<tr class="separator:a4296f334f4441aae57fb5f43a0b77968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4acc5e3fcbd7a3d4689c8b4d0c15f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a0d4acc5e3fcbd7a3d4689c8b4d0c15f1">i2c_default_address</a> = -1</td></tr>
<tr class="separator:a0d4acc5e3fcbd7a3d4689c8b4d0c15f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed163ec96131f32e2b3316974a2bd9bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#aed163ec96131f32e2b3316974a2bd9bc">p_pins</a> = nullptr</td></tr>
<tr class="separator:aed163ec96131f32e2b3316974a2bd9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract Driver API for codec chips. </p>
<dl class="section author"><dt>Author</dt><dd>Phil Schatzmann </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2082348800b00b641ee937bc99c58e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2082348800b00b641ee937bc99c58e2a">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a>&#160;</td>
          <td class="paramname"><em>codecCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> &amp;&#160;</td>
          <td class="paramname"><em>pins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the processing. </p>

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#ac449de25c72e7a8fbbcbf0bf6a8132ba">AudioDriverWM8978Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#ac449de25c72e7a8fbbcbf0bf6a8132ba">AudioDriverCS42448Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#a61f1b9f3a7b3cb76ade6f9b7d9ba984b">AudioDriverLyratMiniClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8994_class.html#a2082348800b00b641ee937bc99c58e2a">AudioDriverWM8994Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a61f1b9f3a7b3cb76ade6f9b7d9ba984b">AudioDriverWM8960Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html#a2082348800b00b641ee937bc99c58e2a">AudioDriverCS43l22Class</a>, and <a class="el" href="classaudio__driver_1_1_no_driver_class.html#a2082348800b00b641ee937bc99c58e2a">NoDriverClass</a>.</p>

</div>
</div>
<a id="af6fd872d4389b2d098ef7657ee3251ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fd872d4389b2d098ef7657ee3251ff">&#9670;&nbsp;</a></span>configInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool configInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_s_definition.html">I2SDefinition</a>&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverPCM3168Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES8388Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES8374Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES8311Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES8156Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES7243eClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES7243Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES7210Class</a>, and <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverAC101Class</a>.</p>

</div>
</div>
<a id="aa6ef5ff45c46acc972bcf6686a7ae9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ef5ff45c46acc972bcf6686a7ae9eb">&#9670;&nbsp;</a></span>controlState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool controlState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverPCM3168Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES8388Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES8374Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES8311Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES8156Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES7243eClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES7243Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES7210Class</a>, and <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverAC101Class</a>.</p>

</div>
</div>
<a id="a5e9dd2cbb2377c5ac866a5ccc26ff497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9dd2cbb2377c5ac866a5ccc26ff497">&#9670;&nbsp;</a></span>deinit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverPCM3168Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8994_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverWM8994Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_t_a_s5805_m_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverTAS5805MClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES8388Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES8374Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES8311Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES8156Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES7243eClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES7243Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES7210Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverCS43l22Class</a>, and <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverAC101Class</a>.</p>

</div>
</div>
<a id="a063cb6038676fcc58f5a7cbc93ef27f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063cb6038676fcc58f5a7cbc93ef27f1">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ends the processing: shut down dac and adc. </p>

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#aba72f3c7e37f01ac993d5c425dafc0f2">AudioDriverCS42448Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#a1261028d75a47804743db047621c62ac">AudioDriverLyratMiniClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a1261028d75a47804743db047621c62ac">AudioDriverWM8960Class</a>, <a class="el" href="classaudio__driver_1_1_no_driver_class.html#a063cb6038676fcc58f5a7cbc93ef27f1">NoDriverClass</a>, and <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#ae3d8911013b1bab653ee2d819ce44bb3">AudioDriverWM8978Class</a>.</p>

</div>
</div>
<a id="a5a468e185527763dccd066835c9ff057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a468e185527763dccd066835c9ff057">&#9670;&nbsp;</a></span>getI2C()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a> getI2C </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the <a class="el" href="struct_two_wire.html">TwoWire</a> object from the I2C config or use Wire. </p>

</div>
</div>
<a id="a55169a2805f1f2663a6922293f3af059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55169a2805f1f2663a6922293f3af059">&#9670;&nbsp;</a></span>getI2CAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int getI2CAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the i2c address. </p>

</div>
</div>
<a id="aaf041a73009a07b13117c75c1d09f00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf041a73009a07b13117c75c1d09f00c">&#9670;&nbsp;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the actual volume (range: 0-100) </p>

<p>Implemented in <a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#a016f575b7c0ff5b13cb1b907f66de665">AudioDriverLyratMiniClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a016f575b7c0ff5b13cb1b907f66de665">AudioDriverWM8978Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#a016f575b7c0ff5b13cb1b907f66de665">AudioDriverCS42448Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverPCM3168Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8994_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverWM8994Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverWM8960Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_t_a_s5805_m_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverTAS5805MClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverES8388Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverES8374Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverES8311Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverES8156Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverES7243eClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverES7243Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverES7210Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverCS43l22Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverAC101Class</a>, and <a class="el" href="classaudio__driver_1_1_no_driver_class.html#a2d9800f7ac8e11f28829d83068fb1028">NoDriverClass</a>.</p>

</div>
</div>
<a id="af1579002eac8e19fe157965f55c7e24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1579002eac8e19fe157965f55c7e24e">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcodec__config__t.html">codec_config_t</a>&#160;</td>
          <td class="paramname"><em>codec_cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverPCM3168Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_t_a_s5805_m_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverTAS5805MClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES8388Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES8374Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES8311Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES8156Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES7243eClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES7243Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES7210Class</a>, and <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverAC101Class</a>.</p>

</div>
</div>
<a id="a02060cfd35162a9112de61ebc3d5b974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02060cfd35162a9112de61ebc3d5b974">&#9670;&nbsp;</a></span>isInputVolumeSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isInputVolumeSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if <a class="el" href="classaudio__driver_1_1_audio_driver.html#a11bf855250acaa1afbe0b8251660800d" title="Defines the input volume (range: 0-100) if supported.">setInputVolume()</a> is supported. </p>

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#a35ee14e345e291f347cb25380989aad9">AudioDriverLyratMiniClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a35ee14e345e291f347cb25380989aad9">AudioDriverWM8978Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#a35ee14e345e291f347cb25380989aad9">AudioDriverCS42448Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a935ad3a2898c94e433a1da3b948dff72">AudioDriverWM8960Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#a935ad3a2898c94e433a1da3b948dff72">AudioDriverES8388Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#a935ad3a2898c94e433a1da3b948dff72">AudioDriverES7210Class</a>, and <a class="el" href="classaudio__driver_1_1_no_driver_class.html#a02060cfd35162a9112de61ebc3d5b974">NoDriverClass</a>.</p>

</div>
</div>
<a id="a22d2adeb316a5705b57114d4a5761017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d2adeb316a5705b57114d4a5761017">&#9670;&nbsp;</a></span>isVolumeSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isVolumeSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if <a class="el" href="classaudio__driver_1_1_audio_driver.html#a43d1eddbaad3e8e0f25004acb9c29efc" title="Defines the Volume (in %) if volume is 0, mute is enabled,range is 0-100.">setVolume()</a> is suppored. </p>

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a4510f634312ee31f499f25c2a02b8b39">AudioDriverWM8978Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#a4510f634312ee31f499f25c2a02b8b39">AudioDriverCS42448Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a3dbae4234a4ef6e889c1d780f7aeab68">AudioDriverWM8960Class</a>, and <a class="el" href="classaudio__driver_1_1_no_driver_class.html#a22d2adeb316a5705b57114d4a5761017">NoDriverClass</a>.</p>

</div>
</div>
<a id="a8895270f5503019b98f5c4df036754b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8895270f5503019b98f5c4df036754b4">&#9670;&nbsp;</a></span>limitValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int limitValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>make sure that value is in range </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5c9139f1cd859b1bcb2c6b16ea218c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9139f1cd859b1bcb2c6b16ea218c90">&#9670;&nbsp;</a></span>mapVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mapVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b3baad8c612d81b96e46f84d7e97580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3baad8c612d81b96e46f84d7e97580">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e2f18c6dc5dc9bd0529901b112a5df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2f18c6dc5dc9bd0529901b112a5df6">&#9670;&nbsp;</a></span>pins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a>&amp; pins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the pin information. </p>

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#a42db9a98715e0b6383cd493d5ca06a8e">AudioDriverCS42448Class</a>.</p>

</div>
</div>
<a id="a6442182dfc4c54fb16b002b6f15c86e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6442182dfc4c54fb16b002b6f15c86e4">&#9670;&nbsp;</a></span>setConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a>&#160;</td>
          <td class="paramname"><em>codecCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>changes the configuration </p>

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#af2ab7e7ee74342706391c77950eeec87">AudioDriverWM8978Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a6442182dfc4c54fb16b002b6f15c86e4">AudioDriverWM8960Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#a6442182dfc4c54fb16b002b6f15c86e4">AudioDriverCS42448Class</a>, and <a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html#a6442182dfc4c54fb16b002b6f15c86e4">AudioDriverCS43l22Class</a>.</p>

</div>
</div>
<a id="a45e364b3e5826b7fafc9bc47abd6e477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e364b3e5826b7fafc9bc47abd6e477">&#9670;&nbsp;</a></span>setI2CAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setI2CAddress </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>adr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the i2c address. </p>

</div>
</div>
<a id="a11bf855250acaa1afbe0b8251660800d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bf855250acaa1afbe0b8251660800d">&#9670;&nbsp;</a></span>setInputVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setInputVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the input volume (range: 0-100) if supported. </p>

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#ad3455849766196a8ab522b2da63a05d8">AudioDriverLyratMiniClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#ad3455849766196a8ab522b2da63a05d8">AudioDriverWM8978Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#ad3455849766196a8ab522b2da63a05d8">AudioDriverCS42448Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#acd5d071057ce19f3718940329d202ef8">AudioDriverWM8960Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#acd5d071057ce19f3718940329d202ef8">AudioDriverES8388Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#acd5d071057ce19f3718940329d202ef8">AudioDriverES7210Class</a>, and <a class="el" href="classaudio__driver_1_1_no_driver_class.html#a11bf855250acaa1afbe0b8251660800d">NoDriverClass</a>.</p>

</div>
</div>
<a id="a0065b12757039a60467b6b12ccefc4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0065b12757039a60467b6b12ccefc4ba">&#9670;&nbsp;</a></span>setMute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setMute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutes all output lines. </p>

<p>Implemented in <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a3e7b3b9da454d773e945e4053f6e2b75">AudioDriverWM8978Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverPCM3168Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8994_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverWM8994Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_t_a_s5805_m_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverTAS5805MClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverES8388Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverES8374Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverES8311Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverES8156Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverES7243eClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverES7243Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverES7210Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverCS43l22Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverAC101Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#a5444d35c243eb935c725e3205b06016d">AudioDriverLyratMiniClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#a5444d35c243eb935c725e3205b06016d">AudioDriverCS42448Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a70628dacff2793c2793f7f30a4b9e994">AudioDriverWM8960Class</a>, and <a class="el" href="classaudio__driver_1_1_no_driver_class.html#acdfff622d0b4f02de1468ae00328db63">NoDriverClass</a>.</p>

</div>
</div>
<a id="a4c34b96573571f4fc5b12099a9d04e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c34b96573571f4fc5b12099a9d04e5b">&#9670;&nbsp;</a></span>setMute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setMute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mute individual lines: only supported for some rare DACs. </p>

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a367d8ce5bbdd2499b4d159ff90cb8401">AudioDriverWM8978Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#a59ea4d70e5093706baadc42b6854b6ab">AudioDriverPCM3168Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#a59ea4d70e5093706baadc42b6854b6ab">AudioDriverES8388Class</a>, and <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#ade3d888867e36d74b3cdc1cd3fe74c38">AudioDriverCS42448Class</a>.</p>

</div>
</div>
<a id="a1b3ee72f65915dcb4c875835d6e08aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3ee72f65915dcb4c875835d6e08aa1">&#9670;&nbsp;</a></span>setPAPower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setPAPower </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the PA Power pin to active or inactive. </p>

</div>
</div>
<a id="a4f92e615d05aebc0a1f229bd8b443952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f92e615d05aebc0a1f229bd8b443952">&#9670;&nbsp;</a></span>setPins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setPins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> &amp;&#160;</td>
          <td class="paramname"><em>pins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a440a154041c5e8669d1d5b1fdd1cceab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440a154041c5e8669d1d5b1fdd1cceab">&#9670;&nbsp;</a></span>setupI2CAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setupI2CAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If no address is defined in the pins we provide it here. </p>

</div>
</div>
<a id="a43d1eddbaad3e8e0f25004acb9c29efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d1eddbaad3e8e0f25004acb9c29efc">&#9670;&nbsp;</a></span>setVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the Volume (in %) if volume is 0, mute is enabled,range is 0-100. </p>

<p>Implemented in <a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#ad7e6263e14828b1df9e1bcea4f9fc67c">AudioDriverLyratMiniClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#ad7e6263e14828b1df9e1bcea4f9fc67c">AudioDriverWM8978Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#ad7e6263e14828b1df9e1bcea4f9fc67c">AudioDriverCS42448Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8994_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverWM8994Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverWM8960Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_t_a_s5805_m_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverTAS5805MClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverES8388Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverES8374Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverES8311Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverES8156Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverES7243eClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverES7243Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverES7210Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverCS43l22Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverAC101Class</a>, <a class="el" href="classaudio__driver_1_1_no_driver_class.html#aef034748ed271241848a3c877a39426e">NoDriverClass</a>, and <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#a68eb6bc4f1a8a9ccf4e2368e39371565">AudioDriverPCM3168Class</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4296f334f4441aae57fb5f43a0b77968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4296f334f4441aae57fb5f43a0b77968">&#9670;&nbsp;</a></span>codec_cfg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a> codec_cfg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d4acc5e3fcbd7a3d4689c8b4d0c15f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4acc5e3fcbd7a3d4689c8b4d0c15f1">&#9670;&nbsp;</a></span>i2c_default_address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int i2c_default_address = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed163ec96131f32e2b3316974a2bd9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed163ec96131f32e2b3316974a2bd9bc">&#9670;&nbsp;</a></span>p_pins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a>* p_pins = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_driver_8h_source.html">Driver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
