<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaudio__driver.html">audio_driver</a></li><li class="navelem"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html">AudioDriverLyratMiniClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudioDriverLyratMiniClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html">AudioDriverLyratMiniClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#a3b34dcbd1ff557bb23983bc362b24fdb">adc</a></td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html">AudioDriverLyratMiniClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#a61f1b9f3a7b3cb76ade6f9b7d9ba984b">begin</a>(CodecConfig codecCfg, DriverPins &amp;pins)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html">AudioDriverLyratMiniClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a4296f334f4441aae57fb5f43a0b77968">codec_cfg</a></td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html#af6fd872d4389b2d098ef7657ee3251ff">configInterface</a>(codec_mode_t mode, I2SDefinition iface)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html#aa6ef5ff45c46acc972bcf6686a7ae9eb">controlState</a>(codec_mode_t mode)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#a3c1eef9acc56cd24d5d29bc64e57944a">dac</a></td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html">AudioDriverLyratMiniClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a5e9dd2cbb2377c5ac866a5ccc26ff497">deinit</a>()</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#a1261028d75a47804743db047621c62ac">end</a>(void)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html">AudioDriverLyratMiniClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a5a468e185527763dccd066835c9ff057">getI2C</a>()</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a55169a2805f1f2663a6922293f3af059">getI2CAddress</a>()</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#ad8b76620dd779abcf0428af2dc3b56cd">getInputVolume</a>()</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html">AudioDriverLyratMiniClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#a016f575b7c0ff5b13cb1b907f66de665">getVolume</a>() override</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html">AudioDriverLyratMiniClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a0d4acc5e3fcbd7a3d4689c8b4d0c15f1">i2c_default_address</a></td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html#af1579002eac8e19fe157965f55c7e24e">init</a>(codec_config_t codec_cfg)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#a35ee14e345e291f347cb25380989aad9">isInputVolumeSupported</a>() override</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html">AudioDriverLyratMiniClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a22d2adeb316a5705b57114d4a5761017">isVolumeSupported</a>()</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a8895270f5503019b98f5c4df036754b4">limitValue</a>(int volume, int min=0, int max=100)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a5c9139f1cd859b1bcb2c6b16ea218c90">mapVolume</a>(int x, int in_min, int in_max, int out_min, int out_max)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a9b3baad8c612d81b96e46f84d7e97580">operator bool</a>()</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html#aed163ec96131f32e2b3316974a2bd9bc">p_pins</a></td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a4e2f18c6dc5dc9bd0529901b112a5df6">pins</a>()</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a6442182dfc4c54fb16b002b6f15c86e4">setConfig</a>(CodecConfig codecCfg)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a45e364b3e5826b7fafc9bc47abd6e477">setI2CAddress</a>(uint16_t adr)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#ad3455849766196a8ab522b2da63a05d8">setInputVolume</a>(int volume) override</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html">AudioDriverLyratMiniClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#a5444d35c243eb935c725e3205b06016d">setMute</a>(bool enable) override</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html">AudioDriverLyratMiniClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a4c34b96573571f4fc5b12099a9d04e5b">audio_driver::AudioDriver::setMute</a>(bool mute, int line)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a1b3ee72f65915dcb4c875835d6e08aa1">setPAPower</a>(bool enable)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a4f92e615d05aebc0a1f229bd8b443952">setPins</a>(DriverPins &amp;pins)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a440a154041c5e8669d1d5b1fdd1cceab">setupI2CAddress</a>()</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#ad7e6263e14828b1df9e1bcea4f9fc67c">setVolume</a>(int volume) override</td><td class="entry"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html">AudioDriverLyratMiniClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
