<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Pins Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_pins-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pins Class Reference<div class="ingroups"><a class="el" href="group__audio__driver.html">Audio Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>All pins for i2s, spi, i2c and other pins.  
 <a href="class_pins.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pins_8h_source.html">Pins.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pins:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pins.png" usemap="#Pins_map" alt=""/>
  <map id="Pins_map" name="Pins_map">
<area href="class_pins_audio_kit_a_c101_class.html" title="Pins for alt AC101 AudioDriver - use the PinsAudioKitAC101 object!" alt="PinsAudioKitAC101Class" shape="rect" coords="0,56,170,80"/>
<area href="class_pins_audio_kit_es8388v1_class.html" title="Pins for Es8388 AudioDriver - use the PinsAudioKitEs8388v1 object!" alt="PinsAudioKitEs8388v1Class" shape="rect" coords="180,56,350,80"/>
<area href="class_pins_audio_kit_es8388v2_class.html" title="Pins for alt Es8388 AudioDriver - use the PinsAudioKitEs8388v2 object!" alt="PinsAudioKitEs8388v2Class" shape="rect" coords="360,56,530,80"/>
<area href="class_pins_lyrat42_class.html" title="Pins for Lyrat 4.2 - use the PinsLyrat42 object!" alt="PinsLyrat42Class" shape="rect" coords="540,56,710,80"/>
<area href="class_pins_lyrat43_class.html" title="Pins for Lyrat 4.3 - use the PinsLyrat43 object!" alt="PinsLyrat43Class" shape="rect" coords="720,56,890,80"/>
<area href="class_pins_lyrat_mini_class.html" title="Pins for Lyrat Mini - use the PinsLyratMini object!" alt="PinsLyratMiniClass" shape="rect" coords="900,56,1070,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e8bad54f1b87d63d01bc3e9101ffa6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins.html#a6e8bad54f1b87d63d01bc3e9101ffa6a">addI2C</a> (PinFunctionEnum <a class="el" href="_pins_8h.html#a1263c00bb8bdbdc3d0a9464fe69571f0">function</a>, Pin <a class="el" href="_pins_8h.html#a08e5ee49dec28418c38645b7f0d2801e">scl</a>, Pin <a class="el" href="_pins_8h.html#a964e0e55c51da6a06624e0f15f084b05">sda</a>, int <a class="el" href="_pins_8h.html#a63c89c04d1feae07ca35558055155ffb">port</a>=-1, uint32_t <a class="el" href="_pins_8h.html#ab632fb0b4d5156ea4df0b1e15410e913">frequency</a>=100000)</td></tr>
<tr class="separator:a6e8bad54f1b87d63d01bc3e9101ffa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490f85a68f3a18a47bf5de4de4c2cce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins.html#a490f85a68f3a18a47bf5de4de4c2cce4">addI2C</a> (<a class="el" href="_pins_8h.html#a0757f573760110d4e554a34cc3608746">PinsI2C</a> pin)</td></tr>
<tr class="separator:a490f85a68f3a18a47bf5de4de4c2cce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc5479249d6020db5be831e0c82862b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins.html#abdc5479249d6020db5be831e0c82862b">addI2S</a> (PinFunctionEnum <a class="el" href="_pins_8h.html#a1263c00bb8bdbdc3d0a9464fe69571f0">function</a>, Pin mclk, Pin bck, Pin ws, Pin data_out, Pin data_in=-1, int <a class="el" href="_pins_8h.html#a63c89c04d1feae07ca35558055155ffb">port</a>=0)</td></tr>
<tr class="separator:abdc5479249d6020db5be831e0c82862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf8a5567d24dcc073cd836df6c0d16c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins.html#a2cf8a5567d24dcc073cd836df6c0d16c">addI2S</a> (PinsI2S pin)</td></tr>
<tr class="separator:a2cf8a5567d24dcc073cd836df6c0d16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb77ae3bd69931ff80d786bc7900bb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins.html#aedb77ae3bd69931ff80d786bc7900bb7">addPin</a> (PinFunctionEnum <a class="el" href="_pins_8h.html#a1263c00bb8bdbdc3d0a9464fe69571f0">function</a>, Pin pinNo, int index=0)</td></tr>
<tr class="separator:aedb77ae3bd69931ff80d786bc7900bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722e56e8d76666b0937b157c765f0a3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins.html#a722e56e8d76666b0937b157c765f0a3a">addPin</a> (<a class="el" href="struct_pins_function.html">PinsFunction</a> pin)</td></tr>
<tr class="separator:a722e56e8d76666b0937b157c765f0a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd126803bc7df716be7cae95609b3c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins.html#acfd126803bc7df716be7cae95609b3c7">addSPI</a> (PinFunctionEnum <a class="el" href="_pins_8h.html#a1263c00bb8bdbdc3d0a9464fe69571f0">function</a>, Pin clk, Pin miso, Pin mosi, Pin cs, SPIClass &amp;<a class="el" href="class_pins.html#a00a10ef4df43dd641a616c82458fbbab">spi</a>=SPI)</td></tr>
<tr class="separator:acfd126803bc7df716be7cae95609b3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d4832fe16477602735e9295c025f2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins.html#a34d4832fe16477602735e9295c025f2f">addSPI</a> (PinsSPI pin)</td></tr>
<tr class="separator:a34d4832fe16477602735e9295c025f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f45551c10ca30a0bc7f447e70188b1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins.html#a50f45551c10ca30a0bc7f447e70188b1">begin</a> ()</td></tr>
<tr class="separator:a50f45551c10ca30a0bc7f447e70188b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf81d3fdaf258088d7692fa70cece087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins.html#aaf81d3fdaf258088d7692fa70cece087">end</a> ()</td></tr>
<tr class="separator:aaf81d3fdaf258088d7692fa70cece087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4301085a18ae090ccba2311b93c723"><td class="memItemLeft" align="right" valign="top">Optional&lt; <a class="el" href="_pins_8h.html#a0757f573760110d4e554a34cc3608746">PinsI2C</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins.html#aea4301085a18ae090ccba2311b93c723">getI2CPins</a> (PinFunctionEnum <a class="el" href="_pins_8h.html#a1263c00bb8bdbdc3d0a9464fe69571f0">function</a>)</td></tr>
<tr class="separator:aea4301085a18ae090ccba2311b93c723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9690f0ac5dd6431942177faf6ccdb0"><td class="memItemLeft" align="right" valign="top">Optional&lt; PinsI2S &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins.html#a9b9690f0ac5dd6431942177faf6ccdb0">getI2SPins</a> (int <a class="el" href="_pins_8h.html#a63c89c04d1feae07ca35558055155ffb">port</a>)</td></tr>
<tr class="memdesc:a9b9690f0ac5dd6431942177faf6ccdb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the I2S pins with the help of the port.  <a href="class_pins.html#a9b9690f0ac5dd6431942177faf6ccdb0">More...</a><br /></td></tr>
<tr class="separator:a9b9690f0ac5dd6431942177faf6ccdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a94f81c993096632740b75d6c63daf"><td class="memItemLeft" align="right" valign="top">Optional&lt; PinsI2S &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins.html#a06a94f81c993096632740b75d6c63daf">getI2SPins</a> (PinFunctionEnum <a class="el" href="_pins_8h.html#a1263c00bb8bdbdc3d0a9464fe69571f0">function</a>=CODEC)</td></tr>
<tr class="memdesc:a06a94f81c993096632740b75d6c63daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the I2S pins with the help of the function.  <a href="class_pins.html#a06a94f81c993096632740b75d6c63daf">More...</a><br /></td></tr>
<tr class="separator:a06a94f81c993096632740b75d6c63daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa18f4a0d37fb65f753664a4a5df94e"><td class="memItemLeft" align="right" valign="top">Pin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins.html#a8aa18f4a0d37fb65f753664a4a5df94e">getPin</a> (PinFunctionEnum <a class="el" href="_pins_8h.html#a1263c00bb8bdbdc3d0a9464fe69571f0">function</a>)</td></tr>
<tr class="separator:a8aa18f4a0d37fb65f753664a4a5df94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f592a1454bcf1f6e6f0fdebc7b9df4"><td class="memItemLeft" align="right" valign="top">Pin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins.html#a07f592a1454bcf1f6e6f0fdebc7b9df4">getPin</a> (PinFunctionEnum <a class="el" href="_pins_8h.html#a1263c00bb8bdbdc3d0a9464fe69571f0">function</a>, int pos)</td></tr>
<tr class="separator:a07f592a1454bcf1f6e6f0fdebc7b9df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389a81a6a8575f68f6a3aed265b91158"><td class="memItemLeft" align="right" valign="top">Optional&lt; PinsSPI &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins.html#a389a81a6a8575f68f6a3aed265b91158">getSPIPins</a> (PinFunctionEnum <a class="el" href="_pins_8h.html#a1263c00bb8bdbdc3d0a9464fe69571f0">function</a>)</td></tr>
<tr class="separator:a389a81a6a8575f68f6a3aed265b91158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa02f04732513a19e5154ced17285c5a8"><td class="memItemLeft" align="right" valign="top">Vector&lt; <a class="el" href="_pins_8h.html#a0757f573760110d4e554a34cc3608746">PinsI2C</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins.html#aa02f04732513a19e5154ced17285c5a8">i2c</a> {0}</td></tr>
<tr class="separator:aa02f04732513a19e5154ced17285c5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2742d7979a485a6594b8b9591c3e0f0"><td class="memItemLeft" align="right" valign="top">Vector&lt; PinsI2S &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins.html#ac2742d7979a485a6594b8b9591c3e0f0">i2s</a> {0}</td></tr>
<tr class="separator:ac2742d7979a485a6594b8b9591c3e0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471f57d7da5f76b0354c820e5c57a4e6"><td class="memItemLeft" align="right" valign="top">Vector&lt; <a class="el" href="struct_pins_function.html">PinsFunction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins.html#a471f57d7da5f76b0354c820e5c57a4e6">pins</a> {0}</td></tr>
<tr class="separator:a471f57d7da5f76b0354c820e5c57a4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a10ef4df43dd641a616c82458fbbab"><td class="memItemLeft" align="right" valign="top">Vector&lt; PinsSPI &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins.html#a00a10ef4df43dd641a616c82458fbbab">spi</a> {0}</td></tr>
<tr class="separator:a00a10ef4df43dd641a616c82458fbbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All pins for i2s, spi, i2c and other pins. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e8bad54f1b87d63d01bc3e9101ffa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8bad54f1b87d63d01bc3e9101ffa6a">&#9670;&nbsp;</a></span>addI2C() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addI2C </td>
          <td>(</td>
          <td class="paramtype">PinFunctionEnum&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pin&#160;</td>
          <td class="paramname"><em>scl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pin&#160;</td>
          <td class="paramname"><em>sda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequency</em> = <code>100000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a490f85a68f3a18a47bf5de4de4c2cce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490f85a68f3a18a47bf5de4de4c2cce4">&#9670;&nbsp;</a></span>addI2C() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addI2C </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pins_8h.html#a0757f573760110d4e554a34cc3608746">PinsI2C</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdc5479249d6020db5be831e0c82862b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc5479249d6020db5be831e0c82862b">&#9670;&nbsp;</a></span>addI2S() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addI2S </td>
          <td>(</td>
          <td class="paramtype">PinFunctionEnum&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pin&#160;</td>
          <td class="paramname"><em>mclk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pin&#160;</td>
          <td class="paramname"><em>bck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pin&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pin&#160;</td>
          <td class="paramname"><em>data_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pin&#160;</td>
          <td class="paramname"><em>data_in</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cf8a5567d24dcc073cd836df6c0d16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf8a5567d24dcc073cd836df6c0d16c">&#9670;&nbsp;</a></span>addI2S() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addI2S </td>
          <td>(</td>
          <td class="paramtype">PinsI2S&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb77ae3bd69931ff80d786bc7900bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb77ae3bd69931ff80d786bc7900bb7">&#9670;&nbsp;</a></span>addPin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addPin </td>
          <td>(</td>
          <td class="paramtype">PinFunctionEnum&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pin&#160;</td>
          <td class="paramname"><em>pinNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a722e56e8d76666b0937b157c765f0a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722e56e8d76666b0937b157c765f0a3a">&#9670;&nbsp;</a></span>addPin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addPin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pins_function.html">PinsFunction</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfd126803bc7df716be7cae95609b3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd126803bc7df716be7cae95609b3c7">&#9670;&nbsp;</a></span>addSPI() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addSPI </td>
          <td>(</td>
          <td class="paramtype">PinFunctionEnum&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pin&#160;</td>
          <td class="paramname"><em>clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pin&#160;</td>
          <td class="paramname"><em>miso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pin&#160;</td>
          <td class="paramname"><em>mosi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pin&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPIClass &amp;&#160;</td>
          <td class="paramname"><em>spi</em> = <code>SPI</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34d4832fe16477602735e9295c025f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d4832fe16477602735e9295c025f2f">&#9670;&nbsp;</a></span>addSPI() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addSPI </td>
          <td>(</td>
          <td class="paramtype">PinsSPI&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50f45551c10ca30a0bc7f447e70188b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f45551c10ca30a0bc7f447e70188b1">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf81d3fdaf258088d7692fa70cece087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf81d3fdaf258088d7692fa70cece087">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea4301085a18ae090ccba2311b93c723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4301085a18ae090ccba2311b93c723">&#9670;&nbsp;</a></span>getI2CPins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Optional&lt;<a class="el" href="_pins_8h.html#a0757f573760110d4e554a34cc3608746">PinsI2C</a>&gt; getI2CPins </td>
          <td>(</td>
          <td class="paramtype">PinFunctionEnum&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9690f0ac5dd6431942177faf6ccdb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9690f0ac5dd6431942177faf6ccdb0">&#9670;&nbsp;</a></span>getI2SPins() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Optional&lt;PinsI2S&gt; getI2SPins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the I2S pins with the help of the port. </p>

</div>
</div>
<a id="a06a94f81c993096632740b75d6c63daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a94f81c993096632740b75d6c63daf">&#9670;&nbsp;</a></span>getI2SPins() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Optional&lt;PinsI2S&gt; getI2SPins </td>
          <td>(</td>
          <td class="paramtype">PinFunctionEnum&#160;</td>
          <td class="paramname"><em>function</em> = <code>CODEC</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the I2S pins with the help of the function. </p>

</div>
</div>
<a id="a8aa18f4a0d37fb65f753664a4a5df94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa18f4a0d37fb65f753664a4a5df94e">&#9670;&nbsp;</a></span>getPin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pin getPin </td>
          <td>(</td>
          <td class="paramtype">PinFunctionEnum&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f592a1454bcf1f6e6f0fdebc7b9df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f592a1454bcf1f6e6f0fdebc7b9df4">&#9670;&nbsp;</a></span>getPin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pin getPin </td>
          <td>(</td>
          <td class="paramtype">PinFunctionEnum&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a389a81a6a8575f68f6a3aed265b91158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389a81a6a8575f68f6a3aed265b91158">&#9670;&nbsp;</a></span>getSPIPins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Optional&lt;PinsSPI&gt; getSPIPins </td>
          <td>(</td>
          <td class="paramtype">PinFunctionEnum&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa02f04732513a19e5154ced17285c5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02f04732513a19e5154ced17285c5a8">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;<a class="el" href="_pins_8h.html#a0757f573760110d4e554a34cc3608746">PinsI2C</a>&gt; i2c {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2742d7979a485a6594b8b9591c3e0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2742d7979a485a6594b8b9591c3e0f0">&#9670;&nbsp;</a></span>i2s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;PinsI2S&gt; i2s {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a471f57d7da5f76b0354c820e5c57a4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471f57d7da5f76b0354c820e5c57a4e6">&#9670;&nbsp;</a></span>pins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;<a class="el" href="struct_pins_function.html">PinsFunction</a>&gt; pins {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00a10ef4df43dd641a616c82458fbbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a10ef4df43dd641a616c82458fbbab">&#9670;&nbsp;</a></span>spi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;PinsSPI&gt; spi {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_pins_8h_source.html">Pins.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
