<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: AudioDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_audio_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioDriver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__audio__driver.html">Audio Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract Driver API for codec chips.  
 <a href="class_audio_driver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_driver_8h_source.html">Driver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AudioDriver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_audio_driver.png" usemap="#AudioDriver_map" alt=""/>
  <map id="AudioDriver_map" name="AudioDriver_map">
<area href="class_audio_driver_a_c101_class.html" title="Driver API for AC101 codec chip." alt="AudioDriverAC101Class" shape="rect" coords="0,56,156,80"/>
<area href="class_audio_driver_e_s8388_class.html" title="Driver API for ES8388 codec chip." alt="AudioDriverES8388Class" shape="rect" coords="166,56,322,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ca7b97187ae2f3aa6ee3e03831e8b30"><td class="memItemLeft" align="right" valign="top"><a id="a8ca7b97187ae2f3aa6ee3e03831e8b30"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (<a class="el" href="class_codec_config.html">CodecConfig</a> codecCfg, <a class="el" href="class_pins.html">Pins</a> &amp;pins)</td></tr>
<tr class="separator:a8ca7b97187ae2f3aa6ee3e03831e8b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063cb6038676fcc58f5a7cbc93ef27f1"><td class="memItemLeft" align="right" valign="top"><a id="a063cb6038676fcc58f5a7cbc93ef27f1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (void)</td></tr>
<tr class="separator:a063cb6038676fcc58f5a7cbc93ef27f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf041a73009a07b13117c75c1d09f00c"><td class="memItemLeft" align="right" valign="top"><a id="aaf041a73009a07b13117c75c1d09f00c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getVolume</b> ()=0</td></tr>
<tr class="separator:aaf041a73009a07b13117c75c1d09f00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442c670f12c972b1701609070f85ea94"><td class="memItemLeft" align="right" valign="top"><a id="a442c670f12c972b1701609070f85ea94"></a>
<a class="el" href="class_pins.html">Pins</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>pins</b> ()</td></tr>
<tr class="separator:a442c670f12c972b1701609070f85ea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0065b12757039a60467b6b12ccefc4ba"><td class="memItemLeft" align="right" valign="top"><a id="a0065b12757039a60467b6b12ccefc4ba"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setMute</b> (bool enable)=0</td></tr>
<tr class="separator:a0065b12757039a60467b6b12ccefc4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d1eddbaad3e8e0f25004acb9c29efc"><td class="memItemLeft" align="right" valign="top"><a id="a43d1eddbaad3e8e0f25004acb9c29efc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setVolume</b> (int volume)=0</td></tr>
<tr class="separator:a43d1eddbaad3e8e0f25004acb9c29efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a84a71a0537b7d84a321f05947ccf9d71"><td class="memItemLeft" align="right" valign="top"><a id="a84a71a0537b7d84a321f05947ccf9d71"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>configInterface</b> (<a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a> mode, <a class="el" href="structi2s__definition__t.html">I2SDefinition</a> iface)=0</td></tr>
<tr class="separator:a84a71a0537b7d84a321f05947ccf9d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab617650b67569803c7bfc9fb087ba909"><td class="memItemLeft" align="right" valign="top"><a id="ab617650b67569803c7bfc9fb087ba909"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>controlState</b> (<a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a> mode)=0</td></tr>
<tr class="separator:ab617650b67569803c7bfc9fb087ba909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b022aaa9738db1f661c700459f749c"><td class="memItemLeft" align="right" valign="top"><a id="aa8b022aaa9738db1f661c700459f749c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>deinit</b> ()=0</td></tr>
<tr class="separator:aa8b022aaa9738db1f661c700459f749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af4e0397afb887001dfde1104e9d84d"><td class="memItemLeft" align="right" valign="top"><a id="a5af4e0397afb887001dfde1104e9d84d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="structcodec__config__t.html">codec_config_t</a> codec_cfg)=0</td></tr>
<tr class="separator:a5af4e0397afb887001dfde1104e9d84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4296f334f4441aae57fb5f43a0b77968"><td class="memItemLeft" align="right" valign="top"><a id="a4296f334f4441aae57fb5f43a0b77968"></a>
<a class="el" href="class_codec_config.html">CodecConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>codec_cfg</b></td></tr>
<tr class="separator:a4296f334f4441aae57fb5f43a0b77968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed6a1f8da0112978868f709dd128f99"><td class="memItemLeft" align="right" valign="top"><a id="afed6a1f8da0112978868f709dd128f99"></a>
<a class="el" href="class_pins.html">Pins</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_pins</b> = nullptr</td></tr>
<tr class="separator:afed6a1f8da0112978868f709dd128f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract Driver API for codec chips. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_driver_8h_source.html">Driver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
