<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaudio__driver__local.html">audio_driver_local</a></li><li class="navelem"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classaudio__driver__local_1_1_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classaudio__driver__local_1_1_vector.html" title="Vector implementation which provides the most important methods as defined by std::vector....">Vector</a> implementation which provides the most important methods as defined by std::vector. This class it is quite handy to have and most of the times quite better then dealing with raw c arrays.  
 <a href="classaudio__driver__local_1_1_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for the <a class="el" href="classaudio__driver__local_1_1_vector.html" title="Vector implementation which provides the most important methods as defined by std::vector....">Vector</a> class.  <a href="classaudio__driver__local_1_1_vector_1_1iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c671b50d8244040089ba15b0cb6592c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a3c671b50d8244040089ba15b0cb6592c">Vector</a> (int <a class="el" href="classaudio__driver__local_1_1_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>, T value)</td></tr>
<tr class="memdesc:a3c671b50d8244040089ba15b0cb6592c"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate size and initialize array  <a href="classaudio__driver__local_1_1_vector.html#a3c671b50d8244040089ba15b0cb6592c">More...</a><br /></td></tr>
<tr class="separator:a3c671b50d8244040089ba15b0cb6592c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4155c2064fb658b43b41b64756c6398f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a4155c2064fb658b43b41b64756c6398f">Vector</a> (size_t <a class="el" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a>=20)</td></tr>
<tr class="memdesc:a4155c2064fb658b43b41b64756c6398f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="classaudio__driver__local_1_1_vector.html#a4155c2064fb658b43b41b64756c6398f">More...</a><br /></td></tr>
<tr class="separator:a4155c2064fb658b43b41b64756c6398f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e874def9de9e45ce86f1d5ed73cc01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a11e874def9de9e45ce86f1d5ed73cc01">Vector</a> (T *from, T *to)</td></tr>
<tr class="memdesc:a11e874def9de9e45ce86f1d5ed73cc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">legacy constructor with pointer range  <a href="classaudio__driver__local_1_1_vector.html#a11e874def9de9e45ce86f1d5ed73cc01">More...</a><br /></td></tr>
<tr class="separator:a11e874def9de9e45ce86f1d5ed73cc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb52bff56db86416ddd8a9438d0336d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#aeb52bff56db86416ddd8a9438d0336d7">Vector</a> (<a class="el" href="classaudio__driver__local_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&amp;moveFrom)=default</td></tr>
<tr class="separator:aeb52bff56db86416ddd8a9438d0336d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c0272405a621eb8ef6725bad9a19a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a56c0272405a621eb8ef6725bad9a19a0">Vector</a> (<a class="el" href="classaudio__driver__local_1_1_vector.html">Vector</a>&lt; T &gt; &amp;copyFrom)</td></tr>
<tr class="memdesc:a56c0272405a621eb8ef6725bad9a19a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="classaudio__driver__local_1_1_vector.html#a56c0272405a621eb8ef6725bad9a19a0">More...</a><br /></td></tr>
<tr class="separator:a56c0272405a621eb8ef6725bad9a19a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fc4934cb870683ae08af71594844c7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a33fc4934cb870683ae08af71594844c7">~Vector</a> ()</td></tr>
<tr class="memdesc:a33fc4934cb870683ae08af71594844c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classaudio__driver__local_1_1_vector.html#a33fc4934cb870683ae08af71594844c7">More...</a><br /></td></tr>
<tr class="separator:a33fc4934cb870683ae08af71594844c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96ed9df4d126c9b75b554303495543c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#ab96ed9df4d126c9b75b554303495543c">assign</a> (<a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> v1, <a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> v2)</td></tr>
<tr class="separator:ab96ed9df4d126c9b75b554303495543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a28528a91fb041474f2f784aacfc89a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a3a28528a91fb041474f2f784aacfc89a">assign</a> (size_t number, T value)</td></tr>
<tr class="separator:a3a28528a91fb041474f2f784aacfc89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c484819f66b605343298653d4b1d07"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a94c484819f66b605343298653d4b1d07">back</a> ()</td></tr>
<tr class="separator:a94c484819f66b605343298653d4b1d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69bd11391be1a1dba5c8202259664f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#ad69bd11391be1a1dba5c8202259664f8">begin</a> ()</td></tr>
<tr class="separator:ad69bd11391be1a1dba5c8202259664f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7becd1f37b2db660d2335aec66075c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#ad7becd1f37b2db660d2335aec66075c8">capacity</a> ()</td></tr>
<tr class="separator:ad7becd1f37b2db660d2335aec66075c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1699472936b80a88d3fc8096975d21b2"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a1699472936b80a88d3fc8096975d21b2">data</a> ()</td></tr>
<tr class="separator:a1699472936b80a88d3fc8096975d21b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f37b042a1e7cd4bd38fc564de81f0da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a3f37b042a1e7cd4bd38fc564de81f0da">empty</a> ()</td></tr>
<tr class="separator:a3f37b042a1e7cd4bd38fc564de81f0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad38d52497a975bfb6f2f6acd76631f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#acad38d52497a975bfb6f2f6acd76631f">end</a> ()</td></tr>
<tr class="separator:acad38d52497a975bfb6f2f6acd76631f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f73e8356d7955ac4d67b1fbc8b623c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a96f73e8356d7955ac4d67b1fbc8b623c">erase</a> (int pos)</td></tr>
<tr class="separator:a96f73e8356d7955ac4d67b1fbc8b623c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be2448068b3c564ce9767ef12d51c0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a1be2448068b3c564ce9767ef12d51c0e">erase</a> (<a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> it)</td></tr>
<tr class="separator:a1be2448068b3c564ce9767ef12d51c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b76affb3b5d35fa419ac234144038b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a67b76affb3b5d35fa419ac234144038b">operator bool</a> () const</td></tr>
<tr class="separator:a67b76affb3b5d35fa419ac234144038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc75d450c56745c1c49d83fedc3213b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#adc75d450c56745c1c49d83fedc3213b8">operator=</a> (<a class="el" href="classaudio__driver__local_1_1_vector.html">Vector</a>&lt; T &gt; &amp;copyFrom)</td></tr>
<tr class="separator:adc75d450c56745c1c49d83fedc3213b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb6022804d498378f53e983a8921cfd"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#afeb6022804d498378f53e983a8921cfd">operator[]</a> (const int index) const</td></tr>
<tr class="separator:afeb6022804d498378f53e983a8921cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4b36a43041d6505f82836a6aeccd52"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a2d4b36a43041d6505f82836a6aeccd52">operator[]</a> (int index)</td></tr>
<tr class="separator:a2d4b36a43041d6505f82836a6aeccd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058bda4957df6a97b1ea6c9fd783f672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a058bda4957df6a97b1ea6c9fd783f672">pop_back</a> ()</td></tr>
<tr class="separator:a058bda4957df6a97b1ea6c9fd783f672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f4ffbc6fd414b3c02a6c368e99594f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a56f4ffbc6fd414b3c02a6c368e99594f">pop_front</a> ()</td></tr>
<tr class="separator:a56f4ffbc6fd414b3c02a6c368e99594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784ee55cd1c93f47e9246dd144441576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a784ee55cd1c93f47e9246dd144441576">push_back</a> (T value)</td></tr>
<tr class="separator:a784ee55cd1c93f47e9246dd144441576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b466c6e2274bb214dc1bae69ea5bd6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a2b466c6e2274bb214dc1bae69ea5bd6d">push_front</a> (T value)</td></tr>
<tr class="separator:a2b466c6e2274bb214dc1bae69ea5bd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1609500c4d3ed333eef5a66b73a08102"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a1609500c4d3ed333eef5a66b73a08102">resize</a> (int newSize)</td></tr>
<tr class="separator:a1609500c4d3ed333eef5a66b73a08102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97207911c43773bf4ecd3d3a5a1f271"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#ab97207911c43773bf4ecd3d3a5a1f271">resize</a> (int newSize, T value)</td></tr>
<tr class="separator:ab97207911c43773bf4ecd3d3a5a1f271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f16304f80b6fb253c7b0ead3e16dd18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a5f16304f80b6fb253c7b0ead3e16dd18">shrink_to_fit</a> ()</td></tr>
<tr class="separator:a5f16304f80b6fb253c7b0ead3e16dd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b57d21919c42d55af03391f91a1c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a> ()</td></tr>
<tr class="separator:af4b57d21919c42d55af03391f91a1c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134a5f41bafd6c8785b02e04cada7254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a134a5f41bafd6c8785b02e04cada7254">swap</a> (<a class="el" href="classaudio__driver__local_1_1_vector.html">Vector</a>&lt; T &gt; &amp;in)</td></tr>
<tr class="separator:a134a5f41bafd6c8785b02e04cada7254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab0944d2970c659d10e6cf45e06e37e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#ab0944d2970c659d10e6cf45e06e37e02">cleanup</a> (T *<a class="el" href="classaudio__driver__local_1_1_vector.html#a1699472936b80a88d3fc8096975d21b2">data</a>, int from, int to)</td></tr>
<tr class="separator:ab0944d2970c659d10e6cf45e06e37e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a1834eff62d1b55c1f7011a99da544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a92a1834eff62d1b55c1f7011a99da544">resize_internal</a> (int newSize, bool copy, bool shrink=false)</td></tr>
<tr class="separator:a92a1834eff62d1b55c1f7011a99da544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a52a25bb51473f2562b9d2b921d68ac52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#a52a25bb51473f2562b9d2b921d68ac52">bufferLen</a> =0</td></tr>
<tr class="separator:a52a25bb51473f2562b9d2b921d68ac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed088663f8704004425cdae2120b9b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#afed088663f8704004425cdae2120b9b3">len</a> = 0</td></tr>
<tr class="separator:afed088663f8704004425cdae2120b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57398b6609a3c44c45d0f034120a01b"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver__local_1_1_vector.html#ab57398b6609a3c44c45d0f034120a01b">p_data</a> = nullptr</td></tr>
<tr class="separator:ab57398b6609a3c44c45d0f034120a01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class audio_driver_local::Vector&lt; T &gt;</h3>

<p><a class="el" href="classaudio__driver__local_1_1_vector.html" title="Vector implementation which provides the most important methods as defined by std::vector....">Vector</a> implementation which provides the most important methods as defined by std::vector. This class it is quite handy to have and most of the times quite better then dealing with raw c arrays. </p>
<dl class="section author"><dt>Author</dt><dd>Phil Schatzmann </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4155c2064fb658b43b41b64756c6398f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4155c2064fb658b43b41b64756c6398f">&#9670;&nbsp;</a></span>Vector() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em> = <code>20</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor </p>

</div>
</div>
<a id="a3c671b50d8244040089ba15b0cb6592c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c671b50d8244040089ba15b0cb6592c">&#9670;&nbsp;</a></span>Vector() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>allocate size and initialize array </p>

</div>
</div>
<a id="aeb52bff56db86416ddd8a9438d0336d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb52bff56db86416ddd8a9438d0336d7">&#9670;&nbsp;</a></span>Vector() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>moveFrom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56c0272405a621eb8ef6725bad9a19a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c0272405a621eb8ef6725bad9a19a0">&#9670;&nbsp;</a></span>Vector() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>copyFrom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a id="a11e874def9de9e45ce86f1d5ed73cc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e874def9de9e45ce86f1d5ed73cc01">&#9670;&nbsp;</a></span>Vector() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>legacy constructor with pointer range </p>

</div>
</div>
<a id="a33fc4934cb870683ae08af71594844c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fc4934cb870683ae08af71594844c7">&#9670;&nbsp;</a></span>~Vector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classaudio__driver__local_1_1_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab96ed9df4d126c9b75b554303495543c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96ed9df4d126c9b75b554303495543c">&#9670;&nbsp;</a></span>assign() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a28528a91fb041474f2f784aacfc89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a28528a91fb041474f2f784aacfc89a">&#9670;&nbsp;</a></span>assign() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void assign </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94c484819f66b605343298653d4b1d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c484819f66b605343298653d4b1d07">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad69bd11391be1a1dba5c8202259664f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69bd11391be1a1dba5c8202259664f8">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7becd1f37b2db660d2335aec66075c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7becd1f37b2db660d2335aec66075c8">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0944d2970c659d10e6cf45e06e37e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0944d2970c659d10e6cf45e06e37e02">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cleanup </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bb3912a3ce86b15842e79d0b421204">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1699472936b80a88d3fc8096975d21b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1699472936b80a88d3fc8096975d21b2">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f37b042a1e7cd4bd38fc564de81f0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f37b042a1e7cd4bd38fc564de81f0da">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acad38d52497a975bfb6f2f6acd76631f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad38d52497a975bfb6f2f6acd76631f">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a> end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96f73e8356d7955ac4d67b1fbc8b623c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f73e8356d7955ac4d67b1fbc8b623c">&#9670;&nbsp;</a></span>erase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void erase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be2448068b3c564ce9767ef12d51c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be2448068b3c564ce9767ef12d51c0e">&#9670;&nbsp;</a></span>erase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67b76affb3b5d35fa419ac234144038b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b76affb3b5d35fa419ac234144038b">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc75d450c56745c1c49d83fedc3213b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc75d450c56745c1c49d83fedc3213b8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector</a>&lt;T&gt;&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>copyFrom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afeb6022804d498378f53e983a8921cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb6022804d498378f53e983a8921cfd">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d4b36a43041d6505f82836a6aeccd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4b36a43041d6505f82836a6aeccd52">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a058bda4957df6a97b1ea6c9fd783f672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058bda4957df6a97b1ea6c9fd783f672">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56f4ffbc6fd414b3c02a6c368e99594f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f4ffbc6fd414b3c02a6c368e99594f">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pop_front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a784ee55cd1c93f47e9246dd144441576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784ee55cd1c93f47e9246dd144441576">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void push_back </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b466c6e2274bb214dc1bae69ea5bd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b466c6e2274bb214dc1bae69ea5bd6d">&#9670;&nbsp;</a></span>push_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void push_front </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1609500c4d3ed333eef5a66b73a08102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1609500c4d3ed333eef5a66b73a08102">&#9670;&nbsp;</a></span>resize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab97207911c43773bf4ecd3d3a5a1f271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97207911c43773bf4ecd3d3a5a1f271">&#9670;&nbsp;</a></span>resize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92a1834eff62d1b55c1f7011a99da544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a1834eff62d1b55c1f7011a99da544">&#9670;&nbsp;</a></span>resize_internal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void resize_internal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shrink</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f16304f80b6fb253c7b0ead3e16dd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f16304f80b6fb253c7b0ead3e16dd18">&#9670;&nbsp;</a></span>shrink_to_fit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void shrink_to_fit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4b57d21919c42d55af03391f91a1c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b57d21919c42d55af03391f91a1c08">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a134a5f41bafd6c8785b02e04cada7254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134a5f41bafd6c8785b02e04cada7254">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52a25bb51473f2562b9d2b921d68ac52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a25bb51473f2562b9d2b921d68ac52">&#9670;&nbsp;</a></span>bufferLen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int bufferLen =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afed088663f8704004425cdae2120b9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed088663f8704004425cdae2120b9b3">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int len = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab57398b6609a3c44c45d0f034120a01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57398b6609a3c44c45d0f034120a01b">&#9670;&nbsp;</a></span>p_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* p_data = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Platforms/<a class="el" href="_vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
