<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: CodecConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_codec_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodecConfig Class Reference<div class="ingroups"><a class="el" href="group__audio__driver.html">Audio Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>I2S configuration and defition of input and output.  
 <a href="class_codec_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_driver_8h_source.html">Driver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CodecConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_codec_config.png" usemap="#CodecConfig_map" alt=""/>
  <map id="CodecConfig_map" name="CodecConfig_map">
<area href="structcodec__config__t.html" title="Configure media hal for initialization of audio codec chip." alt="codec_config_t" shape="rect" coords="0,0,99,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fa9926c8f49782f025aa24180d4ca33"><td class="memItemLeft" align="right" valign="top"><a id="a8fa9926c8f49782f025aa24180d4ca33"></a>
<a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_mode</b> ()</td></tr>
<tr class="separator:a8fa9926c8f49782f025aa24180d4ca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad81e27a81fcb1dcc544b8b80a28884ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enumerations.html#ga17701b70816c7d7342f1a4115f4a8de0">adc_input_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodec__config__t.html#ad81e27a81fcb1dcc544b8b80a28884ca">adc_input</a></td></tr>
<tr class="separator:ad81e27a81fcb1dcc544b8b80a28884ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01536d0ec9e74cefe81f7ace37d8885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enumerations.html#ga539dfa06c17546ddd3ced317f2f76e9e">dac_output_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodec__config__t.html#aa01536d0ec9e74cefe81f7ace37d8885">dac_output</a></td></tr>
<tr class="separator:aa01536d0ec9e74cefe81f7ace37d8885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e85a7ec3992e925339a732f8aa9c721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structi2s__definition__t.html">I2SDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodec__config__t.html#a4e85a7ec3992e925339a732f8aa9c721">i2s</a></td></tr>
<tr class="separator:a4e85a7ec3992e925339a732f8aa9c721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2S configuration and defition of input and output. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad81e27a81fcb1dcc544b8b80a28884ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81e27a81fcb1dcc544b8b80a28884ca">&#9670;&nbsp;</a></span>adc_input</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enumerations.html#ga17701b70816c7d7342f1a4115f4a8de0">adc_input_t</a> adc_input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set adc channel </p>

</div>
</div>
<a id="aa01536d0ec9e74cefe81f7ace37d8885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01536d0ec9e74cefe81f7ace37d8885">&#9670;&nbsp;</a></span>dac_output</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enumerations.html#ga539dfa06c17546ddd3ced317f2f76e9e">dac_output_t</a> dac_output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set dac channel </p>

</div>
</div>
<a id="a4e85a7ec3992e925339a732f8aa9c721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e85a7ec3992e925339a732f8aa9c721">&#9670;&nbsp;</a></span>i2s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structi2s__definition__t.html">I2SDefinition</a> i2s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set I2S interface configuration </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_driver_8h_source.html">Driver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
