<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: AudioBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaudio__driver.html">audio_driver</a></li><li class="navelem"><a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classaudio__driver_1_1_audio_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioBoard Class Reference<div class="ingroups"><a class="el" href="group__audio__driver.html">Audio Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defitintion for audio board pins and an audio driver.  
 <a href="classaudio__driver_1_1_audio_board.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_board_8h_source.html">AudioBoard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55f0744809619be61b7b9728c84320d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#a55f0744809619be61b7b9728c84320d0">AudioBoard</a> (<a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a> &amp;<a class="el" href="classaudio__driver_1_1_audio_board.html#ac5f7a3c4d82672fa053d0eb94949cf1a">driver</a>, <a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> &amp;<a class="el" href="classaudio__driver_1_1_audio_board.html#a42db9a98715e0b6383cd493d5ca06a8e">pins</a>)</td></tr>
<tr class="separator:a55f0744809619be61b7b9728c84320d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac204f20bdb59f7a3a27cd7126135bcfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#ac204f20bdb59f7a3a27cd7126135bcfe">AudioBoard</a> (<a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a> *<a class="el" href="classaudio__driver_1_1_audio_board.html#ac5f7a3c4d82672fa053d0eb94949cf1a">driver</a>, <a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> *<a class="el" href="classaudio__driver_1_1_audio_board.html#a42db9a98715e0b6383cd493d5ca06a8e">pins</a>)</td></tr>
<tr class="separator:ac204f20bdb59f7a3a27cd7126135bcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601fb7cf1fc15db50c71a826f084f934"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#a601fb7cf1fc15db50c71a826f084f934">begin</a> ()</td></tr>
<tr class="separator:a601fb7cf1fc15db50c71a826f084f934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49803533e5ff17d6b9be477815f5c72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#ae49803533e5ff17d6b9be477815f5c72">begin</a> (<a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a> cfg)</td></tr>
<tr class="memdesc:ae49803533e5ff17d6b9be477815f5c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the processing.  <a href="classaudio__driver_1_1_audio_board.html#ae49803533e5ff17d6b9be477815f5c72">More...</a><br /></td></tr>
<tr class="separator:ae49803533e5ff17d6b9be477815f5c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f7a3c4d82672fa053d0eb94949cf1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#ac5f7a3c4d82672fa053d0eb94949cf1a">driver</a> ()</td></tr>
<tr class="separator:ac5f7a3c4d82672fa053d0eb94949cf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1261028d75a47804743db047621c62ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#a1261028d75a47804743db047621c62ac">end</a> (void)</td></tr>
<tr class="separator:a1261028d75a47804743db047621c62ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87342966494989ca0dc9f12b9e5d79f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#a87342966494989ca0dc9f12b9e5d79f0">getDriver</a> ()</td></tr>
<tr class="separator:a87342966494989ca0dc9f12b9e5d79f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6b6a6470235a8500063be9a64dc380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#aec6b6a6470235a8500063be9a64dc380">getPins</a> ()</td></tr>
<tr class="separator:aec6b6a6470235a8500063be9a64dc380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9746ddc550ec176b0957affafbdbe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#aac9746ddc550ec176b0957affafbdbe7">getVolume</a> ()</td></tr>
<tr class="separator:aac9746ddc550ec176b0957affafbdbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e61120413f71e9743ff1b4c1c0ad11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#a95e61120413f71e9743ff1b4c1c0ad11">isKeyPressed</a> (uint8_t key)</td></tr>
<tr class="separator:a95e61120413f71e9743ff1b4c1c0ad11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3baad8c612d81b96e46f84d7e97580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#a9b3baad8c612d81b96e46f84d7e97580">operator bool</a> ()</td></tr>
<tr class="separator:a9b3baad8c612d81b96e46f84d7e97580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42db9a98715e0b6383cd493d5ca06a8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#a42db9a98715e0b6383cd493d5ca06a8e">pins</a> ()</td></tr>
<tr class="separator:a42db9a98715e0b6383cd493d5ca06a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4a2167d50991b8142ba909d65cb42d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#aca4a2167d50991b8142ba909d65cb42d">setConfig</a> (<a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a> cfg)</td></tr>
<tr class="memdesc:aca4a2167d50991b8142ba909d65cb42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="classaudio__driver_1_1_codec_config.html" title="I2S configuration and definition of input and output with default values.">CodecConfig</a> values -&gt; reconfigures the codec only.  <a href="classaudio__driver_1_1_audio_board.html#aca4a2167d50991b8142ba909d65cb42d">More...</a><br /></td></tr>
<tr class="separator:aca4a2167d50991b8142ba909d65cb42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5d071057ce19f3718940329d202ef8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#acd5d071057ce19f3718940329d202ef8">setInputVolume</a> (int <a class="el" href="classaudio__driver_1_1_audio_board.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a>)</td></tr>
<tr class="memdesc:acd5d071057ce19f3718940329d202ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set volume for adc: this is only supported on some defined codecs  <a href="classaudio__driver_1_1_audio_board.html#acd5d071057ce19f3718940329d202ef8">More...</a><br /></td></tr>
<tr class="separator:acd5d071057ce19f3718940329d202ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70628dacff2793c2793f7f30a4b9e994"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#a70628dacff2793c2793f7f30a4b9e994">setMute</a> (bool enable)</td></tr>
<tr class="separator:a70628dacff2793c2793f7f30a4b9e994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3d888867e36d74b3cdc1cd3fe74c38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#ade3d888867e36d74b3cdc1cd3fe74c38">setMute</a> (bool enable, int line)</td></tr>
<tr class="separator:ade3d888867e36d74b3cdc1cd3fe74c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3ee72f65915dcb4c875835d6e08aa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#a1b3ee72f65915dcb4c875835d6e08aa1">setPAPower</a> (bool enable)</td></tr>
<tr class="separator:a1b3ee72f65915dcb4c875835d6e08aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d51b9e21a345d836cb4cfe2df2152c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#ad7d51b9e21a345d836cb4cfe2df2152c">setVolume</a> (int <a class="el" href="classaudio__driver_1_1_audio_board.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a>)</td></tr>
<tr class="separator:ad7d51b9e21a345d836cb4cfe2df2152c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4296f334f4441aae57fb5f43a0b77968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#a4296f334f4441aae57fb5f43a0b77968">codec_cfg</a></td></tr>
<tr class="separator:a4296f334f4441aae57fb5f43a0b77968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407c3efba665d276a38229f905bef352"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#a407c3efba665d276a38229f905bef352">is_active</a> = false</td></tr>
<tr class="separator:a407c3efba665d276a38229f905bef352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba8209068c79f8f795971ce00249f89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#a7ba8209068c79f8f795971ce00249f89">p_driver</a> = nullptr</td></tr>
<tr class="separator:a7ba8209068c79f8f795971ce00249f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed163ec96131f32e2b3316974a2bd9bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#aed163ec96131f32e2b3316974a2bd9bc">p_pins</a> = nullptr</td></tr>
<tr class="separator:aed163ec96131f32e2b3316974a2bd9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf5d0493a0b3a3e05ec9d557acd1c83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#a1cf5d0493a0b3a3e05ec9d557acd1c83">power_amp_line</a> = 1</td></tr>
<tr class="separator:a1cf5d0493a0b3a3e05ec9d557acd1c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed48ca0bcd2162fd4fd495873e2631f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html#aed48ca0bcd2162fd4fd495873e2631f5">volume</a> = -1</td></tr>
<tr class="separator:aed48ca0bcd2162fd4fd495873e2631f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defitintion for audio board pins and an audio driver. </p>
<dl class="section author"><dt>Author</dt><dd>Phil Schatzmann </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac204f20bdb59f7a3a27cd7126135bcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac204f20bdb59f7a3a27cd7126135bcfe">&#9670;&nbsp;</a></span>AudioBoard() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> *&#160;</td>
          <td class="paramname"><em>pins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55f0744809619be61b7b9728c84320d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f0744809619be61b7b9728c84320d0">&#9670;&nbsp;</a></span>AudioBoard() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a> &amp;&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> &amp;&#160;</td>
          <td class="paramname"><em>pins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a601fb7cf1fc15db50c71a826f084f934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601fb7cf1fc15db50c71a826f084f934">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae49803533e5ff17d6b9be477815f5c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49803533e5ff17d6b9be477815f5c72">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a>&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the processing. </p>

</div>
</div>
<a id="ac5f7a3c4d82672fa053d0eb94949cf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f7a3c4d82672fa053d0eb94949cf1a">&#9670;&nbsp;</a></span>driver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a>&amp; driver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1261028d75a47804743db047621c62ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1261028d75a47804743db047621c62ac">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87342966494989ca0dc9f12b9e5d79f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87342966494989ca0dc9f12b9e5d79f0">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a>* getDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec6b6a6470235a8500063be9a64dc380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6b6a6470235a8500063be9a64dc380">&#9670;&nbsp;</a></span>getPins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a>&amp; getPins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac9746ddc550ec176b0957affafbdbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9746ddc550ec176b0957affafbdbe7">&#9670;&nbsp;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95e61120413f71e9743ff1b4c1c0ad11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e61120413f71e9743ff1b4c1c0ad11">&#9670;&nbsp;</a></span>isKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isKeyPressed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b3baad8c612d81b96e46f84d7e97580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3baad8c612d81b96e46f84d7e97580">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42db9a98715e0b6383cd493d5ca06a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42db9a98715e0b6383cd493d5ca06a8e">&#9670;&nbsp;</a></span>pins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a>&amp; pins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca4a2167d50991b8142ba909d65cb42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4a2167d50991b8142ba909d65cb42d">&#9670;&nbsp;</a></span>setConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a>&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="classaudio__driver_1_1_codec_config.html" title="I2S configuration and definition of input and output with default values.">CodecConfig</a> values -&gt; reconfigures the codec only. </p>

</div>
</div>
<a id="acd5d071057ce19f3718940329d202ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5d071057ce19f3718940329d202ef8">&#9670;&nbsp;</a></span>setInputVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setInputVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set volume for adc: this is only supported on some defined codecs </p>

</div>
</div>
<a id="a70628dacff2793c2793f7f30a4b9e994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70628dacff2793c2793f7f30a4b9e994">&#9670;&nbsp;</a></span>setMute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setMute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade3d888867e36d74b3cdc1cd3fe74c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3d888867e36d74b3cdc1cd3fe74c38">&#9670;&nbsp;</a></span>setMute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setMute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b3ee72f65915dcb4c875835d6e08aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3ee72f65915dcb4c875835d6e08aa1">&#9670;&nbsp;</a></span>setPAPower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setPAPower </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7d51b9e21a345d836cb4cfe2df2152c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d51b9e21a345d836cb4cfe2df2152c">&#9670;&nbsp;</a></span>setVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4296f334f4441aae57fb5f43a0b77968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4296f334f4441aae57fb5f43a0b77968">&#9670;&nbsp;</a></span>codec_cfg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a> codec_cfg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a407c3efba665d276a38229f905bef352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407c3efba665d276a38229f905bef352">&#9670;&nbsp;</a></span>is_active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_active = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ba8209068c79f8f795971ce00249f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba8209068c79f8f795971ce00249f89">&#9670;&nbsp;</a></span>p_driver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a>* p_driver = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed163ec96131f32e2b3316974a2bd9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed163ec96131f32e2b3316974a2bd9bc">&#9670;&nbsp;</a></span>p_pins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a>* p_pins = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cf5d0493a0b3a3e05ec9d557acd1c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf5d0493a0b3a3e05ec9d557acd1c83">&#9670;&nbsp;</a></span>power_amp_line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int power_amp_line = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed48ca0bcd2162fd4fd495873e2631f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed48ca0bcd2162fd4fd495873e2631f5">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int volume = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_audio_board_8h_source.html">AudioBoard.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
