<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaudio__driver.html">audio_driver</a></li><li class="navelem"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CodecConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_codec_config.html#a0eced3855f21d967d42b4c399338d3bf">CodecConfig</a>()</td><td class="entry"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_codec_config.html#af79a2494e2c27af3418daf7ee490c413">equalsExRate</a>(CodecConfig alt)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_codec_config.html#a8fa9926c8f49782f025aa24180d4ca33">get_mode</a>()</td><td class="entry"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_codec_config.html#afb4dc267068aaa494327923fecec6b41">getBitsNumeric</a>()</td><td class="entry"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_codec_config.html#ab1fb25acae6f8d20d0fd2243fdf731ab">getChannelsNumeric</a>()</td><td class="entry"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_codec_config.html#a5a8e72d47263001aff56c9f4aa976fa4">getRateNumeric</a>()</td><td class="entry"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcodec__config__t.html#aaf711847489250fbc86db83f79b01b2b">i2s</a></td><td class="entry"><a class="el" href="structcodec__config__t.html">codec_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcodec__config__t.html#af1127704c2bde9a89bb0b092bfb13746">input_device</a></td><td class="entry"><a class="el" href="structcodec__config__t.html">codec_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcodec__config__t.html#a53991a860287c34f4e412af745d4bb66">output_device</a></td><td class="entry"><a class="el" href="structcodec__config__t.html">codec_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_codec_config.html#ac585b3449d271276f8b679e8ab01b2ec">sd_active</a></td><td class="entry"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_codec_config.html#a2cf0779e606be31b752e7cec8c184a9e">setBitsNumeric</a>(int bits)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudio__driver_1_1_codec_config.html#a3c32c7aaa80dc2060c20dfcf11ba7204">setChannelsNumeric</a>(int channels)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio__driver_1_1_codec_config.html#af946880eb3f7403e06e3d1646acdad27">setRateNumeric</a>(int requestedRate)</td><td class="entry"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
