<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: AudioDriverWM8960Class Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaudio__driver.html">audio_driver</a></li><li class="navelem"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html">AudioDriverWM8960Class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classaudio__driver_1_1_audio_driver_w_m8960_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioDriverWM8960Class Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver API for WM8990 codec chip.  
 <a href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_driver_8h_source.html">Driver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AudioDriverWM8960Class:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaudio__driver_1_1_audio_driver_w_m8960_class.png" usemap="#AudioDriverWM8960Class_map" alt=""/>
  <map id="AudioDriverWM8960Class_map" name="AudioDriverWM8960Class_map">
<area href="classaudio__driver_1_1_audio_driver.html" title="Abstract Driver API for codec chips." alt="AudioDriver" shape="rect" coords="0,0,162,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab26b55f886d9f77058991a9e64f8ca22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#ab26b55f886d9f77058991a9e64f8ca22">AudioDriverWM8960Class</a> ()</td></tr>
<tr class="separator:ab26b55f886d9f77058991a9e64f8ca22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f1b9f3a7b3cb76ade6f9b7d9ba984b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a61f1b9f3a7b3cb76ade6f9b7d9ba984b">begin</a> (<a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a> codecCfg, <a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> &amp;<a class="el" href="classaudio__driver_1_1_audio_driver.html#a4e2f18c6dc5dc9bd0529901b112a5df6">pins</a>)</td></tr>
<tr class="memdesc:a61f1b9f3a7b3cb76ade6f9b7d9ba984b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the processing.  <a href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a61f1b9f3a7b3cb76ade6f9b7d9ba984b">More...</a><br /></td></tr>
<tr class="separator:a61f1b9f3a7b3cb76ade6f9b7d9ba984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cc714fc57008a641396f670d385c08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#aa0cc714fc57008a641396f670d385c08">dumpRegisters</a> ()</td></tr>
<tr class="separator:aa0cc714fc57008a641396f670d385c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1261028d75a47804743db047621c62ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a1261028d75a47804743db047621c62ac">end</a> (void)</td></tr>
<tr class="memdesc:a1261028d75a47804743db047621c62ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the processing: shut down dac and adc.  <a href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a1261028d75a47804743db047621c62ac">More...</a><br /></td></tr>
<tr class="separator:a1261028d75a47804743db047621c62ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55169a2805f1f2663a6922293f3af059"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a55169a2805f1f2663a6922293f3af059">getI2CAddress</a> ()</td></tr>
<tr class="memdesc:a55169a2805f1f2663a6922293f3af059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the i2c address.  <a href="classaudio__driver_1_1_audio_driver.html#a55169a2805f1f2663a6922293f3af059">More...</a><br /></td></tr>
<tr class="separator:a55169a2805f1f2663a6922293f3af059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9746ddc550ec176b0957affafbdbe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#aac9746ddc550ec176b0957affafbdbe7">getVolume</a> ()</td></tr>
<tr class="memdesc:aac9746ddc550ec176b0957affafbdbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the actual volume (range: 0-100)  <a href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#aac9746ddc550ec176b0957affafbdbe7">More...</a><br /></td></tr>
<tr class="separator:aac9746ddc550ec176b0957affafbdbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935ad3a2898c94e433a1da3b948dff72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a935ad3a2898c94e433a1da3b948dff72">isInputVolumeSupported</a> ()</td></tr>
<tr class="memdesc:a935ad3a2898c94e433a1da3b948dff72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#acd5d071057ce19f3718940329d202ef8" title="Defines the input volume (range: 0-100) if supported.">setInputVolume()</a> is supported.  <a href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a935ad3a2898c94e433a1da3b948dff72">More...</a><br /></td></tr>
<tr class="separator:a935ad3a2898c94e433a1da3b948dff72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbae4234a4ef6e889c1d780f7aeab68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a3dbae4234a4ef6e889c1d780f7aeab68">isVolumeSupported</a> ()</td></tr>
<tr class="memdesc:a3dbae4234a4ef6e889c1d780f7aeab68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#ad7d51b9e21a345d836cb4cfe2df2152c" title="Defines the Volume (in %) if volume is 0, mute is enabled,range is 0-100.">setVolume()</a> is suppored.  <a href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a3dbae4234a4ef6e889c1d780f7aeab68">More...</a><br /></td></tr>
<tr class="separator:a3dbae4234a4ef6e889c1d780f7aeab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3baad8c612d81b96e46f84d7e97580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a9b3baad8c612d81b96e46f84d7e97580">operator bool</a> ()</td></tr>
<tr class="separator:a9b3baad8c612d81b96e46f84d7e97580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2f18c6dc5dc9bd0529901b112a5df6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a4e2f18c6dc5dc9bd0529901b112a5df6">pins</a> ()</td></tr>
<tr class="memdesc:a4e2f18c6dc5dc9bd0529901b112a5df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the pin information.  <a href="classaudio__driver_1_1_audio_driver.html#a4e2f18c6dc5dc9bd0529901b112a5df6">More...</a><br /></td></tr>
<tr class="separator:a4e2f18c6dc5dc9bd0529901b112a5df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6442182dfc4c54fb16b002b6f15c86e4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a6442182dfc4c54fb16b002b6f15c86e4">setConfig</a> (<a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a> codecCfg)</td></tr>
<tr class="memdesc:a6442182dfc4c54fb16b002b6f15c86e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the configuration  <a href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a6442182dfc4c54fb16b002b6f15c86e4">More...</a><br /></td></tr>
<tr class="separator:a6442182dfc4c54fb16b002b6f15c86e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6a82ed871881027cf9dffd0c37a0b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a8d6a82ed871881027cf9dffd0c37a0b8">setEnablePLL</a> (bool active)</td></tr>
<tr class="memdesc:a8d6a82ed871881027cf9dffd0c37a0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration: enable/disable PLL (active by default)  <a href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a8d6a82ed871881027cf9dffd0c37a0b8">More...</a><br /></td></tr>
<tr class="separator:a8d6a82ed871881027cf9dffd0c37a0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e364b3e5826b7fafc9bc47abd6e477"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a45e364b3e5826b7fafc9bc47abd6e477">setI2CAddress</a> (uint16_t adr)</td></tr>
<tr class="memdesc:a45e364b3e5826b7fafc9bc47abd6e477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the i2c address.  <a href="classaudio__driver_1_1_audio_driver.html#a45e364b3e5826b7fafc9bc47abd6e477">More...</a><br /></td></tr>
<tr class="separator:a45e364b3e5826b7fafc9bc47abd6e477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3277aaba278bb20fef8a7a59d2c4f562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a3277aaba278bb20fef8a7a59d2c4f562">setI2CRetryCount</a> (int cnt)</td></tr>
<tr class="memdesc:a3277aaba278bb20fef8a7a59d2c4f562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration: define retry count (default : 0)  <a href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a3277aaba278bb20fef8a7a59d2c4f562">More...</a><br /></td></tr>
<tr class="separator:a3277aaba278bb20fef8a7a59d2c4f562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5d071057ce19f3718940329d202ef8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#acd5d071057ce19f3718940329d202ef8">setInputVolume</a> (int volume)</td></tr>
<tr class="memdesc:acd5d071057ce19f3718940329d202ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the input volume (range: 0-100) if supported.  <a href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#acd5d071057ce19f3718940329d202ef8">More...</a><br /></td></tr>
<tr class="separator:acd5d071057ce19f3718940329d202ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388a9c7791ec686d98284afdc3052a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a388a9c7791ec686d98284afdc3052a0c">setMclkHz</a> (uint32_t hz)</td></tr>
<tr class="memdesc:a388a9c7791ec686d98284afdc3052a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration: define master clock frequency (default: 0)  <a href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a388a9c7791ec686d98284afdc3052a0c">More...</a><br /></td></tr>
<tr class="separator:a388a9c7791ec686d98284afdc3052a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70628dacff2793c2793f7f30a4b9e994"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a70628dacff2793c2793f7f30a4b9e994">setMute</a> (bool enable)</td></tr>
<tr class="memdesc:a70628dacff2793c2793f7f30a4b9e994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutes all output lines.  <a href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a70628dacff2793c2793f7f30a4b9e994">More...</a><br /></td></tr>
<tr class="separator:a70628dacff2793c2793f7f30a4b9e994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c34b96573571f4fc5b12099a9d04e5b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a4c34b96573571f4fc5b12099a9d04e5b">setMute</a> (bool mute, int line)</td></tr>
<tr class="memdesc:a4c34b96573571f4fc5b12099a9d04e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mute individual lines: only supported for some rare DACs.  <a href="classaudio__driver_1_1_audio_driver.html#a4c34b96573571f4fc5b12099a9d04e5b">More...</a><br /></td></tr>
<tr class="separator:a4c34b96573571f4fc5b12099a9d04e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3ee72f65915dcb4c875835d6e08aa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a1b3ee72f65915dcb4c875835d6e08aa1">setPAPower</a> (bool enable)</td></tr>
<tr class="memdesc:a1b3ee72f65915dcb4c875835d6e08aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PA Power pin to active or inactive.  <a href="classaudio__driver_1_1_audio_driver.html#a1b3ee72f65915dcb4c875835d6e08aa1">More...</a><br /></td></tr>
<tr class="separator:a1b3ee72f65915dcb4c875835d6e08aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f92e615d05aebc0a1f229bd8b443952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a4f92e615d05aebc0a1f229bd8b443952">setPins</a> (<a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> &amp;<a class="el" href="classaudio__driver_1_1_audio_driver.html#a4e2f18c6dc5dc9bd0529901b112a5df6">pins</a>)</td></tr>
<tr class="separator:a4f92e615d05aebc0a1f229bd8b443952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440a154041c5e8669d1d5b1fdd1cceab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a440a154041c5e8669d1d5b1fdd1cceab">setupI2CAddress</a> ()</td></tr>
<tr class="memdesc:a440a154041c5e8669d1d5b1fdd1cceab"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no address is defined in the pins we provide it here.  <a href="classaudio__driver_1_1_audio_driver.html#a440a154041c5e8669d1d5b1fdd1cceab">More...</a><br /></td></tr>
<tr class="separator:a440a154041c5e8669d1d5b1fdd1cceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d51b9e21a345d836cb4cfe2df2152c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">setVolume</a> (int volume)</td></tr>
<tr class="memdesc:ad7d51b9e21a345d836cb4cfe2df2152c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Volume (in %) if volume is 0, mute is enabled,range is 0-100.  <a href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">More...</a><br /></td></tr>
<tr class="separator:ad7d51b9e21a345d836cb4cfe2df2152c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af6fd872d4389b2d098ef7657ee3251ff"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#af6fd872d4389b2d098ef7657ee3251ff">configInterface</a> (<a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a> mode, <a class="el" href="struct_i2_s_definition.html">I2SDefinition</a> iface)</td></tr>
<tr class="separator:af6fd872d4389b2d098ef7657ee3251ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac338f04bad8799bc975b4942bf1a6cc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#ac338f04bad8799bc975b4942bf1a6cc5">configure_clocking</a> ()</td></tr>
<tr class="separator:ac338f04bad8799bc975b4942bf1a6cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ef5ff45c46acc972bcf6686a7ae9eb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#aa6ef5ff45c46acc972bcf6686a7ae9eb">controlState</a> (<a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a> mode)</td></tr>
<tr class="separator:aa6ef5ff45c46acc972bcf6686a7ae9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9dd2cbb2377c5ac866a5ccc26ff497"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a5e9dd2cbb2377c5ac866a5ccc26ff497">deinit</a> ()</td></tr>
<tr class="separator:a5e9dd2cbb2377c5ac866a5ccc26ff497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3163534459bc30dd5e39ad3626199d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a9f3163534459bc30dd5e39ad3626199d">getFeatures</a> (<a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a> cfg)</td></tr>
<tr class="separator:a9f3163534459bc30dd5e39ad3626199d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a468e185527763dccd066835c9ff057"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a5a468e185527763dccd066835c9ff057">getI2C</a> ()</td></tr>
<tr class="memdesc:a5a468e185527763dccd066835c9ff057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the <a class="el" href="struct_two_wire.html">TwoWire</a> object from the I2C config or use Wire.  <a href="classaudio__driver_1_1_audio_driver.html#a5a468e185527763dccd066835c9ff057">More...</a><br /></td></tr>
<tr class="separator:a5a468e185527763dccd066835c9ff057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1579002eac8e19fe157965f55c7e24e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#af1579002eac8e19fe157965f55c7e24e">init</a> (<a class="el" href="structcodec__config__t.html">codec_config_t</a> <a class="el" href="classaudio__driver_1_1_audio_driver.html#a4296f334f4441aae57fb5f43a0b77968">codec_cfg</a>)</td></tr>
<tr class="separator:af1579002eac8e19fe157965f55c7e24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8895270f5503019b98f5c4df036754b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a8895270f5503019b98f5c4df036754b4">limitValue</a> (int volume, int min=0, int max=100)</td></tr>
<tr class="separator:a8895270f5503019b98f5c4df036754b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9139f1cd859b1bcb2c6b16ea218c90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a5c9139f1cd859b1bcb2c6b16ea218c90">mapVolume</a> (int x, int in_min, int in_max, int out_min, int out_max)</td></tr>
<tr class="separator:a5c9139f1cd859b1bcb2c6b16ea218c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057bd9823253d287868d869ed21ca3ad"><td class="memItemLeft" align="right" valign="top">mtb_wm8960_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a057bd9823253d287868d869ed21ca3ad">modeMasterSlave</a> (bool is_master)</td></tr>
<tr class="memdesc:a057bd9823253d287868d869ed21ca3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">if microcontroller is master then module is slave  <a href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a057bd9823253d287868d869ed21ca3ad">More...</a><br /></td></tr>
<tr class="separator:a057bd9823253d287868d869ed21ca3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739ef5bfe541910d7b6e52b260dedc82"><td class="memItemLeft" align="right" valign="top">mtb_wm8960_adc_dac_sample_rate_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a739ef5bfe541910d7b6e52b260dedc82">sampleRate</a> (int rate)</td></tr>
<tr class="separator:a739ef5bfe541910d7b6e52b260dedc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac8404aa88c0fbb927d1704059b94c2"><td class="memItemLeft" align="right" valign="top">mtb_wm8960_word_length_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a3ac8404aa88c0fbb927d1704059b94c2">wordLength</a> (int bits)</td></tr>
<tr class="separator:a3ac8404aa88c0fbb927d1704059b94c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4296f334f4441aae57fb5f43a0b77968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a4296f334f4441aae57fb5f43a0b77968">codec_cfg</a></td></tr>
<tr class="separator:a4296f334f4441aae57fb5f43a0b77968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4acc5e3fcbd7a3d4689c8b4d0c15f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#a0d4acc5e3fcbd7a3d4689c8b4d0c15f1">i2c_default_address</a> = -1</td></tr>
<tr class="separator:a0d4acc5e3fcbd7a3d4689c8b4d0c15f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54efa0ea60ca2c083bc8ae8b528c60ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a54efa0ea60ca2c083bc8ae8b528c60ce">i2c_retry_count</a> = 0</td></tr>
<tr class="separator:a54efa0ea60ca2c083bc8ae8b528c60ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed163ec96131f32e2b3316974a2bd9bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html#aed163ec96131f32e2b3316974a2bd9bc">p_pins</a> = nullptr</td></tr>
<tr class="separator:aed163ec96131f32e2b3316974a2bd9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069585b6eb441ee0fd1171342fd3b427"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a069585b6eb441ee0fd1171342fd3b427">volume_in</a> = 100</td></tr>
<tr class="separator:a069585b6eb441ee0fd1171342fd3b427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3906c1f4f34d4c23bc441d9f4194807"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#ab3906c1f4f34d4c23bc441d9f4194807">volume_out</a> = 100</td></tr>
<tr class="separator:ab3906c1f4f34d4c23bc441d9f4194807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1c8e5721a062a24f7b7d2ef549601b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a3f1c8e5721a062a24f7b7d2ef549601b">vs1053_enable_pll</a> = true</td></tr>
<tr class="separator:a3f1c8e5721a062a24f7b7d2ef549601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b0acc96ff1397ffcf5d23829d1d437"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#ad9b0acc96ff1397ffcf5d23829d1d437">vs1053_mclk_hz</a> = 0</td></tr>
<tr class="separator:ad9b0acc96ff1397ffcf5d23829d1d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver API for WM8990 codec chip. </p>
<dl class="section author"><dt>Author</dt><dd>Phil Schatzmann </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab26b55f886d9f77058991a9e64f8ca22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26b55f886d9f77058991a9e64f8ca22">&#9670;&nbsp;</a></span>AudioDriverWM8960Class()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html">AudioDriverWM8960Class</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61f1b9f3a7b3cb76ade6f9b7d9ba984b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f1b9f3a7b3cb76ade6f9b7d9ba984b">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a>&#160;</td>
          <td class="paramname"><em>codecCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> &amp;&#160;</td>
          <td class="paramname"><em>pins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the processing. </p>

<p>Reimplemented from <a class="el" href="classaudio__driver_1_1_audio_driver.html#a2082348800b00b641ee937bc99c58e2a">AudioDriver</a>.</p>

</div>
</div>
<a id="af6fd872d4389b2d098ef7657ee3251ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fd872d4389b2d098ef7657ee3251ff">&#9670;&nbsp;</a></span>configInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool configInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_s_definition.html">I2SDefinition</a>&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverPCM3168Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES8388Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES8374Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES8311Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES8156Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES7243eClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES7243Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES7210Class</a>, and <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverAC101Class</a>.</p>

</div>
</div>
<a id="ac338f04bad8799bc975b4942bf1a6cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac338f04bad8799bc975b4942bf1a6cc5">&#9670;&nbsp;</a></span>configure_clocking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool configure_clocking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6ef5ff45c46acc972bcf6686a7ae9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ef5ff45c46acc972bcf6686a7ae9eb">&#9670;&nbsp;</a></span>controlState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool controlState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverPCM3168Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES8388Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES8374Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES8311Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES8156Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES7243eClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES7243Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES7210Class</a>, and <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverAC101Class</a>.</p>

</div>
</div>
<a id="a5e9dd2cbb2377c5ac866a5ccc26ff497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9dd2cbb2377c5ac866a5ccc26ff497">&#9670;&nbsp;</a></span>deinit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverPCM3168Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8994_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverWM8994Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_t_a_s5805_m_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverTAS5805MClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES8388Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES8374Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES8311Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES8156Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES7243eClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES7243Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES7210Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverCS43l22Class</a>, and <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverAC101Class</a>.</p>

</div>
</div>
<a id="aa0cc714fc57008a641396f670d385c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cc714fc57008a641396f670d385c08">&#9670;&nbsp;</a></span>dumpRegisters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dumpRegisters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1261028d75a47804743db047621c62ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1261028d75a47804743db047621c62ac">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ends the processing: shut down dac and adc. </p>

<p>Reimplemented from <a class="el" href="classaudio__driver_1_1_audio_driver.html#a063cb6038676fcc58f5a7cbc93ef27f1">AudioDriver</a>.</p>

</div>
</div>
<a id="a9f3163534459bc30dd5e39ad3626199d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3163534459bc30dd5e39ad3626199d">&#9670;&nbsp;</a></span>getFeatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getFeatures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a>&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a468e185527763dccd066835c9ff057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a468e185527763dccd066835c9ff057">&#9670;&nbsp;</a></span>getI2C()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a> getI2C </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the <a class="el" href="struct_two_wire.html">TwoWire</a> object from the I2C config or use Wire. </p>

</div>
</div>
<a id="a55169a2805f1f2663a6922293f3af059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55169a2805f1f2663a6922293f3af059">&#9670;&nbsp;</a></span>getI2CAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int getI2CAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the i2c address. </p>

</div>
</div>
<a id="aac9746ddc550ec176b0957affafbdbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9746ddc550ec176b0957affafbdbe7">&#9670;&nbsp;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the actual volume (range: 0-100) </p>

<p>Implements <a class="el" href="classaudio__driver_1_1_audio_driver.html#aaf041a73009a07b13117c75c1d09f00c">AudioDriver</a>.</p>

</div>
</div>
<a id="af1579002eac8e19fe157965f55c7e24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1579002eac8e19fe157965f55c7e24e">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcodec__config__t.html">codec_config_t</a>&#160;</td>
          <td class="paramname"><em>codec_cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverPCM3168Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_t_a_s5805_m_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverTAS5805MClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES8388Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES8374Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES8311Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES8156Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES7243eClass</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES7243Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES7210Class</a>, and <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverAC101Class</a>.</p>

</div>
</div>
<a id="a935ad3a2898c94e433a1da3b948dff72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935ad3a2898c94e433a1da3b948dff72">&#9670;&nbsp;</a></span>isInputVolumeSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isInputVolumeSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#acd5d071057ce19f3718940329d202ef8" title="Defines the input volume (range: 0-100) if supported.">setInputVolume()</a> is supported. </p>

<p>Reimplemented from <a class="el" href="classaudio__driver_1_1_audio_driver.html#a02060cfd35162a9112de61ebc3d5b974">AudioDriver</a>.</p>

</div>
</div>
<a id="a3dbae4234a4ef6e889c1d780f7aeab68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbae4234a4ef6e889c1d780f7aeab68">&#9670;&nbsp;</a></span>isVolumeSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isVolumeSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#ad7d51b9e21a345d836cb4cfe2df2152c" title="Defines the Volume (in %) if volume is 0, mute is enabled,range is 0-100.">setVolume()</a> is suppored. </p>

<p>Reimplemented from <a class="el" href="classaudio__driver_1_1_audio_driver.html#a22d2adeb316a5705b57114d4a5761017">AudioDriver</a>.</p>

</div>
</div>
<a id="a8895270f5503019b98f5c4df036754b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8895270f5503019b98f5c4df036754b4">&#9670;&nbsp;</a></span>limitValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int limitValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>make sure that value is in range </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5c9139f1cd859b1bcb2c6b16ea218c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9139f1cd859b1bcb2c6b16ea218c90">&#9670;&nbsp;</a></span>mapVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mapVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a057bd9823253d287868d869ed21ca3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057bd9823253d287868d869ed21ca3ad">&#9670;&nbsp;</a></span>modeMasterSlave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mtb_wm8960_mode_t modeMasterSlave </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_master</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if microcontroller is master then module is slave </p>

</div>
</div>
<a id="a9b3baad8c612d81b96e46f84d7e97580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3baad8c612d81b96e46f84d7e97580">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e2f18c6dc5dc9bd0529901b112a5df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2f18c6dc5dc9bd0529901b112a5df6">&#9670;&nbsp;</a></span>pins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a>&amp; pins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the pin information. </p>

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#a42db9a98715e0b6383cd493d5ca06a8e">AudioDriverCS42448Class</a>.</p>

</div>
</div>
<a id="a739ef5bfe541910d7b6e52b260dedc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739ef5bfe541910d7b6e52b260dedc82">&#9670;&nbsp;</a></span>sampleRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mtb_wm8960_adc_dac_sample_rate_t sampleRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6442182dfc4c54fb16b002b6f15c86e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6442182dfc4c54fb16b002b6f15c86e4">&#9670;&nbsp;</a></span>setConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a>&#160;</td>
          <td class="paramname"><em>codecCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>changes the configuration </p>

<p>Reimplemented from <a class="el" href="classaudio__driver_1_1_audio_driver.html#a6442182dfc4c54fb16b002b6f15c86e4">AudioDriver</a>.</p>

</div>
</div>
<a id="a8d6a82ed871881027cf9dffd0c37a0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6a82ed871881027cf9dffd0c37a0b8">&#9670;&nbsp;</a></span>setEnablePLL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setEnablePLL </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration: enable/disable PLL (active by default) </p>

</div>
</div>
<a id="a45e364b3e5826b7fafc9bc47abd6e477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e364b3e5826b7fafc9bc47abd6e477">&#9670;&nbsp;</a></span>setI2CAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setI2CAddress </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>adr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the i2c address. </p>

</div>
</div>
<a id="a3277aaba278bb20fef8a7a59d2c4f562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3277aaba278bb20fef8a7a59d2c4f562">&#9670;&nbsp;</a></span>setI2CRetryCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setI2CRetryCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration: define retry count (default : 0) </p>

</div>
</div>
<a id="acd5d071057ce19f3718940329d202ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5d071057ce19f3718940329d202ef8">&#9670;&nbsp;</a></span>setInputVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setInputVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the input volume (range: 0-100) if supported. </p>

<p>Reimplemented from <a class="el" href="classaudio__driver_1_1_audio_driver.html#a11bf855250acaa1afbe0b8251660800d">AudioDriver</a>.</p>

</div>
</div>
<a id="a388a9c7791ec686d98284afdc3052a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388a9c7791ec686d98284afdc3052a0c">&#9670;&nbsp;</a></span>setMclkHz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setMclkHz </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration: define master clock frequency (default: 0) </p>

</div>
</div>
<a id="a70628dacff2793c2793f7f30a4b9e994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70628dacff2793c2793f7f30a4b9e994">&#9670;&nbsp;</a></span>setMute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setMute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutes all output lines. </p>

<p>Implements <a class="el" href="classaudio__driver_1_1_audio_driver.html#a0065b12757039a60467b6b12ccefc4ba">AudioDriver</a>.</p>

</div>
</div>
<a id="a4c34b96573571f4fc5b12099a9d04e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c34b96573571f4fc5b12099a9d04e5b">&#9670;&nbsp;</a></span>setMute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setMute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mute individual lines: only supported for some rare DACs. </p>

<p>Reimplemented in <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a367d8ce5bbdd2499b4d159ff90cb8401">AudioDriverWM8978Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#a59ea4d70e5093706baadc42b6854b6ab">AudioDriverPCM3168Class</a>, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#a59ea4d70e5093706baadc42b6854b6ab">AudioDriverES8388Class</a>, and <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#ade3d888867e36d74b3cdc1cd3fe74c38">AudioDriverCS42448Class</a>.</p>

</div>
</div>
<a id="a1b3ee72f65915dcb4c875835d6e08aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3ee72f65915dcb4c875835d6e08aa1">&#9670;&nbsp;</a></span>setPAPower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setPAPower </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the PA Power pin to active or inactive. </p>

</div>
</div>
<a id="a4f92e615d05aebc0a1f229bd8b443952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f92e615d05aebc0a1f229bd8b443952">&#9670;&nbsp;</a></span>setPins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setPins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> &amp;&#160;</td>
          <td class="paramname"><em>pins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a440a154041c5e8669d1d5b1fdd1cceab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440a154041c5e8669d1d5b1fdd1cceab">&#9670;&nbsp;</a></span>setupI2CAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setupI2CAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If no address is defined in the pins we provide it here. </p>

</div>
</div>
<a id="ad7d51b9e21a345d836cb4cfe2df2152c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d51b9e21a345d836cb4cfe2df2152c">&#9670;&nbsp;</a></span>setVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the Volume (in %) if volume is 0, mute is enabled,range is 0-100. </p>

<p>Implements <a class="el" href="classaudio__driver_1_1_audio_driver.html#a43d1eddbaad3e8e0f25004acb9c29efc">AudioDriver</a>.</p>

</div>
</div>
<a id="a3ac8404aa88c0fbb927d1704059b94c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac8404aa88c0fbb927d1704059b94c2">&#9670;&nbsp;</a></span>wordLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mtb_wm8960_word_length_t wordLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4296f334f4441aae57fb5f43a0b77968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4296f334f4441aae57fb5f43a0b77968">&#9670;&nbsp;</a></span>codec_cfg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a> codec_cfg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d4acc5e3fcbd7a3d4689c8b4d0c15f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4acc5e3fcbd7a3d4689c8b4d0c15f1">&#9670;&nbsp;</a></span>i2c_default_address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int i2c_default_address = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54efa0ea60ca2c083bc8ae8b528c60ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54efa0ea60ca2c083bc8ae8b528c60ce">&#9670;&nbsp;</a></span>i2c_retry_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int i2c_retry_count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed163ec96131f32e2b3316974a2bd9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed163ec96131f32e2b3316974a2bd9bc">&#9670;&nbsp;</a></span>p_pins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a>* p_pins = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a069585b6eb441ee0fd1171342fd3b427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069585b6eb441ee0fd1171342fd3b427">&#9670;&nbsp;</a></span>volume_in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int volume_in = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3906c1f4f34d4c23bc441d9f4194807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3906c1f4f34d4c23bc441d9f4194807">&#9670;&nbsp;</a></span>volume_out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int volume_out = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f1c8e5721a062a24f7b7d2ef549601b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1c8e5721a062a24f7b7d2ef549601b">&#9670;&nbsp;</a></span>vs1053_enable_pll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vs1053_enable_pll = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9b0acc96ff1397ffcf5d23829d1d437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b0acc96ff1397ffcf5d23829d1d437">&#9670;&nbsp;</a></span>vs1053_mclk_hz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t vs1053_mclk_hz = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_driver_8h_source.html">Driver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
