<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html">AudioDriverAC101Class</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html">AudioDriverCS42448Class</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html">AudioDriverCS43l22Class</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html">AudioDriverES7210Class</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html">AudioDriverES7243Class</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html">AudioDriverES7243eClass</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html">AudioDriverES8156Class</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html">AudioDriverES8311Class</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html">AudioDriverES8374Class</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html">AudioDriverES8388Class</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html">AudioDriverLyratMiniClass</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html">AudioDriverPCM3168Class</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_audio_driver_t_a_s5805_m_class.html">AudioDriverTAS5805MClass</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html">AudioDriverWM8960Class</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html">AudioDriverWM8978Class</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8994_class.html">AudioDriverWM8994Class</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="structcodec__config__t.html">codec_config_t</a></dd><dd><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_driver_touch_class.html">DriverTouchClass</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="struct_i2_c_config.html">I2CConfig</a></dd><dd><a class="el" href="struct_i2_s_definition.html">I2SDefinition</a></dd><dd><a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html">Vector::iterator</a> (<a class="el" href="namespaceaudio__driver__local.html">audio_driver_local</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_N">N</a></dt>
<dd><a class="el" href="classaudio__driver_1_1_no_driver_class.html">NoDriverClass</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_O">O</a></dt>
<dd><a class="el" href="classaudio__driver__local_1_1_optional.html">Optional</a> (<a class="el" href="namespaceaudio__driver__local.html">audio_driver_local</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="classaudio__driver_1_1_pins_audio_kit_a_c101_class.html">PinsAudioKitAC101Class</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_pins_audio_kit_es8388v1_class.html">PinsAudioKitEs8388v1Class</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_pins_audio_kit_es8388v2_class.html">PinsAudioKitEs8388v2Class</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="structaudio__driver_1_1_pins_function.html">PinsFunction</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="structaudio__driver_1_1_pins_i2_c.html">PinsI2C</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="structaudio__driver_1_1_pins_i2_s.html">PinsI2S</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_pins_lyrat42_class.html">PinsLyrat42Class</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_pins_lyrat43_class.html">PinsLyrat43Class</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="classaudio__driver_1_1_pins_lyrat_mini_class.html">PinsLyratMiniClass</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd><dd><a class="el" href="structaudio__driver_1_1_pins_s_p_i.html">PinsSPI</a> (<a class="el" href="namespaceaudio__driver.html">audio_driver</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="struct_s_p_i_class.html">SPIClass</a></dd><dd><a class="el" href="struct_s_p_i_config.html">SPIConfig</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="struct_two_wire.html">TwoWire</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="classaudio__driver__local_1_1_vector.html">Vector</a> (<a class="el" href="namespaceaudio__driver__local.html">audio_driver_local</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
