<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: AudioBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_audio_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioBoard Class Reference<div class="ingroups"><a class="el" href="group__audio__driver.html">Audio Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defitintion for audio board pins and an audio driver.  
 <a href="class_audio_board.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_board_8h_source.html">AudioBoard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6143d29f6f7ccdebdd880ad69d5759ec"><td class="memItemLeft" align="right" valign="top"><a id="a6143d29f6f7ccdebdd880ad69d5759ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AudioBoard</b> (<a class="el" href="class_pins.html">Pins</a> pins, <a class="el" href="class_audio_driver.html">AudioDriver</a> *driver)</td></tr>
<tr class="separator:a6143d29f6f7ccdebdd880ad69d5759ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b72a80c23f5cca7e6022f5a6d4255da"><td class="memItemLeft" align="right" valign="top"><a id="a8b72a80c23f5cca7e6022f5a6d4255da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (<a class="el" href="class_codec_config.html">CodecConfig</a> codec_cfg)</td></tr>
<tr class="separator:a8b72a80c23f5cca7e6022f5a6d4255da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1261028d75a47804743db047621c62ac"><td class="memItemLeft" align="right" valign="top"><a id="a1261028d75a47804743db047621c62ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (void)</td></tr>
<tr class="separator:a1261028d75a47804743db047621c62ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bff7e42c8007062b3f808e6738f30d"><td class="memItemLeft" align="right" valign="top"><a id="ae6bff7e42c8007062b3f808e6738f30d"></a>
<a class="el" href="class_pins.html">Pins</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPins</b> ()</td></tr>
<tr class="separator:ae6bff7e42c8007062b3f808e6738f30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9746ddc550ec176b0957affafbdbe7"><td class="memItemLeft" align="right" valign="top"><a id="aac9746ddc550ec176b0957affafbdbe7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVolume</b> ()</td></tr>
<tr class="separator:aac9746ddc550ec176b0957affafbdbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70628dacff2793c2793f7f30a4b9e994"><td class="memItemLeft" align="right" valign="top"><a id="a70628dacff2793c2793f7f30a4b9e994"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setMute</b> (bool enable)</td></tr>
<tr class="separator:a70628dacff2793c2793f7f30a4b9e994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3ee72f65915dcb4c875835d6e08aa1"><td class="memItemLeft" align="right" valign="top"><a id="a1b3ee72f65915dcb4c875835d6e08aa1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setPAPower</b> (bool enable)</td></tr>
<tr class="separator:a1b3ee72f65915dcb4c875835d6e08aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d51b9e21a345d836cb4cfe2df2152c"><td class="memItemLeft" align="right" valign="top"><a id="ad7d51b9e21a345d836cb4cfe2df2152c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setVolume</b> (int volume)</td></tr>
<tr class="separator:ad7d51b9e21a345d836cb4cfe2df2152c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac6788b924e91cbb79dc2d936d4375fb3"><td class="memItemLeft" align="right" valign="top"><a id="ac6788b924e91cbb79dc2d936d4375fb3"></a>
<a class="el" href="class_audio_driver.html">AudioDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>driver</b> = nullptr</td></tr>
<tr class="separator:ac6788b924e91cbb79dc2d936d4375fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7147e9402f8379a893086a297143d0da"><td class="memItemLeft" align="right" valign="top"><a id="a7147e9402f8379a893086a297143d0da"></a>
<a class="el" href="class_pins.html">Pins</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pins</b></td></tr>
<tr class="separator:a7147e9402f8379a893086a297143d0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defitintion for audio board pins and an audio driver. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_audio_board_8h_source.html">AudioBoard.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
