<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PinsLyratMiniClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pins_lyrat_mini_class.html">PinsLyratMiniClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_driver_pins.html#a490f85a68f3a18a47bf5de4de4c2cce4">addI2C</a>(PinsI2C pin)</td><td class="entry"><a class="el" href="class_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_pins.html#a78e4a45b86b5606327bd7fb0e7799b95">addI2C</a>(PinFunctionEnum function, Pin scl, Pin sda, int port=-1, uint32_t frequency=100000, TwoWire &amp;wire=Wire)</td><td class="entry"><a class="el" href="class_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_pins.html#a2cf8a5567d24dcc073cd836df6c0d16c">addI2S</a>(PinsI2S pin)</td><td class="entry"><a class="el" href="class_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_pins.html#abdc5479249d6020db5be831e0c82862b">addI2S</a>(PinFunctionEnum function, Pin mclk, Pin bck, Pin ws, Pin data_out, Pin data_in=-1, int port=0)</td><td class="entry"><a class="el" href="class_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_pins.html#a722e56e8d76666b0937b157c765f0a3a">addPin</a>(PinsFunction pin)</td><td class="entry"><a class="el" href="class_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_pins.html#aedb77ae3bd69931ff80d786bc7900bb7">addPin</a>(PinFunctionEnum function, Pin pinNo, int index=0)</td><td class="entry"><a class="el" href="class_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_pins.html#a34d4832fe16477602735e9295c025f2f">addSPI</a>(PinsSPI pin)</td><td class="entry"><a class="el" href="class_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_pins.html#acfd126803bc7df716be7cae95609b3c7">addSPI</a>(PinFunctionEnum function, Pin clk, Pin miso, Pin mosi, Pin cs, SPIClass &amp;spi=SPI)</td><td class="entry"><a class="el" href="class_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_pins.html#a50f45551c10ca30a0bc7f447e70188b1">begin</a>()</td><td class="entry"><a class="el" href="class_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_pins.html#aaf81d3fdaf258088d7692fa70cece087">end</a>()</td><td class="entry"><a class="el" href="class_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_pins.html#aea4301085a18ae090ccba2311b93c723">getI2CPins</a>(PinFunctionEnum function)</td><td class="entry"><a class="el" href="class_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_pins.html#a9b9690f0ac5dd6431942177faf6ccdb0">getI2SPins</a>(int port)</td><td class="entry"><a class="el" href="class_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_pins.html#a06a94f81c993096632740b75d6c63daf">getI2SPins</a>(PinFunctionEnum function=CODEC)</td><td class="entry"><a class="el" href="class_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_pins.html#a8aa18f4a0d37fb65f753664a4a5df94e">getPin</a>(PinFunctionEnum function)</td><td class="entry"><a class="el" href="class_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_pins.html#a07f592a1454bcf1f6e6f0fdebc7b9df4">getPin</a>(PinFunctionEnum function, int pos)</td><td class="entry"><a class="el" href="class_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_pins.html#a389a81a6a8575f68f6a3aed265b91158">getSPIPins</a>(PinFunctionEnum function)</td><td class="entry"><a class="el" href="class_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_pins.html#aa02f04732513a19e5154ced17285c5a8">i2c</a></td><td class="entry"><a class="el" href="class_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_driver_pins.html#ac2742d7979a485a6594b8b9591c3e0f0">i2s</a></td><td class="entry"><a class="el" href="class_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_pins.html#a471f57d7da5f76b0354c820e5c57a4e6">pins</a></td><td class="entry"><a class="el" href="class_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pins_lyrat_mini_class.html#a07d0e3d40548cb1043e8f426b2a66e9d">PinsLyratMiniClass</a>()</td><td class="entry"><a class="el" href="class_pins_lyrat_mini_class.html">PinsLyratMiniClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_driver_pins.html#a00a10ef4df43dd641a616c82458fbbab">spi</a></td><td class="entry"><a class="el" href="class_driver_pins.html">DriverPins</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
