<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="classaudio__driver_1_1_audio_board.html#a9b3baad8c612d81b96e46f84d7e97580">AudioBoard</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver.html#a9b3baad8c612d81b96e46f84d7e97580">AudioDriver</a>
, <a class="el" href="structaudio__driver_1_1_pins_i2_c.html#a9b3baad8c612d81b96e46f84d7e97580">PinsI2C</a>
, <a class="el" href="structaudio__driver_1_1_pins_s_p_i.html#a9b3baad8c612d81b96e46f84d7e97580">PinsSPI</a>
, <a class="el" href="classaudio__driver__local_1_1_optional.html#a67b76affb3b5d35fa419ac234144038b">Optional&lt; T &gt;</a>
, <a class="el" href="classaudio__driver__local_1_1_vector.html#a67b76affb3b5d35fa419ac234144038b">Vector&lt; T &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html#afc4c9788a5e05b3ed8be4691e94b88fc">Vector&lt; T &gt;::iterator</a>
</li>
<li>operator*()
: <a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html#af7f8c6b921dca2b94f6e7ee14e762770">Vector&lt; T &gt;::iterator</a>
</li>
<li>operator+()
: <a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a1e7f8def776ddca1af5b176bf3cf3567">Vector&lt; T &gt;::iterator</a>
</li>
<li>operator++()
: <a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a561eed6007b06b34b05a9feff66345a2">Vector&lt; T &gt;::iterator</a>
</li>
<li>operator-()
: <a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html#ad29d0c7a1fabee5021ddedaf2bc0f68d">Vector&lt; T &gt;::iterator</a>
</li>
<li>operator--()
: <a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a99e7d6b50496e802f063418bd6cfea6b">Vector&lt; T &gt;::iterator</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html#af6e485beee07fd401de29c8cdf898c69">Vector&lt; T &gt;::iterator</a>
</li>
<li>operator&lt;()
: <a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a206bf814b26d0006ee0790051b15490f">Vector&lt; T &gt;::iterator</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a39eba0b4243b7ee6f0f0ead2d8d54635">Vector&lt; T &gt;::iterator</a>
</li>
<li>operator=()
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#a2c7d3ef52527f46862f1bf7b349a6ef4">DriverPins</a>
, <a class="el" href="classaudio__driver__local_1_1_vector.html#adc75d450c56745c1c49d83fedc3213b8">Vector&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html#ac3efbb92ccf74e3271390ba0d3c7f030">Vector&lt; T &gt;::iterator</a>
</li>
<li>operator&gt;()
: <a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html#affd45f6cd8c0874296c6bc92a8a506d2">Vector&lt; T &gt;::iterator</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a015f56731c626ef36632f7067149e497">Vector&lt; T &gt;::iterator</a>
</li>
<li>operator[]()
: <a class="el" href="classaudio__driver__local_1_1_vector.html#a2d4b36a43041d6505f82836a6aeccd52">Vector&lt; T &gt;</a>
</li>
<li>Optional()
: <a class="el" href="classaudio__driver__local_1_1_optional.html#a8abdf29c53e2d866ae58f1550b479120">Optional&lt; T &gt;</a>
</li>
<li>output_device
: <a class="el" href="structcodec__config__t.html#a53991a860287c34f4e412af745d4bb66">codec_config_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
