<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#a3fb5f991130c2a10a0cfecb026a70775">DriverPins</a>
</li>
<li>i2c_default_address
: <a class="el" href="classaudio__driver_1_1_audio_driver.html#a0d4acc5e3fcbd7a3d4689c8b4d0c15f1">AudioDriver</a>
</li>
<li>i2c_retry_count
: <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a54efa0ea60ca2c083bc8ae8b528c60ce">AudioDriverWM8960Class</a>
</li>
<li>i2s
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#a0a595946501467f993c4cc65dac0972b">DriverPins</a>
, <a class="el" href="structcodec__config__t.html#aaf711847489250fbc86db83f79b01b2b">codec_config_t</a>
</li>
<li>index
: <a class="el" href="structaudio__driver_1_1_pins_function.html#a750b5d744c39a06bfb13e6eb010e35d0">PinsFunction</a>
</li>
<li>init()
: <a class="el" href="classaudio__driver_1_1_audio_driver.html#af1579002eac8e19fe157965f55c7e24e">AudioDriver</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverAC101Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES7210Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES7243Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES7243eClass</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES8156Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES8311Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES8374Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverES8388Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverPCM3168Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_t_a_s5805_m_class.html#a52e4f3e14150fab743955aa7fb4a6af6">AudioDriverTAS5805MClass</a>
</li>
<li>input_device
: <a class="el" href="structcodec__config__t.html#af1127704c2bde9a89bb0b092bfb13746">codec_config_t</a>
</li>
<li>inRange()
: <a class="el" href="classaudio__driver_1_1_pins_lyrat_mini_class.html#ab04715fb6473017b793601abfc04dbcf">PinsLyratMiniClass</a>
</li>
<li>is_active
: <a class="el" href="classaudio__driver_1_1_audio_board.html#a407c3efba665d276a38229f905bef352">AudioBoard</a>
</li>
<li>is_valid
: <a class="el" href="classaudio__driver__local_1_1_optional.html#a7b1d0df736739f38994ed29f54cffdf3">Optional&lt; T &gt;</a>
</li>
<li>isInputVolumeSupported()
: <a class="el" href="classaudio__driver_1_1_audio_driver.html#a02060cfd35162a9112de61ebc3d5b974">AudioDriver</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#a35ee14e345e291f347cb25380989aad9">AudioDriverCS42448Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#a935ad3a2898c94e433a1da3b948dff72">AudioDriverES7210Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#a935ad3a2898c94e433a1da3b948dff72">AudioDriverES8388Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#a35ee14e345e291f347cb25380989aad9">AudioDriverLyratMiniClass</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a935ad3a2898c94e433a1da3b948dff72">AudioDriverWM8960Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a35ee14e345e291f347cb25380989aad9">AudioDriverWM8978Class</a>
, <a class="el" href="classaudio__driver_1_1_no_driver_class.html#a02060cfd35162a9112de61ebc3d5b974">NoDriverClass</a>
</li>
<li>isKeyPressed()
: <a class="el" href="classaudio__driver_1_1_audio_board.html#a95e61120413f71e9743ff1b4c1c0ad11">AudioBoard</a>
, <a class="el" href="classaudio__driver_1_1_driver_pins.html#af3260e75df8bd3857278aa7709de1aec">DriverPins</a>
</li>
<li>isSPIActiveForSD()
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#a67b24a449a284e82cdda3ac6f49226fd">DriverPins</a>
</li>
<li>isVolumeSupported()
: <a class="el" href="classaudio__driver_1_1_audio_driver.html#a22d2adeb316a5705b57114d4a5761017">AudioDriver</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#a4510f634312ee31f499f25c2a02b8b39">AudioDriverCS42448Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a3dbae4234a4ef6e889c1d780f7aeab68">AudioDriverWM8960Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a4510f634312ee31f499f25c2a02b8b39">AudioDriverWM8978Class</a>
, <a class="el" href="classaudio__driver_1_1_no_driver_class.html#a22d2adeb316a5705b57114d4a5761017">NoDriverClass</a>
</li>
<li>iterator()
: <a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a67d652c2433cf9217ed2a1485092fdd1">Vector&lt; T &gt;::iterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
