<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sampleRate()
: <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a739ef5bfe541910d7b6e52b260dedc82">AudioDriverWM8960Class</a>
</li>
<li>scl
: <a class="el" href="struct_i2_c_config.html#a3e2bb798e2f223fbf471e1c2b634d803">I2CConfig</a>
</li>
<li>sd_active
: <a class="el" href="classaudio__driver_1_1_codec_config.html#ac585b3449d271276f8b679e8ab01b2ec">CodecConfig</a>
, <a class="el" href="classaudio__driver_1_1_driver_pins.html#ac585b3449d271276f8b679e8ab01b2ec">DriverPins</a>
</li>
<li>sda
: <a class="el" href="struct_i2_c_config.html#ae3eace66d9648e8cb1d9c5c7a03f56a0">I2CConfig</a>
</li>
<li>set()
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#acb8bdb3920517d33a7556b621c2a3ee6">DriverPins</a>
</li>
<li>set_active
: <a class="el" href="structaudio__driver_1_1_pins_i2_c.html#afcc542ba9c5c0e2fbba65a0feab74508">PinsI2C</a>
, <a class="el" href="structaudio__driver_1_1_pins_s_p_i.html#afcc542ba9c5c0e2fbba65a0feab74508">PinsSPI</a>
</li>
<li>setBitsNumeric()
: <a class="el" href="classaudio__driver_1_1_codec_config.html#a2cf0779e606be31b752e7cec8c184a9e">CodecConfig</a>
</li>
<li>setChannelsNumeric()
: <a class="el" href="classaudio__driver_1_1_codec_config.html#a3c32c7aaa80dc2060c20dfcf11ba7204">CodecConfig</a>
</li>
<li>setConfig()
: <a class="el" href="classaudio__driver_1_1_audio_board.html#aca4a2167d50991b8142ba909d65cb42d">AudioBoard</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver.html#a6442182dfc4c54fb16b002b6f15c86e4">AudioDriver</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#a6442182dfc4c54fb16b002b6f15c86e4">AudioDriverCS42448Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html#a6442182dfc4c54fb16b002b6f15c86e4">AudioDriverCS43l22Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a6442182dfc4c54fb16b002b6f15c86e4">AudioDriverWM8960Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#af2ab7e7ee74342706391c77950eeec87">AudioDriverWM8978Class</a>
</li>
<li>setEnablePLL()
: <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a8d6a82ed871881027cf9dffd0c37a0b8">AudioDriverWM8960Class</a>
</li>
<li>setI2C()
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#a02307a24baa775b8367cb9141ac71147">DriverPins</a>
</li>
<li>setI2CAddress()
: <a class="el" href="classaudio__driver_1_1_audio_driver.html#a45e364b3e5826b7fafc9bc47abd6e477">AudioDriver</a>
</li>
<li>setI2CRetryCount()
: <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a3277aaba278bb20fef8a7a59d2c4f562">AudioDriverWM8960Class</a>
</li>
<li>setI2S()
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#adeb8e9ed06517c8f88db264c95a3bd50">DriverPins</a>
</li>
<li>setInputVolume()
: <a class="el" href="classaudio__driver_1_1_audio_board.html#acd5d071057ce19f3718940329d202ef8">AudioBoard</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver.html#a11bf855250acaa1afbe0b8251660800d">AudioDriver</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#ad3455849766196a8ab522b2da63a05d8">AudioDriverCS42448Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#acd5d071057ce19f3718940329d202ef8">AudioDriverES7210Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#acd5d071057ce19f3718940329d202ef8">AudioDriverES8388Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#ad3455849766196a8ab522b2da63a05d8">AudioDriverLyratMiniClass</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#acd5d071057ce19f3718940329d202ef8">AudioDriverWM8960Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#ad3455849766196a8ab522b2da63a05d8">AudioDriverWM8978Class</a>
, <a class="el" href="classaudio__driver_1_1_no_driver_class.html#a11bf855250acaa1afbe0b8251660800d">NoDriverClass</a>
</li>
<li>setMclkHz()
: <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a388a9c7791ec686d98284afdc3052a0c">AudioDriverWM8960Class</a>
</li>
<li>setMicrophoneGain()
: <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#aadd8a57d9981d793494b96bfc9939699">AudioDriverES8388Class</a>
</li>
<li>setMute()
: <a class="el" href="classaudio__driver_1_1_audio_board.html#a70628dacff2793c2793f7f30a4b9e994">AudioBoard</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver.html#a0065b12757039a60467b6b12ccefc4ba">AudioDriver</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverAC101Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#ade3d888867e36d74b3cdc1cd3fe74c38">AudioDriverCS42448Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverCS43l22Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverES7210Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverES7243Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverES7243eClass</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverES8156Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverES8311Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverES8374Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverES8388Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#a5444d35c243eb935c725e3205b06016d">AudioDriverLyratMiniClass</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverPCM3168Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_t_a_s5805_m_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverTAS5805MClass</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a70628dacff2793c2793f7f30a4b9e994">AudioDriverWM8960Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a367d8ce5bbdd2499b4d159ff90cb8401">AudioDriverWM8978Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8994_class.html#aa2a08d0fd7c4e897419766a5a0ebc291">AudioDriverWM8994Class</a>
, <a class="el" href="classaudio__driver_1_1_no_driver_class.html#acdfff622d0b4f02de1468ae00328db63">NoDriverClass</a>
</li>
<li>setPAPower()
: <a class="el" href="classaudio__driver_1_1_audio_board.html#a1b3ee72f65915dcb4c875835d6e08aa1">AudioBoard</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver.html#a1b3ee72f65915dcb4c875835d6e08aa1">AudioDriver</a>
</li>
<li>setPin()
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#a6589e9d5ff558cc26c3a0c542bcda027">DriverPins</a>
</li>
<li>setPinActive()
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#a9a3a5e0aa5addd2793ed1a3bfd099388">DriverPins</a>
</li>
<li>setPins()
: <a class="el" href="classaudio__driver_1_1_audio_driver.html#a4f92e615d05aebc0a1f229bd8b443952">AudioDriver</a>
</li>
<li>setRange()
: <a class="el" href="classaudio__driver_1_1_pins_lyrat_mini_class.html#a5368c9f19934c4d02b289d3b910af21f">PinsLyratMiniClass</a>
</li>
<li>setRateNumeric()
: <a class="el" href="classaudio__driver_1_1_codec_config.html#af946880eb3f7403e06e3d1646acdad27">CodecConfig</a>
</li>
<li>setSPI()
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#ab33faa4563eb42152aad851515ab71c6">DriverPins</a>
</li>
<li>setSPIActiveForSD()
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#ac657931b192113cc4f0dfa5854dd2f84">DriverPins</a>
</li>
<li>setupI2CAddress()
: <a class="el" href="classaudio__driver_1_1_audio_driver.html#a440a154041c5e8669d1d5b1fdd1cceab">AudioDriver</a>
</li>
<li>setupPinMode()
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#ac3942078ef66ed9806e69ac6cfefa381">DriverPins</a>
</li>
<li>setVolume()
: <a class="el" href="classaudio__driver_1_1_audio_board.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioBoard</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver.html#a43d1eddbaad3e8e0f25004acb9c29efc">AudioDriver</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverAC101Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#ad7e6263e14828b1df9e1bcea4f9fc67c">AudioDriverCS42448Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverCS43l22Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverES7210Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverES7243Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverES7243eClass</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverES8156Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverES8311Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverES8374Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverES8388Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#ad7e6263e14828b1df9e1bcea4f9fc67c">AudioDriverLyratMiniClass</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#a68eb6bc4f1a8a9ccf4e2368e39371565">AudioDriverPCM3168Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_t_a_s5805_m_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverTAS5805MClass</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverWM8960Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#ad7e6263e14828b1df9e1bcea4f9fc67c">AudioDriverWM8978Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8994_class.html#ad7d51b9e21a345d836cb4cfe2df2152c">AudioDriverWM8994Class</a>
, <a class="el" href="classaudio__driver_1_1_no_driver_class.html#aef034748ed271241848a3c877a39426e">NoDriverClass</a>
</li>
<li>shrink_to_fit()
: <a class="el" href="classaudio__driver__local_1_1_vector.html#a5f16304f80b6fb253c7b0ead3e16dd18">Vector&lt; T &gt;</a>
</li>
<li>singal_type
: <a class="el" href="struct_i2_s_definition.html#a81cd10688e011094d3c0ccaee8a69bb7">I2SDefinition</a>
</li>
<li>size()
: <a class="el" href="classaudio__driver__local_1_1_vector.html#af4b57d21919c42d55af03391f91a1c08">Vector&lt; T &gt;</a>
</li>
<li>spi
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#a99492c2ad28a9f4670873619573c7faf">DriverPins</a>
</li>
<li>swap()
: <a class="el" href="classaudio__driver__local_1_1_vector.html#a134a5f41bafd6c8785b02e04cada7254">Vector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
