<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_mode()
: <a class="el" href="classaudio__driver_1_1_codec_config.html#a8fa9926c8f49782f025aa24180d4ca33">CodecConfig</a>
</li>
<li>getBitsNumeric()
: <a class="el" href="classaudio__driver_1_1_codec_config.html#afb4dc267068aaa494327923fecec6b41">CodecConfig</a>
</li>
<li>getChannelsNumeric()
: <a class="el" href="classaudio__driver_1_1_codec_config.html#ab1fb25acae6f8d20d0fd2243fdf731ab">CodecConfig</a>
</li>
<li>getDriver()
: <a class="el" href="classaudio__driver_1_1_audio_board.html#a87342966494989ca0dc9f12b9e5d79f0">AudioBoard</a>
</li>
<li>getFeatures()
: <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a9f3163534459bc30dd5e39ad3626199d">AudioDriverWM8960Class</a>
</li>
<li>getFrequency()
: <a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html#ac2cbb9d16b18b1a987d1ef96c0ee460b">AudioDriverCS43l22Class</a>
</li>
<li>getI2C()
: <a class="el" href="classaudio__driver_1_1_audio_driver.html#a5a468e185527763dccd066835c9ff057">AudioDriver</a>
</li>
<li>getI2CAddress()
: <a class="el" href="classaudio__driver_1_1_audio_driver.html#a55169a2805f1f2663a6922293f3af059">AudioDriver</a>
</li>
<li>getI2CPins()
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#a052842a7d29e1b90185c1d57fc16f5d2">DriverPins</a>
</li>
<li>getI2SPins()
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#aceacff71fe3519254eb9c4afb4e4e959">DriverPins</a>
</li>
<li>getInputVolume()
: <a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#ad8b76620dd779abcf0428af2dc3b56cd">AudioDriverLyratMiniClass</a>
</li>
<li>getOutput()
: <a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html#af4d0eb0d80056f9cdfc33796c83fd13f">AudioDriverCS43l22Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8994_class.html#af4d0eb0d80056f9cdfc33796c83fd13f">AudioDriverWM8994Class</a>
</li>
<li>getPin()
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#ac646952f3e3a83b09be99589361bd8f6">DriverPins</a>
</li>
<li>getPinID()
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#a1bec8cca54681dc1e21f9a5281642dc7">DriverPins</a>
</li>
<li>getPins()
: <a class="el" href="classaudio__driver_1_1_audio_board.html#aec6b6a6470235a8500063be9a64dc380">AudioBoard</a>
</li>
<li>getPtr()
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#a30473c3aa9d56241d890a43fa44cba37">DriverPins</a>
, <a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html#aa152cecbcdcf505cfce7708bf1ef99ed">Vector&lt; T &gt;::iterator</a>
</li>
<li>getRateNumeric()
: <a class="el" href="classaudio__driver_1_1_codec_config.html#a5a8e72d47263001aff56c9f4aa976fa4">CodecConfig</a>
</li>
<li>getSPIPins()
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#a8dbb11da0473a677756920d373d2068f">DriverPins</a>
</li>
<li>getVolume()
: <a class="el" href="classaudio__driver_1_1_audio_board.html#aac9746ddc550ec176b0957affafbdbe7">AudioBoard</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver.html#aaf041a73009a07b13117c75c1d09f00c">AudioDriver</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverAC101Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#a016f575b7c0ff5b13cb1b907f66de665">AudioDriverCS42448Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverCS43l22Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverES7210Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverES7243Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverES7243eClass</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverES8156Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverES8311Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverES8374Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverES8388Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#a016f575b7c0ff5b13cb1b907f66de665">AudioDriverLyratMiniClass</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverPCM3168Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_t_a_s5805_m_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverTAS5805MClass</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverWM8960Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a016f575b7c0ff5b13cb1b907f66de665">AudioDriverWM8978Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8994_class.html#aac9746ddc550ec176b0957affafbdbe7">AudioDriverWM8994Class</a>
, <a class="el" href="classaudio__driver_1_1_no_driver_class.html#a2d9800f7ac8e11f28829d83068fb1028">NoDriverClass</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
