<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classaudio__driver__local_1_1_vector.html#a3f37b042a1e7cd4bd38fc564de81f0da">Vector&lt; T &gt;</a>
</li>
<li>end()
: <a class="el" href="classaudio__driver_1_1_audio_board.html#a1261028d75a47804743db047621c62ac">AudioBoard</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver.html#a063cb6038676fcc58f5a7cbc93ef27f1">AudioDriver</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#aba72f3c7e37f01ac993d5c425dafc0f2">AudioDriverCS42448Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#a1261028d75a47804743db047621c62ac">AudioDriverLyratMiniClass</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#a1261028d75a47804743db047621c62ac">AudioDriverWM8960Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#ae3d8911013b1bab653ee2d819ce44bb3">AudioDriverWM8978Class</a>
, <a class="el" href="classaudio__driver_1_1_driver_pins.html#aaf81d3fdaf258088d7692fa70cece087">DriverPins</a>
, <a class="el" href="classaudio__driver_1_1_no_driver_class.html#a063cb6038676fcc58f5a7cbc93ef27f1">NoDriverClass</a>
, <a class="el" href="structaudio__driver_1_1_pins_i2_c.html#aaf81d3fdaf258088d7692fa70cece087">PinsI2C</a>
, <a class="el" href="structaudio__driver_1_1_pins_s_p_i.html#aaf81d3fdaf258088d7692fa70cece087">PinsSPI</a>
, <a class="el" href="classaudio__driver__local_1_1_vector.html#acad38d52497a975bfb6f2f6acd76631f">Vector&lt; T &gt;</a>
</li>
<li>equalsExRate()
: <a class="el" href="classaudio__driver_1_1_codec_config.html#af79a2494e2c27af3418daf7ee490c413">CodecConfig</a>
</li>
<li>erase()
: <a class="el" href="classaudio__driver__local_1_1_vector.html#a1be2448068b3c564ce9767ef12d51c0e">Vector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
