<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pins()
: <a class="el" href="classaudio__driver_1_1_audio_board.html#a42db9a98715e0b6383cd493d5ca06a8e">AudioBoard</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver.html#a4e2f18c6dc5dc9bd0529901b112a5df6">AudioDriver</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#a42db9a98715e0b6383cd493d5ca06a8e">AudioDriverCS42448Class</a>
</li>
<li>PinsAudioKitAC101Class()
: <a class="el" href="classaudio__driver_1_1_pins_audio_kit_a_c101_class.html#af8047f806dd07e4e7fb9af3b1046445c">PinsAudioKitAC101Class</a>
</li>
<li>PinsAudioKitEs8388v1Class()
: <a class="el" href="classaudio__driver_1_1_pins_audio_kit_es8388v1_class.html#ad2457c35beb9c8bc89440e0fb8ce98b2">PinsAudioKitEs8388v1Class</a>
</li>
<li>PinsAudioKitEs8388v2Class()
: <a class="el" href="classaudio__driver_1_1_pins_audio_kit_es8388v2_class.html#ae3b3d5b5559c7f0b13071e5c885c6499">PinsAudioKitEs8388v2Class</a>
</li>
<li>pinsAvailable()
: <a class="el" href="structaudio__driver_1_1_pins_i2_c.html#ad52eccd1bc2d4dfdb82e132cd695898e">PinsI2C</a>
, <a class="el" href="structaudio__driver_1_1_pins_s_p_i.html#ad52eccd1bc2d4dfdb82e132cd695898e">PinsSPI</a>
</li>
<li>PinsFunction()
: <a class="el" href="structaudio__driver_1_1_pins_function.html#affc9db000aeafd2b8bc4a905b8ec7467">PinsFunction</a>
</li>
<li>PinsI2C()
: <a class="el" href="structaudio__driver_1_1_pins_i2_c.html#a345d9288e57ab358f6a454807634a8bf">PinsI2C</a>
</li>
<li>PinsI2S()
: <a class="el" href="structaudio__driver_1_1_pins_i2_s.html#a5e6e78c05e863124b3a66b46fa4e2370">PinsI2S</a>
</li>
<li>PinsLyrat42Class()
: <a class="el" href="classaudio__driver_1_1_pins_lyrat42_class.html#acfc0872a03d51197990856f66020e06f">PinsLyrat42Class</a>
</li>
<li>PinsLyrat43Class()
: <a class="el" href="classaudio__driver_1_1_pins_lyrat43_class.html#ac30ab2e6f979a7bcabb1adf4a4ff127d">PinsLyrat43Class</a>
</li>
<li>PinsLyratMiniClass()
: <a class="el" href="classaudio__driver_1_1_pins_lyrat_mini_class.html#a07d0e3d40548cb1043e8f426b2a66e9d">PinsLyratMiniClass</a>
</li>
<li>PinsSPI()
: <a class="el" href="structaudio__driver_1_1_pins_s_p_i.html#a334b334dd58610ad90b84da67f0bc9b8">PinsSPI</a>
</li>
<li>pop_back()
: <a class="el" href="classaudio__driver__local_1_1_vector.html#a058bda4957df6a97b1ea6c9fd783f672">Vector&lt; T &gt;</a>
</li>
<li>pop_front()
: <a class="el" href="classaudio__driver__local_1_1_vector.html#a56f4ffbc6fd414b3c02a6c368e99594f">Vector&lt; T &gt;</a>
</li>
<li>pos()
: <a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html#a151d1d11a3f86ff90eda986db2052bb7">Vector&lt; T &gt;::iterator</a>
</li>
<li>push_back()
: <a class="el" href="classaudio__driver__local_1_1_vector.html#a784ee55cd1c93f47e9246dd144441576">Vector&lt; T &gt;</a>
</li>
<li>push_front()
: <a class="el" href="classaudio__driver__local_1_1_vector.html#a2b466c6e2274bb214dc1bae69ea5bd6d">Vector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
