<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classaudio__driver__local_1_1_vector.html#a1699472936b80a88d3fc8096975d21b2">Vector&lt; T &gt;</a>
</li>
<li>deinit()
: <a class="el" href="classaudio__driver_1_1_audio_driver.html#a5e9dd2cbb2377c5ac866a5ccc26ff497">AudioDriver</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverAC101Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverCS43l22Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES7210Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES7243Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES7243eClass</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES8156Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES8311Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES8374Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverES8388Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverPCM3168Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_t_a_s5805_m_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverTAS5805MClass</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8994_class.html#a5117a0a714bc6ffce07a792ca2b5c872">AudioDriverWM8994Class</a>
</li>
<li>driver()
: <a class="el" href="classaudio__driver_1_1_audio_board.html#ac5f7a3c4d82672fa053d0eb94949cf1a">AudioBoard</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#a33cb0c0c070cec0dd53d8ea4e24e4723">AudioDriverCS42448Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#af94dae77a5112ae6e502daf9a59b29a1">AudioDriverWM8978Class</a>
</li>
<li>DriverPins()
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#ad10ad3df25bb2be692f416ecc739540e">DriverPins</a>
</li>
<li>dumpRegisters()
: <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#aa0cc714fc57008a641396f670d385c08">AudioDriverWM8960Class</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
