<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>capacity()
: <a class="el" href="classaudio__driver__local_1_1_vector.html#ad7becd1f37b2db660d2335aec66075c8">Vector&lt; T &gt;</a>
</li>
<li>cfg
: <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#ad8d67cf9f0242d3b29e464ce9ae6d33f">AudioDriverCS42448Class</a>
</li>
<li>channels
: <a class="el" href="struct_i2_s_definition.html#ab5a0ee7843e4a3097806c3a4344944cd">I2SDefinition</a>
</li>
<li>cleanup()
: <a class="el" href="classaudio__driver__local_1_1_vector.html#ab0944d2970c659d10e6cf45e06e37e02">Vector&lt; T &gt;</a>
</li>
<li>clear()
: <a class="el" href="classaudio__driver__local_1_1_vector.html#ac8bb3912a3ce86b15842e79d0b421204">Vector&lt; T &gt;</a>
</li>
<li>clk
: <a class="el" href="struct_s_p_i_config.html#a880128a884b3a7f31cf7ff9a08e442bf">SPIConfig</a>
</li>
<li>codec_cfg
: <a class="el" href="classaudio__driver_1_1_audio_board.html#a4296f334f4441aae57fb5f43a0b77968">AudioBoard</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver.html#a4296f334f4441aae57fb5f43a0b77968">AudioDriver</a>
</li>
<li>CodecConfig()
: <a class="el" href="classaudio__driver_1_1_codec_config.html#a0eced3855f21d967d42b4c399338d3bf">CodecConfig</a>
</li>
<li>configInterface()
: <a class="el" href="classaudio__driver_1_1_audio_driver.html#af6fd872d4389b2d098ef7657ee3251ff">AudioDriver</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverAC101Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES7210Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES7243Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES7243eClass</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES8156Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES8311Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES8374Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverES8388Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#ae66e6d7efecbaf5dda6c0111da804ba9">AudioDriverPCM3168Class</a>
</li>
<li>configure_clocking()
: <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#ac338f04bad8799bc975b4942bf1a6cc5">AudioDriverWM8960Class</a>
</li>
<li>controlState()
: <a class="el" href="classaudio__driver_1_1_audio_driver.html#aa6ef5ff45c46acc972bcf6686a7ae9eb">AudioDriver</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverAC101Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES7210Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES7243Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES7243eClass</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES8156Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES8311Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES8374Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverES8388Class</a>
, <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#ae892b9ff017f1a8043dd40bd19b2beaa">AudioDriverPCM3168Class</a>
</li>
<li>cs
: <a class="el" href="struct_s_p_i_config.html#a401cec32c23b8dfc8052bd73d7ae6b02">SPIConfig</a>
</li>
<li>cs42448
: <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#a4a31e31df24961acffdaec543a25a79f">AudioDriverCS42448Class</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
