<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addI2C()
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#adc6f9b14524f94f96d7361f097273f0b">DriverPins</a>
</li>
<li>addI2S()
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#a1ecbe28985896b2b16d794dde949469f">DriverPins</a>
</li>
<li>addPin()
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#a0581f944e4050a778777f99d02af5b26">DriverPins</a>
</li>
<li>addSPI()
: <a class="el" href="classaudio__driver_1_1_driver_pins.html#a820fd872690ad0c64532e24db3de0945">DriverPins</a>
</li>
<li>assign()
: <a class="el" href="classaudio__driver__local_1_1_vector.html#ab96ed9df4d126c9b75b554303495543c">Vector&lt; T &gt;</a>
</li>
<li>AudioBoard()
: <a class="el" href="classaudio__driver_1_1_audio_board.html#ac204f20bdb59f7a3a27cd7126135bcfe">AudioBoard</a>
</li>
<li>AudioDriverAC101Class()
: <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html#afd763ee775523be9099ff3c834e661d0">AudioDriverAC101Class</a>
</li>
<li>AudioDriverCS42448Class()
: <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#a96ddd5882d4538ea51b2a5e1a702567d">AudioDriverCS42448Class</a>
</li>
<li>AudioDriverCS43l22Class()
: <a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html#afd19e4a8c555c82d057b2749f2f15ed4">AudioDriverCS43l22Class</a>
</li>
<li>AudioDriverES7210Class()
: <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#a9b79370877405e9e02780e861a7a42ea">AudioDriverES7210Class</a>
</li>
<li>AudioDriverES7243Class()
: <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#a69ee114b55674035186d3d61240543a0">AudioDriverES7243Class</a>
</li>
<li>AudioDriverES7243eClass()
: <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#a0eef4d9efa0d84dd9bbfc7aeeeca58d5">AudioDriverES7243eClass</a>
</li>
<li>AudioDriverES8156Class()
: <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#a9042b99b5547a4a5d4727a74dd759115">AudioDriverES8156Class</a>
</li>
<li>AudioDriverES8311Class()
: <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#a015fc3b4bc6ff707b1e0e2fe6d38a400">AudioDriverES8311Class</a>
</li>
<li>AudioDriverES8374Class()
: <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#adbd2fdd709a3f00099dd63c1fdf39aaa">AudioDriverES8374Class</a>
</li>
<li>AudioDriverES8388Class()
: <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#abe533b7a33fd66dde280e37e85d33f7e">AudioDriverES8388Class</a>
</li>
<li>AudioDriverPCM3168Class()
: <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#aef14f5978aef292e0d18939d68691c60">AudioDriverPCM3168Class</a>
</li>
<li>AudioDriverTAS5805MClass()
: <a class="el" href="classaudio__driver_1_1_audio_driver_t_a_s5805_m_class.html#af76a527408ffbaf79672c1c535559b53">AudioDriverTAS5805MClass</a>
</li>
<li>AudioDriverWM8960Class()
: <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#ab26b55f886d9f77058991a9e64f8ca22">AudioDriverWM8960Class</a>
</li>
<li>AudioDriverWM8978Class()
: <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#a4033a08be7473dd69d0777a004b8bf1a">AudioDriverWM8978Class</a>
</li>
<li>AudioDriverWM8994Class()
: <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8994_class.html#a85571b4bfeae93650d81dfc0bbe2c781">AudioDriverWM8994Class</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
