<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AD_LOGD()
: <a class="el" href="_logger_s_t_d_8h.html#a9ad68b9be1a9751690256858a3b16036">LoggerSTD.h</a>
</li>
<li>AD_LOGE()
: <a class="el" href="_logger_s_t_d_8h.html#a5ca2348ac26af72e565d526564f2e696">LoggerSTD.h</a>
</li>
<li>AD_LOGI()
: <a class="el" href="_logger_s_t_d_8h.html#ada3b7c7d836d0f21f2bd2f945c997294">LoggerSTD.h</a>
</li>
<li>AD_LOGW()
: <a class="el" href="_logger_s_t_d_8h.html#aea139a2cbe97c9a8e561a011e249a2f7">LoggerSTD.h</a>
</li>
<li>audioDriverLogStr()
: <a class="el" href="_logger_s_t_d_8h.html#a13adbc58d15884d5f751bacc69af8391">LoggerSTD.h</a>
</li>
<li>delay()
: <a class="el" href="etc_8h.html#ab074fe18b447a055b6dbcd5f9a484db5">etc.h</a>
</li>
<li>digitalWrite()
: <a class="el" href="etc_8h.html#afb6322a0aff6851765ab32bfaa5080d6">etc.h</a>
</li>
<li>get_config()
: <a class="el" href="_a_p_i___i2_c___espressif_i_d_f_8cpp.html#af64e91042c97b89129faa4108c8b19bf">API_I2C_EspressifIDF.cpp</a>
</li>
<li>i2c_bus_create()
: <a class="el" href="_a_p_i___i2_c_8h.html#a13e072fadce8c4c23c4cdd7ec38b2a6d">API_I2C.h</a>
, <a class="el" href="_a_p_i___i2_c___espressif_i_d_f_8cpp.html#a17aae094acf0ef85f363a0e4572e5004">API_I2C_EspressifIDF.cpp</a>
</li>
<li>i2c_bus_delete()
: <a class="el" href="_a_p_i___i2_c_8h.html#ac71925ddde3beef2f78d27fadfdbf72f">API_I2C.h</a>
, <a class="el" href="_a_p_i___i2_c___espressif_i_d_f_8cpp.html#ac71925ddde3beef2f78d27fadfdbf72f">API_I2C_EspressifIDF.cpp</a>
</li>
<li>i2c_bus_read_bytes()
: <a class="el" href="_a_p_i___i2_c_8h.html#ac55a996bcf945a17aa3ddfb1525e1e8e">API_I2C.h</a>
, <a class="el" href="_a_p_i___i2_c___espressif_i_d_f_8cpp.html#a33352df9fa2f906e7c3423847afbe201">API_I2C_EspressifIDF.cpp</a>
</li>
<li>i2c_bus_write_bytes()
: <a class="el" href="_a_p_i___i2_c_8h.html#a33733ea17940e828fc5aa7ed9aa3034a">API_I2C.h</a>
, <a class="el" href="_a_p_i___i2_c___espressif_i_d_f_8cpp.html#a071b982589bd609053db3ab22cfd4f74">API_I2C_EspressifIDF.cpp</a>
</li>
<li>pinMode()
: <a class="el" href="etc_8h.html#a5fc313e20cf591fdc90c4c3867ac7717">etc.h</a>
</li>
<li>setAudioDriverLogOutput()
: <a class="el" href="_logger_s_t_d_8h.html#a660eaa73742d5132c2e84ba9eacfaa3d">LoggerSTD.h</a>
</li>
<li>spi_bus_create()
: <a class="el" href="_a_p_i___s_p_i_8h.html#a91a23996436139cfc6f649ffbb594aee">API_SPI.h</a>
, <a class="el" href="_a_p_i___s_p_i___others_8cpp.html#afd75abe10c9e6995a5be6a0b07f362d1">API_SPI_Others.cpp</a>
</li>
<li>spi_bus_delete()
: <a class="el" href="_a_p_i___s_p_i_8h.html#ab2944353c826a01ee7852385fb3d7ae8">API_SPI.h</a>
, <a class="el" href="_a_p_i___s_p_i___others_8cpp.html#ab2944353c826a01ee7852385fb3d7ae8">API_SPI_Others.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
