<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AD_LOGD
: <a class="el" href="_logger_8h.html#a6f5de956206e83db6bed915a621a017d">Logger.h</a>
, <a class="el" href="_logger_i_d_f_8h.html#a6f5de956206e83db6bed915a621a017d">LoggerIDF.h</a>
</li>
<li>AD_LOGE
: <a class="el" href="_logger_8h.html#abfe9aca2539e12cf2be781bc31f8643d">Logger.h</a>
, <a class="el" href="_logger_i_d_f_8h.html#abfe9aca2539e12cf2be781bc31f8643d">LoggerIDF.h</a>
</li>
<li>AD_LOGI
: <a class="el" href="_logger_8h.html#ab2f9e6eeab8ec4eebf04a27004c7d24b">Logger.h</a>
, <a class="el" href="_logger_i_d_f_8h.html#ab2f9e6eeab8ec4eebf04a27004c7d24b">LoggerIDF.h</a>
</li>
<li>AD_LOGLENGTH
: <a class="el" href="_logger_s_t_d_8h.html#a0379d471086e8024914aed0246ca43b4">LoggerSTD.h</a>
</li>
<li>AD_LOGW
: <a class="el" href="_logger_8h.html#af8f040b34bd6bed5b97336c63cbaec53">Logger.h</a>
, <a class="el" href="_logger_i_d_f_8h.html#af8f040b34bd6bed5b97336c63cbaec53">LoggerIDF.h</a>
</li>
<li>AD_TRACED
: <a class="el" href="_logger_8h.html#af9428450604c88efb857390e83bff098">Logger.h</a>
, <a class="el" href="_logger_i_d_f_8h.html#af9428450604c88efb857390e83bff098">LoggerIDF.h</a>
, <a class="el" href="_logger_s_t_d_8h.html#af9428450604c88efb857390e83bff098">LoggerSTD.h</a>
</li>
<li>AI_THINKER_ES8388_VOLUME_HACK
: <a class="el" href="_config_audio_driver_8h.html#a97f42a9050aeb02705fa0bc7ad10aaef">ConfigAudioDriver.h</a>
</li>
<li>AUDIO_DRIVER_LOG_LEVEL
: <a class="el" href="_config_audio_driver_8h.html#a87a484255c267da93db4fc6a46bf77f1">ConfigAudioDriver.h</a>
</li>
<li>AUDIO_DRIVER_LOGGIN_ACTVIE
: <a class="el" href="_config_audio_driver_8h.html#a39099ab4cfb45d30b5ab03c51a19cf0b">ConfigAudioDriver.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_WIRE
: <a class="el" href="_driver_pins_8h.html#a785670dfb4e35011c2078e4f791f9101">DriverPins.h</a>
</li>
<li>DRIVER_DEFAULT_VOLUME
: <a class="el" href="_config_audio_driver_8h.html#a2513e2bd0eb45a0ccefbbcd3f289ca47">ConfigAudioDriver.h</a>
</li>
<li>DRIVER_REPORT_DRIVER_VOLUME
: <a class="el" href="_config_audio_driver_8h.html#a9d56c6ea19f3b09ed4850731fd1e6726">ConfigAudioDriver.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERROR_INVALID_ARG
: <a class="el" href="_driver_common_8h.html#a647d6cc1615606ca7f83952f29fdb933">DriverCommon.h</a>
</li>
<li>ES8388_DEFAULT_INPUT_GAIN
: <a class="el" href="_config_audio_driver_8h.html#a14378984cebc3425ec1941bb1e0217ef">ConfigAudioDriver.h</a>
</li>
<li>ES8388_PA_LINE
: <a class="el" href="_config_audio_driver_8h.html#a9407f00066bbd25c1bd46d20fa83ddb7">ConfigAudioDriver.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FORCE_WIRE_CLOSE
: <a class="el" href="_config_audio_driver_8h.html#a9ea061072f5a0efeb0ad929f13a29e2e">ConfigAudioDriver.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HIGH
: <a class="el" href="etc_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">etc.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_END
: <a class="el" href="_driver_common_8h.html#a8fc551cf153061a8f672861064f29ed0">DriverCommon.h</a>
</li>
<li>INPUT
: <a class="el" href="etc_8h.html#a1bb283bd7893b9855e2f23013891fc82">etc.h</a>
</li>
<li>INPUT_PULLUP
: <a class="el" href="etc_8h.html#a6295096662a20dd56186396e535fbe92">etc.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOG_METHOD
: <a class="el" href="_logger_i_d_f_8h.html#add1363248652793781262ad8a9d0f68f">LoggerIDF.h</a>
, <a class="el" href="_logger_s_t_d_8h.html#add1363248652793781262ad8a9d0f68f">LoggerSTD.h</a>
</li>
<li>LOW
: <a class="el" href="etc_8h.html#ab811d8c6ff3a505312d3276590444289">etc.h</a>
</li>
<li>LYRAT_MINI_DELAY_MS
: <a class="el" href="_driver_pins_8h.html#ac23b11cfe662ad3f945920ff7149d815">DriverPins.h</a>
</li>
<li>LYRAT_MINI_RANGE
: <a class="el" href="_driver_pins_8h.html#a176edb2f120294a1bb3c7d73d8a0bb62">DriverPins.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OUTPUT
: <a class="el" href="etc_8h.html#a61a3c9a18380aafb6e430e79bf596557">etc.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RESULT_FAIL
: <a class="el" href="_driver_common_8h.html#ab5ec20748e1f8c88ecee1c207b45e181">DriverCommon.h</a>
</li>
<li>RESULT_OK
: <a class="el" href="_driver_common_8h.html#a2618c097a9f7213a8b01afbcf0d3936e">DriverCommon.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAG_AUDIO_DRIVER
: <a class="el" href="_logger_i_d_f_8h.html#ae561437499877b48a8ae14fb8299de2d">LoggerIDF.h</a>
</li>
<li>TOUCH_LIMIT
: <a class="el" href="_driver_pins_8h.html#afe31fa239b035c625e0677db1bff910b">DriverPins.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
