<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>channels_t
: <a class="el" href="group__enumerations.html#gaac50a1392dd0aa905500c755148c556b">DriverCommon.h</a>
</li>
<li>codec_mode_t
: <a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">DriverCommon.h</a>
</li>
<li>es_mic_gain_t
: <a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1">DriverCommon.h</a>
</li>
<li>i2s_format_t
: <a class="el" href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2">DriverCommon.h</a>
</li>
<li>i2s_master_slave_t
: <a class="el" href="group__enumerations.html#gadebb589e2ab53e2443229481d9047b47">DriverCommon.h</a>
</li>
<li>input_device_t
: <a class="el" href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50">DriverCommon.h</a>
</li>
<li>output_device_t
: <a class="el" href="group__audio__driver.html#ga9144c83baaa7ebeaaecb236f9e21d264">DriverCommon.h</a>
</li>
<li>sample_bits_t
: <a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926d">DriverCommon.h</a>
</li>
<li>samplerate_t
: <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991b">DriverCommon.h</a>
</li>
<li>singal_t
: <a class="el" href="group__enumerations.html#ga328fcdb825daa9aa04f1567a0498543b">DriverCommon.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
