<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_INPUT_ALL
: <a class="el" href="_driver_common_8h.html#ga57493d56aec72d0d539dced15a738c50a11f1754fb68fd4906c74368d9db39439">DriverCommon.h</a>
</li>
<li>ADC_INPUT_DIFFERENCE
: <a class="el" href="_driver_common_8h.html#ga57493d56aec72d0d539dced15a738c50aed383e892e1fff2ff92159e3c0546352">DriverCommon.h</a>
</li>
<li>ADC_INPUT_LINE1
: <a class="el" href="_driver_common_8h.html#ga57493d56aec72d0d539dced15a738c50ac054fb9ae14a618d0425ded7f7f17bed">DriverCommon.h</a>
</li>
<li>ADC_INPUT_LINE2
: <a class="el" href="_driver_common_8h.html#ga57493d56aec72d0d539dced15a738c50ad6c7a8904c3ea81c09ac8558aa52d69d">DriverCommon.h</a>
</li>
<li>ADC_INPUT_LINE3
: <a class="el" href="_driver_common_8h.html#ga57493d56aec72d0d539dced15a738c50ace325297580254e540b10b2ac682397d">DriverCommon.h</a>
</li>
<li>ADC_INPUT_NONE
: <a class="el" href="_driver_common_8h.html#ga57493d56aec72d0d539dced15a738c50a8fe55a6d1ba4245831483d4f3f3763ec">DriverCommon.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BIT_LENGTH_16BITS
: <a class="el" href="_driver_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926dae4d6b453890e812628bfbf9a28936377">DriverCommon.h</a>
</li>
<li>BIT_LENGTH_18BITS
: <a class="el" href="_driver_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926da5ce8847b699a432cbd497d74d3fd3177">DriverCommon.h</a>
</li>
<li>BIT_LENGTH_20BITS
: <a class="el" href="_driver_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926da6047cb713c098c82af0f232dbbaf57f5">DriverCommon.h</a>
</li>
<li>BIT_LENGTH_24BITS
: <a class="el" href="_driver_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926da1c0af9f48a2f6584dac0bee687d1669b">DriverCommon.h</a>
</li>
<li>BIT_LENGTH_32BITS
: <a class="el" href="_driver_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926da8f86f61920588df6362bc116369f4e02">DriverCommon.h</a>
</li>
<li>BIT_LENGTH_MAX
: <a class="el" href="_driver_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926dab578053914618eb5b0ff868d78cded21">DriverCommon.h</a>
</li>
<li>BIT_LENGTH_MIN
: <a class="el" href="_driver_common_8h.html#ga69c4b817c522e31496b9b6b6cda2926dadc61a4f3bf3ca7c35ea63e10bc5e2c76">DriverCommon.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHANNELS16
: <a class="el" href="_driver_common_8h.html#gaac50a1392dd0aa905500c755148c556bac42e75839720fb3fa179d1c1e73f3324">DriverCommon.h</a>
</li>
<li>CHANNELS2
: <a class="el" href="_driver_common_8h.html#gaac50a1392dd0aa905500c755148c556babdc5dee704be4efd4e644f493f962dff">DriverCommon.h</a>
</li>
<li>CHANNELS4
: <a class="el" href="_driver_common_8h.html#gaac50a1392dd0aa905500c755148c556baf3d49231ca64ede47597fca8e2d8dcaf">DriverCommon.h</a>
</li>
<li>CHANNELS8
: <a class="el" href="_driver_common_8h.html#gaac50a1392dd0aa905500c755148c556bacdf4043f56ef6e3313f72a483587ebc7">DriverCommon.h</a>
</li>
<li>CODEC_MODE_BOTH
: <a class="el" href="_driver_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8ab248669049fb7b52e3d2856c4cd5aa62">DriverCommon.h</a>
</li>
<li>CODEC_MODE_DECODE
: <a class="el" href="_driver_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8ac9c194b132e75e388d62e4b81b8b7ed3">DriverCommon.h</a>
</li>
<li>CODEC_MODE_ENCODE
: <a class="el" href="_driver_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8a348014ecbf51d251b388a237fccf3c8a">DriverCommon.h</a>
</li>
<li>CODEC_MODE_LINE_IN
: <a class="el" href="_driver_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8afc672137ecbb2b2bcac8cdc6990f989d">DriverCommon.h</a>
</li>
<li>CODEC_MODE_MAX
: <a class="el" href="_driver_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8abec00e903e4003a8afa50d83f21e8467">DriverCommon.h</a>
</li>
<li>CODEC_MODE_MIN
: <a class="el" href="_driver_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8a14936537164347d2dd766abca4ec193d">DriverCommon.h</a>
</li>
<li>CODEC_MODE_NONE
: <a class="el" href="_driver_common_8h.html#ga767db1c20919e0b4bcbf95cf741042f8a6349277a4d314615383d79d7338b5c90">DriverCommon.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAC_OUTPUT_ALL
: <a class="el" href="_driver_common_8h.html#ga9144c83baaa7ebeaaecb236f9e21d264a9f3f48105f92c53bfcc4d9546f666c43">DriverCommon.h</a>
</li>
<li>DAC_OUTPUT_LINE1
: <a class="el" href="_driver_common_8h.html#ga9144c83baaa7ebeaaecb236f9e21d264a11a8487d0e17c9ac1d194c4f99974c85">DriverCommon.h</a>
</li>
<li>DAC_OUTPUT_LINE2
: <a class="el" href="_driver_common_8h.html#ga9144c83baaa7ebeaaecb236f9e21d264ae7351d9cbd1c1c3cd76bf4665e8d0cca">DriverCommon.h</a>
</li>
<li>DAC_OUTPUT_NONE
: <a class="el" href="_driver_common_8h.html#ga9144c83baaa7ebeaaecb236f9e21d264ab839e055e11786256cd328d1b754a190">DriverCommon.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2S_DSP
: <a class="el" href="_driver_common_8h.html#gad4b0ae616e0ce2bdb666f8e75ab686b2ad1bdd515df80c99f3068af41f20d5821">DriverCommon.h</a>
</li>
<li>I2S_LEFT
: <a class="el" href="_driver_common_8h.html#gad4b0ae616e0ce2bdb666f8e75ab686b2ae9f238a61c76626d78722324905fd50b">DriverCommon.h</a>
</li>
<li>I2S_NORMAL
: <a class="el" href="_driver_common_8h.html#gad4b0ae616e0ce2bdb666f8e75ab686b2afe1e487005429f74e5cd4d2320db823a">DriverCommon.h</a>
</li>
<li>I2S_RIGHT
: <a class="el" href="_driver_common_8h.html#gad4b0ae616e0ce2bdb666f8e75ab686b2a22b65b9bffe0216e00cc6363d8bc8acd">DriverCommon.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MIC_GAIN_0DB
: <a class="el" href="_driver_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a44589f8247f04887c306432df8a86049">DriverCommon.h</a>
</li>
<li>MIC_GAIN_12DB
: <a class="el" href="_driver_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1aac5d753f722c1efce8e2d76002143c4d">DriverCommon.h</a>
</li>
<li>MIC_GAIN_15DB
: <a class="el" href="_driver_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a08a9bf3d23d135d4e85f03e198e1c005">DriverCommon.h</a>
</li>
<li>MIC_GAIN_18DB
: <a class="el" href="_driver_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1ac039cad318ebaf20edec4ab8105a6ede">DriverCommon.h</a>
</li>
<li>MIC_GAIN_21DB
: <a class="el" href="_driver_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1ae69a8a09d15387b72842cc72d1590e78">DriverCommon.h</a>
</li>
<li>MIC_GAIN_24DB
: <a class="el" href="_driver_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a403715f5d3e58d8a2bf28a6a5fc5cbfb">DriverCommon.h</a>
</li>
<li>MIC_GAIN_3DB
: <a class="el" href="_driver_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1afe511acf91423b954d1f6cad90682809">DriverCommon.h</a>
</li>
<li>MIC_GAIN_6DB
: <a class="el" href="_driver_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a1fe1c54eb344f0f7a80272ce2f24cb44">DriverCommon.h</a>
</li>
<li>MIC_GAIN_9DB
: <a class="el" href="_driver_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a3132f2959b8d99581690ecb1adf62bd2">DriverCommon.h</a>
</li>
<li>MIC_GAIN_MAX
: <a class="el" href="_driver_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a408342d4f4c39fc3bfbda1b3b8255f03">DriverCommon.h</a>
</li>
<li>MIC_GAIN_MIN
: <a class="el" href="_driver_common_8h.html#gac5dc971b3e58c17abd8b5b946b759fb1a0ef18eaa1ac7a84aa37b76d03541e1c9">DriverCommon.h</a>
</li>
<li>MODE_MASTER
: <a class="el" href="_driver_common_8h.html#gadebb589e2ab53e2443229481d9047b47a3a9543e231d74dbeceb3bcb1d71bc95c">DriverCommon.h</a>
</li>
<li>MODE_SLAVE
: <a class="el" href="_driver_common_8h.html#gadebb589e2ab53e2443229481d9047b47a56670f46c5fa5bad99f7205d77a978e1">DriverCommon.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RATE_11K
: <a class="el" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991baccef6e39d6855b77e2ec01e10095ea6b">DriverCommon.h</a>
</li>
<li>RATE_128K
: <a class="el" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba635120f9ee8f66a9d42c4b3f5e2cf348">DriverCommon.h</a>
</li>
<li>RATE_16K
: <a class="el" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991bae713f819f76ea57722e5a1296fd77cf0">DriverCommon.h</a>
</li>
<li>RATE_176K
: <a class="el" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991baaf2afb3b8f1a2bd2b6487e7faf89e4ff">DriverCommon.h</a>
</li>
<li>RATE_192K
: <a class="el" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991bafa3a6c59d2bc607e34859a0afaf08707">DriverCommon.h</a>
</li>
<li>RATE_22K
: <a class="el" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba48d81c4b3d3c47c2edaf53287a74440f">DriverCommon.h</a>
</li>
<li>RATE_24K
: <a class="el" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba3f394c7023481136a11456f4d6fd7674">DriverCommon.h</a>
</li>
<li>RATE_32K
: <a class="el" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991bab22cf724e3c3bb37888df8870cc6f60b">DriverCommon.h</a>
</li>
<li>RATE_44K
: <a class="el" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba1448cc64c77cf916c8d7f735c6374b37">DriverCommon.h</a>
</li>
<li>RATE_48K
: <a class="el" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991baf72a585e7262a1b6a49e268f3672987d">DriverCommon.h</a>
</li>
<li>RATE_64K
: <a class="el" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991baceb52239e4a6b2fcc88cb4851e7d31c6">DriverCommon.h</a>
</li>
<li>RATE_88K
: <a class="el" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba91943b4ef802c7ff3aa4f4948870472c">DriverCommon.h</a>
</li>
<li>RATE_8K
: <a class="el" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba6c34cf487fbecbdb9c7282a24e338cb2">DriverCommon.h</a>
</li>
<li>RATE_96K
: <a class="el" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991bac23375dadba2f10d3166fc98207dcd0c">DriverCommon.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SIGNAL_AMALOG
: <a class="el" href="_driver_common_8h.html#ga328fcdb825daa9aa04f1567a0498543baae40a9da55f252df25244d198b0fff61">DriverCommon.h</a>
</li>
<li>SIGNAL_DIGITAL
: <a class="el" href="_driver_common_8h.html#ga328fcdb825daa9aa04f1567a0498543ba106a872d1a2b385136a2fafd17e06ed4">DriverCommon.h</a>
</li>
<li>SIGNAL_PDM
: <a class="el" href="_driver_common_8h.html#ga328fcdb825daa9aa04f1567a0498543ba8363950b10909688bd9d09acb98ab2cc">DriverCommon.h</a>
</li>
<li>SIGNAL_TDM
: <a class="el" href="_driver_common_8h.html#ga328fcdb825daa9aa04f1567a0498543ba3c09d5ffc58f9ac8e2832c73403a53b8">DriverCommon.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
