<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_board.html">AudioBoard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defitintion for audio board pins and an audio driver.  <a href="class_audio_board.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_driver.html">AudioDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract Driver API for codec chips.  <a href="class_audio_driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodec__config__t.html">codec_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure media hal for initialization of audio codec chip.  <a href="structcodec__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codec_config.html">CodecConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S configuration and defition of input and output.  <a href="class_codec_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2s__samplerate__t.html">I2SDefinition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2s interface configuration for audio codec chip.  <a href="structi2s__samplerate__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pins.html">Pins</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All pins for i2s, spi, i2c and other pins.  <a href="class_pins.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga767db1c20919e0b4bcbf95cf741042f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a> { <br />
&#160;&#160;<b>CODEC_MODE_NONE</b> = 0
, <a class="el" href="group__driver.html#ga767db1c20919e0b4bcbf95cf741042f8a348014ecbf51d251b388a237fccf3c8a">CODEC_MODE_ENCODE</a> = 1
, <a class="el" href="group__driver.html#ga767db1c20919e0b4bcbf95cf741042f8ac9c194b132e75e388d62e4b81b8b7ed3">CODEC_MODE_DECODE</a>
, <a class="el" href="group__driver.html#ga767db1c20919e0b4bcbf95cf741042f8ab248669049fb7b52e3d2856c4cd5aa62">CODEC_MODE_BOTH</a>
, <br />
&#160;&#160;<a class="el" href="group__driver.html#ga767db1c20919e0b4bcbf95cf741042f8afc672137ecbb2b2bcac8cdc6990f989d">CODEC_MODE_LINE_IN</a>
<br />
 }</td></tr>
<tr class="memdesc:ga767db1c20919e0b4bcbf95cf741042f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select media hal codec mode.  <a href="group__driver.html#ga767db1c20919e0b4bcbf95cf741042f8">More...</a><br /></td></tr>
<tr class="separator:ga767db1c20919e0b4bcbf95cf741042f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b0ae616e0ce2bdb666f8e75ab686b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver.html#gad4b0ae616e0ce2bdb666f8e75ab686b2">i2s_format_t</a> { <a class="el" href="group__driver.html#gad4b0ae616e0ce2bdb666f8e75ab686b2afe1e487005429f74e5cd4d2320db823a">I2S_NORMAL</a> = 0
, <a class="el" href="group__driver.html#gad4b0ae616e0ce2bdb666f8e75ab686b2ae9f238a61c76626d78722324905fd50b">I2S_LEFT</a>
, <a class="el" href="group__driver.html#gad4b0ae616e0ce2bdb666f8e75ab686b2a22b65b9bffe0216e00cc6363d8bc8acd">I2S_RIGHT</a>
, <a class="el" href="group__driver.html#gad4b0ae616e0ce2bdb666f8e75ab686b2ad1bdd515df80c99f3068af41f20d5821">I2S_DSP</a>
 }</td></tr>
<tr class="memdesc:gad4b0ae616e0ce2bdb666f8e75ab686b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select I2S interface format for audio codec chip.  <a href="group__driver.html#gad4b0ae616e0ce2bdb666f8e75ab686b2">More...</a><br /></td></tr>
<tr class="separator:gad4b0ae616e0ce2bdb666f8e75ab686b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad3e5bee8b5bde941b18e4e244f7127"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver.html#gacad3e5bee8b5bde941b18e4e244f7127">i2s_mode_t</a> { <a class="el" href="group__driver.html#gacad3e5bee8b5bde941b18e4e244f7127a56670f46c5fa5bad99f7205d77a978e1">MODE_SLAVE</a> = 0x00
, <a class="el" href="group__driver.html#gacad3e5bee8b5bde941b18e4e244f7127a3a9543e231d74dbeceb3bcb1d71bc95c">MODE_MASTER</a> = 0x01
 }</td></tr>
<tr class="memdesc:gacad3e5bee8b5bde941b18e4e244f7127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select I2S interface operating mode i.e. master or slave for audio codec chip.  <a href="group__driver.html#gacad3e5bee8b5bde941b18e4e244f7127">More...</a><br /></td></tr>
<tr class="separator:gacad3e5bee8b5bde941b18e4e244f7127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c4b817c522e31496b9b6b6cda2926d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver.html#ga69c4b817c522e31496b9b6b6cda2926d">sample_bits_t</a> { <a class="el" href="group__driver.html#ga69c4b817c522e31496b9b6b6cda2926dae4d6b453890e812628bfbf9a28936377">BIT_LENGTH_16BITS</a> = 1
, <a class="el" href="group__driver.html#ga69c4b817c522e31496b9b6b6cda2926da1c0af9f48a2f6584dac0bee687d1669b">BIT_LENGTH_24BITS</a>
, <a class="el" href="group__driver.html#ga69c4b817c522e31496b9b6b6cda2926da8f86f61920588df6362bc116369f4e02">BIT_LENGTH_32BITS</a>
 }</td></tr>
<tr class="memdesc:ga69c4b817c522e31496b9b6b6cda2926d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select I2S interface number of bits per sample.  <a href="group__driver.html#ga69c4b817c522e31496b9b6b6cda2926d">More...</a><br /></td></tr>
<tr class="separator:ga69c4b817c522e31496b9b6b6cda2926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9455c9aa894b64d5d3997a038141991b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver.html#ga9455c9aa894b64d5d3997a038141991b">samplerate_t</a> { <br />
&#160;&#160;<a class="el" href="group__driver.html#ga9455c9aa894b64d5d3997a038141991ba0bf04cce8460a0eb8991ccb39bedd2cc">RATE_8K</a> = 0
, <a class="el" href="group__driver.html#ga9455c9aa894b64d5d3997a038141991baccef6e39d6855b77e2ec01e10095ea6b">RATE_11K</a>
, <a class="el" href="group__driver.html#ga9455c9aa894b64d5d3997a038141991bae713f819f76ea57722e5a1296fd77cf0">RATE_16K</a>
, <a class="el" href="group__driver.html#ga9455c9aa894b64d5d3997a038141991ba48d81c4b3d3c47c2edaf53287a74440f">RATE_22K</a>
, <br />
&#160;&#160;<a class="el" href="group__driver.html#ga9455c9aa894b64d5d3997a038141991ba3f394c7023481136a11456f4d6fd7674">RATE_24K</a>
, <a class="el" href="group__driver.html#ga9455c9aa894b64d5d3997a038141991bab22cf724e3c3bb37888df8870cc6f60b">RATE_32K</a>
, <a class="el" href="group__driver.html#ga9455c9aa894b64d5d3997a038141991ba1448cc64c77cf916c8d7f735c6374b37">RATE_44K</a>
, <a class="el" href="group__driver.html#ga9455c9aa894b64d5d3997a038141991baf72a585e7262a1b6a49e268f3672987d">RATE_48K</a>
<br />
 }</td></tr>
<tr class="memdesc:ga9455c9aa894b64d5d3997a038141991b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select I2S interface samples per second.  <a href="group__driver.html#ga9455c9aa894b64d5d3997a038141991b">More...</a><br /></td></tr>
<tr class="separator:ga9455c9aa894b64d5d3997a038141991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaebae1c0395623b4715a91f2f8c64ad6c"><td class="memItemLeft" align="right" valign="top"><a id="gaebae1c0395623b4715a91f2f8c64ad6c"></a>
<a class="el" href="class_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AudioDriverAC101</b> {PinsAudioKitAC101, &amp;AudioDriverAC101}</td></tr>
<tr class="separator:gaebae1c0395623b4715a91f2f8c64ad6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9282e4e123ca2db202b817e95b4c4d6b"><td class="memItemLeft" align="right" valign="top"><a id="ga9282e4e123ca2db202b817e95b4c4d6b"></a>
<a class="el" href="class_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AudioDriverEs8388V1</b> {PinsAudioKitEs8388v1, &amp;AudioDriverES8388}</td></tr>
<tr class="separator:ga9282e4e123ca2db202b817e95b4c4d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ecb4bf2db338ccd232cad96a2e2341e"><td class="memItemLeft" align="right" valign="top"><a id="ga3ecb4bf2db338ccd232cad96a2e2341e"></a>
<a class="el" href="class_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AudioDriverEs8388V2</b> {PinsAudioKitEs8388v2, &amp;AudioDriverES8388}</td></tr>
<tr class="separator:ga3ecb4bf2db338ccd232cad96a2e2341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98fa8fe4385c4198150679fddade5eef"><td class="memItemLeft" align="right" valign="top"><a id="ga98fa8fe4385c4198150679fddade5eef"></a>
<a class="el" href="class_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LyratV42</b> {PinsLyrat42, &amp;AudioDriverES8388}</td></tr>
<tr class="separator:ga98fa8fe4385c4198150679fddade5eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ffdf5c889c7a240e72df4ce7e323478"><td class="memItemLeft" align="right" valign="top"><a id="ga0ffdf5c889c7a240e72df4ce7e323478"></a>
<a class="el" href="class_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LyratV43</b> {PinsLyrat43, &amp;AudioDriverES8388}</td></tr>
<tr class="separator:ga0ffdf5c889c7a240e72df4ce7e323478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Audio Driver </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga767db1c20919e0b4bcbf95cf741042f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga767db1c20919e0b4bcbf95cf741042f8">&#9670;&nbsp;</a></span>codec_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__driver.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select media hal codec mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ga767db1c20919e0b4bcbf95cf741042f8a348014ecbf51d251b388a237fccf3c8a"></a>CODEC_MODE_ENCODE&#160;</td><td class="fielddoc"><p>select adc </p>
</td></tr>
<tr><td class="fieldname"><a id="ga767db1c20919e0b4bcbf95cf741042f8ac9c194b132e75e388d62e4b81b8b7ed3"></a>CODEC_MODE_DECODE&#160;</td><td class="fielddoc"><p>select dac </p>
</td></tr>
<tr><td class="fieldname"><a id="ga767db1c20919e0b4bcbf95cf741042f8ab248669049fb7b52e3d2856c4cd5aa62"></a>CODEC_MODE_BOTH&#160;</td><td class="fielddoc"><p>select both adc and dac </p>
</td></tr>
<tr><td class="fieldname"><a id="ga767db1c20919e0b4bcbf95cf741042f8afc672137ecbb2b2bcac8cdc6990f989d"></a>CODEC_MODE_LINE_IN&#160;</td><td class="fielddoc"><p>set adc channel </p>
</td></tr>
</table>

</div>
</div>
<a id="gad4b0ae616e0ce2bdb666f8e75ab686b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4b0ae616e0ce2bdb666f8e75ab686b2">&#9670;&nbsp;</a></span>i2s_format_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__driver.html#gad4b0ae616e0ce2bdb666f8e75ab686b2">i2s_format_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select I2S interface format for audio codec chip. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gad4b0ae616e0ce2bdb666f8e75ab686b2afe1e487005429f74e5cd4d2320db823a"></a>I2S_NORMAL&#160;</td><td class="fielddoc"><p>set normal I2S format </p>
</td></tr>
<tr><td class="fieldname"><a id="gad4b0ae616e0ce2bdb666f8e75ab686b2ae9f238a61c76626d78722324905fd50b"></a>I2S_LEFT&#160;</td><td class="fielddoc"><p>set all left format </p>
</td></tr>
<tr><td class="fieldname"><a id="gad4b0ae616e0ce2bdb666f8e75ab686b2a22b65b9bffe0216e00cc6363d8bc8acd"></a>I2S_RIGHT&#160;</td><td class="fielddoc"><p>set all right format </p>
</td></tr>
<tr><td class="fieldname"><a id="gad4b0ae616e0ce2bdb666f8e75ab686b2ad1bdd515df80c99f3068af41f20d5821"></a>I2S_DSP&#160;</td><td class="fielddoc"><p>set dsp/pcm format </p>
</td></tr>
</table>

</div>
</div>
<a id="gacad3e5bee8b5bde941b18e4e244f7127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacad3e5bee8b5bde941b18e4e244f7127">&#9670;&nbsp;</a></span>i2s_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__driver.html#gacad3e5bee8b5bde941b18e4e244f7127">i2s_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select I2S interface operating mode i.e. master or slave for audio codec chip. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gacad3e5bee8b5bde941b18e4e244f7127a56670f46c5fa5bad99f7205d77a978e1"></a>MODE_SLAVE&#160;</td><td class="fielddoc"><p>set slave mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gacad3e5bee8b5bde941b18e4e244f7127a3a9543e231d74dbeceb3bcb1d71bc95c"></a>MODE_MASTER&#160;</td><td class="fielddoc"><p>set master mode </p>
</td></tr>
</table>

</div>
</div>
<a id="ga69c4b817c522e31496b9b6b6cda2926d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69c4b817c522e31496b9b6b6cda2926d">&#9670;&nbsp;</a></span>sample_bits_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__driver.html#ga69c4b817c522e31496b9b6b6cda2926d">sample_bits_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select I2S interface number of bits per sample. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ga69c4b817c522e31496b9b6b6cda2926dae4d6b453890e812628bfbf9a28936377"></a>BIT_LENGTH_16BITS&#160;</td><td class="fielddoc"><p>set 16 bits per sample </p>
</td></tr>
<tr><td class="fieldname"><a id="ga69c4b817c522e31496b9b6b6cda2926da1c0af9f48a2f6584dac0bee687d1669b"></a>BIT_LENGTH_24BITS&#160;</td><td class="fielddoc"><p>set 24 bits per sample </p>
</td></tr>
<tr><td class="fieldname"><a id="ga69c4b817c522e31496b9b6b6cda2926da8f86f61920588df6362bc116369f4e02"></a>BIT_LENGTH_32BITS&#160;</td><td class="fielddoc"><p>set 32 bits per sample </p>
</td></tr>
</table>

</div>
</div>
<a id="ga9455c9aa894b64d5d3997a038141991b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9455c9aa894b64d5d3997a038141991b">&#9670;&nbsp;</a></span>samplerate_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__driver.html#ga9455c9aa894b64d5d3997a038141991b">samplerate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select I2S interface samples per second. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991ba0bf04cce8460a0eb8991ccb39bedd2cc"></a>RATE_8K&#160;</td><td class="fielddoc"><p>set to 8k samples per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991baccef6e39d6855b77e2ec01e10095ea6b"></a>RATE_11K&#160;</td><td class="fielddoc"><p>set to 11.025k samples per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991bae713f819f76ea57722e5a1296fd77cf0"></a>RATE_16K&#160;</td><td class="fielddoc"><p>set to 16k samples in per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991ba48d81c4b3d3c47c2edaf53287a74440f"></a>RATE_22K&#160;</td><td class="fielddoc"><p>set to 22.050k samples per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991ba3f394c7023481136a11456f4d6fd7674"></a>RATE_24K&#160;</td><td class="fielddoc"><p>set to 24k samples in per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991bab22cf724e3c3bb37888df8870cc6f60b"></a>RATE_32K&#160;</td><td class="fielddoc"><p>set to 32k samples in per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991ba1448cc64c77cf916c8d7f735c6374b37"></a>RATE_44K&#160;</td><td class="fielddoc"><p>set to 44.1k samples per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991baf72a585e7262a1b6a49e268f3672987d"></a>RATE_48K&#160;</td><td class="fielddoc"><p>set to 48k samples per second </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
