<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Audio Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Audio Driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defitintion for audio board pins and an audio driver.  <a href="classaudio__driver_1_1_audio_board.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract Driver API for codec chips.  <a href="classaudio__driver_1_1_audio_driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S configuration and definition of input and output with default values.  <a href="classaudio__driver_1_1_codec_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All pins for i2s, spi, i2c and other pins.  <a href="classaudio__driver_1_1_driver_pins.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s_definition.html">I2SDefinition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2s interface configuration for audio codec chip.  <a href="struct_i2_s_definition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_no_driver_class.html">NoDriverClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy Driver which does nothing.  <a href="classaudio__driver_1_1_no_driver_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0e38a8cbaae36dea9c9053a4ee8f9e18"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga0e38a8cbaae36dea9c9053a4ee8f9e18">AudioDriverKey</a> { <br />
&#160;&#160;<a class="el" href="group__audio__driver.html#ga0e38a8cbaae36dea9c9053a4ee8f9e18aa67b95b87566b12f21da0f8dc7224e9c">KEY_REC</a> = 0
, <a class="el" href="group__audio__driver.html#ga0e38a8cbaae36dea9c9053a4ee8f9e18a1b0a91ff3a855d6993930ebf0abaa518">KEY_MODE</a>
, <a class="el" href="group__audio__driver.html#ga0e38a8cbaae36dea9c9053a4ee8f9e18a55c7db415d84b1af47010601aa8053e7">KEY_PLAY</a>
, <a class="el" href="group__audio__driver.html#ga0e38a8cbaae36dea9c9053a4ee8f9e18a368a9f9c881efcaf697bdbd9d6e5cd8d">KEY_SET</a>
, <br />
&#160;&#160;<a class="el" href="group__audio__driver.html#ga0e38a8cbaae36dea9c9053a4ee8f9e18a2304f457aba66febcf852dbf1cbae8b0">KEY_VOLUME_DOWN</a>
, <a class="el" href="group__audio__driver.html#ga0e38a8cbaae36dea9c9053a4ee8f9e18aedbb585f9e7ee87263a250c91542fb02">KEY_VOLUME_UP</a>
<br />
 }</td></tr>
<tr class="memdesc:ga0e38a8cbaae36dea9c9053a4ee8f9e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key names.  <a href="group__audio__driver.html#ga0e38a8cbaae36dea9c9053a4ee8f9e18">More...</a><br /></td></tr>
<tr class="separator:ga0e38a8cbaae36dea9c9053a4ee8f9e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57493d56aec72d0d539dced15a738c50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50">input_device_t</a> { <br />
&#160;&#160;<a class="el" href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50a8fe55a6d1ba4245831483d4f3f3763ec">ADC_INPUT_NONE</a> = 0x00
, <a class="el" href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50ac054fb9ae14a618d0425ded7f7f17bed">ADC_INPUT_LINE1</a>
, <a class="el" href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50ad6c7a8904c3ea81c09ac8558aa52d69d">ADC_INPUT_LINE2</a>
, <a class="el" href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50ace325297580254e540b10b2ac682397d">ADC_INPUT_LINE3</a>
, <br />
&#160;&#160;<a class="el" href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50a11f1754fb68fd4906c74368d9db39439">ADC_INPUT_ALL</a>
, <a class="el" href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50aed383e892e1fff2ff92159e3c0546352">ADC_INPUT_DIFFERENCE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga57493d56aec72d0d539dced15a738c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select adc for input mic signal. If the chip only has one ADC this might provide the functionality on the channel level.  <a href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50">More...</a><br /></td></tr>
<tr class="separator:ga57493d56aec72d0d539dced15a738c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9144c83baaa7ebeaaecb236f9e21d264"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga9144c83baaa7ebeaaecb236f9e21d264">output_device_t</a> { <a class="el" href="group__audio__driver.html#ga9144c83baaa7ebeaaecb236f9e21d264ab839e055e11786256cd328d1b754a190">DAC_OUTPUT_NONE</a> = 0x00
, <a class="el" href="group__audio__driver.html#ga9144c83baaa7ebeaaecb236f9e21d264a11a8487d0e17c9ac1d194c4f99974c85">DAC_OUTPUT_LINE1</a>
, <a class="el" href="group__audio__driver.html#ga9144c83baaa7ebeaaecb236f9e21d264ae7351d9cbd1c1c3cd76bf4665e8d0cca">DAC_OUTPUT_LINE2</a>
, <a class="el" href="group__audio__driver.html#ga9144c83baaa7ebeaaecb236f9e21d264a9f3f48105f92c53bfcc4d9546f666c43">DAC_OUTPUT_ALL</a>
 }</td></tr>
<tr class="memdesc:ga9144c83baaa7ebeaaecb236f9e21d264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select individual dac for dac output. If the device has only one DAC this might provide the functionality channel level.  <a href="group__audio__driver.html#ga9144c83baaa7ebeaaecb236f9e21d264">More...</a><br /></td></tr>
<tr class="separator:ga9144c83baaa7ebeaaecb236f9e21d264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b03ddbf1e0f5abd0e46e02555850aaf"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a> { <br />
&#160;&#160;<a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafa0db45d2a4141101bdfe48e3314cfbca3">UNDEFINED</a> = 0
, <a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafa9decb49b0b8a11118da5ae919a09e766">HEADPHONE_DETECT</a>
, <a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafadba053ed3f4606dd1426d1b170ef106b">AUXIN_DETECT</a>
, <a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafa06f6a489209115c5cef3f45036aad3ec">PA</a>
, <br />
&#160;&#160;<a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafac9c9c146c630ca5ef9197c73c032f4a6">POWER</a>
, <a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafa53e0dbc06e48e3d381ac224fa8bae3df">LED</a>
, <a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafa3b5949e0c26b87767a4752a276de9570">KEY</a>
, <a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafa38f99abbc1d339c277c0669e7bc373c0">SD</a>
, <br />
&#160;&#160;<a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafa472015a17943a0dd74293f32ce088542">CODEC</a>
, <a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafacc567fdd9cbeac32e7b50b6ffd06f0d4">CODEC_ADC</a>
, <a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafab6e3c1cdb5c43961a2e081ef2564ba2e">LATCH</a>
, <a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafab5859d8721cfdc0312b2838b9c985bc1">RESET</a>
, <br />
&#160;&#160;<a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafa0301a754913dd38062217d6b511a1696">MCLK_SOURCE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga6b03ddbf1e0f5abd0e46e02555850aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Functions.  <a href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">More...</a><br /></td></tr>
<tr class="separator:ga6b03ddbf1e0f5abd0e46e02555850aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6e512f44cc6db0994d6b1617abcc93b0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html">AudioDriverAC101Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga6e512f44cc6db0994d6b1617abcc93b0">AudioDriverAC101</a></td></tr>
<tr class="separator:ga6e512f44cc6db0994d6b1617abcc93b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83d13359511c6ee2c627b33b94588ad5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html">AudioDriverCS42448Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga83d13359511c6ee2c627b33b94588ad5">AudioDriverCS42448</a></td></tr>
<tr class="separator:ga83d13359511c6ee2c627b33b94588ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9752ab43ee1dc1a25230ddfbd0916c15"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html">AudioDriverCS43l22Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga9752ab43ee1dc1a25230ddfbd0916c15">AudioDriverCS43l22</a></td></tr>
<tr class="separator:ga9752ab43ee1dc1a25230ddfbd0916c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c214e0234a9999990e57646e330b6ac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html">AudioDriverES7210Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga4c214e0234a9999990e57646e330b6ac">AudioDriverES7210</a></td></tr>
<tr class="separator:ga4c214e0234a9999990e57646e330b6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64fcfa236c4e6cf9b438698efcac5fa4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html">AudioDriverES7243Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga64fcfa236c4e6cf9b438698efcac5fa4">AudioDriverES7243</a></td></tr>
<tr class="separator:ga64fcfa236c4e6cf9b438698efcac5fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9523811ed2db337675698f6f59f4316c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html">AudioDriverES7243eClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga9523811ed2db337675698f6f59f4316c">AudioDriverES7243e</a></td></tr>
<tr class="separator:ga9523811ed2db337675698f6f59f4316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1114aae6283ef58238ffbd5afd140e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html">AudioDriverES8156Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga5a1114aae6283ef58238ffbd5afd140e">AudioDriverES8156</a></td></tr>
<tr class="separator:ga5a1114aae6283ef58238ffbd5afd140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd510e086f73322b9a751a00eee2c1e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html">AudioDriverES8311Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga0cd510e086f73322b9a751a00eee2c1e">AudioDriverES8311</a></td></tr>
<tr class="separator:ga0cd510e086f73322b9a751a00eee2c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa8dbd90738b9ed5eb727ddaf322bd7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html">AudioDriverES8374Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#gaeaa8dbd90738b9ed5eb727ddaf322bd7">AudioDriverES8374</a></td></tr>
<tr class="separator:gaeaa8dbd90738b9ed5eb727ddaf322bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad404af509b8a5ae73c689d6faa3d54df"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html">AudioDriverES8388Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#gad404af509b8a5ae73c689d6faa3d54df">AudioDriverES8388</a></td></tr>
<tr class="separator:gad404af509b8a5ae73c689d6faa3d54df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c281a9dabe9c42b609f386a515d7082"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html">AudioDriverLyratMiniClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga3c281a9dabe9c42b609f386a515d7082">AudioDriverLyratMini</a></td></tr>
<tr class="separator:ga3c281a9dabe9c42b609f386a515d7082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga345332f822ec0efadf48dca0418e68b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html">AudioDriverPCM3168Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga345332f822ec0efadf48dca0418e68b5">AudioDriverPCM3168</a></td></tr>
<tr class="separator:ga345332f822ec0efadf48dca0418e68b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9edaa629f0334ef75e1666c847bcb3c3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html">AudioDriverWM8960Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga9edaa629f0334ef75e1666c847bcb3c3">AudioDriverWM8960</a></td></tr>
<tr class="separator:ga9edaa629f0334ef75e1666c847bcb3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae422be678e9a5cc45b187b167f40ac43"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html">AudioDriverWM8978Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#gae422be678e9a5cc45b187b167f40ac43">AudioDriverWM8978</a></td></tr>
<tr class="separator:gae422be678e9a5cc45b187b167f40ac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d7c21e6e7b5d9dd9e5937c57c60fb8f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8994_class.html">AudioDriverWM8994Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga0d7c21e6e7b5d9dd9e5937c57c60fb8f">AudioDriverWM8994</a></td></tr>
<tr class="separator:ga0d7c21e6e7b5d9dd9e5937c57c60fb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebae1c0395623b4715a91f2f8c64ad6c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#gaebae1c0395623b4715a91f2f8c64ad6c">AudioKitAC101</a> {<a class="el" href="group__audio__driver.html#ga6e512f44cc6db0994d6b1617abcc93b0">AudioDriverAC101</a>, <a class="el" href="group__audio__driver.html#ga4de967e315821b064d50a78d01877d67">PinsAudioKitAC101</a>}</td></tr>
<tr class="separator:gaebae1c0395623b4715a91f2f8c64ad6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9282e4e123ca2db202b817e95b4c4d6b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga9282e4e123ca2db202b817e95b4c4d6b">AudioKitEs8388V1</a> {<a class="el" href="group__audio__driver.html#gad404af509b8a5ae73c689d6faa3d54df">AudioDriverES8388</a>, <a class="el" href="group__audio__driver.html#gaac2b21f064b1a332b2ae9b35fa46484e">PinsAudioKitEs8388v1</a>}</td></tr>
<tr class="separator:ga9282e4e123ca2db202b817e95b4c4d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ecb4bf2db338ccd232cad96a2e2341e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga3ecb4bf2db338ccd232cad96a2e2341e">AudioKitEs8388V2</a> {<a class="el" href="group__audio__driver.html#gad404af509b8a5ae73c689d6faa3d54df">AudioDriverES8388</a>, <a class="el" href="group__audio__driver.html#gaec73d289b40131bb320b17356793430e">PinsAudioKitEs8388v2</a>}</td></tr>
<tr class="separator:ga3ecb4bf2db338ccd232cad96a2e2341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga469170589e8c1dde2c640c0aadfffd02"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga469170589e8c1dde2c640c0aadfffd02">GenericCS43l22</a> {<a class="el" href="group__audio__driver.html#ga9752ab43ee1dc1a25230ddfbd0916c15">AudioDriverCS43l22</a>, <a class="el" href="group__audio__driver.html#gae6031df2ec66c645dd42ae315b79e156">NoPins</a>}</td></tr>
<tr class="separator:ga469170589e8c1dde2c640c0aadfffd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ad99d7c81a4486004d837287a8cf54b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga5ad99d7c81a4486004d837287a8cf54b">GenericWM8960</a> {<a class="el" href="group__audio__driver.html#ga9edaa629f0334ef75e1666c847bcb3c3">AudioDriverWM8960</a>, <a class="el" href="group__audio__driver.html#gae6031df2ec66c645dd42ae315b79e156">NoPins</a>}</td></tr>
<tr class="separator:ga5ad99d7c81a4486004d837287a8cf54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d9b3159991732b6af524c6c8e592f2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#gad1d9b3159991732b6af524c6c8e592f2">LyratMini</a> {<a class="el" href="group__audio__driver.html#ga3c281a9dabe9c42b609f386a515d7082">AudioDriverLyratMini</a>, <a class="el" href="group__audio__driver.html#ga0f4a0dbd3aeea6d499d87a62293e012e">PinsLyratMini</a>}</td></tr>
<tr class="separator:gad1d9b3159991732b6af524c6c8e592f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98fa8fe4385c4198150679fddade5eef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga98fa8fe4385c4198150679fddade5eef">LyratV42</a> {<a class="el" href="group__audio__driver.html#gad404af509b8a5ae73c689d6faa3d54df">AudioDriverES8388</a>, <a class="el" href="group__audio__driver.html#ga4c69c022bab026eb5d85877b0800771d">PinsLyrat42</a>}</td></tr>
<tr class="separator:ga98fa8fe4385c4198150679fddade5eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ffdf5c889c7a240e72df4ce7e323478"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga0ffdf5c889c7a240e72df4ce7e323478">LyratV43</a> {<a class="el" href="group__audio__driver.html#gad404af509b8a5ae73c689d6faa3d54df">AudioDriverES8388</a>, <a class="el" href="group__audio__driver.html#ga61f7164942e4687d3136447ecc1fb78e">PinsLyrat43</a>}</td></tr>
<tr class="separator:ga0ffdf5c889c7a240e72df4ce7e323478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe3ab59f1104cea44d71beeb7fe5a48f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#gafe3ab59f1104cea44d71beeb7fe5a48f">NoBoard</a> {<a class="el" href="group__audio__driver.html#ga3fee80a3a7d33b4cd0af36720e919be4">NoDriver</a>, <a class="el" href="group__audio__driver.html#gae6031df2ec66c645dd42ae315b79e156">NoPins</a>}</td></tr>
<tr class="separator:gafe3ab59f1104cea44d71beeb7fe5a48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fee80a3a7d33b4cd0af36720e919be4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_no_driver_class.html">NoDriverClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga3fee80a3a7d33b4cd0af36720e919be4">NoDriver</a></td></tr>
<tr class="separator:ga3fee80a3a7d33b4cd0af36720e919be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6031df2ec66c645dd42ae315b79e156"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#gae6031df2ec66c645dd42ae315b79e156">NoPins</a></td></tr>
<tr class="memdesc:gae6031df2ec66c645dd42ae315b79e156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins need to be set up in the sketch.  <a href="group__audio__driver.html#gae6031df2ec66c645dd42ae315b79e156">More...</a><br /></td></tr>
<tr class="separator:gae6031df2ec66c645dd42ae315b79e156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de967e315821b064d50a78d01877d67"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_pins_audio_kit_a_c101_class.html">PinsAudioKitAC101Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga4de967e315821b064d50a78d01877d67">PinsAudioKitAC101</a></td></tr>
<tr class="separator:ga4de967e315821b064d50a78d01877d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac2b21f064b1a332b2ae9b35fa46484e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_pins_audio_kit_es8388v1_class.html">PinsAudioKitEs8388v1Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#gaac2b21f064b1a332b2ae9b35fa46484e">PinsAudioKitEs8388v1</a></td></tr>
<tr class="separator:gaac2b21f064b1a332b2ae9b35fa46484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec73d289b40131bb320b17356793430e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_pins_audio_kit_es8388v2_class.html">PinsAudioKitEs8388v2Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#gaec73d289b40131bb320b17356793430e">PinsAudioKitEs8388v2</a></td></tr>
<tr class="separator:gaec73d289b40131bb320b17356793430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c69c022bab026eb5d85877b0800771d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_pins_lyrat42_class.html">PinsLyrat42Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga4c69c022bab026eb5d85877b0800771d">PinsLyrat42</a></td></tr>
<tr class="separator:ga4c69c022bab026eb5d85877b0800771d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f7164942e4687d3136447ecc1fb78e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_pins_lyrat43_class.html">PinsLyrat43Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga61f7164942e4687d3136447ecc1fb78e">PinsLyrat43</a></td></tr>
<tr class="separator:ga61f7164942e4687d3136447ecc1fb78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f4a0dbd3aeea6d499d87a62293e012e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_pins_lyrat_mini_class.html">PinsLyratMiniClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga0f4a0dbd3aeea6d499d87a62293e012e">PinsLyratMini</a></td></tr>
<tr class="separator:ga0f4a0dbd3aeea6d499d87a62293e012e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga0e38a8cbaae36dea9c9053a4ee8f9e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e38a8cbaae36dea9c9053a4ee8f9e18">&#9670;&nbsp;</a></span>AudioDriverKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__audio__driver.html#ga0e38a8cbaae36dea9c9053a4ee8f9e18">AudioDriverKey</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key names. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ga0e38a8cbaae36dea9c9053a4ee8f9e18aa67b95b87566b12f21da0f8dc7224e9c"></a>KEY_REC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga0e38a8cbaae36dea9c9053a4ee8f9e18a1b0a91ff3a855d6993930ebf0abaa518"></a>KEY_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga0e38a8cbaae36dea9c9053a4ee8f9e18a55c7db415d84b1af47010601aa8053e7"></a>KEY_PLAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga0e38a8cbaae36dea9c9053a4ee8f9e18a368a9f9c881efcaf697bdbd9d6e5cd8d"></a>KEY_SET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga0e38a8cbaae36dea9c9053a4ee8f9e18a2304f457aba66febcf852dbf1cbae8b0"></a>KEY_VOLUME_DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga0e38a8cbaae36dea9c9053a4ee8f9e18aedbb585f9e7ee87263a250c91542fb02"></a>KEY_VOLUME_UP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga57493d56aec72d0d539dced15a738c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57493d56aec72d0d539dced15a738c50">&#9670;&nbsp;</a></span>input_device_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__audio__driver.html#ga57493d56aec72d0d539dced15a738c50">input_device_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select adc for input mic signal. If the chip only has one ADC this might provide the functionality on the channel level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ga57493d56aec72d0d539dced15a738c50a8fe55a6d1ba4245831483d4f3f3763ec"></a>ADC_INPUT_NONE&#160;</td><td class="fielddoc"><p>no input </p>
</td></tr>
<tr><td class="fieldname"><a id="ga57493d56aec72d0d539dced15a738c50ac054fb9ae14a618d0425ded7f7f17bed"></a>ADC_INPUT_LINE1&#160;</td><td class="fielddoc"><p>mic input from adc 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="ga57493d56aec72d0d539dced15a738c50ad6c7a8904c3ea81c09ac8558aa52d69d"></a>ADC_INPUT_LINE2&#160;</td><td class="fielddoc"><p>mic input from adc 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="ga57493d56aec72d0d539dced15a738c50ace325297580254e540b10b2ac682397d"></a>ADC_INPUT_LINE3&#160;</td><td class="fielddoc"><p>mic input from adc 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="ga57493d56aec72d0d539dced15a738c50a11f1754fb68fd4906c74368d9db39439"></a>ADC_INPUT_ALL&#160;</td><td class="fielddoc"><p>mic input from all adc </p>
</td></tr>
<tr><td class="fieldname"><a id="ga57493d56aec72d0d539dced15a738c50aed383e892e1fff2ff92159e3c0546352"></a>ADC_INPUT_DIFFERENCE&#160;</td><td class="fielddoc"><p>mic input to adc difference channel </p>
</td></tr>
</table>

</div>
</div>
<a id="ga9144c83baaa7ebeaaecb236f9e21d264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9144c83baaa7ebeaaecb236f9e21d264">&#9670;&nbsp;</a></span>output_device_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__audio__driver.html#ga9144c83baaa7ebeaaecb236f9e21d264">output_device_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select individual dac for dac output. If the device has only one DAC this might provide the functionality channel level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ga9144c83baaa7ebeaaecb236f9e21d264ab839e055e11786256cd328d1b754a190"></a>DAC_OUTPUT_NONE&#160;</td><td class="fielddoc"><p>no output </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9144c83baaa7ebeaaecb236f9e21d264a11a8487d0e17c9ac1d194c4f99974c85"></a>DAC_OUTPUT_LINE1&#160;</td><td class="fielddoc"><p>dac output signal to dac 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9144c83baaa7ebeaaecb236f9e21d264ae7351d9cbd1c1c3cd76bf4665e8d0cca"></a>DAC_OUTPUT_LINE2&#160;</td><td class="fielddoc"><p>dac output signal to dac 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9144c83baaa7ebeaaecb236f9e21d264a9f3f48105f92c53bfcc4d9546f666c43"></a>DAC_OUTPUT_ALL&#160;</td><td class="fielddoc"><p>dac output signal to both dacs </p>
</td></tr>
</table>

</div>
</div>
<a id="ga6b03ddbf1e0f5abd0e46e02555850aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b03ddbf1e0f5abd0e46e02555850aaf">&#9670;&nbsp;</a></span>PinFunction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pin Functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ga6b03ddbf1e0f5abd0e46e02555850aafa0db45d2a4141101bdfe48e3314cfbca3"></a>UNDEFINED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga6b03ddbf1e0f5abd0e46e02555850aafa9decb49b0b8a11118da5ae919a09e766"></a>HEADPHONE_DETECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga6b03ddbf1e0f5abd0e46e02555850aafadba053ed3f4606dd1426d1b170ef106b"></a>AUXIN_DETECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga6b03ddbf1e0f5abd0e46e02555850aafa06f6a489209115c5cef3f45036aad3ec"></a>PA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga6b03ddbf1e0f5abd0e46e02555850aafac9c9c146c630ca5ef9197c73c032f4a6"></a>POWER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga6b03ddbf1e0f5abd0e46e02555850aafa53e0dbc06e48e3d381ac224fa8bae3df"></a>LED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga6b03ddbf1e0f5abd0e46e02555850aafa3b5949e0c26b87767a4752a276de9570"></a>KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga6b03ddbf1e0f5abd0e46e02555850aafa38f99abbc1d339c277c0669e7bc373c0"></a>SD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga6b03ddbf1e0f5abd0e46e02555850aafa472015a17943a0dd74293f32ce088542"></a>CODEC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga6b03ddbf1e0f5abd0e46e02555850aafacc567fdd9cbeac32e7b50b6ffd06f0d4"></a>CODEC_ADC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga6b03ddbf1e0f5abd0e46e02555850aafab6e3c1cdb5c43961a2e081ef2564ba2e"></a>LATCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga6b03ddbf1e0f5abd0e46e02555850aafab5859d8721cfdc0312b2838b9c985bc1"></a>RESET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga6b03ddbf1e0f5abd0e46e02555850aafa0301a754913dd38062217d6b511a1696"></a>MCLK_SOURCE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga6e512f44cc6db0994d6b1617abcc93b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e512f44cc6db0994d6b1617abcc93b0">&#9670;&nbsp;</a></span>AudioDriverAC101</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html">AudioDriverAC101Class</a> AudioDriverAC101</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga83d13359511c6ee2c627b33b94588ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83d13359511c6ee2c627b33b94588ad5">&#9670;&nbsp;</a></span>AudioDriverCS42448</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html">AudioDriverCS42448Class</a> AudioDriverCS42448</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9752ab43ee1dc1a25230ddfbd0916c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9752ab43ee1dc1a25230ddfbd0916c15">&#9670;&nbsp;</a></span>AudioDriverCS43l22</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html">AudioDriverCS43l22Class</a> AudioDriverCS43l22</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4c214e0234a9999990e57646e330b6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c214e0234a9999990e57646e330b6ac">&#9670;&nbsp;</a></span>AudioDriverES7210</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html">AudioDriverES7210Class</a> AudioDriverES7210</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga64fcfa236c4e6cf9b438698efcac5fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64fcfa236c4e6cf9b438698efcac5fa4">&#9670;&nbsp;</a></span>AudioDriverES7243</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html">AudioDriverES7243Class</a> AudioDriverES7243</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9523811ed2db337675698f6f59f4316c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9523811ed2db337675698f6f59f4316c">&#9670;&nbsp;</a></span>AudioDriverES7243e</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html">AudioDriverES7243eClass</a> AudioDriverES7243e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5a1114aae6283ef58238ffbd5afd140e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a1114aae6283ef58238ffbd5afd140e">&#9670;&nbsp;</a></span>AudioDriverES8156</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html">AudioDriverES8156Class</a> AudioDriverES8156</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0cd510e086f73322b9a751a00eee2c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cd510e086f73322b9a751a00eee2c1e">&#9670;&nbsp;</a></span>AudioDriverES8311</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html">AudioDriverES8311Class</a> AudioDriverES8311</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeaa8dbd90738b9ed5eb727ddaf322bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaa8dbd90738b9ed5eb727ddaf322bd7">&#9670;&nbsp;</a></span>AudioDriverES8374</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html">AudioDriverES8374Class</a> AudioDriverES8374</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gad404af509b8a5ae73c689d6faa3d54df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad404af509b8a5ae73c689d6faa3d54df">&#9670;&nbsp;</a></span>AudioDriverES8388</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html">AudioDriverES8388Class</a> AudioDriverES8388</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3c281a9dabe9c42b609f386a515d7082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c281a9dabe9c42b609f386a515d7082">&#9670;&nbsp;</a></span>AudioDriverLyratMini</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html">AudioDriverLyratMiniClass</a> AudioDriverLyratMini</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga345332f822ec0efadf48dca0418e68b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga345332f822ec0efadf48dca0418e68b5">&#9670;&nbsp;</a></span>AudioDriverPCM3168</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html">AudioDriverPCM3168Class</a> AudioDriverPCM3168</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9edaa629f0334ef75e1666c847bcb3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9edaa629f0334ef75e1666c847bcb3c3">&#9670;&nbsp;</a></span>AudioDriverWM8960</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html">AudioDriverWM8960Class</a> AudioDriverWM8960</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gae422be678e9a5cc45b187b167f40ac43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae422be678e9a5cc45b187b167f40ac43">&#9670;&nbsp;</a></span>AudioDriverWM8978</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html">AudioDriverWM8978Class</a> AudioDriverWM8978</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0d7c21e6e7b5d9dd9e5937c57c60fb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d7c21e6e7b5d9dd9e5937c57c60fb8f">&#9670;&nbsp;</a></span>AudioDriverWM8994</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8994_class.html">AudioDriverWM8994Class</a> AudioDriverWM8994</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gaebae1c0395623b4715a91f2f8c64ad6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebae1c0395623b4715a91f2f8c64ad6c">&#9670;&nbsp;</a></span>AudioKitAC101</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a> AudioKitAC101 {<a class="el" href="group__audio__driver.html#ga6e512f44cc6db0994d6b1617abcc93b0">AudioDriverAC101</a>, <a class="el" href="group__audio__driver.html#ga4de967e315821b064d50a78d01877d67">PinsAudioKitAC101</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9282e4e123ca2db202b817e95b4c4d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9282e4e123ca2db202b817e95b4c4d6b">&#9670;&nbsp;</a></span>AudioKitEs8388V1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a> AudioKitEs8388V1 {<a class="el" href="group__audio__driver.html#gad404af509b8a5ae73c689d6faa3d54df">AudioDriverES8388</a>, <a class="el" href="group__audio__driver.html#gaac2b21f064b1a332b2ae9b35fa46484e">PinsAudioKitEs8388v1</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3ecb4bf2db338ccd232cad96a2e2341e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ecb4bf2db338ccd232cad96a2e2341e">&#9670;&nbsp;</a></span>AudioKitEs8388V2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a> AudioKitEs8388V2 {<a class="el" href="group__audio__driver.html#gad404af509b8a5ae73c689d6faa3d54df">AudioDriverES8388</a>, <a class="el" href="group__audio__driver.html#gaec73d289b40131bb320b17356793430e">PinsAudioKitEs8388v2</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga469170589e8c1dde2c640c0aadfffd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga469170589e8c1dde2c640c0aadfffd02">&#9670;&nbsp;</a></span>GenericCS43l22</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a> GenericCS43l22 {<a class="el" href="group__audio__driver.html#ga9752ab43ee1dc1a25230ddfbd0916c15">AudioDriverCS43l22</a>, <a class="el" href="group__audio__driver.html#gae6031df2ec66c645dd42ae315b79e156">NoPins</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5ad99d7c81a4486004d837287a8cf54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ad99d7c81a4486004d837287a8cf54b">&#9670;&nbsp;</a></span>GenericWM8960</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a> GenericWM8960 {<a class="el" href="group__audio__driver.html#ga9edaa629f0334ef75e1666c847bcb3c3">AudioDriverWM8960</a>, <a class="el" href="group__audio__driver.html#gae6031df2ec66c645dd42ae315b79e156">NoPins</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gad1d9b3159991732b6af524c6c8e592f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1d9b3159991732b6af524c6c8e592f2">&#9670;&nbsp;</a></span>LyratMini</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a> LyratMini {<a class="el" href="group__audio__driver.html#ga3c281a9dabe9c42b609f386a515d7082">AudioDriverLyratMini</a>, <a class="el" href="group__audio__driver.html#ga0f4a0dbd3aeea6d499d87a62293e012e">PinsLyratMini</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga98fa8fe4385c4198150679fddade5eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98fa8fe4385c4198150679fddade5eef">&#9670;&nbsp;</a></span>LyratV42</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a> LyratV42 {<a class="el" href="group__audio__driver.html#gad404af509b8a5ae73c689d6faa3d54df">AudioDriverES8388</a>, <a class="el" href="group__audio__driver.html#ga4c69c022bab026eb5d85877b0800771d">PinsLyrat42</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0ffdf5c889c7a240e72df4ce7e323478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ffdf5c889c7a240e72df4ce7e323478">&#9670;&nbsp;</a></span>LyratV43</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a> LyratV43 {<a class="el" href="group__audio__driver.html#gad404af509b8a5ae73c689d6faa3d54df">AudioDriverES8388</a>, <a class="el" href="group__audio__driver.html#ga61f7164942e4687d3136447ecc1fb78e">PinsLyrat43</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gafe3ab59f1104cea44d71beeb7fe5a48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe3ab59f1104cea44d71beeb7fe5a48f">&#9670;&nbsp;</a></span>NoBoard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a> NoBoard {<a class="el" href="group__audio__driver.html#ga3fee80a3a7d33b4cd0af36720e919be4">NoDriver</a>, <a class="el" href="group__audio__driver.html#gae6031df2ec66c645dd42ae315b79e156">NoPins</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3fee80a3a7d33b4cd0af36720e919be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fee80a3a7d33b4cd0af36720e919be4">&#9670;&nbsp;</a></span>NoDriver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_no_driver_class.html">NoDriverClass</a> NoDriver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gae6031df2ec66c645dd42ae315b79e156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6031df2ec66c645dd42ae315b79e156">&#9670;&nbsp;</a></span>NoPins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a> NoPins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pins need to be set up in the sketch. </p>

</div>
</div>
<a id="ga4de967e315821b064d50a78d01877d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4de967e315821b064d50a78d01877d67">&#9670;&nbsp;</a></span>PinsAudioKitAC101</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_pins_audio_kit_a_c101_class.html">PinsAudioKitAC101Class</a> PinsAudioKitAC101</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gaac2b21f064b1a332b2ae9b35fa46484e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac2b21f064b1a332b2ae9b35fa46484e">&#9670;&nbsp;</a></span>PinsAudioKitEs8388v1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_pins_audio_kit_es8388v1_class.html">PinsAudioKitEs8388v1Class</a> PinsAudioKitEs8388v1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gaec73d289b40131bb320b17356793430e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec73d289b40131bb320b17356793430e">&#9670;&nbsp;</a></span>PinsAudioKitEs8388v2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_pins_audio_kit_es8388v2_class.html">PinsAudioKitEs8388v2Class</a> PinsAudioKitEs8388v2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4c69c022bab026eb5d85877b0800771d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c69c022bab026eb5d85877b0800771d">&#9670;&nbsp;</a></span>PinsLyrat42</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_pins_lyrat42_class.html">PinsLyrat42Class</a> PinsLyrat42</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga61f7164942e4687d3136447ecc1fb78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61f7164942e4687d3136447ecc1fb78e">&#9670;&nbsp;</a></span>PinsLyrat43</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_pins_lyrat43_class.html">PinsLyrat43Class</a> PinsLyrat43</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0f4a0dbd3aeea6d499d87a62293e012e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f4a0dbd3aeea6d499d87a62293e012e">&#9670;&nbsp;</a></span>PinsLyratMini</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio__driver_1_1_pins_lyrat_mini_class.html">PinsLyratMiniClass</a> PinsLyratMini</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
