<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Public enumeration types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Public enumeration types</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaac50a1392dd0aa905500c755148c556b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enumerations.html#gaac50a1392dd0aa905500c755148c556b">channels_t</a> { <a class="el" href="group__enumerations.html#gaac50a1392dd0aa905500c755148c556babdc5dee704be4efd4e644f493f962dff">CHANNELS2</a> = 2
, <a class="el" href="group__enumerations.html#gaac50a1392dd0aa905500c755148c556baf3d49231ca64ede47597fca8e2d8dcaf">CHANNELS4</a> = 4
, <a class="el" href="group__enumerations.html#gaac50a1392dd0aa905500c755148c556bacdf4043f56ef6e3313f72a483587ebc7">CHANNELS8</a> = 8
, <a class="el" href="group__enumerations.html#gaac50a1392dd0aa905500c755148c556bac42e75839720fb3fa179d1c1e73f3324">CHANNELS16</a> = 16
 }</td></tr>
<tr class="memdesc:gaac50a1392dd0aa905500c755148c556b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the number of channels.  <a href="group__enumerations.html#gaac50a1392dd0aa905500c755148c556b">More...</a><br /></td></tr>
<tr class="separator:gaac50a1392dd0aa905500c755148c556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767db1c20919e0b4bcbf95cf741042f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8a14936537164347d2dd766abca4ec193d">CODEC_MODE_MIN</a> = -1
, <a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8a6349277a4d314615383d79d7338b5c90">CODEC_MODE_NONE</a> = 0x00
, <a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8a348014ecbf51d251b388a237fccf3c8a">CODEC_MODE_ENCODE</a> = 0x01
, <a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8ac9c194b132e75e388d62e4b81b8b7ed3">CODEC_MODE_DECODE</a> = 0x02
, <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8ab248669049fb7b52e3d2856c4cd5aa62">CODEC_MODE_BOTH</a> = 0x03
, <a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8afc672137ecbb2b2bcac8cdc6990f989d">CODEC_MODE_LINE_IN</a> = 0x04
, <a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8abec00e903e4003a8afa50d83f21e8467">CODEC_MODE_MAX</a>
<br />
 }</td></tr>
<tr class="memdesc:ga767db1c20919e0b4bcbf95cf741042f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select media hal codec mode.  <a href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">More...</a><br /></td></tr>
<tr class="separator:ga767db1c20919e0b4bcbf95cf741042f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5dc971b3e58c17abd8b5b946b759fb1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1">es_mic_gain_t</a> { <br />
&#160;&#160;<a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1a0ef18eaa1ac7a84aa37b76d03541e1c9">MIC_GAIN_MIN</a> = -1
, <a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1a44589f8247f04887c306432df8a86049">MIC_GAIN_0DB</a> = 0
, <a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1afe511acf91423b954d1f6cad90682809">MIC_GAIN_3DB</a> = 3
, <a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1a1fe1c54eb344f0f7a80272ce2f24cb44">MIC_GAIN_6DB</a> = 6
, <br />
&#160;&#160;<a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1a3132f2959b8d99581690ecb1adf62bd2">MIC_GAIN_9DB</a> = 9
, <a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1aac5d753f722c1efce8e2d76002143c4d">MIC_GAIN_12DB</a> = 12
, <a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1a08a9bf3d23d135d4e85f03e198e1c005">MIC_GAIN_15DB</a> = 15
, <a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1ac039cad318ebaf20edec4ab8105a6ede">MIC_GAIN_18DB</a> = 18
, <br />
&#160;&#160;<a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1ae69a8a09d15387b72842cc72d1590e78">MIC_GAIN_21DB</a> = 21
, <a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1a403715f5d3e58d8a2bf28a6a5fc5cbfb">MIC_GAIN_24DB</a> = 24
, <a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1a408342d4f4c39fc3bfbda1b3b8255f03">MIC_GAIN_MAX</a>
<br />
 }</td></tr>
<tr class="memdesc:gac5dc971b3e58c17abd8b5b946b759fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Microphone Gain.  <a href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1">More...</a><br /></td></tr>
<tr class="separator:gac5dc971b3e58c17abd8b5b946b759fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b0ae616e0ce2bdb666f8e75ab686b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2">i2s_format_t</a> { <a class="el" href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2afe1e487005429f74e5cd4d2320db823a">I2S_NORMAL</a> = 0
, <a class="el" href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2ae9f238a61c76626d78722324905fd50b">I2S_LEFT</a> = 1
, <a class="el" href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2a22b65b9bffe0216e00cc6363d8bc8acd">I2S_RIGHT</a> = 2
, <a class="el" href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2ad1bdd515df80c99f3068af41f20d5821">I2S_DSP</a> = 3
 }</td></tr>
<tr class="memdesc:gad4b0ae616e0ce2bdb666f8e75ab686b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select I2S interface format for audio codec chip.  <a href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2">More...</a><br /></td></tr>
<tr class="separator:gad4b0ae616e0ce2bdb666f8e75ab686b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadebb589e2ab53e2443229481d9047b47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enumerations.html#gadebb589e2ab53e2443229481d9047b47">i2s_master_slave_t</a> { <a class="el" href="group__enumerations.html#gadebb589e2ab53e2443229481d9047b47a56670f46c5fa5bad99f7205d77a978e1">MODE_SLAVE</a> = 0x00
, <a class="el" href="group__enumerations.html#gadebb589e2ab53e2443229481d9047b47a3a9543e231d74dbeceb3bcb1d71bc95c">MODE_MASTER</a> = 0x01
 }</td></tr>
<tr class="memdesc:gadebb589e2ab53e2443229481d9047b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select I2S interface operating mode i.e. master or slave for audio codec chip.  <a href="group__enumerations.html#gadebb589e2ab53e2443229481d9047b47">More...</a><br /></td></tr>
<tr class="separator:gadebb589e2ab53e2443229481d9047b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga541db2b810d671856e3d258a0e184d4f"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enumerations.html#ga541db2b810d671856e3d258a0e184d4f">PinLogic</a> { <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga541db2b810d671856e3d258a0e184d4fad1f4343083391d4134755122ffd1bdad">InputActiveHigh</a>
, <a class="el" href="group__enumerations.html#ga541db2b810d671856e3d258a0e184d4faf85e76a7d5932924d3a4fca6f1352840">InputActiveLow</a>
, <a class="el" href="group__enumerations.html#ga541db2b810d671856e3d258a0e184d4fa5b29dd72614886bd07cc85d9efc6e11b">InputActiveTouch</a>
, <a class="el" href="group__enumerations.html#ga541db2b810d671856e3d258a0e184d4fa324118a6721dd6b8a9b9f4e327df2bf5">Input</a>
, <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga541db2b810d671856e3d258a0e184d4fa29c2c02a361c9d7028472e5d92cd4a54">Output</a>
, <a class="el" href="group__enumerations.html#ga541db2b810d671856e3d258a0e184d4fa3cab03c00dbd11bc3569afa0748013f0">Inactive</a>
<br />
 }</td></tr>
<tr class="memdesc:ga541db2b810d671856e3d258a0e184d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">input or output  <a href="group__enumerations.html#ga541db2b810d671856e3d258a0e184d4f">More...</a><br /></td></tr>
<tr class="separator:ga541db2b810d671856e3d258a0e184d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c4b817c522e31496b9b6b6cda2926d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926d">sample_bits_t</a> { <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926dadc61a4f3bf3ca7c35ea63e10bc5e2c76">BIT_LENGTH_MIN</a> = -1
, <a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926dae4d6b453890e812628bfbf9a28936377">BIT_LENGTH_16BITS</a> = 0x03
, <a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926da5ce8847b699a432cbd497d74d3fd3177">BIT_LENGTH_18BITS</a> = 0x02
, <a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926da6047cb713c098c82af0f232dbbaf57f5">BIT_LENGTH_20BITS</a> = 0x01
, <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926da1c0af9f48a2f6584dac0bee687d1669b">BIT_LENGTH_24BITS</a> = 0x00
, <a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926da8f86f61920588df6362bc116369f4e02">BIT_LENGTH_32BITS</a> = 0x04
, <a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926dab578053914618eb5b0ff868d78cded21">BIT_LENGTH_MAX</a>
<br />
 }</td></tr>
<tr class="memdesc:ga69c4b817c522e31496b9b6b6cda2926d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select I2S interface number of bits per sample.  <a href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926d">More...</a><br /></td></tr>
<tr class="separator:ga69c4b817c522e31496b9b6b6cda2926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9455c9aa894b64d5d3997a038141991b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991b">samplerate_t</a> { <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991ba6c34cf487fbecbdb9c7282a24e338cb2">RATE_8K</a> = 0
, <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991baccef6e39d6855b77e2ec01e10095ea6b">RATE_11K</a>
, <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991bae713f819f76ea57722e5a1296fd77cf0">RATE_16K</a>
, <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991ba48d81c4b3d3c47c2edaf53287a74440f">RATE_22K</a>
, <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991ba3f394c7023481136a11456f4d6fd7674">RATE_24K</a>
, <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991bab22cf724e3c3bb37888df8870cc6f60b">RATE_32K</a>
, <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991ba1448cc64c77cf916c8d7f735c6374b37">RATE_44K</a>
, <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991baf72a585e7262a1b6a49e268f3672987d">RATE_48K</a>
, <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991baceb52239e4a6b2fcc88cb4851e7d31c6">RATE_64K</a>
, <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991ba91943b4ef802c7ff3aa4f4948870472c">RATE_88K</a>
, <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991bac23375dadba2f10d3166fc98207dcd0c">RATE_96K</a>
, <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991ba635120f9ee8f66a9d42c4b3f5e2cf348">RATE_128K</a>
, <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991baaf2afb3b8f1a2bd2b6487e7faf89e4ff">RATE_176K</a>
, <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991bafa3a6c59d2bc607e34859a0afaf08707">RATE_192K</a>
<br />
 }</td></tr>
<tr class="memdesc:ga9455c9aa894b64d5d3997a038141991b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select I2S interface samples per second.  <a href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991b">More...</a><br /></td></tr>
<tr class="separator:ga9455c9aa894b64d5d3997a038141991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga328fcdb825daa9aa04f1567a0498543b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enumerations.html#ga328fcdb825daa9aa04f1567a0498543b">singal_t</a> { <a class="el" href="group__enumerations.html#ga328fcdb825daa9aa04f1567a0498543ba106a872d1a2b385136a2fafd17e06ed4">SIGNAL_DIGITAL</a>
, <a class="el" href="group__enumerations.html#ga328fcdb825daa9aa04f1567a0498543baae40a9da55f252df25244d198b0fff61">SIGNAL_AMALOG</a>
, <a class="el" href="group__enumerations.html#ga328fcdb825daa9aa04f1567a0498543ba8363950b10909688bd9d09acb98ab2cc">SIGNAL_PDM</a>
, <a class="el" href="group__enumerations.html#ga328fcdb825daa9aa04f1567a0498543ba3c09d5ffc58f9ac8e2832c73403a53b8">SIGNAL_TDM</a>
 }</td></tr>
<tr class="memdesc:ga328fcdb825daa9aa04f1567a0498543b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usually the value is digital for i2s.  <a href="group__enumerations.html#ga328fcdb825daa9aa04f1567a0498543b">More...</a><br /></td></tr>
<tr class="separator:ga328fcdb825daa9aa04f1567a0498543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaac50a1392dd0aa905500c755148c556b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac50a1392dd0aa905500c755148c556b">&#9670;&nbsp;</a></span>channels_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enumerations.html#gaac50a1392dd0aa905500c755148c556b">channels_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the number of channels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gaac50a1392dd0aa905500c755148c556babdc5dee704be4efd4e644f493f962dff"></a>CHANNELS2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gaac50a1392dd0aa905500c755148c556baf3d49231ca64ede47597fca8e2d8dcaf"></a>CHANNELS4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gaac50a1392dd0aa905500c755148c556bacdf4043f56ef6e3313f72a483587ebc7"></a>CHANNELS8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gaac50a1392dd0aa905500c755148c556bac42e75839720fb3fa179d1c1e73f3324"></a>CHANNELS16&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga767db1c20919e0b4bcbf95cf741042f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga767db1c20919e0b4bcbf95cf741042f8">&#9670;&nbsp;</a></span>codec_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enumerations.html#ga767db1c20919e0b4bcbf95cf741042f8">codec_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select media hal codec mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ga767db1c20919e0b4bcbf95cf741042f8a14936537164347d2dd766abca4ec193d"></a>CODEC_MODE_MIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga767db1c20919e0b4bcbf95cf741042f8a6349277a4d314615383d79d7338b5c90"></a>CODEC_MODE_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga767db1c20919e0b4bcbf95cf741042f8a348014ecbf51d251b388a237fccf3c8a"></a>CODEC_MODE_ENCODE&#160;</td><td class="fielddoc"><p>select adc </p>
</td></tr>
<tr><td class="fieldname"><a id="ga767db1c20919e0b4bcbf95cf741042f8ac9c194b132e75e388d62e4b81b8b7ed3"></a>CODEC_MODE_DECODE&#160;</td><td class="fielddoc"><p>select dac </p>
</td></tr>
<tr><td class="fieldname"><a id="ga767db1c20919e0b4bcbf95cf741042f8ab248669049fb7b52e3d2856c4cd5aa62"></a>CODEC_MODE_BOTH&#160;</td><td class="fielddoc"><p>select both adc and dac </p>
</td></tr>
<tr><td class="fieldname"><a id="ga767db1c20919e0b4bcbf95cf741042f8afc672137ecbb2b2bcac8cdc6990f989d"></a>CODEC_MODE_LINE_IN&#160;</td><td class="fielddoc"><p>set adc channel </p>
</td></tr>
<tr><td class="fieldname"><a id="ga767db1c20919e0b4bcbf95cf741042f8abec00e903e4003a8afa50d83f21e8467"></a>CODEC_MODE_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gac5dc971b3e58c17abd8b5b946b759fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5dc971b3e58c17abd8b5b946b759fb1">&#9670;&nbsp;</a></span>es_mic_gain_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enumerations.html#gac5dc971b3e58c17abd8b5b946b759fb1">es_mic_gain_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Microphone Gain. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gac5dc971b3e58c17abd8b5b946b759fb1a0ef18eaa1ac7a84aa37b76d03541e1c9"></a>MIC_GAIN_MIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gac5dc971b3e58c17abd8b5b946b759fb1a44589f8247f04887c306432df8a86049"></a>MIC_GAIN_0DB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gac5dc971b3e58c17abd8b5b946b759fb1afe511acf91423b954d1f6cad90682809"></a>MIC_GAIN_3DB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gac5dc971b3e58c17abd8b5b946b759fb1a1fe1c54eb344f0f7a80272ce2f24cb44"></a>MIC_GAIN_6DB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gac5dc971b3e58c17abd8b5b946b759fb1a3132f2959b8d99581690ecb1adf62bd2"></a>MIC_GAIN_9DB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gac5dc971b3e58c17abd8b5b946b759fb1aac5d753f722c1efce8e2d76002143c4d"></a>MIC_GAIN_12DB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gac5dc971b3e58c17abd8b5b946b759fb1a08a9bf3d23d135d4e85f03e198e1c005"></a>MIC_GAIN_15DB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gac5dc971b3e58c17abd8b5b946b759fb1ac039cad318ebaf20edec4ab8105a6ede"></a>MIC_GAIN_18DB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gac5dc971b3e58c17abd8b5b946b759fb1ae69a8a09d15387b72842cc72d1590e78"></a>MIC_GAIN_21DB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gac5dc971b3e58c17abd8b5b946b759fb1a403715f5d3e58d8a2bf28a6a5fc5cbfb"></a>MIC_GAIN_24DB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gac5dc971b3e58c17abd8b5b946b759fb1a408342d4f4c39fc3bfbda1b3b8255f03"></a>MIC_GAIN_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gad4b0ae616e0ce2bdb666f8e75ab686b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4b0ae616e0ce2bdb666f8e75ab686b2">&#9670;&nbsp;</a></span>i2s_format_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2">i2s_format_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select I2S interface format for audio codec chip. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gad4b0ae616e0ce2bdb666f8e75ab686b2afe1e487005429f74e5cd4d2320db823a"></a>I2S_NORMAL&#160;</td><td class="fielddoc"><p>set normal I2S format </p>
</td></tr>
<tr><td class="fieldname"><a id="gad4b0ae616e0ce2bdb666f8e75ab686b2ae9f238a61c76626d78722324905fd50b"></a>I2S_LEFT&#160;</td><td class="fielddoc"><p>set all left format </p>
</td></tr>
<tr><td class="fieldname"><a id="gad4b0ae616e0ce2bdb666f8e75ab686b2a22b65b9bffe0216e00cc6363d8bc8acd"></a>I2S_RIGHT&#160;</td><td class="fielddoc"><p>set all right format </p>
</td></tr>
<tr><td class="fieldname"><a id="gad4b0ae616e0ce2bdb666f8e75ab686b2ad1bdd515df80c99f3068af41f20d5821"></a>I2S_DSP&#160;</td><td class="fielddoc"><p>set dsp/pcm format </p>
</td></tr>
</table>

</div>
</div>
<a id="gadebb589e2ab53e2443229481d9047b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadebb589e2ab53e2443229481d9047b47">&#9670;&nbsp;</a></span>i2s_master_slave_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enumerations.html#gadebb589e2ab53e2443229481d9047b47">i2s_master_slave_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select I2S interface operating mode i.e. master or slave for audio codec chip. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gadebb589e2ab53e2443229481d9047b47a56670f46c5fa5bad99f7205d77a978e1"></a>MODE_SLAVE&#160;</td><td class="fielddoc"><p>set slave mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gadebb589e2ab53e2443229481d9047b47a3a9543e231d74dbeceb3bcb1d71bc95c"></a>MODE_MASTER&#160;</td><td class="fielddoc"><p>set master mode </p>
</td></tr>
</table>

</div>
</div>
<a id="ga541db2b810d671856e3d258a0e184d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga541db2b810d671856e3d258a0e184d4f">&#9670;&nbsp;</a></span>PinLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enumerations.html#ga541db2b810d671856e3d258a0e184d4f">PinLogic</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>input or output </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ga541db2b810d671856e3d258a0e184d4fad1f4343083391d4134755122ffd1bdad"></a>InputActiveHigh&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga541db2b810d671856e3d258a0e184d4faf85e76a7d5932924d3a4fca6f1352840"></a>InputActiveLow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga541db2b810d671856e3d258a0e184d4fa5b29dd72614886bd07cc85d9efc6e11b"></a>InputActiveTouch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga541db2b810d671856e3d258a0e184d4fa324118a6721dd6b8a9b9f4e327df2bf5"></a>Input&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga541db2b810d671856e3d258a0e184d4fa29c2c02a361c9d7028472e5d92cd4a54"></a>Output&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga541db2b810d671856e3d258a0e184d4fa3cab03c00dbd11bc3569afa0748013f0"></a>Inactive&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga69c4b817c522e31496b9b6b6cda2926d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69c4b817c522e31496b9b6b6cda2926d">&#9670;&nbsp;</a></span>sample_bits_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926d">sample_bits_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select I2S interface number of bits per sample. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ga69c4b817c522e31496b9b6b6cda2926dadc61a4f3bf3ca7c35ea63e10bc5e2c76"></a>BIT_LENGTH_MIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga69c4b817c522e31496b9b6b6cda2926dae4d6b453890e812628bfbf9a28936377"></a>BIT_LENGTH_16BITS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga69c4b817c522e31496b9b6b6cda2926da5ce8847b699a432cbd497d74d3fd3177"></a>BIT_LENGTH_18BITS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga69c4b817c522e31496b9b6b6cda2926da6047cb713c098c82af0f232dbbaf57f5"></a>BIT_LENGTH_20BITS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga69c4b817c522e31496b9b6b6cda2926da1c0af9f48a2f6584dac0bee687d1669b"></a>BIT_LENGTH_24BITS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga69c4b817c522e31496b9b6b6cda2926da8f86f61920588df6362bc116369f4e02"></a>BIT_LENGTH_32BITS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga69c4b817c522e31496b9b6b6cda2926dab578053914618eb5b0ff868d78cded21"></a>BIT_LENGTH_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga9455c9aa894b64d5d3997a038141991b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9455c9aa894b64d5d3997a038141991b">&#9670;&nbsp;</a></span>samplerate_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991b">samplerate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select I2S interface samples per second. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991ba6c34cf487fbecbdb9c7282a24e338cb2"></a>RATE_8K&#160;</td><td class="fielddoc"><p>set to 8k samples per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991baccef6e39d6855b77e2ec01e10095ea6b"></a>RATE_11K&#160;</td><td class="fielddoc"><p>set to 11.025k samples per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991bae713f819f76ea57722e5a1296fd77cf0"></a>RATE_16K&#160;</td><td class="fielddoc"><p>set to 16k samples in per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991ba48d81c4b3d3c47c2edaf53287a74440f"></a>RATE_22K&#160;</td><td class="fielddoc"><p>set to 22.050k samples per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991ba3f394c7023481136a11456f4d6fd7674"></a>RATE_24K&#160;</td><td class="fielddoc"><p>set to 24k samples in per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991bab22cf724e3c3bb37888df8870cc6f60b"></a>RATE_32K&#160;</td><td class="fielddoc"><p>set to 32k samples in per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991ba1448cc64c77cf916c8d7f735c6374b37"></a>RATE_44K&#160;</td><td class="fielddoc"><p>set to 44.1k samples per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991baf72a585e7262a1b6a49e268f3672987d"></a>RATE_48K&#160;</td><td class="fielddoc"><p>set to 48k samples per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991baceb52239e4a6b2fcc88cb4851e7d31c6"></a>RATE_64K&#160;</td><td class="fielddoc"><p>set to 64k samples per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991ba91943b4ef802c7ff3aa4f4948870472c"></a>RATE_88K&#160;</td><td class="fielddoc"><p>set to 88.2k samples per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991bac23375dadba2f10d3166fc98207dcd0c"></a>RATE_96K&#160;</td><td class="fielddoc"><p>set to 96k samples per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991ba635120f9ee8f66a9d42c4b3f5e2cf348"></a>RATE_128K&#160;</td><td class="fielddoc"><p>set to 128K samples per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991baaf2afb3b8f1a2bd2b6487e7faf89e4ff"></a>RATE_176K&#160;</td><td class="fielddoc"><p>set to 176.4K samples per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ga9455c9aa894b64d5d3997a038141991bafa3a6c59d2bc607e34859a0afaf08707"></a>RATE_192K&#160;</td><td class="fielddoc"><p>set to 192k samples per second </p>
</td></tr>
</table>

</div>
</div>
<a id="ga328fcdb825daa9aa04f1567a0498543b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga328fcdb825daa9aa04f1567a0498543b">&#9670;&nbsp;</a></span>singal_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enumerations.html#ga328fcdb825daa9aa04f1567a0498543b">singal_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usually the value is digital for i2s. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ga328fcdb825daa9aa04f1567a0498543ba106a872d1a2b385136a2fafd17e06ed4"></a>SIGNAL_DIGITAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga328fcdb825daa9aa04f1567a0498543baae40a9da55f252df25244d198b0fff61"></a>SIGNAL_AMALOG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga328fcdb825daa9aa04f1567a0498543ba8363950b10909688bd9d09acb98ab2cc"></a>SIGNAL_PDM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ga328fcdb825daa9aa04f1567a0498543ba3c09d5ffc58f9ac8e2832c73403a53b8"></a>SIGNAL_TDM&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
