<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Arduino Audio Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Arduino Audio Driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a> I was never quite happy with my <a href="https://github.com/pschatzmann/arduino-audiokit">AudioKit project</a>, that was a quick and dirty adaptation of the Espressif IDF Drivers for Arduino.</p>
<p>In this project I finally implemented some clean and simple C++ classes. This <b>reduced the complexity</b> considerably and <b>increased the flexibility</b> tremendously!</p>
<p>The goal of this project is to provide an <b>easy API to configure different audio codec chips</b>. After setting up the codec, you can use the I2S functionality provided by your microcontroller.</p>
<p>While you can use this library stand alone, I recommend to use it together with my <a href="https://github.com/pschatzmann/arduino-audio-tools">AudioTools</a> project which provides a nice integration with it's <a href="https://pschatzmann.github.io/arduino-audio-tools/classaudio__tools_1_1_i2_s_codec_stream.html">I2SCodecStream</a> class. Further information can be found in the <a href="https://github.com/pschatzmann/arduino-audio-driver/wiki">Wiki</a>.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Drivers and Boards</h1>
<p>This library privides the following drivers:</p>
<ul>
<li>AudioDriverAC101</li>
<li>AudioDriverAD1938</li>
<li>AudioDriverCS42448</li>
<li>AudioDriverCS43l22</li>
<li>AudioDriverES7210</li>
<li>AudioDriverES7243</li>
<li>AudioDriverES7243e</li>
<li>AudioDriverES8156</li>
<li>AudioDriverES8311</li>
<li>AudioDriverES8374</li>
<li>AudioDriverES8388</li>
<li>AudioDriverLyratMini</li>
<li>AudioDriverPCM3168</li>
<li>AudioDriverWM8960</li>
<li>AudioDriverWM8978</li>
<li>AudioDriverWM8994</li>
</ul>
<p>And it supports the following boards:</p>
<ul>
<li>AudioKitAC101&#160;</li>
<li>AudioKitEs8388V1&#160;</li>
<li>AudioKitEs8388V2&#160;</li>
<li>GenericCS43l22&#160;</li>
<li>GenericWM8960&#160;</li>
<li>LyratMini</li>
<li>LyratV42&#160;</li>
<li>LyratV43&#160;</li>
<li>NoBoard&#160;</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Logging</h1>
<p>The functionality has a built in logger. The default log level has been set to Warning. You can change it like this:</p>
<div class="fragment"><div class="line">{C++}</div>
<div class="line"> </div>
<div class="line"> AudioDriverLogger.begin(Serial,AudioDriverLogLevel::Info); </div>
</div><!-- fragment --><p> Valid values are: Debug, Info, Warning, Error</p>
<p>You can deactivate the logging completly and if you are using an ESP32, you can configure the use of the built in ESP32 IDF logger in <a class="el" href="_config_audio_driver_8h.html">ConfigAudioDriver.h</a></p>
<h1><a class="anchor" id="autotoc_md3"></a>
Documentation</h1>
<ul>
<li><a href="https://github.com/pschatzmann/arduino-audio-driver/wiki">Wiki</a></li>
<li><a href="https://pschatzmann.github.io/arduino-audio-driver/html/group__audio__driver.html">Classes and Objects</a></li>
<li><a href="https://github.com/pschatzmann/arduino-audio-driver/tree/main/examples">Examples</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
Support</h1>
<p>I spent a lot of time to provide a comprehensive and complete documentation. So please read the documentation first and check the issues and discussions before posting any new ones on Github.</p>
<p>Open issues only for bugs and if it is not a bug, use a discussion: Provide enough information about</p><ul>
<li>the selected scenario/sketch</li>
<li>what exactly you are trying to do</li>
<li>your hardware</li>
<li>your software versions</li>
<li>what exactly your problem is</li>
</ul>
<p>to enable others to understand and reproduce your issue.</p>
<p>Finally, <b>don't</b> send me any e-mails or post questions on my personal website!</p>
<h1><a class="anchor" id="autotoc_md5"></a>
Installation in Arduino</h1>
<p>You can download the library as zip and call include Library -&gt; zip library. Or you can git clone this project into the Arduino libraries folder e.g. with</p>
<div class="fragment"><div class="line">cd  ~/Documents/Arduino/libraries</div>
<div class="line">git clone https://github.com/pschatzmann/arduino-audio-driver.git</div>
</div><!-- fragment --><p>I recommend to use git because you can easily update to the latest version just by executing the git pull command in the project folder.</p>
<h1><a class="anchor" id="autotoc_md6"></a>
Sponsor Me</h1>
<p>This software is totally free, but you can make me happy by rewarding me with a treat</p>
<ul>
<li><a href="https://www.buymeacoffee.com/philschatzh">Buy me a coffee</a></li>
<li><a href="https://paypal.me/pschatzmann?country.x=CH&amp;locale.x=en_US">Paypal me</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
