<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Namespace List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceaudio__driver.html" target="_self">audio_driver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_audio_board.html" target="_self">AudioBoard</a></td><td class="desc">Defitintion for audio board pins and an audio driver </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_audio_driver.html" target="_self">AudioDriver</a></td><td class="desc">Abstract Driver API for codec chips </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html" target="_self">AudioDriverAC101Class</a></td><td class="desc">Driver API for AC101 codec chip </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html" target="_self">AudioDriverCS42448Class</a></td><td class="desc">Driver API for CS42448 TDS DAC/ADC </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html" target="_self">AudioDriverCS43l22Class</a></td><td class="desc">Driver API for the CS43l22 codec chip on 0x94 (0x4A&lt;&lt;1) </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html" target="_self">AudioDriverES7210Class</a></td><td class="desc">Driver API for ES7210 codec chip. This chip supports only input! </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html" target="_self">AudioDriverES7243Class</a></td><td class="desc">Driver API for Lyrat ES7243 codec chip </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html" target="_self">AudioDriverES7243eClass</a></td><td class="desc">Driver API for ES7243e codec chip </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html" target="_self">AudioDriverES8156Class</a></td><td class="desc">Driver API for ES8156 codec chip </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html" target="_self">AudioDriverES8311Class</a></td><td class="desc">Driver API for Lyrat ES8311 codec chip </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html" target="_self">AudioDriverES8374Class</a></td><td class="desc">Driver API for ES8374 codec chip </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html" target="_self">AudioDriverES8388Class</a></td><td class="desc">Driver API for ES8388 codec chip </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html" target="_self">AudioDriverLyratMiniClass</a></td><td class="desc">Driver API for Lyrat Mini with a ES8311 and a ES7243 codec chip </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html" target="_self">AudioDriverPCM3168Class</a></td><td class="desc">Driver API for the CS43l22 codec chip on 0x94 (0x4A&lt;&lt;1) </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_audio_driver_t_a_s5805_m_class.html" target="_self">AudioDriverTAS5805MClass</a></td><td class="desc">Driver API for TAS5805M codec chip </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html" target="_self">AudioDriverWM8960Class</a></td><td class="desc">Driver API for WM8990 codec chip </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html" target="_self">AudioDriverWM8978Class</a></td><td class="desc">Driver API for the wm8978 codec chip </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8994_class.html" target="_self">AudioDriverWM8994Class</a></td><td class="desc">Driver API for the wm8994 codec chip </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_codec_config.html" target="_self">CodecConfig</a></td><td class="desc">I2S configuration and definition of input and output with default values </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_driver_pins.html" target="_self">DriverPins</a></td><td class="desc">All pins for i2s, spi, i2c and other pins </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_driver_touch_class.html" target="_self">DriverTouchClass</a></td><td class="desc">Support for Touch </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_no_driver_class.html" target="_self">NoDriverClass</a></td><td class="desc">Dummy Driver which does nothing </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_pins_audio_kit_a_c101_class.html" target="_self">PinsAudioKitAC101Class</a></td><td class="desc">Pins for alt AC101 <a class="el" href="classaudio__driver_1_1_audio_driver.html" title="Abstract Driver API for codec chips.">AudioDriver</a> - use the PinsAudioKitAC101 object! </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_pins_audio_kit_es8388v1_class.html" target="_self">PinsAudioKitEs8388v1Class</a></td><td class="desc">Pins for Es8388 <a class="el" href="classaudio__driver_1_1_audio_driver.html" title="Abstract Driver API for codec chips.">AudioDriver</a> - use the PinsAudioKitEs8388v1 object! </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_pins_audio_kit_es8388v2_class.html" target="_self">PinsAudioKitEs8388v2Class</a></td><td class="desc">Pins for alt Es8388 <a class="el" href="classaudio__driver_1_1_audio_driver.html" title="Abstract Driver API for codec chips.">AudioDriver</a> - use the PinsAudioKitEs8388v2 object! </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaudio__driver_1_1_pins_function.html" target="_self">PinsFunction</a></td><td class="desc">Pins for LED, Buttons, AMP etc </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaudio__driver_1_1_pins_i2_c.html" target="_self">PinsI2C</a></td><td class="desc">I2C pins </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaudio__driver_1_1_pins_i2_s.html" target="_self">PinsI2S</a></td><td class="desc">I2S pins </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_pins_lyrat42_class.html" target="_self">PinsLyrat42Class</a></td><td class="desc">Pins for Lyrat 4.2 - use the PinsLyrat42 object! </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_pins_lyrat43_class.html" target="_self">PinsLyrat43Class</a></td><td class="desc">Pins for Lyrat 4.3 - use the PinsLyrat43 object! </td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver_1_1_pins_lyrat_mini_class.html" target="_self">PinsLyratMiniClass</a></td><td class="desc">Pins for Lyrat Mini - use the PinsLyratMini object! </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaudio__driver_1_1_pins_s_p_i.html" target="_self">PinsSPI</a></td><td class="desc">SPI pins: In Arduino we initialize the SPI, on other platform we just provide the pin information </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceaudio__driver__local.html" target="_self">audio_driver_local</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver__local_1_1_optional.html" target="_self">Optional</a></td><td class="desc">A simple optonal implementation </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver__local_1_1_vector.html" target="_self">Vector</a></td><td class="desc"><a class="el" href="classaudio__driver__local_1_1_vector.html" title="Vector implementation which provides the most important methods as defined by std::vector....">Vector</a> implementation which provides the most important methods as defined by std::vector. This class it is quite handy to have and most of the times quite better then dealing with raw c arrays </td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaudio__driver__local_1_1_vector_1_1iterator.html" target="_self">iterator</a></td><td class="desc">Iterator for the <a class="el" href="classaudio__driver__local_1_1_vector.html" title="Vector implementation which provides the most important methods as defined by std::vector....">Vector</a> class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
