<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: audio_driver Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">audio_driver Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defitintion for audio board pins and an audio driver.  <a href="classaudio__driver_1_1_audio_board.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver.html">AudioDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract Driver API for codec chips.  <a href="classaudio__driver_1_1_audio_driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html">AudioDriverAC101Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver API for AC101 codec chip.  <a href="classaudio__driver_1_1_audio_driver_a_c101_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html">AudioDriverCS42448Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver API for CS42448 TDS DAC/ADC.  <a href="classaudio__driver_1_1_audio_driver_c_s42448_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html">AudioDriverCS43l22Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver API for the CS43l22 codec chip on 0x94 (0x4A&lt;&lt;1)  <a href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html">AudioDriverES7210Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver API for ES7210 codec chip. This chip supports only input!  <a href="classaudio__driver_1_1_audio_driver_e_s7210_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html">AudioDriverES7243Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver API for Lyrat ES7243 codec chip.  <a href="classaudio__driver_1_1_audio_driver_e_s7243_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html">AudioDriverES7243eClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver API for ES7243e codec chip.  <a href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html">AudioDriverES8156Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver API for ES8156 codec chip.  <a href="classaudio__driver_1_1_audio_driver_e_s8156_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html">AudioDriverES8311Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver API for Lyrat ES8311 codec chip.  <a href="classaudio__driver_1_1_audio_driver_e_s8311_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html">AudioDriverES8374Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver API for ES8374 codec chip.  <a href="classaudio__driver_1_1_audio_driver_e_s8374_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html">AudioDriverES8388Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver API for ES8388 codec chip.  <a href="classaudio__driver_1_1_audio_driver_e_s8388_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html">AudioDriverLyratMiniClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver API for Lyrat Mini with a ES8311 and a ES7243 codec chip.  <a href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html">AudioDriverPCM3168Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver API for the CS43l22 codec chip on 0x94 (0x4A&lt;&lt;1)  <a href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_t_a_s5805_m_class.html">AudioDriverTAS5805MClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver API for TAS5805M codec chip.  <a href="classaudio__driver_1_1_audio_driver_t_a_s5805_m_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html">AudioDriverWM8960Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver API for WM8990 codec chip.  <a href="classaudio__driver_1_1_audio_driver_w_m8960_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html">AudioDriverWM8978Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver API for the wm8978 codec chip.  <a href="classaudio__driver_1_1_audio_driver_w_m8978_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_audio_driver_w_m8994_class.html">AudioDriverWM8994Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver API for the wm8994 codec chip.  <a href="classaudio__driver_1_1_audio_driver_w_m8994_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_codec_config.html">CodecConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S configuration and definition of input and output with default values.  <a href="classaudio__driver_1_1_codec_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All pins for i2s, spi, i2c and other pins.  <a href="classaudio__driver_1_1_driver_pins.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_driver_touch_class.html">DriverTouchClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Touch.  <a href="classaudio__driver_1_1_driver_touch_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_no_driver_class.html">NoDriverClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy Driver which does nothing.  <a href="classaudio__driver_1_1_no_driver_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_pins_audio_kit_a_c101_class.html">PinsAudioKitAC101Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins for alt AC101 <a class="el" href="classaudio__driver_1_1_audio_driver.html" title="Abstract Driver API for codec chips.">AudioDriver</a> - use the PinsAudioKitAC101 object!  <a href="classaudio__driver_1_1_pins_audio_kit_a_c101_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_pins_audio_kit_es8388v1_class.html">PinsAudioKitEs8388v1Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins for Es8388 <a class="el" href="classaudio__driver_1_1_audio_driver.html" title="Abstract Driver API for codec chips.">AudioDriver</a> - use the PinsAudioKitEs8388v1 object!  <a href="classaudio__driver_1_1_pins_audio_kit_es8388v1_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_pins_audio_kit_es8388v2_class.html">PinsAudioKitEs8388v2Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins for alt Es8388 <a class="el" href="classaudio__driver_1_1_audio_driver.html" title="Abstract Driver API for codec chips.">AudioDriver</a> - use the PinsAudioKitEs8388v2 object!  <a href="classaudio__driver_1_1_pins_audio_kit_es8388v2_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__driver_1_1_pins_function.html">PinsFunction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins for LED, Buttons, AMP etc.  <a href="structaudio__driver_1_1_pins_function.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__driver_1_1_pins_i2_c.html">PinsI2C</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C pins.  <a href="structaudio__driver_1_1_pins_i2_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__driver_1_1_pins_i2_s.html">PinsI2S</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S pins.  <a href="structaudio__driver_1_1_pins_i2_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_pins_lyrat42_class.html">PinsLyrat42Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins for Lyrat 4.2 - use the PinsLyrat42 object!  <a href="classaudio__driver_1_1_pins_lyrat42_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_pins_lyrat43_class.html">PinsLyrat43Class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins for Lyrat 4.3 - use the PinsLyrat43 object!  <a href="classaudio__driver_1_1_pins_lyrat43_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio__driver_1_1_pins_lyrat_mini_class.html">PinsLyratMiniClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins for Lyrat Mini - use the PinsLyratMini object!  <a href="classaudio__driver_1_1_pins_lyrat_mini_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__driver_1_1_pins_s_p_i.html">PinsSPI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI pins: In Arduino we initialize the SPI, on other platform we just provide the pin information.  <a href="structaudio__driver_1_1_pins_s_p_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0e38a8cbaae36dea9c9053a4ee8f9e18"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga0e38a8cbaae36dea9c9053a4ee8f9e18">AudioDriverKey</a> { <br />
&#160;&#160;<a class="el" href="group__audio__driver.html#ga0e38a8cbaae36dea9c9053a4ee8f9e18aa67b95b87566b12f21da0f8dc7224e9c">KEY_REC</a> = 0
, <a class="el" href="group__audio__driver.html#ga0e38a8cbaae36dea9c9053a4ee8f9e18a1b0a91ff3a855d6993930ebf0abaa518">KEY_MODE</a>
, <a class="el" href="group__audio__driver.html#ga0e38a8cbaae36dea9c9053a4ee8f9e18a55c7db415d84b1af47010601aa8053e7">KEY_PLAY</a>
, <a class="el" href="group__audio__driver.html#ga0e38a8cbaae36dea9c9053a4ee8f9e18a368a9f9c881efcaf697bdbd9d6e5cd8d">KEY_SET</a>
, <br />
&#160;&#160;<a class="el" href="group__audio__driver.html#ga0e38a8cbaae36dea9c9053a4ee8f9e18a2304f457aba66febcf852dbf1cbae8b0">KEY_VOLUME_DOWN</a>
, <a class="el" href="group__audio__driver.html#ga0e38a8cbaae36dea9c9053a4ee8f9e18aedbb585f9e7ee87263a250c91542fb02">KEY_VOLUME_UP</a>
<br />
 }</td></tr>
<tr class="memdesc:ga0e38a8cbaae36dea9c9053a4ee8f9e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key names.  <a href="group__audio__driver.html#ga0e38a8cbaae36dea9c9053a4ee8f9e18">More...</a><br /></td></tr>
<tr class="separator:ga0e38a8cbaae36dea9c9053a4ee8f9e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b03ddbf1e0f5abd0e46e02555850aaf"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">PinFunction</a> { <br />
&#160;&#160;<a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafa0db45d2a4141101bdfe48e3314cfbca3">UNDEFINED</a> = 0
, <a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafa9decb49b0b8a11118da5ae919a09e766">HEADPHONE_DETECT</a>
, <a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafadba053ed3f4606dd1426d1b170ef106b">AUXIN_DETECT</a>
, <a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafa06f6a489209115c5cef3f45036aad3ec">PA</a>
, <br />
&#160;&#160;<a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafac9c9c146c630ca5ef9197c73c032f4a6">POWER</a>
, <a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafa53e0dbc06e48e3d381ac224fa8bae3df">LED</a>
, <a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafa3b5949e0c26b87767a4752a276de9570">KEY</a>
, <a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafa38f99abbc1d339c277c0669e7bc373c0">SD</a>
, <br />
&#160;&#160;<a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafa472015a17943a0dd74293f32ce088542">CODEC</a>
, <a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafacc567fdd9cbeac32e7b50b6ffd06f0d4">CODEC_ADC</a>
, <a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafab6e3c1cdb5c43961a2e081ef2564ba2e">LATCH</a>
, <a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafab5859d8721cfdc0312b2838b9c985bc1">RESET</a>
, <br />
&#160;&#160;<a class="el" href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafa0301a754913dd38062217d6b511a1696">MCLK_SOURCE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga6b03ddbf1e0f5abd0e46e02555850aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Functions.  <a href="group__audio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aaf">More...</a><br /></td></tr>
<tr class="separator:ga6b03ddbf1e0f5abd0e46e02555850aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga541db2b810d671856e3d258a0e184d4f"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enumerations.html#ga541db2b810d671856e3d258a0e184d4f">PinLogic</a> { <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga541db2b810d671856e3d258a0e184d4fad1f4343083391d4134755122ffd1bdad">InputActiveHigh</a>
, <a class="el" href="group__enumerations.html#ga541db2b810d671856e3d258a0e184d4faf85e76a7d5932924d3a4fca6f1352840">InputActiveLow</a>
, <a class="el" href="group__enumerations.html#ga541db2b810d671856e3d258a0e184d4fa5b29dd72614886bd07cc85d9efc6e11b">InputActiveTouch</a>
, <a class="el" href="group__enumerations.html#ga541db2b810d671856e3d258a0e184d4fa324118a6721dd6b8a9b9f4e327df2bf5">Input</a>
, <br />
&#160;&#160;<a class="el" href="group__enumerations.html#ga541db2b810d671856e3d258a0e184d4fa29c2c02a361c9d7028472e5d92cd4a54">Output</a>
, <a class="el" href="group__enumerations.html#ga541db2b810d671856e3d258a0e184d4fa3cab03c00dbd11bc3569afa0748013f0">Inactive</a>
<br />
 }</td></tr>
<tr class="memdesc:ga541db2b810d671856e3d258a0e184d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">input or output  <a href="group__enumerations.html#ga541db2b810d671856e3d258a0e184d4f">More...</a><br /></td></tr>
<tr class="separator:ga541db2b810d671856e3d258a0e184d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6e512f44cc6db0994d6b1617abcc93b0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_a_c101_class.html">AudioDriverAC101Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga6e512f44cc6db0994d6b1617abcc93b0">AudioDriverAC101</a></td></tr>
<tr class="separator:ga6e512f44cc6db0994d6b1617abcc93b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83d13359511c6ee2c627b33b94588ad5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_c_s42448_class.html">AudioDriverCS42448Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga83d13359511c6ee2c627b33b94588ad5">AudioDriverCS42448</a></td></tr>
<tr class="separator:ga83d13359511c6ee2c627b33b94588ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9752ab43ee1dc1a25230ddfbd0916c15"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_c_s43l22_class.html">AudioDriverCS43l22Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga9752ab43ee1dc1a25230ddfbd0916c15">AudioDriverCS43l22</a></td></tr>
<tr class="separator:ga9752ab43ee1dc1a25230ddfbd0916c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c214e0234a9999990e57646e330b6ac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7210_class.html">AudioDriverES7210Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga4c214e0234a9999990e57646e330b6ac">AudioDriverES7210</a></td></tr>
<tr class="separator:ga4c214e0234a9999990e57646e330b6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64fcfa236c4e6cf9b438698efcac5fa4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243_class.html">AudioDriverES7243Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga64fcfa236c4e6cf9b438698efcac5fa4">AudioDriverES7243</a></td></tr>
<tr class="separator:ga64fcfa236c4e6cf9b438698efcac5fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9523811ed2db337675698f6f59f4316c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_e_s7243e_class.html">AudioDriverES7243eClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga9523811ed2db337675698f6f59f4316c">AudioDriverES7243e</a></td></tr>
<tr class="separator:ga9523811ed2db337675698f6f59f4316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1114aae6283ef58238ffbd5afd140e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8156_class.html">AudioDriverES8156Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga5a1114aae6283ef58238ffbd5afd140e">AudioDriverES8156</a></td></tr>
<tr class="separator:ga5a1114aae6283ef58238ffbd5afd140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd510e086f73322b9a751a00eee2c1e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8311_class.html">AudioDriverES8311Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga0cd510e086f73322b9a751a00eee2c1e">AudioDriverES8311</a></td></tr>
<tr class="separator:ga0cd510e086f73322b9a751a00eee2c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa8dbd90738b9ed5eb727ddaf322bd7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8374_class.html">AudioDriverES8374Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#gaeaa8dbd90738b9ed5eb727ddaf322bd7">AudioDriverES8374</a></td></tr>
<tr class="separator:gaeaa8dbd90738b9ed5eb727ddaf322bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad404af509b8a5ae73c689d6faa3d54df"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_e_s8388_class.html">AudioDriverES8388Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#gad404af509b8a5ae73c689d6faa3d54df">AudioDriverES8388</a></td></tr>
<tr class="separator:gad404af509b8a5ae73c689d6faa3d54df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c281a9dabe9c42b609f386a515d7082"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_lyrat_mini_class.html">AudioDriverLyratMiniClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga3c281a9dabe9c42b609f386a515d7082">AudioDriverLyratMini</a></td></tr>
<tr class="separator:ga3c281a9dabe9c42b609f386a515d7082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga345332f822ec0efadf48dca0418e68b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_p_c_m3168_class.html">AudioDriverPCM3168Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga345332f822ec0efadf48dca0418e68b5">AudioDriverPCM3168</a></td></tr>
<tr class="separator:ga345332f822ec0efadf48dca0418e68b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9edaa629f0334ef75e1666c847bcb3c3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8960_class.html">AudioDriverWM8960Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga9edaa629f0334ef75e1666c847bcb3c3">AudioDriverWM8960</a></td></tr>
<tr class="separator:ga9edaa629f0334ef75e1666c847bcb3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae422be678e9a5cc45b187b167f40ac43"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8978_class.html">AudioDriverWM8978Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#gae422be678e9a5cc45b187b167f40ac43">AudioDriverWM8978</a></td></tr>
<tr class="separator:gae422be678e9a5cc45b187b167f40ac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d7c21e6e7b5d9dd9e5937c57c60fb8f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_driver_w_m8994_class.html">AudioDriverWM8994Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga0d7c21e6e7b5d9dd9e5937c57c60fb8f">AudioDriverWM8994</a></td></tr>
<tr class="separator:ga0d7c21e6e7b5d9dd9e5937c57c60fb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebae1c0395623b4715a91f2f8c64ad6c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#gaebae1c0395623b4715a91f2f8c64ad6c">AudioKitAC101</a> {<a class="el" href="group__audio__driver.html#ga6e512f44cc6db0994d6b1617abcc93b0">AudioDriverAC101</a>, <a class="el" href="group__audio__driver.html#ga4de967e315821b064d50a78d01877d67">PinsAudioKitAC101</a>}</td></tr>
<tr class="separator:gaebae1c0395623b4715a91f2f8c64ad6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9282e4e123ca2db202b817e95b4c4d6b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga9282e4e123ca2db202b817e95b4c4d6b">AudioKitEs8388V1</a> {<a class="el" href="group__audio__driver.html#gad404af509b8a5ae73c689d6faa3d54df">AudioDriverES8388</a>, <a class="el" href="group__audio__driver.html#gaac2b21f064b1a332b2ae9b35fa46484e">PinsAudioKitEs8388v1</a>}</td></tr>
<tr class="separator:ga9282e4e123ca2db202b817e95b4c4d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ecb4bf2db338ccd232cad96a2e2341e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga3ecb4bf2db338ccd232cad96a2e2341e">AudioKitEs8388V2</a> {<a class="el" href="group__audio__driver.html#gad404af509b8a5ae73c689d6faa3d54df">AudioDriverES8388</a>, <a class="el" href="group__audio__driver.html#gaec73d289b40131bb320b17356793430e">PinsAudioKitEs8388v2</a>}</td></tr>
<tr class="separator:ga3ecb4bf2db338ccd232cad96a2e2341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25716c39f0f3e90d31ed6c5084f9d358"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structaudio__driver_1_1_pins_s_p_i.html">PinsSPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__driver.html#a25716c39f0f3e90d31ed6c5084f9d358">ESP32PinsSD</a> {<a class="el" href="namespaceaudio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafa38f99abbc1d339c277c0669e7bc373c0">PinFunction::SD</a>, 14, 2, 15, 13, <a class="el" href="_a_p_i___s_p_i_8h.html#a7ce95fd5dfb8f8c81e5a5e2cedd637be">SPI</a>}</td></tr>
<tr class="memdesc:a25716c39f0f3e90d31ed6c5084f9d358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default SPI pins for ESP32 Lyrat, <a class="el" href="classaudio__driver_1_1_audio_driver.html" title="Abstract Driver API for codec chips.">AudioDriver</a> etc CLK, MISO, MOSI, CS.  <a href="namespaceaudio__driver.html#a25716c39f0f3e90d31ed6c5084f9d358">More...</a><br /></td></tr>
<tr class="separator:a25716c39f0f3e90d31ed6c5084f9d358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga469170589e8c1dde2c640c0aadfffd02"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga469170589e8c1dde2c640c0aadfffd02">GenericCS43l22</a> {<a class="el" href="group__audio__driver.html#ga9752ab43ee1dc1a25230ddfbd0916c15">AudioDriverCS43l22</a>, <a class="el" href="group__audio__driver.html#gae6031df2ec66c645dd42ae315b79e156">NoPins</a>}</td></tr>
<tr class="separator:ga469170589e8c1dde2c640c0aadfffd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ad99d7c81a4486004d837287a8cf54b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga5ad99d7c81a4486004d837287a8cf54b">GenericWM8960</a> {<a class="el" href="group__audio__driver.html#ga9edaa629f0334ef75e1666c847bcb3c3">AudioDriverWM8960</a>, <a class="el" href="group__audio__driver.html#gae6031df2ec66c645dd42ae315b79e156">NoPins</a>}</td></tr>
<tr class="separator:ga5ad99d7c81a4486004d837287a8cf54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d9b3159991732b6af524c6c8e592f2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#gad1d9b3159991732b6af524c6c8e592f2">LyratMini</a> {<a class="el" href="group__audio__driver.html#ga3c281a9dabe9c42b609f386a515d7082">AudioDriverLyratMini</a>, <a class="el" href="group__audio__driver.html#ga0f4a0dbd3aeea6d499d87a62293e012e">PinsLyratMini</a>}</td></tr>
<tr class="separator:gad1d9b3159991732b6af524c6c8e592f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98fa8fe4385c4198150679fddade5eef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga98fa8fe4385c4198150679fddade5eef">LyratV42</a> {<a class="el" href="group__audio__driver.html#gad404af509b8a5ae73c689d6faa3d54df">AudioDriverES8388</a>, <a class="el" href="group__audio__driver.html#ga4c69c022bab026eb5d85877b0800771d">PinsLyrat42</a>}</td></tr>
<tr class="separator:ga98fa8fe4385c4198150679fddade5eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ffdf5c889c7a240e72df4ce7e323478"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga0ffdf5c889c7a240e72df4ce7e323478">LyratV43</a> {<a class="el" href="group__audio__driver.html#gad404af509b8a5ae73c689d6faa3d54df">AudioDriverES8388</a>, <a class="el" href="group__audio__driver.html#ga61f7164942e4687d3136447ecc1fb78e">PinsLyrat43</a>}</td></tr>
<tr class="separator:ga0ffdf5c889c7a240e72df4ce7e323478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe3ab59f1104cea44d71beeb7fe5a48f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_audio_board.html">AudioBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#gafe3ab59f1104cea44d71beeb7fe5a48f">NoBoard</a> {<a class="el" href="group__audio__driver.html#ga3fee80a3a7d33b4cd0af36720e919be4">NoDriver</a>, <a class="el" href="group__audio__driver.html#gae6031df2ec66c645dd42ae315b79e156">NoPins</a>}</td></tr>
<tr class="separator:gafe3ab59f1104cea44d71beeb7fe5a48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fee80a3a7d33b4cd0af36720e919be4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_no_driver_class.html">NoDriverClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga3fee80a3a7d33b4cd0af36720e919be4">NoDriver</a></td></tr>
<tr class="separator:ga3fee80a3a7d33b4cd0af36720e919be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6031df2ec66c645dd42ae315b79e156"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_driver_pins.html">DriverPins</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#gae6031df2ec66c645dd42ae315b79e156">NoPins</a></td></tr>
<tr class="memdesc:gae6031df2ec66c645dd42ae315b79e156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins need to be set up in the sketch.  <a href="group__audio__driver.html#gae6031df2ec66c645dd42ae315b79e156">More...</a><br /></td></tr>
<tr class="separator:gae6031df2ec66c645dd42ae315b79e156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de967e315821b064d50a78d01877d67"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_pins_audio_kit_a_c101_class.html">PinsAudioKitAC101Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga4de967e315821b064d50a78d01877d67">PinsAudioKitAC101</a></td></tr>
<tr class="separator:ga4de967e315821b064d50a78d01877d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac2b21f064b1a332b2ae9b35fa46484e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_pins_audio_kit_es8388v1_class.html">PinsAudioKitEs8388v1Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#gaac2b21f064b1a332b2ae9b35fa46484e">PinsAudioKitEs8388v1</a></td></tr>
<tr class="separator:gaac2b21f064b1a332b2ae9b35fa46484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec73d289b40131bb320b17356793430e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_pins_audio_kit_es8388v2_class.html">PinsAudioKitEs8388v2Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#gaec73d289b40131bb320b17356793430e">PinsAudioKitEs8388v2</a></td></tr>
<tr class="separator:gaec73d289b40131bb320b17356793430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c69c022bab026eb5d85877b0800771d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_pins_lyrat42_class.html">PinsLyrat42Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga4c69c022bab026eb5d85877b0800771d">PinsLyrat42</a></td></tr>
<tr class="separator:ga4c69c022bab026eb5d85877b0800771d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f7164942e4687d3136447ecc1fb78e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_pins_lyrat43_class.html">PinsLyrat43Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga61f7164942e4687d3136447ecc1fb78e">PinsLyrat43</a></td></tr>
<tr class="separator:ga61f7164942e4687d3136447ecc1fb78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f4a0dbd3aeea6d499d87a62293e012e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio__driver_1_1_pins_lyrat_mini_class.html">PinsLyratMiniClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__driver.html#ga0f4a0dbd3aeea6d499d87a62293e012e">PinsLyratMini</a></td></tr>
<tr class="separator:ga0f4a0dbd3aeea6d499d87a62293e012e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ed9a91c0a184e4d8669f70d4cfb953"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991b">samplerate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__driver.html#a57ed9a91c0a184e4d8669f70d4cfb953">rate_code</a> [14]</td></tr>
<tr class="separator:a57ed9a91c0a184e4d8669f70d4cfb953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6eec1204925f0dfc2228bda0533d2f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaudio__driver.html#aee6eec1204925f0dfc2228bda0533d2f">rate_num</a> [14]</td></tr>
<tr class="separator:aee6eec1204925f0dfc2228bda0533d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a25716c39f0f3e90d31ed6c5084f9d358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25716c39f0f3e90d31ed6c5084f9d358">&#9670;&nbsp;</a></span>ESP32PinsSD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaudio__driver_1_1_pins_s_p_i.html">PinsSPI</a> ESP32PinsSD {<a class="el" href="namespaceaudio__driver.html#ga6b03ddbf1e0f5abd0e46e02555850aafa38f99abbc1d339c277c0669e7bc373c0">PinFunction::SD</a>, 14, 2, 15, 13, <a class="el" href="_a_p_i___s_p_i_8h.html#a7ce95fd5dfb8f8c81e5a5e2cedd637be">SPI</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default SPI pins for ESP32 Lyrat, <a class="el" href="classaudio__driver_1_1_audio_driver.html" title="Abstract Driver API for codec chips.">AudioDriver</a> etc CLK, MISO, MOSI, CS. </p>

</div>
</div>
<a id="a57ed9a91c0a184e4d8669f70d4cfb953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ed9a91c0a184e4d8669f70d4cfb953">&#9670;&nbsp;</a></span>rate_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991b">samplerate_t</a> rate_code[14]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba6c34cf487fbecbdb9c7282a24e338cb2">RATE_8K</a>,  <a class="code" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991baccef6e39d6855b77e2ec01e10095ea6b">RATE_11K</a>, <a class="code" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991bae713f819f76ea57722e5a1296fd77cf0">RATE_16K</a>, <a class="code" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba48d81c4b3d3c47c2edaf53287a74440f">RATE_22K</a>, <a class="code" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba3f394c7023481136a11456f4d6fd7674">RATE_24K</a>,  <a class="code" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991bab22cf724e3c3bb37888df8870cc6f60b">RATE_32K</a>,  <a class="code" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba1448cc64c77cf916c8d7f735c6374b37">RATE_44K</a>,</div>
<div class="line">    <a class="code" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991baf72a585e7262a1b6a49e268f3672987d">RATE_48K</a>, <a class="code" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991baceb52239e4a6b2fcc88cb4851e7d31c6">RATE_64K</a>, <a class="code" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba91943b4ef802c7ff3aa4f4948870472c">RATE_88K</a>, <a class="code" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991bac23375dadba2f10d3166fc98207dcd0c">RATE_96K</a>, <a class="code" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba635120f9ee8f66a9d42c4b3f5e2cf348">RATE_128K</a>, <a class="code" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991baaf2afb3b8f1a2bd2b6487e7faf89e4ff">RATE_176K</a>, <a class="code" href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991bafa3a6c59d2bc607e34859a0afaf08707">RATE_192K</a>}</div>
<div class="ttc" id="a_driver_common_8h_html_ga9455c9aa894b64d5d3997a038141991ba1448cc64c77cf916c8d7f735c6374b37"><div class="ttname"><a href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba1448cc64c77cf916c8d7f735c6374b37">RATE_44K</a></div><div class="ttdeci">@ RATE_44K</div><div class="ttdef"><b>Definition:</b> DriverCommon.h:84</div></div>
<div class="ttc" id="a_driver_common_8h_html_ga9455c9aa894b64d5d3997a038141991ba3f394c7023481136a11456f4d6fd7674"><div class="ttname"><a href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba3f394c7023481136a11456f4d6fd7674">RATE_24K</a></div><div class="ttdeci">@ RATE_24K</div><div class="ttdef"><b>Definition:</b> DriverCommon.h:82</div></div>
<div class="ttc" id="a_driver_common_8h_html_ga9455c9aa894b64d5d3997a038141991ba48d81c4b3d3c47c2edaf53287a74440f"><div class="ttname"><a href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba48d81c4b3d3c47c2edaf53287a74440f">RATE_22K</a></div><div class="ttdeci">@ RATE_22K</div><div class="ttdef"><b>Definition:</b> DriverCommon.h:81</div></div>
<div class="ttc" id="a_driver_common_8h_html_ga9455c9aa894b64d5d3997a038141991ba635120f9ee8f66a9d42c4b3f5e2cf348"><div class="ttname"><a href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba635120f9ee8f66a9d42c4b3f5e2cf348">RATE_128K</a></div><div class="ttdeci">@ RATE_128K</div><div class="ttdef"><b>Definition:</b> DriverCommon.h:89</div></div>
<div class="ttc" id="a_driver_common_8h_html_ga9455c9aa894b64d5d3997a038141991ba6c34cf487fbecbdb9c7282a24e338cb2"><div class="ttname"><a href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba6c34cf487fbecbdb9c7282a24e338cb2">RATE_8K</a></div><div class="ttdeci">@ RATE_8K</div><div class="ttdef"><b>Definition:</b> DriverCommon.h:78</div></div>
<div class="ttc" id="a_driver_common_8h_html_ga9455c9aa894b64d5d3997a038141991ba91943b4ef802c7ff3aa4f4948870472c"><div class="ttname"><a href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991ba91943b4ef802c7ff3aa4f4948870472c">RATE_88K</a></div><div class="ttdeci">@ RATE_88K</div><div class="ttdef"><b>Definition:</b> DriverCommon.h:87</div></div>
<div class="ttc" id="a_driver_common_8h_html_ga9455c9aa894b64d5d3997a038141991baaf2afb3b8f1a2bd2b6487e7faf89e4ff"><div class="ttname"><a href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991baaf2afb3b8f1a2bd2b6487e7faf89e4ff">RATE_176K</a></div><div class="ttdeci">@ RATE_176K</div><div class="ttdef"><b>Definition:</b> DriverCommon.h:90</div></div>
<div class="ttc" id="a_driver_common_8h_html_ga9455c9aa894b64d5d3997a038141991bab22cf724e3c3bb37888df8870cc6f60b"><div class="ttname"><a href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991bab22cf724e3c3bb37888df8870cc6f60b">RATE_32K</a></div><div class="ttdeci">@ RATE_32K</div><div class="ttdef"><b>Definition:</b> DriverCommon.h:83</div></div>
<div class="ttc" id="a_driver_common_8h_html_ga9455c9aa894b64d5d3997a038141991bac23375dadba2f10d3166fc98207dcd0c"><div class="ttname"><a href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991bac23375dadba2f10d3166fc98207dcd0c">RATE_96K</a></div><div class="ttdeci">@ RATE_96K</div><div class="ttdef"><b>Definition:</b> DriverCommon.h:88</div></div>
<div class="ttc" id="a_driver_common_8h_html_ga9455c9aa894b64d5d3997a038141991baccef6e39d6855b77e2ec01e10095ea6b"><div class="ttname"><a href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991baccef6e39d6855b77e2ec01e10095ea6b">RATE_11K</a></div><div class="ttdeci">@ RATE_11K</div><div class="ttdef"><b>Definition:</b> DriverCommon.h:79</div></div>
<div class="ttc" id="a_driver_common_8h_html_ga9455c9aa894b64d5d3997a038141991baceb52239e4a6b2fcc88cb4851e7d31c6"><div class="ttname"><a href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991baceb52239e4a6b2fcc88cb4851e7d31c6">RATE_64K</a></div><div class="ttdeci">@ RATE_64K</div><div class="ttdef"><b>Definition:</b> DriverCommon.h:86</div></div>
<div class="ttc" id="a_driver_common_8h_html_ga9455c9aa894b64d5d3997a038141991bae713f819f76ea57722e5a1296fd77cf0"><div class="ttname"><a href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991bae713f819f76ea57722e5a1296fd77cf0">RATE_16K</a></div><div class="ttdeci">@ RATE_16K</div><div class="ttdef"><b>Definition:</b> DriverCommon.h:80</div></div>
<div class="ttc" id="a_driver_common_8h_html_ga9455c9aa894b64d5d3997a038141991baf72a585e7262a1b6a49e268f3672987d"><div class="ttname"><a href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991baf72a585e7262a1b6a49e268f3672987d">RATE_48K</a></div><div class="ttdeci">@ RATE_48K</div><div class="ttdef"><b>Definition:</b> DriverCommon.h:85</div></div>
<div class="ttc" id="a_driver_common_8h_html_ga9455c9aa894b64d5d3997a038141991bafa3a6c59d2bc607e34859a0afaf08707"><div class="ttname"><a href="_driver_common_8h.html#ga9455c9aa894b64d5d3997a038141991bafa3a6c59d2bc607e34859a0afaf08707">RATE_192K</a></div><div class="ttdeci">@ RATE_192K</div><div class="ttdef"><b>Definition:</b> DriverCommon.h:91</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aee6eec1204925f0dfc2228bda0533d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6eec1204925f0dfc2228bda0533d2f">&#9670;&nbsp;</a></span>rate_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rate_num[14]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {8000,  11025, 16000, 22050, 24000,  32000,  44100,</div>
<div class="line">                          48000, 64000, 88200, 96000, 128000, 176400, 192000}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
