<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: I2CConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i2_c_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I2CConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_p_i___i2_c_8h_source.html">API_I2C.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for I2CConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_i2_c_config.png" usemap="#I2CConfig_map" alt=""/>
  <map id="I2CConfig_map" name="I2CConfig_map">
<area href="structaudio__driver_1_1_pins_i2_c.html" title="I2C pins." alt="PinsI2C" shape="rect" coords="0,56,68,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45c6bc6d1135dc398bf8deae861a2ebc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c_config.html#a45c6bc6d1135dc398bf8deae861a2ebc">address</a></td></tr>
<tr class="separator:a45c6bc6d1135dc398bf8deae861a2ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab632fb0b4d5156ea4df0b1e15410e913"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c_config.html#ab632fb0b4d5156ea4df0b1e15410e913">frequency</a></td></tr>
<tr class="separator:ab632fb0b4d5156ea4df0b1e15410e913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca04201a2fd9cda04273e948a2123f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c_config.html#a4ca04201a2fd9cda04273e948a2123f2">p_wire</a></td></tr>
<tr class="separator:a4ca04201a2fd9cda04273e948a2123f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c89c04d1feae07ca35558055155ffb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c_config.html#a63c89c04d1feae07ca35558055155ffb">port</a></td></tr>
<tr class="separator:a63c89c04d1feae07ca35558055155ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2bb798e2f223fbf471e1c2b634d803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c_config.html#a3e2bb798e2f223fbf471e1c2b634d803">scl</a></td></tr>
<tr class="separator:a3e2bb798e2f223fbf471e1c2b634d803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eace66d9648e8cb1d9c5c7a03f56a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c_config.html#ae3eace66d9648e8cb1d9c5c7a03f56a0">sda</a></td></tr>
<tr class="separator:ae3eace66d9648e8cb1d9c5c7a03f56a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a45c6bc6d1135dc398bf8deae861a2ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c6bc6d1135dc398bf8deae861a2ebc">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab632fb0b4d5156ea4df0b1e15410e913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab632fb0b4d5156ea4df0b1e15410e913">&#9670;&nbsp;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ca04201a2fd9cda04273e948a2123f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca04201a2fd9cda04273e948a2123f2">&#9670;&nbsp;</a></span>p_wire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_driver_common_8h.html#a7031876dbed79a4a0cf1a5f82970275c">i2c_bus_handle_t</a> p_wire</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63c89c04d1feae07ca35558055155ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c89c04d1feae07ca35558055155ffb">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e2bb798e2f223fbf471e1c2b634d803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2bb798e2f223fbf471e1c2b634d803">&#9670;&nbsp;</a></span>scl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> scl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3eace66d9648e8cb1d9c5c7a03f56a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3eace66d9648e8cb1d9c5c7a03f56a0">&#9670;&nbsp;</a></span>sda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_p_i___i2_c_8h.html#abdf74e3c0806040d87d21f1e1534c4a6">GpioPin</a> sda</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Platforms/<a class="el" href="_a_p_i___i2_c_8h_source.html">API_I2C.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
