<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: PinsI2C Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pins_i2_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PinsI2C Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C pins.  
 <a href="struct_pins_i2_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pins_8h_source.html">Pins.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07571b6b20339404f8c08b489262e17c"><td class="memItemLeft" align="right" valign="top"><a id="a07571b6b20339404f8c08b489262e17c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PinsI2C</b> (<a class="el" href="group__enumerations.html#ga51b3e3c8b963c44ee453d086e36fbc2d">PinFunctionEnum</a> function, Pin scl, Pin sda, int port=-1, uint32_t frequency=100000, TwoWire &amp;wire=Wire)</td></tr>
<tr class="separator:a07571b6b20339404f8c08b489262e17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601fb7cf1fc15db50c71a826f084f934"><td class="memItemLeft" align="right" valign="top"><a id="a601fb7cf1fc15db50c71a826f084f934"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a601fb7cf1fc15db50c71a826f084f934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf81d3fdaf258088d7692fa70cece087"><td class="memItemLeft" align="right" valign="top"><a id="aaf81d3fdaf258088d7692fa70cece087"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:aaf81d3fdaf258088d7692fa70cece087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3baad8c612d81b96e46f84d7e97580"><td class="memItemLeft" align="right" valign="top"><a id="a9b3baad8c612d81b96e46f84d7e97580"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> ()</td></tr>
<tr class="separator:a9b3baad8c612d81b96e46f84d7e97580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab632fb0b4d5156ea4df0b1e15410e913"><td class="memItemLeft" align="right" valign="top"><a id="ab632fb0b4d5156ea4df0b1e15410e913"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>frequency</b> = 100000</td></tr>
<tr class="separator:ab632fb0b4d5156ea4df0b1e15410e913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1263c00bb8bdbdc3d0a9464fe69571f0"><td class="memItemLeft" align="right" valign="top"><a id="a1263c00bb8bdbdc3d0a9464fe69571f0"></a>
<a class="el" href="group__enumerations.html#ga51b3e3c8b963c44ee453d086e36fbc2d">PinFunctionEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>function</b></td></tr>
<tr class="separator:a1263c00bb8bdbdc3d0a9464fe69571f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682f8efbc92ac93c85e4f18798050bb7"><td class="memItemLeft" align="right" valign="top"><a id="a682f8efbc92ac93c85e4f18798050bb7"></a>
TwoWire *&#160;</td><td class="memItemRight" valign="bottom"><b>p_wire</b></td></tr>
<tr class="separator:a682f8efbc92ac93c85e4f18798050bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c89c04d1feae07ca35558055155ffb"><td class="memItemLeft" align="right" valign="top"><a id="a63c89c04d1feae07ca35558055155ffb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>port</b> = -1</td></tr>
<tr class="separator:a63c89c04d1feae07ca35558055155ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e5ee49dec28418c38645b7f0d2801e"><td class="memItemLeft" align="right" valign="top"><a id="a08e5ee49dec28418c38645b7f0d2801e"></a>
Pin&#160;</td><td class="memItemRight" valign="bottom"><b>scl</b> = -1</td></tr>
<tr class="separator:a08e5ee49dec28418c38645b7f0d2801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964e0e55c51da6a06624e0f15f084b05"><td class="memItemLeft" align="right" valign="top"><a id="a964e0e55c51da6a06624e0f15f084b05"></a>
Pin&#160;</td><td class="memItemRight" valign="bottom"><b>sda</b> = -1</td></tr>
<tr class="separator:a964e0e55c51da6a06624e0f15f084b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc542ba9c5c0e2fbba65a0feab74508"><td class="memItemLeft" align="right" valign="top"><a id="afcc542ba9c5c0e2fbba65a0feab74508"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set_active</b> = true</td></tr>
<tr class="separator:afcc542ba9c5c0e2fbba65a0feab74508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C pins. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_pins_8h_source.html">Pins.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
