<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: I2SDefinition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i2_s_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I2SDefinition Struct Reference<div class="ingroups"><a class="el" href="group__audio__driver.html">Audio Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>I2s interface configuration for audio codec chip.  
 <a href="struct_i2_s_definition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_driver_common_8h_source.html">DriverCommon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adeb4d7cae3090eef02034eec5efcb122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926d">sample_bits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s_definition.html#adeb4d7cae3090eef02034eec5efcb122">bits</a></td></tr>
<tr class="separator:adeb4d7cae3090eef02034eec5efcb122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a0ee7843e4a3097806c3a4344944cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enumerations.html#gaac50a1392dd0aa905500c755148c556b">channels_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s_definition.html#ab5a0ee7843e4a3097806c3a4344944cd">channels</a></td></tr>
<tr class="separator:ab5a0ee7843e4a3097806c3a4344944cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a84595d973f46fb7cd70746e8d87cbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2">i2s_format_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s_definition.html#a0a84595d973f46fb7cd70746e8d87cbb">fmt</a></td></tr>
<tr class="separator:a0a84595d973f46fb7cd70746e8d87cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b259b6331a0efa228683b513190b4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enumerations.html#gadebb589e2ab53e2443229481d9047b47">i2s_master_slave_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s_definition.html#a58b259b6331a0efa228683b513190b4d">mode</a></td></tr>
<tr class="separator:a58b259b6331a0efa228683b513190b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae50aca3292f8f72fa1afe1269bb8c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991b">samplerate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s_definition.html#a2ae50aca3292f8f72fa1afe1269bb8c4">rate</a></td></tr>
<tr class="separator:a2ae50aca3292f8f72fa1afe1269bb8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cd10688e011094d3c0ccaee8a69bb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enumerations.html#ga328fcdb825daa9aa04f1567a0498543b">singal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s_definition.html#a81cd10688e011094d3c0ccaee8a69bb7">singal_type</a></td></tr>
<tr class="separator:a81cd10688e011094d3c0ccaee8a69bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2s interface configuration for audio codec chip. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adeb4d7cae3090eef02034eec5efcb122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb4d7cae3090eef02034eec5efcb122">&#9670;&nbsp;</a></span>bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enumerations.html#ga69c4b817c522e31496b9b6b6cda2926d">sample_bits_t</a> bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>i2s number of channels </p>

</div>
</div>
<a id="ab5a0ee7843e4a3097806c3a4344944cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a0ee7843e4a3097806c3a4344944cd">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enumerations.html#gaac50a1392dd0aa905500c755148c556b">channels_t</a> channels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>signal tpye </p>

</div>
</div>
<a id="a0a84595d973f46fb7cd70746e8d87cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a84595d973f46fb7cd70746e8d87cbb">&#9670;&nbsp;</a></span>fmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enumerations.html#gad4b0ae616e0ce2bdb666f8e75ab686b2">i2s_format_t</a> fmt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S sample rate in samples per second </p>

</div>
</div>
<a id="a58b259b6331a0efa228683b513190b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b259b6331a0efa228683b513190b4d">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enumerations.html#gadebb589e2ab53e2443229481d9047b47">i2s_master_slave_t</a> mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Audio codec chip mode: if the microcontroller is master the codec must be slave! I2S interface format </p>

</div>
</div>
<a id="a2ae50aca3292f8f72fa1afe1269bb8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae50aca3292f8f72fa1afe1269bb8c4">&#9670;&nbsp;</a></span>rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enumerations.html#ga9455c9aa894b64d5d3997a038141991b">samplerate_t</a> rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>i2s number of bits per sample </p>

</div>
</div>
<a id="a81cd10688e011094d3c0ccaee8a69bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cd10688e011094d3c0ccaee8a69bb7">&#9670;&nbsp;</a></span>singal_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enumerations.html#ga328fcdb825daa9aa04f1567a0498543b">singal_t</a> singal_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_driver_common_8h_source.html">DriverCommon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
