<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: _coeff_div Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__coeff__div-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_coeff_div Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d511450f652663c00e8b4395fbee28d"><td class="memItemLeft" align="right" valign="top"><a id="a8d511450f652663c00e8b4395fbee28d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>adc_div</b></td></tr>
<tr class="separator:a8d511450f652663c00e8b4395fbee28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfcd7b19647247fe659990d9c7a635e"><td class="memItemLeft" align="right" valign="top"><a id="adcfcd7b19647247fe659990d9c7a635e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>adc_osr</b></td></tr>
<tr class="separator:adcfcd7b19647247fe659990d9c7a635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5fcd3d576129aa8148946ac60f236d"><td class="memItemLeft" align="right" valign="top"><a id="a9d5fcd3d576129aa8148946ac60f236d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bclk_div</b></td></tr>
<tr class="separator:a9d5fcd3d576129aa8148946ac60f236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4d34fc32ee6d0b38cdede410a08c8c"><td class="memItemLeft" align="right" valign="top"><a id="a4e4d34fc32ee6d0b38cdede410a08c8c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dac_div</b></td></tr>
<tr class="separator:a4e4d34fc32ee6d0b38cdede410a08c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c2544d9a5d2af0af10e808af8017f3"><td class="memItemLeft" align="right" valign="top"><a id="a21c2544d9a5d2af0af10e808af8017f3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dac_osr</b></td></tr>
<tr class="separator:a21c2544d9a5d2af0af10e808af8017f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e850fcbc075af1362f2b49478f7f2c"><td class="memItemLeft" align="right" valign="top"><a id="a08e850fcbc075af1362f2b49478f7f2c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fs_mode</b></td></tr>
<tr class="separator:a08e850fcbc075af1362f2b49478f7f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1948637719cc935d3209dd8a8e76b582"><td class="memItemLeft" align="right" valign="top"><a id="a1948637719cc935d3209dd8a8e76b582"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lrck_h</b></td></tr>
<tr class="separator:a1948637719cc935d3209dd8a8e76b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35c20f06eefa4ae2bd02f72f7996e28"><td class="memItemLeft" align="right" valign="top"><a id="af35c20f06eefa4ae2bd02f72f7996e28"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lrck_l</b></td></tr>
<tr class="separator:af35c20f06eefa4ae2bd02f72f7996e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b90c02f135cec766d3f144e549e7efd"><td class="memItemLeft" align="right" valign="top"><a id="a0b90c02f135cec766d3f144e549e7efd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mclk</b></td></tr>
<tr class="separator:a0b90c02f135cec766d3f144e549e7efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8754ff34c9e7cde1db8b8d949a324e5"><td class="memItemLeft" align="right" valign="top"><a id="ae8754ff34c9e7cde1db8b8d949a324e5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pre_div</b></td></tr>
<tr class="separator:ae8754ff34c9e7cde1db8b8d949a324e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76955c985d564fe127cb03856503da9f"><td class="memItemLeft" align="right" valign="top"><a id="a76955c985d564fe127cb03856503da9f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pre_multi</b></td></tr>
<tr class="separator:a76955c985d564fe127cb03856503da9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e0b1311e54c51fa587134c4f9bad50"><td class="memItemLeft" align="right" valign="top"><a id="a82e0b1311e54c51fa587134c4f9bad50"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rate</b></td></tr>
<tr class="separator:a82e0b1311e54c51fa587134c4f9bad50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Driver/es8311/es8311.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
