<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arduino-audio-driver: PinsI2S Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arduino-audio-driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pins_i2_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PinsI2S Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>I2S pins.  
 <a href="struct_pins_i2_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pins_8h_source.html">Pins.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a303e60c883bd020a73fe42099674f000"><td class="memItemLeft" align="right" valign="top"><a id="a303e60c883bd020a73fe42099674f000"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PinsI2S</b> (Pin mclk, Pin bck, Pin ws, Pin data_out, Pin data_in=-1, int idx=0)</td></tr>
<tr class="separator:a303e60c883bd020a73fe42099674f000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8de1d912b3bce7c909b1a5182cff261"><td class="memItemLeft" align="right" valign="top"><a id="af8de1d912b3bce7c909b1a5182cff261"></a>
Pin&#160;</td><td class="memItemRight" valign="bottom"><b>bck</b></td></tr>
<tr class="separator:af8de1d912b3bce7c909b1a5182cff261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766c70f69be9e38d88dc203917da752d"><td class="memItemLeft" align="right" valign="top"><a id="a766c70f69be9e38d88dc203917da752d"></a>
Pin&#160;</td><td class="memItemRight" valign="bottom"><b>data_in</b></td></tr>
<tr class="separator:a766c70f69be9e38d88dc203917da752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028ec0cf0cbbe2eba287e7d623e230b2"><td class="memItemLeft" align="right" valign="top"><a id="a028ec0cf0cbbe2eba287e7d623e230b2"></a>
Pin&#160;</td><td class="memItemRight" valign="bottom"><b>data_out</b></td></tr>
<tr class="separator:a028ec0cf0cbbe2eba287e7d623e230b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memItemLeft" align="right" valign="top"><a id="a750b5d744c39a06bfb13e6eb010e35d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486e08135f1b6b249eae9b03d61cfc00"><td class="memItemLeft" align="right" valign="top"><a id="a486e08135f1b6b249eae9b03d61cfc00"></a>
Pin&#160;</td><td class="memItemRight" valign="bottom"><b>mclk</b></td></tr>
<tr class="separator:a486e08135f1b6b249eae9b03d61cfc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32cdca204c897f8cfdba3e0017b9b82"><td class="memItemLeft" align="right" valign="top"><a id="ac32cdca204c897f8cfdba3e0017b9b82"></a>
Pin&#160;</td><td class="memItemRight" valign="bottom"><b>ws</b></td></tr>
<tr class="separator:ac32cdca204c897f8cfdba3e0017b9b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2S pins. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_pins_8h_source.html">Pins.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
