<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino LibLAME: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino LibLAME
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>liblame</b></li><li class="navelem"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">MP3EncoderLAME</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">liblame::MP3EncoderLAME Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>active</b> (defined in <a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a>)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a607e20eb9ece6df2a54efdd038c34fcd">audioInfo</a>()</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a0be6b928f81d76de826faec024a9003a">begin</a>()</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a4fb46c73fd0be4e376c1f72d875b3297">begin</a>(AudioInfo in)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a47b52eaec66ff4513a483d4ce6ceeb6a">begin</a>(int input_channels, int input_sample_rate, int input_bits_per_sample)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>convert_buffer</b> (defined in <a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a>)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convert_buffer_size</b> (defined in <a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a>)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>convertToShort</b>(void *pcm_samples, int bytes) (defined in <a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a>)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#af50990122ad669a7a4755aac47d5046f">end</a>()</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>info</b> (defined in <a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a>)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lame</b> (defined in <a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a>)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mp3_buffer</b> (defined in <a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a>)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mp3_buffer_size</b> (defined in <a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a>)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MP3Callback</b> (defined in <a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a>)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a7e35cfa7cc48b05cf49b0b72ef0e03bc">MP3EncoderLAME</a>()</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a54352c07c33e664c8c2bd72331c8b070">MP3EncoderLAME</a>(MP3CallbackFDK cb)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a2fe02f33ec1c5fc4cb7e14354bc6a2fd">MP3EncoderLAME</a>(Print &amp;out_stream)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator boolean</b>() (defined in <a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a>)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>out</b> (defined in <a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a>)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a67d26a63919418cf0916afba121f16ac">provideResult</a>(uint8_t *data, size_t bytes)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#af244cdcd8bac44f739d874038216b1cf">setAudioInfo</a>(AudioInfo in)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a8385df8de26ce70ea594f3b7deee6415">setDataCallback</a>(MP3CallbackFDK cb)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a0f0fca79af6535e186a5555bd9019c50">setOutput</a>(Print &amp;out_stream)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setup</b>() (defined in <a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a>)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setupOutputBuffer</b>(int size) (defined in <a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a>)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html#a5aeaae2e0b9e9ac9fdf7e3ebb68fc404">write</a>(void *pcm_samples, int bytes)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~MP3EncoderLAME</b>() (defined in <a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a>)</td><td class="entry"><a class="el" href="classliblame_1_1_m_p3_encoder_l_a_m_e.html">liblame::MP3EncoderLAME</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
